#0#
インストールする？
##########
#1#
テキストアーカイブが追加されました！
##########
#2#
カバンがいっぱいです
@#(144)アイテムリング＞@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
##########
#3#
危険！！コルドロンから離れろ！
##########
#4#
大釜の目を閉じ終焉を食い止めろ！
##########
#5#
パイプを足場にして登ることができます
##########
#6#
これ以上カバンを増やせません
##########
#7#
@#(2)ボタンで会話
##########
#8#
ラウンドマップを取得しました！
##########
#9#
ＨＰが０になると、同じステージからゲーム再開となります
行き詰ったさいは、スタートメニューの「ＲＥＴＲＹ」で
一つ前のステージに戻ることができます
##########
#10#
ホームポイントに戻りますか？
##########
#11#
死の国エンデルフィア
##########
#12#
ウィンターホルンの尾根
##########
#13#
魔王の都市ネビュラポリス
##########
#14#
吹き荒れる嵐の戦場
##########
#15#
タイタニア城下町
##########
#16#
イルリットの深い森
##########
#17#
妖精の森リングフォールド
##########
#18#
ボルケネルン溶岩洞窟　
##########
#19#
亡国バレンタインの首都
##########
#20#
一度クリアしたラウンドで
お金やアイテムを得ることができます
##########
#21#
（指定なし）
##########
#22#
ナップルの種
##########
#23#
ナップルの実
##########
#24#
ナップルの芯
##########
#25#
しなびたナップル
##########
#26#
マルベリーの種
##########
#27#
マルベリーの実
##########
#28#
傷んだマルベリー
##########
#29#
マグルの種
##########
#30#
マグルの実
##########
#31#
腐ったマグル
##########
#32#
グレイプの種
##########
#33#
グレイプの実
##########
#34#
グレイプの芯
##########
#35#
発酵したグレイプ
##########
#36#
ルーワートの種
##########
#37#
ルーワートのハーブ
##########
#38#
バロメッツの種
##########
#39#
ラム肉
##########
#40#
ローズマイルの種
##########
#41#
オニオンヌ
##########
#42#
カロッチオ
##########
#43#
ターニー
##########
#44#
トリカブ
##########
#45#
ハバニール
##########
#46#
バレンタインの金貨
##########
#47#
アリエル硬貨
##########
#48#
バレンタイン記念硬貨
##########
#49#
タイタン金貨
##########
#50#
ラグナ銀貨
##########
#51#
ポシェット
##########
#52#
小さなカバン
##########
#53#
カバン
##########
#54#
大きなカバン
##########
#55#
アンチドート
##########
#56#
ブリザード
##########
#57#
クーラー
##########
#58#
ドレイン
##########
#59#
エリクサー
##########
#60#
ファイヤーエレメント
##########
#61#
ゴールド
##########
#62#
ヒール
##########
#63#
アイスエレメント
##########
#64#
ジャグル
##########
#65#
キラークラウド
##########
#66#
ラックアップ
##########
#67#
メタモルフォーズ
##########
#68#
ナパーム
##########
#69#
ウーズ
##########
#70#
ペインキラー
##########
#71#
クイックグロワー
##########
#72#
リジェネレーション
##########
#73#
シャイン
##########
#74#
トキシック
##########
#75#
アンリミテッドパワー
##########
#76#
ヴァリアンス
##########
#77#
ウォーマー
##########
#78#
エクストラフォゾン
##########
#79#
ヨーグルト
##########
#80#
ゼロカウント
##########
#81#
マテリアル
##########
#82#
タマゴ
##########
#83#
鶏肉
##########
#84#
使いません
##########
#85#
トロルの奥歯
##########
#86#
使いません
##########
#87#
使いません
##########
#88#
マップ
##########
#89#
使いません
##########
#90#
ホットクロスパン
##########
#91#
チーズ
##########
#92#
ミルク
##########
#93#
チョコの実
##########
#94#
魚の切り身
##########
#95#
エビ
##########
#96#
使いません
##########
#97#
土星の腕輪
##########
#98#
金星の腕輪
##########
#99#
火星の腕輪
##########
#100#
木星の腕輪
##########
#101#
星の首飾り
##########
#102#
月の首飾り
##########
#103#
太陽の首飾り
##########
#104#
早歩きのベルト
##########
#105#
使いません
##########
#106#
魔力石
##########
#107#
幸運の石
##########
#108#
精霊石
##########
#109#
耐火のペンダント
##########
#110#
耐冷のペンダント
##########
#111#
解毒のペンダント
##########
#112#
護符
##########
#113#
魔よけ
##########
#114#
防御の指輪
##########
#115#
吸血の指輪
##########
#116#
逆境の指輪
##########
#117#
引き寄せの指輪
##########
#118#
快食の指輪
##########
#119#
聖なる水晶
##########
#120#
ジンジャービスケット
##########
#121#
ナッツクッキー
##########
#122#
マルベリータルト
##########
#123#
ブラウニー
##########
#124#
プラリネチョコ
##########
#125#
おべんとパン
##########
#126#
ラムの網焼き
##########
#127#
骨
##########
#128#
ラムの網焼き
##########
#129#
おべんとパン
##########
#130#
魚介類のサラダ
##########
#131#
魚介類と果実のサラダ
##########
#132#
カルパッチョ
##########
#133#
野菜サラダ
##########
#134#
マンドラゴラサラダ
##########
#135#
チップスサラダ
##########
#136#
エスカベーシュ
##########
#137#
マグルのエスカベーシュ
##########
#138#
サーモンのヴァプール
##########
#139#
グラタンスープ
##########
#140#
チーズの冷製スープ
##########
#141#
ヴィシソワーズ
##########
#142#
コンソメスープ
##########
#143#
ポトフ
##########
#144#
クリームシチュー
##########
#145#
ターニークリームシチュー
##########
#146#
ヨーグルトシチュー
##########
#147#
エビのペペロンチーノ
##########
#148#
ニョッキ
##########
#149#
３色のニョッキ
##########
#150#
エビドリア
##########
#151#
キッシュロレーヌ
##########
#152#
オムレツ
##########
#153#
チーズオムレツ
##########
#154#
エビのハーブロースト
##########
#155#
鶏肉のグラタン
##########
#156#
鶏肉のオニオンヌグラタン
##########
#157#
スパイシーチキン
##########
#158#
タルタルステーキ
##########
#159#
ラム肉のロースト
##########
#160#
若鶏のガランティーヌ
##########
#161#
シャリアピンステーキ
##########
#162#
ジンジャービスケット
##########
#163#
プラリネチョコ
##########
#164#
ナッツクッキー
##########
#165#
マルベリータルト
##########
#166#
ブラウニー
##########
#167#
パラチンケン
##########
#168#
甘いパラチンケン３種
##########
#169#
チュロス
##########
#170#
チョコチュロス
##########
#171#
ナップルパイ
##########
#172#
ミルフィーユ
##########
#173#
シュトゥルーデル
##########
#174#
チーズケーキ
##########
#175#
ヨーグルトチーズケーキ
##########
#176#
ホットケーキ
##########
#177#
フォンダンショコラ
##########
#178#
マグルのコンフィ
##########
#179#
ナップルのソルベ
##########
#180#
ターニーのムース
##########
#181#
アイスとクーリ
##########
#182#
クレメダンジュ
##########
#183#
ヨーグルトクレメダンジュ
##########
#184#
ヨーグルトのムース
##########
#185#
ヨーグルトと果実のムース
##########
#186#
ウフアラネージュ
##########
#187#
ブランマンジェ
##########
#188#
ヨーグルトのジェラート
##########
#189#
マジックレシピ Ａ
##########
#190#
マジックレシピ Ｂ
##########
#191#
マジックレシピ Ｃ
##########
#192#
マジックレシピ Ｄ
##########
#193#
マジックレシピ Ｅ
##########
#194#
マジックレシピ Ｆ
##########
#195#
マジックレシピ Ｇ
##########
#196#
マジックレシピ Ｈ
##########
#197#
マジックレシピ Ｉ
##########
#198#
マジックレシピ Ｊ
##########
#199#
マジックレシピ Ｋ
##########
#200#
マジックレシピ Ｌ
##########
#201#
マジックレシピ Ｍ
##########
#202#
マジックレシピ Ｎ
##########
#203#
マジックレシピ Ｏ
##########
#204#
マジックレシピ Ｐ
##########
#205#
マジックレシピ Ｑ
##########
#206#
マジックレシピ Ｒ
##########
#207#
マジックレシピ Ｓ
##########
#208#
マジックレシピ Ｔ
##########
#209#
マジックレシピ Ｕ
##########
#210#
マジックレシピ Ｖ
##########
#211#
マジックレシピ Ｗ
##########
#212#
マジックレシピ Ｘ
##########
#213#
マジックレシピ Ｙ
##########
#214#
マジックレシピ Ｚ
##########
#215#
サイファーについて
##########
#216#
続サイファーについて
##########
#217#
種と収穫
##########
#218#
マンドラゴラとは？
##########
#219#
食のすすめ
##########
#220#
幻の蝶について
##########
#221#
戦闘指南書
##########
#222#
バレンタインの漂着
##########
#223#
ラグナネイブル戦史
##########
#224#
リングフォールド史
##########
#225#
エリオン大陸の経済
##########
#226#
タイタニアの法律
##########
#227#
マジックミックス
##########
#228#
続マジックミックス
##########
#229#
卵と鶏
##########
#230#
羊のなる種
##########
#231#
トレジャー
##########
#232#
フォゾンとは？
##########
#233#
エリオン叙事詩１
##########
#234#
エリオン叙事詩２
##########
#235#
エリオン叙事詩３
##########
#236#
エリオン叙事詩４
##########
#237#
エリオン叙事詩５
##########
#238#
エリオン叙事詩６
##########
#239#
朽ちかけの古文書
##########
#240#
母の手記１
##########
#241#
母の手記２
##########
#242#
クロイツ覚書き１
##########
#243#
クロイツ覚書き２
##########
#244#
クロイツ覚書き３
##########
#245#
クロイツ覚書き４
##########
#246#
クロイツ覚書き５
##########
#247#
クロイツ覚書き６
##########
#248#
クロイツ覚書き追記
##########
#249#
三賢人の予言解読
##########
#250#
（指定なし）
##########
#251#
１８のフォゾンで育ち、ｅｘｐの高い実をつける
##########
#252#
ＨＰ６０回復、ｅｘｐ２５０
##########
#253#
投げて当てると、敵をダウンさせられる
##########
#254#
ＨＰ３０回復、ｅｘｐ２５０、食べるのに時間がかかります
##########
#255#
５のフォゾンで育ち、ｅｘｐの低い実をつける
##########
#256#
ＨＰ２０回復、ｅｘｐ７０、食べるのに時間がかからない実
##########
#257#
ＨＰ１０回復、ｅｘｐ７０、食べるのに時間がかかります
##########
#258#
８のフォゾンで育ち、ｅｘｐは低いが種を残す実をつける
##########
#259#
ＨＰ３０回復、ｅｘｐ１２０
##########
#260#
ＨＰ１５回復、ｅｘｐ１２０、食べるのに時間がかかります
##########
#261#
１２のフォゾンで育ち、ｅｘｐの少し高い実をつける
##########
#262#
ＨＰ４５回復、ｅｘｐ２５０
##########
#263#
投げて当てると、敵をダウンさせられる
##########
#264#
ＨＰ２０回復、ｅｘｐ２５０、食べるのに時間がかかります
##########
#265#
３０のフォゾンで育つ、料理で重宝されるハーブの種
##########
#266#
料理で重宝される高級食材
##########
#267#
１２のフォゾンで羊が育つ種、ＨＰ回復値が高い
##########
#268#
くせのある肉、ＨＰ１００回復、ｅｘｐ５０
##########
#269#
フォゾンを必要とせずに育ち、花が咲くと１２のフォゾンを生む
##########
#270#
ＨＰ１０回復、料理に一番よく使われるマンドラゴラ
##########
#271#
ＨＰ１０回復、栄養価の高いマンドラゴラ
##########
#272#
ＨＰ１０回復、寒さに強いマンドラゴラ
##########
#273#
ＨＰ１０回復、強い毒を持つマンドラゴラ
##########
#274#
ＨＰ１０回復、火を吐くほどとても辛いマンドラゴラ
##########
#275#
バレンタインの紋章が刻印された金貨 １０Ｇ
##########
#276#
バレンタイン王女の硬貨 ５Ｇ
##########
#277#
バレンタインの魔法がかけられた時の記念硬貨 ２０Ｇ
##########
#278#
タイタニア発行の現行金貨 １０Ｇ
##########
#279#
ラグナネイブル発行の現在の価値基準になっている銀貨 １Ｇ
##########
#280#
アイテムが３個しか入らないカバン
##########
#281#
アイテムが５個入る小さいカバン
##########
#282#
アイテムが６個入る普通のカバン
##########
#283#
アイテムが８個も入る大きなカバン
##########
#284#
毒を完全に治す薬
##########
#285#
一定時間、敵を凍結させ続ける
##########
#286#
暑さによるダメージを防ぎ、炎上を治す効果もある
##########
#287#
全ての生物からフォゾンを奪う
##########
#288#
ＨＰを大幅に回復する最高の治療薬
##########
#289#
火の精がダメージを３回無効化、火の精は時間経過により消滅する
##########
#290#
お金を生み出す薬
##########
#291#
ＨＰが２００回復する薬
##########
#292#
氷の精がダメージを３回無効化、氷の精は時間経過により消滅する
##########
#293#
落ちているアイテムを別の種類のアイテムに変える
##########
#294#
触れると死の呪いがかかる雲を生む
##########
#295#
敵がアイテムを出す確率が高くなる
##########
#296#
蛙から元の姿に戻る薬だが、人間の状態で飲むと…
##########
#297#
地を走る炎を放ち、ダメージと炎上を与える
##########
#298#
敵に取り付き、動きを封じる軟体生物を出す
##########
#299#
受けるダメージを半分にし、簡単にのけぞらなくなる
##########
#300#
範囲内の全ての植物が実をつける
##########
#301#
徐々にＨＰが回復する薬
##########
#302#
聖なる光を放ち、冥界の闇を照らす
##########
#303#
地を走る毒雲を発生させ、ダメージと毒を与える
##########
#304#
パワーが減りにくくなる
##########
#305#
次の一撃を残りＨＰ−１の５倍にする代わりに、残りＨＰが１になる
##########
#306#
寒さによるダメージを防ぐ
##########
#307#
多くのフォゾンを生み出す魔法薬
##########
#308#
食べ物の経験値を増幅させる魔法薬
##########
#309#
ステージタイマーを０にし、高スコアを狙える
##########
#310#
マジックミックスの素
##########
#311#
種を食べて成長するひよこが生まれる
##########
#312#
ＨＰ１５回復、ｅｘｐ２００、くせのない食べやすい肉
##########
#313#
ーーーーーーーーーーーーーーなくなりました
##########
#314#
投げて当てると、敵を凍結させる
##########
#315#
ーーーーーーーーーーーーーーなくなりました
##########
#316#
ーーーーーーーーーーーーーーなくなりました
##########
#317#
現行ラウンド内のステージ難易度、アイテムの情報が得られる
##########
#318#
ーーーーーーーーーーーーーーなくなりました
##########
#319#
ＨＰ５０回復、ｅｘｐ５
##########
#320#
ＨＰ８０回復、ｅｘｐ１５
##########
#321#
ＨＰ１５０回復、ｅｘｐ２５
##########
#322#
ＨＰ２５０回復、ｅｘｐ５０
##########
#323#
料理に重宝される食材
##########
#324#
料理に重宝される食材
##########
#325#
ーーーーーーーーーーーーーーなくなりました
##########
#326#
攻撃力が５％ＵＰする
##########
#327#
攻撃力が１０％ＵＰする
##########
#328#
攻撃力が２０％ＵＰする
##########
#329#
攻撃力が３０％ＵＰする
##########
#330#
最大ＨＰが５％ＵＰする
##########
#331#
最大ＨＰが１０％ＵＰする
##########
#332#
最大ＨＰが２０％ＵＰする
##########
#333#
地面での移動速度がＵＰする
##########
#334#
ーーーーーーーーーーーーーーなくなりました
##########
#335#
パワーゲージの回復量がＵＰする
##########
#336#
敵がアイテムを出す確率がＵＰする
##########
#337#
フォゾンの吸収力経験値がＵＰする
##########
#338#
状態異常「炎上」を防ぐ
##########
#339#
状態異常「凍結」を防ぐ
##########
#340#
状態異常「毒」を防ぐ
##########
#341#
状態異常になりにくくなる
##########
#342#
状態異常「カエル」を防ぐ
##########
#343#
一定確率でダメージに耐える
##########
#344#
敵にダメージを与えるたびに、ＨＰが回復する
##########
#345#
ＨＰが少なくなるにつれて、攻撃力がＵＰする
##########
#346#
しゃがまずにアイテムを取得できる
##########
#347#
アイテムを食べる時間が短くなる
##########
#348#
装備すると一度だけ復活が可能
##########
#349#
ＨＰ３００回復、ｅｘｐ５０、一口サイズのビスケット
##########
#350#
ＨＰ８００回復、ｅｘｐ１２００、サクサクしたクッキー
##########
#351#
ＨＰ７００回復、ｅｘｐ８００、ビタミンいっぱいタルト
##########
#352#
ＨＰ２０００回復、ｅｘｐ２０００、しっとりケーキ
##########
#353#
ＨＰ５００回復、ｅｘｐ７００、幸せの詰まったチョコ
##########
#354#
一口目ＨＰ１０００回復、以降１５０回復、ｅｘｐ４００
##########
#355#
ＨＰ１５００回復、ｅｘｐ３００
##########
#356#
投げて当てると、敵をダウンさせられる
##########
#357#
キッチンレシピ:「ラムの網焼き」
##########
#358#
キッチンレシピ:「おべんとパン」
##########
#359#
キッチンレシピ:「魚介類のサラダ」
##########
#360#
キッチンレシピ:「魚介類と果実のサラダ」
##########
#361#
キッチンレシピ:「サーモンのカルパッチョ」
##########
#362#
キッチンレシピ:「野菜サラダ」
##########
#363#
キッチンレシピ:「マンドラゴラサラダ」
##########
#364#
キッチンレシピ:「手長エビのチップスサラダ」
##########
#365#
キッチンレシピ:「エスカベーシュ」
##########
#366#
キッチンレシピ:「マグルのエスカベーシュ」
##########
#367#
キッチンレシピ:「サーモンのヴァプール」
##########
#368#
キッチンレシピ:「オニオンヌグラタンスープ」
##########
#369#
キッチンレシピ:「チーズの冷製スープ」
##########
#370#
キッチンレシピ:「ヴィシソワーズ」
##########
#371#
キッチンレシピ:「コンソメスープ」
##########
#372#
キッチンレシピ:「ポトフ」
##########
#373#
キッチンレシピ:「クリームシチュー」
##########
#374#
キッチンレシピ:「ターニークリームシチュー」
##########
#375#
キッチンレシピ:「ヨーグルトシチュー」
##########
#376#
キッチンレシピ:「エビのペペロンチーノ」
##########
#377#
キッチンレシピ:「ニョッキ」
##########
#378#
キッチンレシピ:「３色のニョッキ」
##########
#379#
キッチンレシピ:「エビドリア」
##########
#380#
キッチンレシピ:「キッシュロレーヌ」
##########
#381#
キッチンレシピ:「オムレツ」
##########
#382#
キッチンレシピ:「チーズオムレツ」
##########
#383#
キッチンレシピ:「エビのハーブロースト」
##########
#384#
キッチンレシピ:「鶏肉のグラタン」
##########
#385#
キッチンレシピ:「鶏肉のオニオンヌグラタン」
##########
#386#
キッチンレシピ:「スパイシーチキン」
##########
#387#
キッチンレシピ:「ラム肉のタルタルステーキ」
##########
#388#
キッチンレシピ:「ラム肉のロースト」
##########
#389#
キッチンレシピ:「若鶏のガランティーヌ」
##########
#390#
キッチンレシピ:「シャリアピンステーキ」
##########
#391#
カフェレシピ:「ジンジャービスケット」
##########
#392#
カフェレシピ:「プラリネチョコ」
##########
#393#
カフェレシピ:「ナッツクッキー」
##########
#394#
カフェレシピ:「マルベリータルト」
##########
#395#
カフェレシピ:「ブラウニー」
##########
#396#
カフェレシピ:「トプフェンパラチンケン」
##########
#397#
カフェレシピ:「甘いパラチンケン３種」
##########
#398#
カフェレシピ:「チュロス」
##########
#399#
カフェレシピ:「チョコチュロス」
##########
#400#
カフェレシピ:「ナップルパイ」
##########
#401#
カフェレシピ:「マルベリーのミルフィーユ」
##########
#402#
カフェレシピ:「Ｆ＆Ｎ・シュトゥルーデル」
##########
#403#
カフェレシピ:「チーズケーキ」
##########
#404#
カフェレシピ:「ヨーグルトチーズケーキ」
##########
#405#
カフェレシピ:「ホットケーキ」
##########
#406#
カフェレシピ:「フォンダンショコラ」
##########
#407#
カフェレシピ:「マグルのコンフィ」
##########
#408#
カフェレシピ:「ナップルのシャーベット」
##########
#409#
カフェレシピ:「ターニーのムース」
##########
#410#
カフェレシピ:「果実のアイスとクーリ」
##########
#411#
カフェレシピ:「マグルのクレメダンジュ」
##########
#412#
カフェレシピ:「ヨーグルトクレメダンジュ」
##########
#413#
カフェレシピ:「ヨーグルトのムース」
##########
#414#
カフェレシピ:「ヨーグルトと果実のムース」
##########
#415#
カフェレシピ:「ウフ・ア・ラ・ネージュ」
##########
#416#
カフェレシピ:「ブランマンジェ」
##########
#417#
カフェレシピ:「ヨーグルトのジェラート」
##########
#418#
マジックレシピ:「アンチドート」
##########
#419#
マジックレシピ:「ブリザード」
##########
#420#
マジックレシピ:「クーラー」
##########
#421#
マジックレシピ:「ドレイン」
##########
#422#
マジックレシピ:「エリクサー」
##########
#423#
マジックレシピ:「ファイヤーエレメント」
##########
#424#
マジックレシピ:「ゴールド」
##########
#425#
マジックレシピ:「ヒール」
##########
#426#
マジックレシピ:「アイスエレメント」
##########
#427#
マジックレシピ:「ジャグル」
##########
#428#
マジックレシピ:「キラークラウド」
##########
#429#
マジックレシピ:「ラックアップ」
##########
#430#
マジックレシピ:「メタモルフォーズ」
##########
#431#
マジックレシピ:「ナパーム」
##########
#432#
マジックレシピ:「ウーズ」
##########
#433#
マジックレシピ:「ペインキラー」
##########
#434#
マジックレシピ:「クイックグロワー」
##########
#435#
マジックレシピ:「リジェネレーション」
##########
#436#
マジックレシピ:「シャイン」
##########
#437#
マジックレシピ:「トキシック」
##########
#438#
マジックレシピ:「アンリミテッドパワー」
##########
#439#
マジックレシピ:「ヴァリアンス」
##########
#440#
マジックレシピ:「ウォーマー」
##########
#441#
マジックレシピ:「エクストラフォゾン」
##########
#442#
マジックレシピ:「ヨーグルト」
##########
#443#
マジックレシピ:「ゼロカウント」
##########
#444#
テキスト:「サイファーについて」
##########
#445#
テキスト:「サイファーについて２巻」
##########
#446#
テキスト:「種と収穫」
##########
#447#
テキスト:「マンドラゴラとは？」
##########
#448#
テキスト:「食のすすめ」
##########
#449#
テキスト:「幻の蝶について」
##########
#450#
テキスト:「戦闘指南書」
##########
#451#
テキスト:「バレンタインの漂着」
##########
#452#
テキスト:「ラグナネイブル戦史」
##########
#453#
テキスト:「リングフォールド史」
##########
#454#
テキスト:「エリオン大陸の経済」
##########
#455#
テキスト:「タイタニアの法律」
##########
#456#
テキスト:「マジックミックス」
##########
#457#
テキスト:「マジックミックス２巻」
##########
#458#
テキスト:「卵と鶏」
##########
#459#
テキスト:「羊のなる種」
##########
#460#
テキスト:「トレジャー」
##########
#461#
テキスト:「フォゾンとは？」
##########
#462#
テキスト:「エリオン叙事詩１」
##########
#463#
テキスト:「エリオン叙事詩２」
##########
#464#
テキスト:「エリオン叙事詩３」
##########
#465#
テキスト:「エリオン叙事詩４」
##########
#466#
テキスト:「エリオン叙事詩５」
##########
#467#
テキスト:「エリオン叙事詩６」
##########
#468#
テキスト:「朽ちかけの古文書」
##########
#469#
テキスト:「母の手記１」
##########
#470#
テキスト:「母の手記２」
##########
#471#
テキスト:「クロイツ覚書き１」
##########
#472#
テキスト:「クロイツ覚書き２」
##########
#473#
テキスト:「クロイツ覚書き３」
##########
#474#
テキスト:「クロイツ覚書き４」
##########
#475#
テキスト:「クロイツ覚書き５」
##########
#476#
テキスト:「クロイツ覚書き６」
##########
#477#
テキスト:「クロイツ覚書き追記」
##########
#478#
テキスト:「三賢人の予言解読」
##########
#479#
@c(32,10,0)@y(6)（指定なし）
##########
#480#
@c(32,10,0)@y(6)「ラムの網焼き」
##########
#481#
@c(32,10,0)@y(6)「おべんとパン」
##########
#482#
@c(32,10,0)@y(6)「魚介類のサラダ」
##########
#483#
@c(32,10,0)@y(6)「魚介類と果実のサラダ」
##########
#484#
@c(32,10,0)@y(6)「サーモンのカルパッチョ」
##########
#485#
@c(32,10,0)@y(6)「野菜サラダ」
##########
#486#
@c(32,10,0)@y(6)「マンドラゴラサラダ」
##########
#487#
@c(32,10,0)@y(6)「手長エビのチップスサラダ」
##########
#488#
@c(32,10,0)@y(6)「エスカベーシュ」
##########
#489#
@c(32,10,0)@y(6)「マグルのエスカベーシュ」
##########
#490#
@c(32,10,0)@y(6)「サーモンのヴァプール」
##########
#491#
@c(32,10,0)@y(6)「オニオンヌグラタンスープ」
##########
#492#
@c(32,10,0)@y(6)「チーズの冷製スープ」
##########
#493#
@c(32,10,0)@y(6)「ヴィシソワーズ」
##########
#494#
@c(32,10,0)@y(6)「コンソメスープ」
##########
#495#
@c(32,10,0)@y(6)「ポトフ」
##########
#496#
@c(32,10,0)@y(6)「クリームシチュー」
##########
#497#
@c(32,10,0)@y(6)「ターニークリームシチュー」
##########
#498#
@c(32,10,0)@y(6)「ヨーグルトシチュー」
##########
#499#
@c(32,10,0)@y(6)「エビのペペロンチーノ」
##########
#500#
@c(32,10,0)@y(6)「ニョッキ」
##########
#501#
@c(32,10,0)@y(6)「３色のニョッキ」
##########
#502#
@c(32,10,0)@y(6)「エビドリア」
##########
#503#
@c(32,10,0)@y(6)「キッシュロレーヌ」
##########
#504#
@c(32,10,0)@y(6)「オムレツ」
##########
#505#
@c(32,10,0)@y(6)「チーズオムレツ」
##########
#506#
@c(32,10,0)@y(6)「エビのハーブロースト」
##########
#507#
@c(32,10,0)@y(6)「鶏肉のグラタン」
##########
#508#
@c(32,10,0)@y(6)「鶏肉のオニオンヌグラタン」
##########
#509#
@c(32,10,0)@y(6)「スパイシーチキン」
##########
#510#
@c(32,10,0)@y(6)「ラム肉のタルタルステーキ」
##########
#511#
@c(32,10,0)@y(6)「ラム肉のロースト」
##########
#512#
@c(32,10,0)@y(6)「若鶏のガランティーヌ」
##########
#513#
@c(32,10,0)@y(6)「シャリアピンステーキ」
##########
#514#
@c(32,10,0)@y(6)「ジンジャービスケット」
##########
#515#
@c(32,10,0)@y(6)「プラリネチョコ」
##########
#516#
@c(32,10,0)@y(6)「ナッツクッキー」
##########
#517#
@c(32,10,0)@y(6)「マルベリータルト」
##########
#518#
@c(32,10,0)@y(6)「ブラウニー」
##########
#519#
@c(32,10,0)@y(6)「トプフェンパラチンケン」
##########
#520#
@c(32,10,0)@y(6)「甘いパラチンケン３種」
##########
#521#
@c(32,10,0)@y(6)「チュロス」
##########
#522#
@c(32,10,0)@y(6)「チョコチュロス」
##########
#523#
@c(32,10,0)@y(6)「ナップルパイ」
##########
#524#
@c(32,10,0)@y(6)「マルベリーのミルフィーユ」
##########
#525#
@c(32,10,0)@y(6)「Ｆ&Ｎ・シュトゥルーデル」
##########
#526#
@c(32,10,0)@y(6)「チーズケーキ」
##########
#527#
@c(32,10,0)@y(6)「ヨーグルトチーズケーキ」
##########
#528#
@c(32,10,0)@y(6)「ホットケーキ」
##########
#529#
@c(32,10,0)@y(6)「フォンダンショコラ」
##########
#530#
@c(32,10,0)@y(6)「マグルのコンフィ」
##########
#531#
@c(32,10,0)@y(6)「ナップルのシャーベット」
##########
#532#
@c(32,10,0)@y(6)「ターニーのムース」
##########
#533#
@c(32,10,0)@y(6)「果実のアイスとクーリ」
##########
#534#
@c(32,10,0)@y(6)「マグルのクレメダンジュ」
##########
#535#
@c(32,10,0)@y(6)「ヨーグルトクレメダンジュ」
##########
#536#
@c(32,10,0)@y(6)「ヨーグルトのムース」
##########
#537#
@c(32,10,0)@y(6)「ヨーグルトと果実のムース」
##########
#538#
@c(32,10,0)@y(6)「ウフ・ア・ラ・ネージュ」
##########
#539#
@c(32,10,0)@y(6)「ブランマンジェ」
##########
#540#
@c(32,10,0)@y(6)「ヨーグルトのジェラート」
##########
#541#
@c(32,10,0)@y(6)「アンチドート」
##########
#542#
@c(32,10,0)@y(6)「ブリザード」
##########
#543#
@c(32,10,0)@y(6)「クーラー」
##########
#544#
@c(32,10,0)@y(6)「ドレイン」
##########
#545#
@c(32,10,0)@y(6)「エリクサー」
##########
#546#
@c(32,10,0)@y(6)「ファイヤーエレメント」
##########
#547#
@c(32,10,0)@y(6)「ゴールド」
##########
#548#
@c(32,10,0)@y(6)「ヒール」
##########
#549#
@c(32,10,0)@y(6)「アイスエレメント」
##########
#550#
@c(32,10,0)@y(6)「ジャグル」
##########
#551#
@c(32,10,0)@y(6)「キラークラウド」
##########
#552#
@c(32,10,0)@y(6)「ラックアップ」
##########
#553#
@c(32,10,0)@y(6)「メタモルフォーズ」
##########
#554#
@c(32,10,0)@y(6)「ナパーム」
##########
#555#
@c(32,10,0)@y(6)「ウーズ」
##########
#556#
@c(32,10,0)@y(6)「ペインキラー」
##########
#557#
@c(32,10,0)@y(6)「クイックグロワー」
##########
#558#
@c(32,10,0)@y(6)「リジェネレーション」
##########
#559#
@c(32,10,0)@y(6)「シャイン」
##########
#560#
@c(32,10,0)@y(6)「トキシック」
##########
#561#
@c(32,10,0)@y(6)「アンリミテッドパワー」
##########
#562#
@c(32,10,0)@y(6)「ヴァリアンス」
##########
#563#
@c(32,10,0)@y(6)「ウォーマー」
##########
#564#
@c(32,10,0)@y(6)「エクストラフォゾン」
##########
#565#
@c(32,10,0)@y(6)「ヨーグルト」
##########
#566#
@c(32,10,0)@y(6)「ゼロカウント」
##########
#567#
@c(32,10,0)@y(6)「サイファーについて」
##########
#568#
@c(32,10,0)@y(6)「サイファーについて２巻」
##########
#569#
@c(32,10,0)@y(6)「種と収穫」
##########
#570#
@c(32,10,0)@y(6)「マンドラゴラとは？」
##########
#571#
@c(32,10,0)@y(6)「食のすすめ」
##########
#572#
@c(32,10,0)@y(6)「幻の蝶について」
##########
#573#
@c(32,10,0)@y(6)「戦闘指南書」
##########
#574#
@c(32,10,0)@y(6)「バレンタインの漂着」
##########
#575#
@c(32,10,0)@y(6)「ラグナネイブル戦史」
##########
#576#
@c(32,10,0)@y(6)「リングフォールド史」
##########
#577#
@c(32,10,0)@y(6)「エリオン大陸の経済」
##########
#578#
@c(32,10,0)@y(6)「タイタニアの法律」
##########
#579#
@c(32,10,0)@y(6)「マジックミックス」
##########
#580#
@c(32,10,0)@y(6)「マジックミックス２巻」
##########
#581#
@c(32,10,0)@y(6)「卵と鶏」
##########
#582#
@c(32,10,0)@y(6)「羊のなる種」
##########
#583#
@c(32,10,0)@y(6)「トレジャー」
##########
#584#
@c(32,10,0)@y(6)「フォゾンとは？」
##########
#585#
「エリオン叙事詩１」
##########
#586#
「エリオン叙事詩２」
##########
#587#
「エリオン叙事詩３」
##########
#588#
「エリオン叙事詩４」
##########
#589#
「エリオン叙事詩５」
##########
#590#
「エリオン叙事詩６」
##########
#591#
「朽ちかけの古文書」
##########
#592#
「母の手記１」
##########
#593#
「母の手記２」
##########
#594#
「クロイツ覚書き１」
##########
#595#
「クロイツ覚書き２」
##########
#596#
「クロイツ覚書き３」
##########
#597#
「クロイツ覚書き４」
##########
#598#
「クロイツ覚書き５」
##########
#599#
「クロイツ覚書き６」
##########
#600#
「クロイツ覚書き追記」
##########
#601#
「三賢人の予言解読」
##########
#602#
朽ちかけの古文書
##########
#603#
朽ちかけの古文書
##########
#604#
「クロイツ覚書き1」 2/3
##########
#605#
「クロイツ覚書き1」 3/3
##########
#606#
「クロイツ覚書き2」 2/3
##########
#607#
「クロイツ覚書き2」 3/3
##########
#608#
「クロイツ覚書き3」 2/3
##########
#609#
「クロイツ覚書き3」 3/3
##########
#610#
「クロイツ覚書き4」 2/3
##########
#611#
「クロイツ覚書き4」 3/3
##########
#612#
「クロイツ覚書き5」 2/3
##########
#613#
「クロイツ覚書き5」 3/3
##########
#614#
「クロイツ覚書き6」　2/2
##########
#615#
「クロイツ覚書き追記」 2/4
##########
#616#
「クロイツ覚書き追記」 3/4
##########
#617#
「クロイツ覚書き追記」 4/4
##########
#618#
「三賢人の予言解読」 2/5
##########
#619#
「三賢人の予言解読」 3/5
##########
#620#
「三賢人の予言解読」 4/5
##########
#621#
「三賢人の予言解読」 5/5
##########
#622#
「クロイツ覚書き追記」 4/4
##########
#623#
「マンドラゴラとは？」 2/2
##########
#624#
「種と収穫」 2/2
##########
#625#
「食のすすめ」 2/2
##########
#626#
「幻の蝶について」 2/2
##########
#627#
「バレンタインの漂着」 2/3
##########
#628#
「バレンタインの漂着」 3/3
##########
#629#
「エリオン大陸の経済」 2/2
##########
#630#
「卵と鶏」 2/2
##########
#631#
「戦闘指南書」 2/2
##########
#632#
「ラグナネイブル戦史」 2/3
##########
#633#
「ラグナネイブル戦史」 3/3
##########
#634#
「リングフォールド史」 2/2
##########
#635#
「タイタニアの法律」 2/2
##########
#636#
@c(32,10,0)@y(6)（指定なし）
##########
#637#
@y(6)表面カリッと中はやわらか！
【材料】
　@c(192,32,32)ラム肉@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(128,96,96)力の源@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#638#
@y(6)お腹が空いたら召し上がれ！
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)ホットクロスパン@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)料理の店@c(96,96,128)プーカキッチン@/c@c(128,96,96)@/c
##########
#639#
@y(6)見事な色合い食欲をそそる！
【材料】
　@c(192,32,32)エビ@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)あつまれ！@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#640#
@y(6)特製マルベリーソースが美味
【材料】
　@c(192,32,32)エビ@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)ソースが自慢@/c@c(96,96,128)プーカキッチン@/c
##########
#641#
@y(6)ソースをたっぷりかけて！
【材料】
　@c(192,32,32)魚の切り身@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)味覚の王様@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#642#
@y(6)野菜が嫌いな貴方も食べて！
【材料】
　@c(192,32,32)オニオンヌ@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)笑顔集まる@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#643#
@y(6)マンドラゴラのオンパレード
【材料】
　@c(192,32,32)オニオンヌ@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ターニー@/c　・@c(192,32,32)トリカブ@/c
・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)皆集まれ！@/c@c(96,96,128)プーカキッチン@/c
##########
#644#
@y(6)パリパリ新食感サラダ！
【材料】
　@c(192,32,32)エビ@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ローズマイルの種@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)毎日の健康を@/c@c(96,96,128)プーカキッチン@/c
##########
#645#
@y(6)爽やかな酸味でさっぱりと！
【材料】
　@c(192,32,32)魚の切り身@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)ミルク@/c　　・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)味がしっかり@/c@c(96,96,128)プーカキッチン@/c
##########
#646#
@y(6)揚げたてにジュッと漬けて！
【材料】
　@c(192,32,32)魚の切り身@/c
・@c(192,32,32)オニオンヌ@/c・@c(192,32,32)ハバニール@/c
・@c(192,32,32)ミルク@/c　　・@c(192,32,32)マグルの実@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)味がなじんだ@/c@c(96,96,128)プーカキッチン@/c
##########
#647#
@y(6)蒸して美味しくヘルシー料理
【材料】
　@c(192,32,32)魚の切り身@/c・@c(192,32,32)ナップルの実@/c
・@c(192,32,32)マルベリーの実@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)貴方に健康を@/c@c(96,96,128)プーカキッチン@/c
##########
#648#
@y(6)じっくり煮込んで香ばしい！
【材料】
　@c(192,32,32)チーズ@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)ホットクロスパン@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)貴方のお店@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#649#
@y(6)冷たいスープで気分スッキリ
【材料】
　@c(192,32,32)ヨーグルト@/c・@c(192,32,32)チーズ@/c
・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)爽やかな一時@/c@c(96,96,128)プーカキッチン@/c
##########
#650#
@y(6)暑い日にぴったりのスープ！
【材料】
　@c(192,32,32)ルーワートのハーブ@/c
・@c(192,32,32)オニオンヌ@/c・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)大切な人に、@/c@c(96,96,128)プーカキッチン@/c
##########
#651#
@y(6)完成された絶品スープ！
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)ルーワートのハーブ@/c
・@c(192,32,32)オニオンヌ@/c・@c(192,32,32)カロッチオ@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)味にこだわる@/c@c(96,96,128)プーカキッチン@/c
##########
#652#
@y(6)じっくり煮込みました！
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)貴方の為の@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#653#
@y(6)シチューの定番！家庭の味！
【材料】
　@c(192,32,32)魚の切り身@/c
・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)美味しいよ@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#654#
@y(6)クリーミーでコクうま！　
【材料】
　@c(192,32,32)魚の切り身@/c・@c(192,32,32)ミルク@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)心暖まる店@/c@c(96,96,128)プーカキッチン@/c
##########
#655#
@y(6)ヨーグルトのさわやかな味！
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ヨーグルト@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)軽やかな味@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#656#
@y(6)プリップリのエビの食感！
【材料】
　@c(192,32,32)エビ@/c
・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)プーカの店@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#657#
@y(6)チーズをふってお熱い内に
【材料】
　@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(128,96,96)行こうよ！@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#658#
@y(6)かわいいニョッキはいかが？
【材料】
　@c(192,32,32)タマゴ@/c　　・@c(192,32,32)ミルク@/c
・@c(192,32,32)カロッチオ@/c・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)彩り鮮やか@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#659#
@y(6)焼き目が付いて美味しそう！
【材料】
　@c(192,32,32)エビ@/c・@c(192,32,32)チーズ@/c
・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)食べて納得@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#660#
@y(6)おやつ感覚でお野菜を！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)お母さんの味@/c@c(96,96,128)プーカキッチン@/c
##########
#661#
@y(6)外はふっくら中はとろ〜り！
【材料】
　@c(192,32,32)タマゴ@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(128,96,96)ぜひ一度@c(96,96,128)プーカキッチン@/c@c(128,96,96)へ！@/c
##########
#662#
@y(6)中はとろとろにとろけてます
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)大好き！@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#663#
@y(6)エビとハーブの良い香り！
【材料】
　@c(192,32,32)エビ@/c
・@c(192,32,32)ルーワートのハーブ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)至高の味所@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#664#
@y(6)焼けたチーズが香ばしい！
【材料】
　@c(192,32,32)鶏肉@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)おいでよ！@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#665#
@y(6)あつあつとってもクリーミー
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)チーズ@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)愛情いっぱい@/c@c(96,96,128)プーカキッチン@/c
##########
#666#
@y(6)皮はパリパリ中はジューシー
【材料】
　@c(192,32,32)鶏肉@/c
・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)刺激を貴方に@/c@c(96,96,128)プーカキッチン@/c
##########
#667#
@y(6)精力付きます！
【材料】
　@c(192,32,32)ラム肉@/c
・@c(192,32,32)タマゴ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)美味しいお店@/c@c(96,96,128)プーカキッチン@/c
##########
#668#
@y(6)体にいい！ヘルシーミート！
【材料】
　@c(192,32,32)ラム肉@/c・@c(192,32,32)ナップルの実@/c
・@c(192,32,32)マルベリーの実@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)栄養満点！@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
#669#
@y(6)こんがり焼いて冷製仕立て！
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)ミルク@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)特別な日に、@/c@c(96,96,128)プーカキッチン@/c
##########
#670#
@y(6)玉ネギ風味でやわらか仕上げ
【材料】
　@c(192,32,32)ルーワートのハーブ@/c
・@c(192,32,32)ラム肉@/c　　・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)カロッチオ@/c・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)もてなしの心@/c@c(96,96,128)プーカキッチン@/c
##########
#671#
@c(32,10,0)@y(6)「ジンジャービスケット」
##########
#672#
@y(6)香りも口溶けの良さも最高！
【材料】
　@c(192,32,32)チョコの実@/c
・@c(192,32,32)ルーワートの種@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)店長より@/c　
##########
#673#
@y(6)カリッ！サクッ！おいしい！
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)ルーワートの種@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)でした〜@/c　
##########
#674#
@y(6)味わい豊かなさくさくタルト
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)傷んだマルベリー@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)君の隠れ家@/c@c(144,96,96)カフェ・ラビット@/c
##########
#675#
@y(6)しっとり濃厚チョコたっぷり
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ルーワートの種@/c　
・@c(192,32,32)しなびたナップル@/c
・@c(192,32,32)チョコの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(96,96,104)味わう幸せ@/c@c(144,96,96)カフェ・ラビット@/c
##########
#676#
@y(6)お熱いうちに召し上がれ！
【材料】
　@c(192,32,32)ミルク@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)よろしく〜@/c　
##########
#677#
@y(6)こだわり包む絶品スウィーツ
【材料】
　@c(192,32,32)ミルク@/c・@c(192,32,32)マルベリーの実@/c
・@c(192,32,32)ナップルの実@/c・@c(192,32,32)マグルの実@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)味のとりこ@/c@c(144,96,96)カフェ・ラビット@/c
##########
#678#
@y(6)揚げたてをぜひどうぞ！
【材料】
　@c(192,32,32)タマゴ@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(96,96,104)おいでよ！@/c@c(144,96,96)カフェ・ラビット@/c
##########
#679#
@y(6)カリッとしっとり楽しい食感
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)チョコの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)レッツゴー@/c@c(144,96,96)カフェ・ラビット@/c
##########
#680#
@y(6)おいしさボリュームたっぷり
【材料】
　@c(192,32,32)ナップルの実@/c
・@c(192,32,32)ルーワートのハーブ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)待ってるよ@/c@c(144,96,96)カフェ・ラビット@/c
##########
#681#
@y(6)ぱりぱりパイ生地楽しんで！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ミルク@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)愛が伝わる@/c@c(144,96,96)カフェ・ラビット@/c
##########
#682#
@y(6)巻き込んで焼き上げた一品！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ルーワートの種@/c　
・@c(192,32,32)しなびたナップル@/c
・@c(192,32,32)ナップルの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(96,96,104)夢膨らむ店@/c@c(144,96,96)カフェ・ラビット@/c
##########
#683#
@y(6)あなたのためのとっておき！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ミルク@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)手作りの店@/c@c(144,96,96)カフェ・ラビット@/c
##########
#684#
@y(6)上品でクリーミーな味わい！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ミルク@/c・@c(192,32,32)チーズ@/c
・@c(192,32,32)ヨーグルト@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)で決まり！@/c
##########
#685#
@y(6)素朴で懐かしい味わい！
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)で一休み！@/c
##########
#686#
@y(6)あつあつチョコがとろ〜り！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ミルク@/c
・@c(192,32,32)チョコの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)で舌つづみ@/c
##########
#687#
@y(6)甘さ控えめ、爽やかな後味
【材料】
　@c(192,32,32)マグルの実@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)に来てね〜@/c　
##########
#688#
@y(6)ひんやり美味しい〜！
【材料】
　@c(192,32,32)ミルク@/c
・@c(192,32,32)ナップルの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)で〜す@/c
##########
#689#
@y(6)ふんわりなめらか美味しいぞ
【材料】
　@c(192,32,32)ミルク@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)だよ〜@/c
##########
#690#
@y(6)一度口にしたら虜になる味！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)マグルの実@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)高原の味@/c@c(144,96,96)カフェ・ラビット@/c
##########
#691#
@y(6)ふんわりクリーム召し上がれ
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)マグルの実@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)どれも逸品@/c@c(144,96,96)カフェ・ラビット@/c
##########
#692#
@y(6)一口頬張れば幸せいっぱい！
【材料】
　@c(192,32,32)ヨーグルト@/c・@c(192,32,32)タマゴ@/c
・@c(192,32,32)マグルの実@/c・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)素敵なお店@/c@c(144,96,96)カフェ・ラビット@/c
##########
#693#
@y(6)甘さおさえた上品ムース
【材料】
  @c(192,32,32)ヨーグルト@/c
・@c(192,32,32)タマゴ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)幸せ時間！@/c@c(144,96,96)カフェ・ラビット@/c
##########
#694#
@y(6)マルベリーたっぷり！
【材料】
　@c(192,32,32)ヨーグルト@/c・@c(192,32,32)タマゴ@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)味わいラボ@/c@c(144,96,96)カフェ・ラビット@/c
##########
#695#
@y(6)幸せのふわふわメレンゲ
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ルーワートの種@/c　
・@c(192,32,32)ナップルの実@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(96,96,104)絶妙絶品！@/c@c(144,96,96)カフェ・ラビット@/c
##########
#696#
@y(6)とろける口溶け人気デザート
【材料】
　@c(192,32,32)ミルク@/c・@c(192,32,32)ローズマイルの種@/c
・@c(192,32,32)ナップルの実@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)におまかせ@/c
##########
#697#
@y(6)おいしさの秘密は食べてから
【材料】
　@c(192,32,32)ヨーグルト@/c　・@c(192,32,32)ミルク@/c
・@c(192,32,32)ナップルの実@/c・@c(192,32,32)マグルの実@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)クセになる@/c@c(144,96,96)カフェ・ラビット@/c
##########
#698#
@y(6)毒を浄化し治療する
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋　@c(192,0,0)オニオンヌ@/c　
　　或いは
　マテリアル 『@c(192,0,0)６@/c』
　　　＋　@c(192,0,0)トリカブ@/c
##########
#699#
@y(6)凍て付く吹雪で周囲を覆う
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)トリカブ@/c
##########
#700#
@y(6)体を冷やし、炎や熱による
体力減少を食い止める
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)ハバニール@/c
##########
#701#
@y(6)周囲全ての生物から
フォゾンを吸い出す
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋
　@c(192,0,0)オニオンヌ@/c
##########
#702#
@y(6)どんな酷い傷も瞬時に治す
至上最高の治療薬
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)カロッチオ@/c
##########
#703#
@y(6)火の精が身代わりとなり
敵の攻撃を３回防ぐ
【材料】
　マテリアル 『@c(192,0,0)６@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
#704#
@y(6)お金を生成する
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)トロルの奥歯@/c
##########
#705#
@y(6)ＨＰを２００回復できる薬
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)カロッチオ@/c
##########
#706#
@y(6)氷の精が身代わりとなり
敵の攻撃を３回防ぐ
【材料】
　マテリアル 『@c(192,0,0)６@/c』
　　　＋
　@c(192,0,0)ハバニール@/c
##########
#707#
@y(6)地面にある全てのアイテムを
別のアイテムに変化させる
【材料】
　マテリアル 『@c(192,0,0)２@/c』
　　　＋
　@c(192,0,0)トロルの奥歯@/c
##########
#708#
@y(6)触れると死を招く雲を生む
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
#709#
@y(6)倒した敵がアイテムを落とし
やすくなる
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋　@c(192,0,0)トリカブ@/c
　　或いは
　マテリアル 『@c(192,0,0)６@/c』
　　　＋　@c(192,0,0)オニオンヌ@/c
##########
#710#
@y(6)蛙から人間の姿に戻る
または蛙に変身できる
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋
　@c(192,0,0)ハバニール@/c
##########
#711#
@y(6)地を這う強力な爆炎を放つ
【材料】
　マテリアル 『@c(192,0,0)２@/c』
　　　＋
　@c(192,0,0)オニオンヌ@/c
##########
#712#
@y(6)敵に取り付き行動不能にする
軟体生物を召喚
【材料】
　マテリアル 『@c(192,0,0)２@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
#713#
@y(6)受けるダメージを半減
ノックバックも抑える
【材料】
　マテリアル 『@c(192,0,0)２@/c』
　　　＋　@c(192,0,0)トリカブ@/c
　　或いは
　マテリアル 『@c(192,0,0)２@/c』
　　　＋　@c(192,0,0)カロッチオ@/c
##########
#714#
@y(6)一定範囲内にある植物を
実がなるまで成長させる
【材料】
　マテリアル 『@c(192,0,0)６@/c』
　　　＋
　@c(192,0,0)トロルの奥歯@/c
##########
#715#
@y(6)ＨＰを徐々に回復させる
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
#716#
@y(6)冥界の闇を照らす光を生む
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)トリカブ@/c
##########
#717#
@y(6)地を這う猛毒のガスを生む
【材料】
　マテリアル 『@c(192,0,0)６@/c』
　　　＋
　@c(192,0,0)カロッチオ@/c
##########
#718#
@y(6)パワーの減少を抑える
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋　@c(192,0,0)カロッチオ@/c
　　或いは
　マテリアル 『@c(192,0,0)２@/c』
　　　＋　@c(192,0,0)ハバニール@/c
##########
#719#
@y(6)残りのＨＰを１にし
その力を次の一撃に込める
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)オニオンヌ@/c
##########
#720#
@y(6)体を暖め、寒い土地での
体力減少を食い止める
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
#721#
@y(6)大量のフォゾンを生成する
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)ハバニール@/c
##########
#722#
@y(6)食事経験値を増幅させる
【材料】
　マテリアル 『@c(192,0,0)偶数@/c』
　　　＋
　@c(192,0,0)ミルク@/c
##########
#723#
@y(6)ステージタイマーを
　０（ゼロ）に戻せる
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)トロルの奥歯@/c
##########
#724#
@y(6)　霊力を秘めた稀少な魔石か
ら作られた武器を@c(192,0,0)サイファー@/c
と言う
　この武器が他の武具と大き
く異なるのは、@c(3)成長して強く
なる@/c点である
##########
#725#
@y(6)　魔素（@c(192,0,0)フォゾン@/c）を吸収
すると、攻撃力そのものが
増していく
　更には蓄えた魔素の力を使
い、様々な@c(3)魔法@/cまでも扱える
様になると言われる
##########
#726#
@y(6)　植物の@c(3)種@/cは周囲の@c(3)フォゾン@/c
を@c(3)吸収@/cし@c(3)実@/cをつける

　植物が成長に必要なフォゾ
ンの量は種類により様々で、
育成に必要とするフォゾンが
多い植物はより大きな恩恵を
もたらす
##########
#727#
@y(6)　@c(192,0,0)マンドラゴラ@/cは地中に育つ
植物で、様々な種類がある

　魔法の@c(3)触媒@/cとして広く知ら
れており、特別な@c(3)料理の材料@/c
としても人気がある
##########
#728#
@y(6)　@c(3)食べ物@/cを@c(3)摂取@/cすることで
傷ついた身体に@c(3)癒し@/cを与え
肉体自身の強さ（@c(3)レベル@/c）
をも高める

　どんな食べ物でも食べれば
血肉となり生命力を満たす
##########
#729#
@y(6)　古くから聞かれる噂の一つ
に、輝く不思議な@c(3)蝶@/cがある

　現れるのは極めて稀で、見
ることが出来たなら@c(3)幸運@/cと言
えるだろう
##########
#730#
@y(6)　闇雲に攻めてはならない
先ず@c(3)相手との間に距離@/cをおき
@c(3)十分に力を溜めて@/cから一気に
@c(3)攻め@/c込み、@c(3)また距離@/cをおく
@c(3)挟み撃ち@/cにも@c(3)注意@/cが必要だ
　肝心なことは、無理をせず
なるべく@c(3)１対１@/cで戦える様に
@c(3)心がける@/cことである
##########
#731#
@y(6)　@c(192,0,0)バレンタイン@/c国の始祖は
この世界とは異なる場所から
空飛ぶ船でこの大陸@c(192,0,0)エリオン@/c
にやって来たとされている
　当時の@c(192,0,0)エリオン@/cのどの国よ
りも優れた魔法技術を持ち、
たちまちの内に大国家を建設
し大陸の３分の２を掌握した
##########
#732#
@y(6)@c(128,128,128)一人の誇りある戦士は告げる@/c

　@c(48,48,160)タイタニア相手にも優勢を
誇った我が国は今や見る影も
無く、敵国バレンタイン相手
に僅かに残った傷だらけの兵
力でぶつかる
　だが戦士達は死神を従者と@/c
##########
#733#
@y(6)　一昔前、@c(3)妖精@/cや@c(3)ユニコーン@/c
達は今日のような国家形態を
持たず、少数の集まりが森の
あちらこちらに見られただけ
で、種族間の連帯は希薄だっ
た
　妖精女王@c(192,0,0)エルファリア@/cが
彼女の忠臣らと@c(192,0,0)コルドロン@/cを
##########
#734#
@y(6)　@c(192,0,0)エリオン@/cの通貨は統一され
ておらず各国@c(3)５種類@/cの@c(3)貨幣@/cが
入り混じっている
　領土に多くの金鉱を持つ@c(192,0,0)タ
イタニア@/cの@c(3)金貨@/cが普及してお
り、純度の低い@c(192,0,0)ラグナネイブ
ル@/cの@c(3)銀貨@/cは最も価値が低い
##########
#735#
@y(6)@c(160,48,48)一つ、「王のための表通り」
　　　　で商いせし者は罰金

一つ、王の許可なく商いを
　　　　始める者も罰金

一つ、税を払わぬ者は打ち首@/c
##########
#736#
@y(6)　エリオンに古くから伝わる
錬金術の中で、@c(192,0,0)マテリアル@/cと
呼ばれる特殊な液体に@c(3)特定の
物質@/cを@c(3)溶かし@/c込み、@c(3)魔法の薬@/c
を造る方法がある
　しかし、その方法は@c(3)魔法の
レシピ@/cを手にした者しか知り
えない
##########
#737#
@y(6)　@c(192,0,0)マテリアル@/cに@c(192,0,0)マテリアル@/cを
@c(3)混ぜれば@/c何ができるのか？
魔道を極めんとする者ならば
試すべきである
　一説では@c(192,0,0)マテリアル@/cに付く
魔の@c(3)数字@/c同士が@c(3)掛け合わされ@/c
多くの@c(3)魔素@/cを含む物質になる
と云われている
##########
#738#
@y(6)　この大陸の鶏の卵は、他の
鳥の卵と比べ強靭である
　@c(3)卵@/cは暖められなくとも@c(3)雛@/cに
かえり、なんと@c(3)種三つ@/cで@c(3)鶏@/cに
まで育つのだ
　成長した鶏に更に種を食べ
させれば卵を産み始める
##########
#739#
@y(6)　博物誌に描かれ@c(3)スキタイの
羊@/cとも呼ばれる@c(192,0,0)バロメッツ@/cは
羊を生やす驚くべき植物であ
る
　その植物羊から取れる肉は
普通の羊とまったく変わらな
い@c(3)良質の肉@/cだと言われる
##########
#740#
@y(6)　何人も何かしら@c(3)宝@/cを持つ
ただし戦場において何時己が
命を失うか分からぬ際には
そう大きな財産は持たない
　しかし、戦いの報酬として
@c(3)大きな見返り@/cを欲するならば
相手が自らの宝を隠す前に
@c(3)素早く敵を討つ@/cことだ
##########
#741#
@y(6)　@c(192,0,0)フォゾン@/cは@c(3)魔素@/cとも呼ばれ
強力な@c(3)魔力の源@/cとして魔道を
行く者、妖精族の様な魔的存
在には欠かせない物である
　しかし、その美しい輝きは
@c(3)命@/cの輝きそのものであり、命
有る者の死から生まれた事を
忘れてはならない
##########
#742#
@y(6)大釜の炎に大地は沈む
鏃と刃で底打てど
たぎりは溢れん
ただ歩みをば戒めうるのみ
##########
#743#
@y(6)爛々たる６つ眼の獣が駆ける
救いの御手の導き手
苦痛を払うるは我が息子
##########
#744#
@y(6)死の凱旋で冥府の王は現る
漆黒を脅かすは
時に亡き彼の主の影
##########
#745#
@y(6)森を焦がし灼熱が来たる
人には抗えぬ炎の奔流は
いずれ世界樹に阻まれ消える
##########
#746#
@y(6)蛇の王が残りを喰らい尽くす
混沌と炎から生じ
母の手で眠る
大地に生命は絶え
終焉が満ちる
##########
#747#
@y(6)過りて環は失われん
降り注ぐ御霊と精霊の産声
蘇る世上に迎えるは
終焉を制す冠無き二人の王
##########
#748#
@y(6)@c(114,48,48)　絶望の獣は人を喰らい

　　　　希望を砕く

　枷の外れた死の狂乱は

　　　生命の光を弄ぶ@/c
##########
#749#
@y(6)我が子らよ
いずれ逃れられぬ呪いと死が
二人に降りかかる
コルドロンは
最後の結晶で導く
避けられぬ終焉に
##########
#750#
@y(6)命より大事な息子よ
その苦しみに母の購いを
痛みを分かち永遠の道を共に
娘よ、臆することなく
母の愛が勇気とならんことを
父よ娘の愛は変わらず傍らに
いずれ世界に仇なする方
魂の癒しを切に願わん
##########
#751#
@y(6)叙事詩　詩篇２
「@c(0,0,192)爛々たる６つ眼の
獣が駆ける
救いの御手の導き手
苦痛を払うるは我が息子@/c」

　６つ目の獣とは間違いなく
３つ首のダーコーヴァを指す
##########
#752#
@y(6)叙事詩　詩篇３　３行
「@c(0,0,192)時に亡き彼の主の影@/c」
バレンタインの予言１節３行
「@c(0,0,192)枷の外れた死の狂乱は@/c」
この表現に違和感を拭えない
　死の女王オデットに
枷をはめる主などおらぬ
##########
#753#
@y(6)叙事詩　詩篇４
「@c(0,0,192)森を焦がし灼熱が来たる
人には抗えぬ炎の奔流は
いずれ世界樹に阻まれ消える@/c」

　終焉に、オニキス王率いる
炎の軍勢が地上を焼き払うの
は間違いない
##########
#754#
@y(6)大釜は無論コルドロンを指す
　姫の努力が無に帰す時
悪夢が再現し終焉が始まる
引き金となるのは我らの王か
叙事詩　詩篇１　２行
「@c(0,0,192)鏃と刃で底打てど
たぎりは溢れん
ただ歩みをば戒めうるのみ@/c」
##########
#755#
@y(6)　コルネリウス殿の見た
子竜が、王の言うように
レヴァンタンならば
世界を喰らい尽くす巨竜と
なるには気が遠くなるほどの
時間がかかろう
竜の成長は遅い、だが最後に
竜は現れると記されている
##########
#756#
@y(6)叙事詩　詩篇６　３行
「@c(0,0,192)蘇る世上に迎えるは…@/c」
最後の詩篇は、世界の復活を
蘇る世上と直接的に示す
　タイタニアの魔法使いや
魔王は、最後の一文を終焉を
制した者が新たな王になると
解釈した
##########
#757#
@y(6)　二人の王は冠の無いとある
王という言葉は王位ではなく
別の何かを象徴しているの
ではないだろうか
　最後に、たどりついた
結論を記す
##########
#758#
@y(6)　終焉に関する予言に
三賢人の示した説がある

次項は文献からの抜粋である
##########
#759#
@y(6)@c(114,48,48)　荒れ狂う紅蓮の進軍が

　玉座の周りを焼き払い

　絶望を吐き出す大釜に

大陸の古き血が煮えたぎる@/c
##########
#760#
@y(6)@c(114,48,48)　最後の竜レヴァンタンが

　　血の石を飲み下せば

　　　道は閉ざされ

　　虚無が世界を覆わん@/c
@c(128,128,128)　　　　「終焉の予言」より@/c
##########
#761#
@y(6)　この部分は古代タイタニア
王の予言を元にまとめられた
　従って、「@c(0,0,192)苦痛を払うるは
我が息子@/c」とはタイタニア王
家の血筋を指すと思われる
##########
#762#
@y(6)　バレンタインの予言にある
「@c(0,0,192)獣は人を喰らう@/c」とは人間
では獣を倒せぬという意味か
　だがタイタニア王家の者で
人間でない者など考えられぬ
　我々の様に呪われ、人の
姿を失ったとでもいうなら別
だが
##########
#763#
@y(6)　冥府の王がオデットでは
ないならば、終焉で枷から
解き放たれ冥界を支配しうる
者がいようか？
　思い起こされるのは冥界の
獄舎に繋がれたガロン王
死の軍勢を率いて祖国を
目指すのか…？
##########
#764#
@y(6)この仮説を元に詩を見直すと
時に亡き彼の主は
オデットを指し
ガロン王を脅かすのは
オデットの影と読み取れる

　妖精の国に死の影をまとう
剣士がいると聞いたが…
##########
#765#
@y(6)　詩句には人では対抗できず
彼らを滅亡させるのは
世界樹とある

　だが世界樹は神話の存在
現実にあるものではなく
この世界には、それに
相当しそうな樹木もない
##########
#766#
@y(6)　もう一つの手がかりは
バレンタインの予言２節２行
「@c(0,0,192)玉座の周りを焼き払い…@/c」
　裏を返せば王座は焼けぬ
という意味では？
　炎に対抗しうるのは
人ではなく王座にある者か
##########
#767#
@y(6)　大釜に対抗できる武器が
あるとすればそれは
サイファーであろう
　そして鏃や刃ではなく
戒めることができるもの…
バレンタインの予言２節３行
「@c(0,0,192)絶望を吐き出す大釜に
大陸の古き血が煮えたぎる@/c」
##########
#768#
@y(6)我らはこの大陸では新興の民
古き血とは呼べぬ

　コルドロンを制するのは
バレンタイン人であり、戒め
繋ぐ鎖のサイファーを持つ者

つまりはベルベット様なのか
##########
#769#
@y(6)叙事詩　詩篇５　２行
「@c(0,0,192)混沌と炎から生じ
　母の手で眠る@/c」
蛇の王を眠らせる母とは何か
　ハインデル、ワーグナー
ベリアルの三竜の居ない今
母が竜である可能性は低い
　それでは詩句の母とは…
##########
#770#
@y(6)バレンタインの予言３節２行
「@c(0,0,192)血の石を飲み下せば…@/c」
血の石の解釈はコルドロンが
作る赤い魔石であろう
赤い魔石でレヴァンタンを
制しても終焉は変わらない
　魔王はこれを見越して
バロールを作ったのでは
##########
#771#
@y(6)　魔王は勝ち残ろうとし魔
法使い達は終焉を操ろうと
した
　だがそれは間違いだ
終焉を制する二人の王は予
言に定められている五つの
災厄に挑む者達から選ばれ
るだろう
##########
#772#
@y(6)　仮定に過ぎないが、
叙事詩　詩篇５　４行
「@c(0,0,192)大地に生命は絶え
　終焉が満ちる@/c」
　この詩句から浮かぶのは
沈黙の世界、国をなすほどの
人数が生き残るとは思えぬ
##########
#773#
@y(6)　無冠の王とは、新世界の
人類の始祖を意味するのでは
あるまいか
さればこそ二人であり
それは男女である
##########
#774#
@y(6)　そう考えれば詩篇５の
母が何を指すのか判る…

　レヴァンタンを倒す者が
新世界の人類の母となり…


##########
#775#
@y(6)@c(96,48,160)「…今は亡きタイタニアが
バレンタイン軍撃退のために
行った秘術でガロン王は
３つ首の魔獣となった
　予言どおり６つ目の獣と
　ガロン王が世界を救う
御手を導く方なのだ@/c
##########
#776#
@y(6)@c(96,48,160)…冥府の王は冥界を支配する
女王オデットを指す
　灼熱はすなわち炎の王
オニキスを指す言葉
　今一度、タイタニア王が
秘術の封印を解いて
他国を圧倒しコルドロンを
手中に収めれば…@/c
##########
#777#
@y(6)@c(96,48,160)　死と炎の両国もこれに参戦
し３匹の竜の粛清によって
終焉を迎える運びとなる
　だが、恐れる事は無い
最後に世界は救われるのだ
導き手によって世界を統べる
新たな王が現れて…」@/c
##########
#778#
@y(6)…三賢人がまとめた書物は
今では手に入らない
あくまで予言に関する推測の
域を出ないと言及しておく
##########
#779#
@y(6)
そして二人以外は滅びるのだ

  これが救済だと言えるのか
私の考え違いであってくれ
##########
#780#
@y(6)　@c(192,0,0)マンドラゴラ@/cは@c(3)踏まれる@/cと
小さな@c(3)声@/cを発するので居場所
を知ることができる
　声のする場所を@c(3)ジャンプ@/c
して幾度か@c(3)踏みつけて@/cみよう
　彼らは慌てて地中から飛び
出し逃げ始めるので、容易に
捕らえることができる
##########
#781#
@y(6)　果実は枝に長く放置すると
腐ってしまう
　実ったなら急いで収穫する
のをお勧めする
##########
#782#
@y(6)　食の太き者は強靭な
肉体へと成長していく
　手の込んだおいしい料理は
高い成長を促し、まずい食物
は大抵飲み込むのに時間がか
かる
##########
#783#
@y(6)　幾多の@c(3)フォゾン@/cが淀み集り
具現した存在で、見ることの
出来る時間は、ほんの一時だ
と言われている
##########
#784#
@y(6)　他国では及ばぬ彼ら独自の
魔法の一つに、@c(3)魔法石生成@/cが
ある。彼らが得意としていた
@c(3)魔力蓄積@/cの技術で@c(192,0,0)コルドロン@/c
と呼ばれる巨大な魔法炉がそ
れを可能にしていた
　栄華の絶頂を極めた王国は
ある日突然消失し、都市は塵
##########
#785#
@y(6)灰と成果て、@c(192,0,0)バレンタイン@/c人
は一夜にして姿を消した
　その原因は今も謎とされて
おり、残された@c(192,0,0)コルドロン@/cを
中心に破壊の被害は大きく
魔術の権威ある者は@c(192,0,0)コルドロ
ン@/cの暴走が原因ではないかと
指摘する
##########
#786#
@y(6)　既に滅びた@c(192,0,0)バレンタイン@/c国
の硬貨は高い価値で取引され
ている
　栄えた時代に@c(3)３種類@/cの硬貨
が製造され、それらは@c(3)魔力@/cを
帯びているとの噂もある
##########
#787#
@y(6)　注意する点があるとすれば
彼らは地面に落ちている全て
の@c(3)種@/cを食べようとする点だ
##########
#788#
@y(6)　そして、武器を振るうだけ
が戦いでは無いと言えよう
自身の@c(3)傷を癒し@/c、@c(3)武器を鍛え@/c
@c(3)魔法の薬@/c、@c(3)魔法の技@/cを自由に
使いこなした者こそ、戦いに
勝つことができるのだ
##########
#789#
@y(6)@c(48,48,160)する絶望の進軍にも足を鈍ら
せる事なく、大地を我が血潮
で染めんとばかりに斧を振り
上げ、その勇猛さを今わの際
まで敵軍に見せ付けた@/c
##########
#790#
@y(6)　@c(48,48,160)我が怒号が天に通じたのか
奇跡は起こった
　強大な敵は烈しい光と共に
我らの目の前から吹き飛ぶ
　誇りある我らが勝利の瞬間
だった@/c
##########
#791#
@y(6)手にした時を境に、@c(192,0,0)リング
フォールド@/cは国家として急成
長し、現在の様に強大な力を
持つに至る
　その勢力は@c(192,0,0)エリオン@/cの２大
国家、北方の@c(192,0,0)ラグナネイブル@/c
と東部の@c(192,0,0)タイタニア@/cに及ぶ
##########
#792#
@y(6)@c(160,48,48)一つ、税が高いと唱える者
　鞭打ち・晒し台の刑に処す

一つ、魔法使いを疎んじた者
　　　　晒し台の刑に処す

一つ、刃傷事件の加害者は
　　その場で切捨てか打ち首@/c
##########
#793#
@#(145)サイファースキル＞サイクロンを使って倒せ！
##########
#794#
死神レイス　出現
##########
#795#
魂の冒涜者バグベア　出現
##########
#796#
猛将バーサーカー　出現
##########
#797#
冥界の魔物が現れた
##########
#798#
戦士アックスナイト　出現
##########
#799#
森の守護者マンティコア　出現
##########
#800#
聖騎士ユニコーンナイト　出現
##########
#801#
炎の子バルカン　出現
##########
#802#
霊体化している魔物は、近くでフォゾン吸収を行うと実体化します
実体化していないと、攻撃は当たりません
##########
#803#
死神レイス　撃退
##########
#804#
魂の冒涜者バグベア　撃退
##########
#805#
猛将バーサーカー　撃退
##########
#806#
テキストアーカイブが追加されました！
##########
#807#
戦士アックスナイト　撃退
##########
#808#
森の守護者マンティコア　撃退
##########
#809#
聖騎士ユニコーンナイト　撃退
##########
#810#
炎の子バルカン　撃退
##########
#811#
この章から、プーカの町に行けるようになりました
青いワープポイントから移動できます
##########
#812#
追手があらわれた！
##########
#813#
蝶は近くでフォゾン吸収をすると、フォゾンを放出します
［蝶の近くで @#(143)フォゾン吸収］
##########
#814#
敵の援軍があらわれた！
##########
#815#
ナパームを使って倒せ！
##########
#816#
極寒のウィンターホルン山
戦闘中は寒さによる@c(192,0,0)ダメージ@/cを受けます
##########
#817#
灼熱のボルケネルン溶岩洞窟
戦闘中は暑さによる@c(192,0,0)ダメージ@/cを受けます
##########
#818#
魔物があらわれた！
##########
#819#
蝶が出現
##########
#820#
ベルドーが召喚したナイフを弾き返し
隙を作って攻撃せよ
##########
#821#
終焉では、各キャラクターの最終セーブデータでプレイします
それぞれの本を読みなおすことで
終焉に向けて、準備を整えることができます
##########
#822#
叙事詩に記される真実の道を歩め
##########
#823#
グウェンドリン　チュートリアル
##########
#824#
@#(41)@#(40)で移動、@#(140)ボタンで敵を攻撃
##########
#825#
@#(140)ボタン連打で簡単に連続攻撃ができます（最大４連撃）
［@#(140)連打で連続攻撃］
##########
#826#
@#(141)でジャンプすることができます
##########
#827#
２段ジャンプで滑空ができます
［@#(141)２回で滑空］
##########
#828#
滑空中に@#(43)、@#(41)、@#(40)いずれかと@#(140)ボタンで滑空攻撃
［@#(141)２回＞@#(43)＋@#(140)で滑空攻撃］
##########
#829#
敵の攻撃をガードするとダメージが軽減されます
［@#(142)押しっぱなしでガード］
##########
#830#
敵を攻撃するとＰＯＷを消費します
##########
#831#
ＰＯＷが０になると一定時間、移動不能になります
##########
#832#
ＰＯＷは攻撃せずにいると自然に回復します
##########
#833#
敵を倒すと紫色の発光体、フォゾン（魔素）が出現します
##########
#834#
フォゾンを吸収すると武器レベル（サイファーレベル）が
上がり攻撃力がアップしていきます
［@#(143)フォゾン吸収］
##########
#835#
また、攻撃力アップと同時に特殊技（サイファースキル）の
使用が可能になります
 [@#(143)フォゾン吸収＞@#(145)サイファースキル＞@#(100)サイクロン]
##########
#836#
アイテムは近付いてしゃがむと拾うことができます
［@#(43)アイテム取得］
##########
#837#
物を食べることによってＨＰが回復します
また、ＨＰレベルが上がり最大ＨＰがアップします
［@#(144)アイテムリング＞@#(100)マルベリーの実］
##########
#838#
種は地面に植えるとフォゾンを吸収して成長し、実をつけます (没メッセージ）
##########
#839#
種は地面に植えるとフォゾンを吸収して成長し、実をつけます
また、成長した実を叩き落とすと拾うことができます
［@#(144)アイテムリング＞@#(100)マルベリーの種］
##########
#840#
敵を全滅させるとステージクリアです
##########
#841#
「ＥＸＩＴ」から他のステージへ移動します
［@#(42)押しながら@#(100)でステージ移動］
##########
#842#
宝箱からはステージクリア時のスコアが高いほど戦闘に
有利なアイテムが出現します
##########
#843#
敵兵があらわれた！
##########
#844#
dummy51
##########
#845#
ステージは円周状のループマップになっており
左右にどこまでも進むことができます
##########
#846#
ステージマップ上に表示されている白い矢印は
プレイヤーの現在位置と向きを表しています
##########
#847#
ステージをクリアすると黄色い丸印の上に次の
ステージへのゲート（ＥＸＩＴ）が出現します
##########
#848#
画面上部のレーダーマップには前後、数画面分の
地形と敵の様子が映し出されています
##########
#849#
レーダーマップを上手く利用することが
広いステージでの戦いを有利に進めるカギとなります
##########
#850#
@#(42)＋@#(140)ボタンで対空攻撃！
##########
#851#
@#(43)＋@#(140)ボタンでガードを崩せ！
##########
#852#
フォゾンは一定時間で消滅します
効率よく回収することが攻撃力アップに繋がります
##########
#853#
dummy60
##########
#854#
dummy61
##########
#855#
dummy62
##########
#856#
dummy63
##########
#857#
dummy64
##########
#858#
マジックミックス　チュートリアル
##########
#859#
マジックミックス
マテリアル（素材）にアイテムを溶かすことで魔法薬を
合成することができます
##########
#860#
レシピには様々な魔法薬の製法が記されています
##########
#861#
レシピに従ってマテリアルにアイテムを溶かし込みます
［@#(144)アイテムリング＞@#(100)マテリアル＞@#(100)オニオンヌ]
##########
#862#
マテリアルに記されている数値と溶かす材料によって
色々な魔法薬を作ることができます
##########
#863#
コルネリウス　チュートリアル
##########
#864#
２段ジャンプ中に@#(43)＋@#(140)ボタンで回転斬り
 [@#(141)２回＞@#(43)＋@#(140)]
##########
#865#
dummy72
##########
#866#
dummy73
##########
#867#
dummy74
##########
#868#
オズワルド　チュートリアル
##########
#869#
@#(150)ボタンを長押しで変身
##########
#870#
変身中に@#(150)ボタンを長押しで変身解除
##########
#871#
変身中は攻撃力、スピードが上昇しますがＰＯＷを急激に消費します
##########
#872#
dummy79
##########
#873#
メルセデス　チュートリアル
##########
#874#
ジャンプ中に@#(141)ボタンで飛行
 [@#(141)２回]
##########
#875#
飛行中に@#(43)で地面に接触、又は@#(141)ボタンで着地
##########
#876#
@#(140)ボタンでショット弾
##########
#877#
ＡＭＭＯ（弾薬）はショット弾を撃つと消費され
撃ち尽くすと弾切れになります
##########
#878#
ＲＥＬＯＡＤが表示されたら@#(140)ボタンでリロード（空中では不可）
##########
#879#
@#(151)ボタンを長押し＞解放でホーミング攻撃
##########
#880#
@#(43)＋@#(140)ボタンで貫通攻撃
##########
#881#
dummy88
##########
#882#
dummy89
##########
#883#
ベルベット　チュートリアル
##########
#884#
２段ジャンプ後に@#(141)ボタンで空中移動
 [@#(141)３回]
##########
#885#
４連続攻撃で回転攻撃
 [@#(140)連打で回転攻撃]
##########
#886#
@#(41)又は@#(40)を押しながら４連続攻撃で前方攻撃
##########
#887#
@#(149)ボタン押しっぱなしでホーミング攻撃
##########
#888#
dummy95
##########
#889#
dummy96
##########
#890#
dummy97
##########
#891#
dummy98
##########
#892#
チュートリアル終了
##########
#893#
妖精軍を退け、コルドロンの地を目指せ
##########
#894#
森の魔女ベルベットを捕らえろ
##########
#895#
ベルベットが危ない、山頂に急げ
##########
#896#
真相を究明すべく、オーダインの玉座に向かえ
##########
#897#
オズワルドが危険…竜のもとに急げ
##########
#898#
妖精の女王から指環を取り返せ
##########
#899#
連れ去られたオズワルドを取り戻せ
##########
#900#
武勇をもってタイタニアの王子であることを証明せよ
##########
#901#
偽者の後を追い、ベルベットのもとへ向かえ
##########
#902#
呪詛について尋ねるべく、山頂のハインデルのもとへ
##########
#903#
単身で結晶炉に向かったベルベットの助けとなれ
##########
#904#
ゴブリンたちからコインを取り返せ
##########
#905#
ベルベットが危ない…地下水路へ急げ
##########
#906#
森の庵に向かい、魔法使いベルドーを味方につけろ
##########
#907#
叛乱軍を制圧し、宮殿を取り戻せ
##########
#908#
山頂で待つワーグナーに釈明せよ
##########
#909#
連れ去られたマシュウを救出せよ
##########
#910#
宮殿にいるブロムを連れて帰還せよ
##########
#911#
原初の炎を入手するべく、炎の王の宮殿に向かえ
##########
#912#
魔王軍を退け、結晶炉コルドロンを奪還せよ
##########
#913#
マジックミックス　チュートリアル（その３）
##########
#914#
マテリアルの中には、マジックレシピに記されている
数字よりも大きな桁を持つ物があります
##########
#915#
マテリアル同士を掛け合わせると、２つの数字を乗算した分が
新たなマテリアルとして生成されます
 [@#(144)アイテムリング＞@#(100)マテリアル９＞@#(100)マテリアル１０]
##########
#916#
マテリアルの１０の桁はグレードを表し、この数字が
大きい程、合成時に排出されるフォゾンの数が多くなります
 [@#(144)アイテムリング＞@#(100)マテリアル９０＞@#(100)オニオンヌ]
##########
#917#
効率よく乗算合成を行うことで魔法薬の合成と同時に
サイファーレベルの向上も狙うことができます
（※合成済みの魔法薬は２倍として扱われます）
##########
#918#
dummy125
##########
#919#
dummy126
##########
#920#
dummy127
##########
#921#
dummy128
##########
#922#
dummy129
##########
#923#
城に忍び込み、魔王軍の動向を把握しろ
##########
#924#
圧倒的な強さを見せつけ、サイファーの力を示せ
##########
#925#
魔法使いベルドーを叛乱に誘え
##########
#926#
冥界から出る術を見つけろ
##########
#927#
ホルン山に居座るワーグナーを倒せ
##########
#928#
連れ去られたグウェンドリンを救出せよ
##########
#929#
炎の王からグウェンドリンを取り返せ
##########
#930#
ガロン王に面会すべく、冥界の獄舎へ向かえ
##########
#931#
ティトレルの指環を取り返せ
##########
#932#
バレンタイン王が辿り着く前にコルドロンを止めろ
##########
#933#
悪しきものからティトレルの指環を死守せよ
##########
#934#
森の古城に向かい、グウェンドリンの助けとなれ
##########
#935#
真実を知るため、コルネリウスに会え
##########
#936#
イングヴェイの後を追い、秘術の使用を止めろ
##########
#937#
祖国へ戻るため、女王に冥界を出る許しを得ろ
##########
#938#
@X(50)〝６つ目の獣〟に挑むキャラクターを選択してください
##########
#939#
@X(59)〝冥府の王〟に挑むキャラクターを選択してください
##########
#940#
@X(50)〝灼熱の化身〟に挑むキャラクターを選択してください
##########
#941#
@X(68)〝結晶炉〟に挑むキャラクターを選択してください
##########
#942#
@X(59)〝最後の竜〟に挑むキャラクターを選択してください
##########
#943#
マジックミックス　チュートリアル（その２）
##########
#944#
マンドラゴラは地中に隠れ潜んでいます
 [鳴き声が聞こえる場所の上でジャンプ]
##########
#945#
逃げるマンドラゴラにダメージを与えると拾うことができます
##########
#946#
マジックミックスは素材の組み合わせによって、敵に大きな
ダメージを与える強力な魔法薬を合成することができます
##########
#947#
爆炎を放つ魔法薬「ナパーム」を合成するためには
まず「マテリアル２」を合成します
［@#(144)アイテムリング＞@#(100)マテリアル０＞@#(100)マルベリーの種]
##########
#948#
合成した「マテリアル１」にもう一度合成を重ね
「マテリアル２」を作ります
［@#(144)アイテムリング＞@#(100)マテリアル１＞@#(100)マルベリーの種]
##########
#949#
出来上がった「マテリアル２」に捕まえたマンドラゴラ
「オニオンヌ」を合成すると魔法薬「ナパーム」の完成です
［@#(144)アイテムリング＞@#(100)マテリアル２＞@#(100)オニオンヌ]
##########
#950#
マンドラゴラを捕まえ、素材を集めて強力な魔法薬を
効率良く合成することが戦いを有利に進めるカギとなります
##########
#951#
dummy158
##########
#952#
dummy159
##########
#953#
ステージ中に手に入れた様々なレシピと食材、バレンタイン硬貨を
料理屋に持って行くと食事をとることができます
##########
#954#
料理屋で食事をとるとアイテムを食べるよりも効率的に
ＨＰ経験値と最大ＨＰが上昇します
##########
#955#
料理チュートリアル
##########
#956#
料理チュートリアル終了
##########
#957#
dummy164
##########
#958#
dummy165
##########
#959#
dummy166
##########
#960#
dummy167
##########
#961#
dummy168
##########
#962#
dummy169
##########
#963#
dummy170
##########
#964#
このステージに入る前の状態へ戻ります
##########
#965#
ホームポイントに戻ります　※現レベル・アイテム保持
##########
#966#
テキストアーカイブを参照します
##########
#967#
今までのストーリーを振り返ります
##########
#968#
現在の状態をメモリーカード(PS2)に保存します
##########
#969#
オプションを設定します
##########
#970#
このステージに入る前の状態へ戻ります
よろしいですか？
##########
#971#
ホームポイントに戻ります
よろしいですか？
##########
#972#
これまでに入手した情報やレシピなどのテキストを参照します
よろしいですか？
##########
#973#
ストーリー閲覧画面に切り替えます
よろしいですか？
##########
#974#
ステージクリアをしていない場合は
ステージの最初の状態が保存されます
よろしいですか？
##########
#975#
オプションを設定します
よろしいですか？
##########
#976#
現在の状態を保存します
よろしいですか？
##########
#977#
グウェンドリンでプレイします
よろしいですか？
##########
#978#
コルネリウスでプレイします
よろしいですか？
##########
#979#
メルセデスでプレイします
よろしいですか？
##########
#980#
オズワルドでプレイします
よろしいですか？
##########
#981#
ベルベットでプレイします
よろしいですか？
##########
#982#
６つ目の獣に挑むキャラクターを選択してください
##########
#983#
冥府の王に挑むキャラクターを選択してください
##########
#984#
灼熱の化身に挑むキャラクターを選択してください
##########
#985#
結晶炉に挑むキャラクターを選択してください
##########
#986#
最後の竜に挑むキャラクターを選択してください
##########
#987#
屋根裏部屋に戻りますか？
##########
#988#
「ワルキューレ」
##########
#989#
「呪われ王子の冒険」
##########
#990#
「妖精の国の物語」
##########
#991#
「死と闇黒の剣」
##########
#992#
「運命とともに」
##########
#993#
「終焉」
##########
#994#
「生と死の糸車」
##########
#995#
ソクラテス
##########
#996#
この本を読みますか？
##########
#997#
@#(43)で本を取ります
##########
#998#
@#(100)で本を読みます　@#(43)で本を置きます
##########
#999#
@#(43)で猫をだっこします
##########
#1000#
@#(100)で椅子に座ります　@#(43)で猫を放します
##########
#1001#
「ワルキューレ」を読みますか？
##########
#1002#
「呪われ王子の冒険」を読みますか？
##########
#1003#
「妖精の国の物語」を読みますか？
##########
#1004#
「死と闇黒の剣」を読みますか？
##########
#1005#
「運命とともに」を読みますか？
##########
#1006#
「終焉」を読みますか？
##########
#1007#
「生と死の糸車」を読みますか？
##########
#1008#
ストーリーアーカイブに入りますか？
##########
#1009#
@s(1)序章１幕
##########
#1010#
@s(1)序章２幕
##########
#1011#
@s(1)序章３幕
##########
#1012#
@s(1)序章４幕
##########
#1013#
@s(1)序章５幕
##########
#1014#
@s(1)序章６幕
##########
#1015#
@s(1)序章７幕
##########
#1016#
@s(1)第１章１幕
##########
#1017#
@s(1)第１章２幕
##########
#1018#
@s(1)第１章３幕
##########
#1019#
@s(1)第１章４幕
##########
#1020#
@s(1)第１章５幕
##########
#1021#
@s(1)第１章６幕
##########
#1022#
@s(1)第１章７幕
##########
#1023#
@s(1)第２章１幕
##########
#1024#
@s(1)第２章２幕
##########
#1025#
@s(1)第２章３幕
##########
#1026#
@s(1)第２章４幕
##########
#1027#
@s(1)第２章５幕
##########
#1028#
@s(1)第２章６幕
##########
#1029#
@s(1)第２章７幕
##########
#1030#
@s(1)第３章１幕
##########
#1031#
@s(1)第３章２幕
##########
#1032#
@s(1)第３章３幕
##########
#1033#
@s(1)第３章４幕
##########
#1034#
@s(1)第３章５幕
##########
#1035#
@s(1)第３章６幕
##########
#1036#
@s(1)第３章７幕
##########
#1037#
@s(1)第４章１幕
##########
#1038#
@s(1)第４章２幕
##########
#1039#
@s(1)第４章３幕
##########
#1040#
@s(1)第４章４幕
##########
#1041#
@s(1)第４章５幕
##########
#1042#
@s(1)第４章６幕
##########
#1043#
@s(1)第４章７幕
##########
#1044#
@s(1)第５章１幕
##########
#1045#
@s(1)第５章２幕
##########
#1046#
@s(1)第５章３幕
##########
#1047#
@s(1)第５章４幕
##########
#1048#
@s(1)第５章５幕
##########
#1049#
@s(1)第５章６幕
##########
#1050#
@s(1)第５章７幕
##########
#1051#
@s(1)第６章１幕
##########
#1052#
@s(1)第６章２幕
##########
#1053#
@s(1)第６章３幕
##########
#1054#
@s(1)第６章４幕
##########
#1055#
@s(1)第６章５幕
##########
#1056#
@s(1)第６章６幕
##########
#1057#
@s(1)第６章７幕
##########
#1058#
@s(1)終章１幕
##########
#1059#
@s(1)終章２幕
##########
#1060#
@s(1)終章３幕
##########
#1061#
@s(1)終章４幕
##########
#1062#
@s(1)終章５幕
##########
#1063#
@s(1)終章６幕
##########
#1064#
@s(1)終章７幕
##########
#1065#
@s(1)ＨＯＭＥ
##########
#1066#
@s(1)ＳＴＡＧＥ
##########
#1067#
@s(1)ＣＬＥＡＲ
##########
#1068#
@s(1)死の国エンデルフィア
##########
#1069#
@s(1)ウィンターホルンの尾根
##########
#1070#
@s(1)魔王の都市ネビュラポリス
##########
#1071#
@s(1)吹き荒れる嵐の戦場
##########
#1072#
@s(1)タイタニア城下町
##########
#1073#
@s(1)イルリットの深い森
##########
#1074#
@s(1)妖精の森リングフォールド
##########
#1075#
@s(1)ボルケネルン溶岩洞窟
##########
#1076#
@s(1)死の女王オデットの神殿
##########
#1077#
@s(1)雲を突き抜けた山の頂
##########
#1078#
@s(1)ラグナネイブル王城
##########
#1079#
@s(1)結晶炉コルドロン
##########
#1080#
@s(1)地下水路の迷宮
##########
#1081#
@s(1)森の更に奥の水源域
##########
#1082#
@s(1)妖精国王宮の庭園
##########
#1083#
@s(1)炎の生まれいずる聖域
##########
#1084#
@s(1)崩れ行く大都市
##########
#1085#
@s(1)見る影もない焼け跡
##########
#1086#
@s(1)辺境の古城の部屋
##########
#1087#
@s(1)大惨事の跡地
##########
#1088#
@s(1)兎の喫茶店
##########
#1089#
@s(1)料理屋王様の台所
##########
#1090#
@s(1)プーカの隠れ地下街
##########
#1091#
@s(1)魔王オーダインの玉座
##########
#1092#
@s(1)辺境の古城のほとり
##########
#1093#
@s(1)エドモンド王謁見の間
##########
#1094#
@s(1)妖精国の宮廷
##########
#1095#
@s(1)炎の王オニキスの神殿
##########
#1096#
@s(1)ＤＩＦＦＩＣＵＬＴＹ
##########
#1097#
@s(1)ＳＯＵＮＤ
##########
#1098#
@s(1)ＶＩＢＲＡＴＩＯＮ
##########
#1099#
@s(1)ＴＩＭＥＲ
##########
#1100#
@s(1)難易度 ★
##########
#1101#
@s(1)難易度 ★★
##########
#1102#
@s(1)難易度 ★★★
##########
#1103#
@s(1)難易度 ＨＥＬＬ
##########
#1104#
@s(1)ＳＴＥＲＥＯ
##########
#1105#
@s(1)ＭＯＮＯ
##########
#1106#
@s(1)ＯＮ
##########
#1107#
@s(1)ＯＦＦ
##########
#1108#
気軽にシナリオを楽しみたい方向きです
##########
#1109#
標準の設定です
##########
#1110#
手ごたえあるアクションを楽しみたい方向きです
##########
#1111#
地獄の難易度、最大ＨＰが上昇しません　トライしてみてください
##########
#1112#
難易度の設定をします
##########
#1113#
サウンドの設定をします
##########
#1114#
コントローラの振動を設定します
##########
#1115#
戦闘ステージのタイマー表示のＯＮ／ＯＦＦを切り替えます
##########
#1116#
サウンドをステレオで再生します
##########
#1117#
サウンドをモノラルで再生します
##########
#1118#
振動をＯＮにします
##########
#1119#
振動をＯＦＦにします
##########
#1120#
タイマー表示をＯＮにします
##########
#1121#
タイマー表示をＯＦＦにします
##########
#1122#
ドラマパートの音声をオンにします
##########
#1123#
ドラマパートの音声をオフにします
##########
#1124#
@s(1)ＭＥＳＳＡＧＥ　ＣＯＬＯＲ
##########
#1125#
メッセージの吹き出しの色を設定します
##########
#1126#
@s(1)Ａ - ＤＥＦＡＵＬＴ ＢＬＡＣＫ
##########
#1127#
@s(1)Ｂ - ＣＩＧＡＲＥ ＷＨＩＴＥ
##########
#1128#
@s(1)Ｃ - ＲＩＮＧＦＯＬＤ ＧＲＥＥＮ
##########
#1129#
@s(1)Ｄ - ＲＡＧＮＡＮＡＢＬＥ ＢＲＯＮＺＥ
##########
#1130#
@s(1)Ｅ - ＳＯＵＮＤ ＯＮＬＹ
##########
#1131#
黒を基調としたデフォルトのカラーです
##########
#1132#
白を基調とした文字の読みやすいカラーです
##########
#1133#
森林をイメージしたネイチャーカラーです
##########
#1134#
青銅をモチーフにした硬質なカラーです
##########
#1135#
サウンドのみにします。より臨場感あるドラマが楽しめます
##########
#1136#
@s(1)ＶＯＩＣＥ
##########
#1137#
ボイスの設定をします
##########
#1138#
@s(1)ＳＫＩＰ
##########
#1139#
@s(1)ＳＫＩＰ ＡＬＬ 
##########
#1140#
@s(1)ＣＡＮＣＥＬ
##########
#1141#
ドラマをスキップします
##########
#1142#
キャラクターが操作できるところまでスキップします
##########
#1143#
ドラマに戻ります
##########
#1144#
@s(1)ＱＵＩＴ
##########
#1145#
ドラマを終了します
##########
#1146#
難易度を★に設定しました
##########
#1147#
難易度を★★に設定しました
##########
#1148#
難易度を★★★に設定しました
##########
#1149#
難易度をＨＥＬＬに設定しました
##########
#1150#
最初にゲームの難易度を設定してください
(難易度はいつでもスタートメニューのオプションから変更できます)
##########
#1151#
このドラマを再生します
よろしいですか？
##########
#1152#
@s(1)ＳＣＥＮＥ
##########
#1153#
@s(1)ＴＯ ＥＮＤ
##########
#1154#
@s(1)ＳＣＥＮＡＲＩＯ
##########
#1155#
@s(1)ＣＡＮＣＥＬ
##########
#1156#
このシーンを再生します
##########
#1157#
このシーンからシナリオの終わりまで連続再生します
##########
#1158#
このシナリオ全部を頭から連続再生します
##########
#1159#
シーン選択に戻ります
##########
#1160#
！注意！ドラマを再生すると、ステージの開始時または
セーブしたところに戻ってしまいます
よろしいですか？
##########
#1161#
dummy
##########
#1162#
いらっしゃいませ
##########
#1163#
新しいレシピをお持ちですね
メニューに追加しますわ
##########
#1164#
レシピのアレンジを思いついたので
メニューに追加しておきましたわ
##########
#1165#
ご注文はどうなさいますか？
##########
#1166#
よろしいですか？
##########
#1167#
かしこまりました
##########
#1168#
お待たせいたしました
##########
#1169#
以上でよろしいでしょうか？
##########
#1170#
ありがとうございました
##########
#1171#
店を出ますか？
##########
#1172#
材料が足りません
##########
#1173#
レシピがありません
##########
#1174#
ラムの網焼き
ｅｘｐ６００ ＴＡＫＥＯＵＴ
##########
#1175#
おべんとパン
ｅｘｐ１２００ ＴＡＫＥＯＵＴ
##########
#1176#
魚介類のサラダ
ｅｘｐ１２００ 最大ＨＰ＋７
##########
#1177#
魚介類のサラダ
　　　　　マルベリーソース
ｅｘｐ１９００ 最大ＨＰ＋１５
##########
#1178#
サーモンのカルパッチョ
ｅｘｐ１２００ 最大ＨＰ＋７
##########
#1179#
野菜サラダ
ｅｘｐ１９００ 最大ＨＰ＋１２
##########
#1180#
マンドラゴラサラダ
ｅｘｐ８０００ 最大ＨＰ＋３３
##########
#1181#
手長エビのチップスサラダ
ｅｘｐ２１００ 最大ＨＰ＋１５
##########
#1182#
サーモンのエスカベーシュ
ｅｘｐ４２００ 最大ＨＰ＋２５
##########
#1183#
サーモンとマグルの
　　　　　エスカベーシュ
ｅｘｐ７５００ 最大ＨＰ＋３５
##########
#1184#
サーモンのヴァプール
ｅｘｐ４５００ 最大ＨＰ＋２４
##########
#1185#
オニオンヌグラタンスープ
ｅｘｐ１４００ 最大ＨＰ＋１０
##########
#1186#
ヨーグルトとチーズの
　　　　　　　冷製スープ
ｅｘｐ２６００ 最大ＨＰ＋１８
##########
#1187#
ヴィシソワーズ
ｅｘｐ４６５０ 最大ＨＰ＋２８
##########
#1188#
コンソメスープ
ｅｘｐ８３００ 最大ＨＰ＋３５
##########
#1189#
ポトフ
ｅｘｐ２８００ 最大ＨＰ＋１５
##########
#1190#
クリームシチュー
ｅｘｐ１３００ 最大ＨＰ＋６
##########
#1191#
ターニークリームシチュー
ｅｘｐ２３００ 最大ＨＰ＋１３
##########
#1192#
チキンのヨーグルトシチュー
ｅｘｐ３８５０ 最大ＨＰ＋２２
##########
#1193#
エビのペペロンチーノ
ｅｘｐ１１００ 最大ＨＰ＋９
##########
#1194#
ニョッキ
ｅｘｐ５００ 最大ＨＰ＋２
##########
#1195#
３色のニョッキ
ｅｘｐ５０００ 最大ＨＰ＋２５
##########
#1196#
エビドリア
ｅｘｐ１７５０ 最大ＨＰ＋１３
##########
#1197#
キッシュロレーヌ
ｅｘｐ１９００ 最大ＨＰ＋１３
##########
#1198#
オムレツ
ｅｘｐ４５０ 最大ＨＰ＋２
##########
#1199#
チーズオムレツ
ｅｘｐ１３００ 最大ＨＰ＋８
##########
#1200#
エビのハーブロースト
ｅｘｐ３０００ 最大ＨＰ＋１７
##########
#1201#
鶏肉のグラタン
ｅｘｐ１５００ 最大ＨＰ＋８
##########
#1202#
鶏肉とオニオンヌのグラタン
ｅｘｐ３０００ 最大ＨＰ＋１６
##########
#1203#
スパイシーチキン
ｅｘｐ１９００ 最大ＨＰ＋１０
##########
#1204#
ラム肉のタルタルステーキ
ｅｘｐ１３００ 最大ＨＰ＋１１
##########
#1205#
ラム肉のロースト
ｅｘｐ４１００ 最大ＨＰ＋２６
##########
#1206#
若鶏のガランティーヌ
ｅｘｐ４８００ 最大ＨＰ＋２７
##########
#1207#
ラム肉のシャリアピンステーキ
ｅｘｐ９９９９ 最大ＨＰ＋４０
##########
#1208#
プラリネチョコ
ｅｘｐ１４００ ＴＡＫＥＯＵＴ
##########
#1209#
ナッツクッキー
ｅｘｐ１２００ ＴＡＫＥＯＵＴ
##########
#1210#
マルベリータルト
ｅｘｐ１６００ ＴＡＫＥＯＵＴ
##########
#1211#
ブラウニー
ｅｘｐ４０００ ＴＡＫＥＯＵＴ
##########
#1212#
トプフェンパラチンケン
ｅｘｐ５００ 最大ＨＰ＋２
##########
#1213#
甘いパラチンケン３種
ｅｘｐ５５００ 最大ＨＰ＋３０
##########
#1214#
チュロス
ｅｘｐ５００ 最大ＨＰ＋２
##########
#1215#
チョコチュロス
ｅｘｐ１８００ 最大ＨＰ＋１１
##########
#1216#
ナップルパイ
ｅｘｐ４３００ 最大ＨＰ＋１９
##########
#1217#
マルベリーのミルフィーユ
ｅｘｐ１８５０ 最大ＨＰ＋１３
##########
#1218#
フルーツ＆ナッツ
　　　シュトゥルーデル
ｅｘｐ５９００ 最大ＨＰ＋２６
##########
#1219#
チーズケーキ
ｅｘｐ１９５０ 最大ＨＰ＋１２
##########
#1220#
ヨーグルトチーズケーキ
ｅｘｐ４３００ 最大ＨＰ＋２６
##########
#1221#
ホットケーキ
ｅｘｐ１２００ 最大ＨＰ＋７
##########
#1222#
フォンダンショコラ
ｅｘｐ１９００ 最大ＨＰ＋１３
##########
#1223#
マグルのコンフィ
ｅｘｐ５００ 最大ＨＰ＋２
##########
#1224#
ナップルのシャーベット
ｅｘｐ２２００ 最大ＨＰ＋８
##########
#1225#
ターニーのムース
ｅｘｐ１４００ 最大ＨＰ＋９
##########
#1226#
マグルのアイスと
　　　マルベリーのクーリ
ｅｘｐ２１５０ 最大ＨＰ＋１４
##########
#1227#
マグルのクレメダンジュ
ｅｘｐ２１００ 最大ＨＰ＋１４
##########
#1228#
ヨーグルトとマグルの
　　　　　　クレメダンジュ
ｅｘｐ４９００ 最大ＨＰ＋２８
##########
#1229#
ヨーグルトのムース
ｅｘｐ２２００ 最大ＨＰ＋１４
##########
#1230#
ヨーグルトと
　　　マルベリーのムース
ｅｘｐ３３００ 最大ＨＰ＋２４
##########
#1231#
ウフ・ア・ラ・ネージュ
ｅｘｐ４５００ 最大ＨＰ＋２２
##########
#1232#
ブランマンジェ
ｅｘｐ４１００ 最大ＨＰ＋２４
##########
#1233#
ヨーグルトのジェラート
ｅｘｐ７０００ 最大ＨＰ＋３３
##########
#1234#
ラムの網焼き取得
##########
#1235#
おべんとパン取得
##########
#1236#
プラリネチョコとジンジャービスケットを取得
##########
#1237#
ナッツクッキーとジンジャービスケットを取得
##########
#1238#
マルベリータルトとジンジャービスケットを取得
##########
#1239#
ブラウニーとジンジャービスケットを取得
##########
#1240#
@y(6)@Cワルキューレ
序章１幕１節
『コルドロン戦争』@$(1)
##########
#1241#
@y(6)@Cワルキューレ
序章１幕２節
『姉妹の別れ』@$(1)
##########
#1242#
@y(6)@Cワルキューレ
序章１幕３節
『黒い剣士の影』@$(1)
##########
#1243#
@y(6)@Cワルキューレ
序章３幕
『退却』@$(1)
##########
#1244#
@y(6)@Cワルキューレ
１章２幕
『王と忠実なる兵』@$(1)
##########
#1245#
@y(6)@Cワルキューレ
１章４幕
『妖魔の女王と竜』@$(1)
##########
#1246#
@y(6)@Cワルキューレ
１章６幕
『コルドロンの沈黙』@$(1)
##########
#1247#
@y(6)@Cワルキューレ
２章２幕
『魔女を捕らえよ』@$(1)
##########
#1248#
@y(6)@Cワルキューレ
２章４幕
『小鳥は魔女に問う』@$(1)
##########
#1249#
@y(6)@Cワルキューレ
２章６幕１節
『秘密』@$(1)
##########
#1250#
@y(6)@Cワルキューレ
２章６幕２節
『ティトレルの指環』@$(1)
##########
#1251#
@y(6)@Cワルキューレ
３章２幕
『父の苦悩』@$(1)
##########
#1252#
@y(6)@Cワルキューレ
３章４幕
『罪』@$(1)
##########
#1253#
@y(6)@Cワルキューレ
３章６幕１節
『罰』@$(1)
##########
#1254#
@y(6)@Cワルキューレ
３章６幕２節
『失われた翼』@$(1)
##########
#1255#
@y(6)@Cワルキューレ
４章２幕１節
『贈り物』@$(1)
##########
#1256#
@y(6)@Cワルキューレ
４章２幕２節
『主の居ぬ間に』@$(1)
##########
#1257#
@y(6)@Cワルキューレ
４章２幕３節
『ラグナネイブル凶兆』@$(1)
##########
#1258#
@y(6)@Cワルキューレ
４章４幕
『魔王』@$(1)
##########
#1259#
@y(6)@Cワルキューレ
４章６幕
『小鳥は巣立つ』@$(1)
##########
#1260#
@y(6)@Cワルキューレ
５章２幕１節
『待人来ず』@$(1)
##########
#1261#
@y(6)@Cワルキューレ
５章２幕２節
『炎の王オニキス』@$(1)
##########
#1262#
@y(6)@Cワルキューレ
５章４幕
『幼竜レヴァンタン』@$(1)
##########
#1263#
@y(6)@Cワルキューレ
５章６幕
『妻と夫』@$(1)
##########
#1264#
@y(6)@Cワルキューレ
６章２幕１節
『うたかたびと』@$(1)
##########
#1265#
@y(6)@Cワルキューレ
６章２幕２節
『愛の証を手の中に』@$(1)
##########
#1266#
@y(6)@Cワルキューレ
６章４幕
『新女王メルセデス』@$(1)
##########
#1267#
@y(6)@Cワルキューレ
６章６幕１節
『絶望そして死の迎え』@$(1)
##########
#1268#
@y(6)@Cワルキューレ
６章６幕２節
『失われる心』@$(1)
##########
#1269#
@y(6)@Cワルキューレ
終章２幕１節
『死の国へ』@$(1)
##########
#1270#
@y(6)@Cワルキューレ
終章２幕２節
『魔王との取引』@$(1)
##########
#1271#
@y(6)@Cワルキューレ
終章４幕
『死の舞踏』@$(1)
##########
#1272#
@y(6)@Cワルキューレ
終章６幕１節
『閉ざされる世界』@$(1)
##########
#1273#
@y(6)@Cワルキューレ
終章６幕２節
『父の尊厳』@$(1)
##########
#1274#
@y(6)@Cワルキューレ
終章６幕３節
『愛の幻』@$(1)
##########
#1275#
@y(6)@C呪われ王子の冒険
序章１幕１節
『王族の血を捨てる』@$(1)
##########
#1276#
@y(6)@C呪われ王子の冒険
序章１幕２節
『最果て』@$(1)
##########
#1277#
@y(6)@C呪われ王子の冒険
序章３幕
『森の姫ベルベット』@$(1)
##########
#1278#
@y(6)@C呪われ王子の冒険
１章２幕
『彷徨う死霊』@$(1)
##########
#1279#
@y(6)@C呪われ王子の冒険
１章４幕
『冥界の女王オデット』@$(1)
##########
#1280#
@y(6)@C呪われ王子の冒険
１章６幕
『冤罪の証明を』@$(1)
##########
#1281#
@y(6)@C呪われ王子の冒険
２章２幕１節
『謁見』@$(1)
##########
#1282#
@y(6)@C呪われ王子の冒険
２章２幕２節
『魔王の娘』@$(1)
##########
#1283#
@y(6)@C呪われ王子の冒険
２章４幕
『腕試し』@$(1)
##########
#1284#
@y(6)@C呪われ王子の冒険
２章６幕
『魔王の国を越えて』@$(1)
##########
#1285#
@y(6)@C呪われ王子の冒険
３章２幕１節
『帰郷』@$(1)
##########
#1286#
@y(6)@C呪われ王子の冒険
３章２幕２節
『孤独の王子』@$(1)
##########
#1287#
@y(6)@C呪われ王子の冒険
３章４幕
『疑惑を断ち切る』@$(1)
##########
#1288#
@y(6)@C呪われ王子の冒険
３章６幕
『バレンタインの兄妹』@$(1)
##########
#1289#
@y(6)@C呪われ王子の冒険
４章２幕
『試練』@$(1)
##########
#1290#
@y(6)@C呪われ王子の冒険
４章４幕
『暴竜ワーグナー』@$(1)
##########
#1291#
@y(6)@C呪われ王子の冒険
４章６幕１節
『竜の慈悲』@$(1)
##########
#1292#
@y(6)@C呪われ王子の冒険
４章６幕２節
『プーカの町』@$(1)
##########
#1293#
@y(6)@C呪われ王子の冒険
５章２幕
『王女ベルベット』@$(1)
##########
#1294#
@y(6)@C呪われ王子の冒険
５章４幕
『指環を守って』@$(1)
##########
#1295#
@y(6)@C呪われ王子の冒険
５章６幕１節
『バレンタインの王』@$(1)
##########
#1296#
@y(6)@C呪われ王子の冒険
５章６幕２節
『姫はいずこに』@$(1)
##########
#1297#
@y(6)@C呪われ王子の冒険
６章２幕
『ゴブリン襲来』@$(1)
##########
#1298#
@y(6)@C呪われ王子の冒険
６章４幕
『レヴァンタン誕生』@$(1)
##########
#1299#
@y(6)@C呪われ王子の冒険
６章６幕１節
『タイタニアの魔獣』@$(1)
##########
#1300#
@y(6)@C呪われ王子の冒険
６章６幕２節
『故国の危急』@$(1)
##########
#1301#
@y(6)@C呪われ王子の冒険
終章２幕
『賢人ウルズール』@$(1)
##########
#1302#
@y(6)@C呪われ王子の冒険
終章４幕
『共に戦う者』@$(1)
##########
#1303#
@y(6)@C呪われ王子の冒険
終章６幕１節
『悪魔の最期』@$(1)
##########
#1304#
@y(6)@C呪われ王子の冒険
終章６幕２節
『王道』@$(1)
##########
#1305#
@y(6)@C呪われ王子の冒険
終章６幕３節
『小さな勇者』@$(1)
##########
#1306#
@y(6)@C妖精の国の物語
序章１幕
『女王の娘』@$(1)
##########
#1307#
@y(6)@C妖精の国の物語
序章３幕１節
『魔王の進軍』@$(1)
##########
#1308#
@y(6)@C妖精の国の物語
序章３幕２節
『妖精女王崩御』@$(1)
##########
#1309#
@y(6)@C妖精の国の物語
１章２幕
『女王なき妖精国』@$(1)
##########
#1310#
@y(6)@C妖精の国の物語
１章４幕
『蛙』@$(1)
##########
#1311#
@y(6)@C妖精の国の物語
１章６幕
『囚われの竜』@$(1)
##########
#1312#
@y(6)@C妖精の国の物語
２章２幕
『叛乱』@$(1)
##########
#1313#
@y(6)@C妖精の国の物語
２章４幕
『メルヴィンの魔剣』@$(1)
##########
#1314#
@y(6)@C妖精の国の物語
２章６幕
『叛乱鎮圧』@$(1)
##########
#1315#
@y(6)@C妖精の国の物語
３章２幕
『破られた静寂』@$(1)
##########
#1316#
@y(6)@C妖精の国の物語
３章４幕
『ドラゴンを宥めに』@$(1)
##########
#1317#
@y(6)@C妖精の国の物語
３章６幕１節
『恐るべきサイファー』@$(1)
##########
#1318#
@y(6)@C妖精の国の物語
３章６幕２節
『三賢人の噂』@$(1)
##########
#1319#
@y(6)@C妖精の国の物語
４章２幕
『罠』@$(1)
##########
#1320#
@y(6)@C妖精の国の物語
４章４幕
『賢人ベルドー』@$(1)
##########
#1321#
@y(6)@C妖精の国の物語
４章６幕
『王子との別れ』@$(1)
##########
#1322#
@y(6)@C妖精の国の物語
５章２幕
『闇の道を往く』@$(1)
##########
#1323#
@y(6)@C妖精の国の物語
５章４幕
『冥界の鍛冶師』@$(1)
##########
#1324#
@y(6)@C妖精の国の物語
５章６幕１節
『異変の隙に』@$(1)
##########
#1325#
@y(6)@C妖精の国の物語
５章６幕２節
『新たなサイファーを』@$(1)
##########
#1326#
@y(6)@C妖精の国の物語
６章２幕
『原初の炎』@$(1)
##########
#1327#
@y(6)@C妖精の国の物語
６章４幕
『魔石の王』@$(1)
##########
#1328#
@y(6)@C妖精の国の物語
６章６幕
『反攻作戦準備』@$(1)
##########
#1329#
@y(6)@C妖精の国の物語
終章２幕
『決戦前夜』@$(1)
##########
#1330#
@y(6)@C妖精の国の物語
終章４幕
『決戦』@$(1)
##########
#1331#
@y(6)@C妖精の国の物語
終章６幕
『本当の女王』@$(1)
##########
#1332#
@y(6)@C死と闇黒の剣
序章１幕
『ドラゴン殺し』@$(1)
##########
#1333#
@y(6)@C死と闇黒の剣
序章３幕１節
『呪われし剣』@$(1)
##########
#1334#
@y(6)@C死と闇黒の剣
序章３幕２節
『探求者たち』@$(1)
##########
#1335#
@y(6)@C死と闇黒の剣
１章２幕
『ブロム流刑』@$(1)
##########
#1336#
@y(6)@C死と闇黒の剣
１章４幕
『魔王の城潜入』@$(1)
##########
#1337#
@y(6)@C死と闇黒の剣
１章６幕
『闇夜の星』@$(1)
##########
#1338#
@y(6)@C死と闇黒の剣
２章２幕１節
『戦』@$(1)
##########
#1339#
@y(6)@C死と闇黒の剣
２章２幕２節
『さあ屍の山を築け』@$(1)
##########
#1340#
@y(6)@C死と闇黒の剣
２章４幕
『死神』@$(1)
##########
#1341#
@y(6)@C死と闇黒の剣
２章６幕
『妖精女王崩御』@$(1)
##########
#1342#
@y(6)@C死と闇黒の剣
３章２幕
『革命』@$(1)
##########
#1343#
@y(6)@C死と闇黒の剣
３章４幕
『毒をもって毒を制す』@$(1)
##########
#1344#
@y(6)@C死と闇黒の剣
３章６幕１節
『革命失敗』@$(1)
##########
#1345#
@y(6)@C死と闇黒の剣
３章６幕２節
『堕獄』@$(1)
##########
#1346#
@y(6)@C死と闇黒の剣
４章２幕
『何も無い』@$(1)
##########
#1347#
@y(6)@C死と闇黒の剣
４章４幕
『主オデット』@$(1)
##########
#1348#
@y(6)@C死と闇黒の剣
４章６幕
『己が為に剣を振れ』@$(1)
##########
#1349#
@y(6)@C死と闇黒の剣
５章２幕
『報酬』@$(1)
##########
#1350#
@y(6)@C死と闇黒の剣
５章４幕
『光を得るために』@$(1)
##########
#1351#
@y(6)@C死と闇黒の剣
５章６幕１節
『宝』@$(1)
##########
#1352#
@y(6)@C死と闇黒の剣
５章６幕２節
『舞い降りた鳥』@$(1)
##########
#1353#
@y(6)@C死と闇黒の剣
６章２幕
『眠り姫』@$(1)
##########
#1354#
@y(6)@C死と闇黒の剣
６章４幕
『賢人スカルディ』@$(1)
##########
#1355#
@y(6)@C死と闇黒の剣
６章６幕
『捨て駒の心』@$(1)
##########
#1356#
@y(6)@C死と闇黒の剣
終章２幕
『オニキス燃ゆ』@$(1)
##########
#1357#
@y(6)@C死と闇黒の剣
終章４幕
『灼熱の愛』@$(1)
##########
#1358#
@y(6)@C死と闇黒の剣
終章６幕１節
『戦いの果てに』@$(1)
##########
#1359#
@y(6)@C死と闇黒の剣
終章６幕２節
『目覚め』@$(1)
##########
#1360#
@y(6)@C運命とともに
序章１幕
『運命』@$(1)
##########
#1361#
@y(6)@C運命とともに
序章３幕
『ハインデルの予言』@$(1)
##########
#1362#
@y(6)@C運命とともに
１章２幕
『叙事詩』@$(1)
##########
#1363#
@y(6)@C運命とともに
１章４幕
『繋がれたガロン王』@$(1)
##########
#1364#
@y(6)@C運命とともに
１章６幕
『魔王オーダイン』@$(1)
##########
#1365#
@y(6)@C運命とともに
２章２幕
『コルドロンと指環』@$(1)
##########
#1366#
@y(6)@C運命とともに
２章４幕
『指環を追うもの』@$(1)
##########
#1367#
@y(6)@C運命とともに
２章６幕
『疑惑のイングヴェイ』@$(1)
##########
#1368#
@y(6)@C運命とともに
３章２幕
『過去の亡霊』@$(1)
##########
#1369#
@y(6)@C運命とともに
３章４幕
『魔王軍の侵攻』@$(1)
##########
#1370#
@y(6)@C運命とともに
３章６幕
『コルドロンの沈黙』@$(1)
##########
#1371#
@y(6)@C運命とともに
４章２幕
『王の刺客たち』@$(1)
##########
#1372#
@y(6)@C運命とともに
４章４幕
『亡骸を頼って』@$(1)
##########
#1373#
@y(6)@C運命とともに
４章６幕
『竜のあぎと』@$(1)
##########
#1374#
@y(6)@C運命とともに
５章２幕１節
『義妹グウェンドリン』@$(1)
##########
#1375#
@y(6)@C運命とともに
５章２幕２節
『罰』@$(1)
##########
#1376#
@y(6)@C運命とともに
５章４幕
『尾を食らう蛇』@$(1)
##########
#1377#
@y(6)@C運命とともに
５章６幕１節
『虚ろな愛』@$(1)
##########
#1378#
@y(6)@C運命とともに
５章６幕２節
『姉妹』@$(1)
##########
#1379#
@y(6)@C運命とともに
６章２幕
『タイタニアのあの方』@$(1)
##########
#1380#
@y(6)@C運命とともに
６章４幕
『陰謀の王宮』@$(1)
##########
#1381#
@y(6)@C運命とともに
６章６幕１節
『三賢人』@$(1)
##########
#1382#
@y(6)@C運命とともに
６章６幕２節
『姿が変わろうとも』@$(1)
##########
#1383#
@y(6)@C運命とともに
終章２幕１節
『魔王を亡き者に』@$(1)
##########
#1384#
@y(6)@C運命とともに
終章２幕２節
『嵐の前の静けさ』@$(1)
##########
#1385#
@y(6)@C運命とともに
終章４幕
『秘術ダーコーヴァ』@$(1)
##########
#1386#
@y(6)@C運命とともに
終章６幕１節
『罪深き我らに赦しを』@$(1)
##########
#1387#
@y(6)@C運命とともに
終章６幕２節
『真実』@$(1)
##########
#1388#
@y(6)@C終焉　エリオンの最後
序章１幕
『終焉の始まり』@$(1)
##########
#1389#
@y(6)@C終焉　エリオンの最後
序章２幕
『王の復活』@$(1)
##########
#1390#
@y(6)@C終焉　エリオンの最後
序章３幕
『炎は進みだす』@$(1)
##########
#1391#
@y(6)@C終焉　エリオンの最後
序章４幕
『魔王の最期』@$(1)
##########
#1392#
@y(6)@C終焉　エリオンの最後
序章５幕
『足掻くものたち』@$(1)
##########
#1393#
@y(6)@C終焉　エリオンの最後
１章１幕
『獣（前編）』@$(1)
##########
#1394#
@y(6)@C終焉　エリオンの最後
１章１幕
『父の剣（前編）』@$(1)
##########
#1395#
@y(6)@C終焉　エリオンの最後
１章１幕
『再会（前編）』@$(1)
##########
#1396#
@y(6)@C終焉　エリオンの最後
１章１幕
『獣（前編）』@$(1)
##########
#1397#
@y(6)@C終焉　エリオンの最後
１章１幕
『双子星（前編）』@$(1)
##########
#1398#
@y(6)@C終焉　エリオンの最後
１章３幕
『獣（後編）』@$(1)
##########
#1399#
@y(6)@C終焉　エリオンの最後
１章３幕
『父の剣（後編）』@$(1)
##########
#1400#
@y(6)@C終焉　エリオンの最後
１章３幕
『再会（後編）』@$(1)
##########
#1401#
@y(6)@C終焉　エリオンの最後
１章３幕
『獣（後編）』@$(1)
##########
#1402#
@y(6)@C終焉　エリオンの最後
１章３幕
『双子星（後編）』@$(1)
##########
#1403#
@y(6)@C終焉　エリオンの最後
２章１幕
『死（前編）』@$(1)
##########
#1404#
@y(6)@C終焉　エリオンの最後
２章１幕
『呪いの王家（前編）』@$(1)
##########
#1405#
@y(6)@C終焉　エリオンの最後
２章１幕
『死（前編）』@$(1)
##########
#1406#
@y(6)@C終焉　エリオンの最後
２章１幕
『死の終わり（前編）』@$(1)
##########
#1407#
@y(6)@C終焉　エリオンの最後
２章１幕
『死（前編）』@$(1)
##########
#1408#
@y(6)@C終焉　エリオンの最後
２章３幕
『死（後編）』@$(1)
##########
#1409#
@y(6)@C終焉　エリオンの最後
２章３幕
『呪いの王家（後編）』@$(1)
##########
#1410#
@y(6)@C終焉　エリオンの最後
２章３幕
『死（後編）』@$(1)
##########
#1411#
@y(6)@C終焉　エリオンの最後
２章３幕
『死の終わり（後編）』@$(1)
##########
#1412#
@y(6)@C終焉　エリオンの最後
２章３幕
『死（後編）』@$(1)
##########
#1413#
@y(6)@C終焉　エリオンの最後
３章１幕
『嵐（前編）』@$(1)
##########
#1414#
@y(6)@C終焉　エリオンの最後
３章１幕
『炎（前編）』@$(1)
##########
#1415#
@y(6)@C終焉　エリオンの最後
３章１幕
『世界樹（前編）』@$(1)
##########
#1416#
@y(6)@C終焉　エリオンの最後
３章１幕
『宿敵（前編）』@$(1)
##########
#1417#
@y(6)@C終焉　エリオンの最後
３章１幕
『炎（前編）』@$(1)
##########
#1418#
@y(6)@C終焉　エリオンの最後
３章３幕
『嵐（後編）』@$(1)
##########
#1419#
@y(6)@C終焉　エリオンの最後
３章３幕
『炎（後編）』@$(1)
##########
#1420#
@y(6)@C終焉　エリオンの最後
３章３幕
『世界樹（後編）』@$(1)
##########
#1421#
@y(6)@C終焉　エリオンの最後
３章３幕
『宿敵（後編）』@$(1)
##########
#1422#
@y(6)@C終焉　エリオンの最後
３章３幕
『炎（後編）』@$(1)
##########
#1423#
@y(6)@C終焉　エリオンの最後
４章１幕
『大釜（前編）』@$(1)
##########
#1424#
@y(6)@C終焉　エリオンの最後
４章１幕
『大釜（前編）』@$(1)
##########
#1425#
@y(6)@C終焉　エリオンの最後
４章１幕
『大釜（前編）』@$(1)
##########
#1426#
@y(6)@C終焉　エリオンの最後
４章１幕
『大釜（前編）』@$(1)
##########
#1427#
@y(6)@C終焉　エリオンの最後
４章１幕
『救いはない（前編）』@$(1)
##########
#1428#
@y(6)@C終焉　エリオンの最後
４章３幕
『大釜（後編）』@$(1)
##########
#1429#
@y(6)@C終焉　エリオンの最後
４章３幕
『大釜（後編）』@$(1)
##########
#1430#
@y(6)@C終焉　エリオンの最後
４章３幕
『大釜（後編）』@$(1)
##########
#1431#
@y(6)@C終焉　エリオンの最後
４章３幕
『大釜（後編）』@$(1)
##########
#1432#
@y(6)@C終焉　エリオンの最後
４章３幕
『救いはない（後編）』@$(1)
##########
#1433#
@y(6)@C終焉　エリオンの最後
５章１幕
『姉妹の戦い（前編）』@$(1)
##########
#1434#
@y(6)@C終焉　エリオンの最後
５章１幕
『蛇（前編）』@$(1)
##########
#1435#
@y(6)@C終焉　エリオンの最後
５章１幕
『蛇（前編）』@$(1)
##########
#1436#
@y(6)@C終焉　エリオンの最後
５章１幕
『蛇（前編）』@$(1)
##########
#1437#
@y(6)@C終焉　エリオンの最後
５章１幕
『蛇（前編）』@$(1)
##########
#1438#
@y(6)@C終焉　エリオンの最後
５章３幕
『姉妹の戦い（後編）』@$(1)
##########
#1439#
@y(6)@C終焉　エリオンの最後
５章３幕
『蛇（後編）』@$(1)
##########
#1440#
@y(6)@C終焉　エリオンの最後
５章３幕
『蛇（後編）』@$(1)
##########
#1441#
@y(6)@C終焉　エリオンの最後
５章３幕
『蛇（後編）』@$(1)
##########
#1442#
@y(6)@C終焉　エリオンの最後
５章３幕
『蛇（後編）』@$(1)
##########
#1443#
@y(6)@C終焉　エリオンの最後
終章
『誤りの終焉』@$(1)
##########
#1444#
@y(6)@C終焉　エリオンの最後
終章
『終わる物語』@$(1)
##########
#1445#
@y(6)@C生と死の糸車
序章１幕
『真の終焉』@$(1)
##########
#1446#
@y(6)@C生と死の糸車
１章１幕
『再生する大地』@$(1)
##########
#1447#
@y(6)@C生と死の糸車
終章
『祝福』@$(1)
##########
#1448#
@y(6)@C生と死の糸車
カーテンコール
『オーディンスフィア』@$(1)
##########
#1449#
@y(6)魔力の結晶炉コルドロン
を奪取せんと魔王軍が
ついに妖精国へと侵攻を
始めた
##########
#1450#
@y(6)妖精軍との激戦の最中
グリゼルダは倒れた
妹グウェンドリンが
駆け寄る
##########
#1451#
@y(6)黒い剣士オズワルドが
仲間の命を易々と奪って
いく
姉の形見を手に
グウェンドリンが立ち
向かうが…
##########
#1452#
@y(6)劣勢となりやむなく退却
した魔王軍
グウェンドリンは報せを
運ぶべく父王オーダイン
のもとへ向かう
##########
#1453#
@y(6)再度侵攻の準備に
とりかかる魔王軍
馳せるグウェンドリンの
心に鳥が囁きかけた
##########
#1454#
@y(6)妖精軍本陣に辿り着く
グウェンドリン
女王エルファリアが
恐るべき竜を差し向ける
##########
#1455#
@y(6)勝敗は決し、結晶炉
コルドロンがついに
オーダインの手に入った
しかし無常にも目前で
結晶炉の火は消える
##########
#1456#
@y(6)コルドロンは止められた
あの日逃した魔女を
捕らえるため
グウェンドリンは飛び
立つ
##########
#1457#
@y(6)魔女を追い詰めた
グウェンドリン
終焉の予言を語るその首
に槍は突きつけられる
##########
#1458#
@y(6)争いはオーダインに制止
された
グウェンドリンの前で
語られる王と魔女の秘密
##########
#1459#
@y(6)魔女は捕らえられた
コルドロンを操る指環の
在り処が語られ魔王城は
震撼する
##########
#1460#
@y(6)娘ベルベットの処刑に
苦しむオーダイン
その姿を見た
グウェンドリンに再び鳥
の声が囁かれる
##########
#1461#
@y(6)竜の生贄として山に
連れられるベルベット
ブリガンによる処刑が
今始まろうとしていた
##########
#1462#
@y(6)大罪を犯し罰せられる
グウェンドリン
その想いは密やかに
父へと伝えられた
##########
#1463#
@y(6)罰を受け戦士の座を
奪われたグウェンドリン
幽閉された古城で一人
思いに耽る
##########
#1464#
@y(6)グウェンドリンは父の手
によりオズワルドの妻と
されていた
かつての宿敵に戸惑う
その指に宝が贈られる
##########
#1465#
@y(6)旅立ちの前にオズワルド
に告げられた言葉に
グウェンドリンは竦む
だがティトレルの指環は
彼女を王の許へと導いた
##########
#1466#
@y(6)指環を手に王のもとへ
急ぐグウェンドリン
しかし城内は不穏な空気
に包まれていた
##########
#1467#
@y(6)正気を失ったオーダイン
が娘に手を上げる
その顔は正しく魔王の顔
だった
##########
#1468#
@y(6)死霊は消え王国は
取り戻された
指環を手にした父王から
語られるオズワルドとの
約定とは…
##########
#1469#
@y(6)オズワルドの帰りが遅い
不安に駆られた
グウェンドリンは槍を
手に飛び立つ
##########
#1470#
@y(6)炎の国を訪れると
王からオズワルドの危機
を知らされる
取引を持ち出すオニキス
王にグウェンドリンは…
##########
#1471#
@y(6)剣の力が失われ
竜に苦戦するオズワルド
そこにグウェンドリンが
辿り着く
##########
#1472#
@y(6)竜を退けた背中に
賛美が与えられ
オズワルドは貶された
グウェンドリンが激昂
する
##########
#1473#
@y(6)オズワルドが戻り古城に
しばしの安息が訪れた
グウェンドリンは耳に
した死の呪いの噂を
ブロムに尋ねる
##########
#1474#
@y(6)奪われた指環を取り戻す
べくグウェンドリンは
再び槍を手にする
その思いは誰が為
##########
#1475#
@y(6)父王を討った妖精女王
のもとへと辿り着く
グウェンドリン
指環を返してほしい
唯その一心で…
##########
#1476#
@y(6)城を抜けたオズワルドを
捜すブロム達
希望を失い立ち尽くす
オズワルドに死の影が
迫る
##########
#1477#
@y(6)指環を手に城へ戻るが
そこに彼の姿は無かった
嘆くミリスに疑問は
投げかけられる
##########
#1478#
@y(6)死神に連れられた
オズワルドを救うため
死の国へ行く決意を
固めるグウェンドリン
##########
#1479#
@y(6)死の国への道を知る
父王オーダインのもとへ
行くグウェンドリン
大切な指環を携えて…
##########
#1480#
@y(6)死の女王オデットへ辿り
着くグウェンドリン
オズワルドへの想いが
力となり
槍を女王に突きつける
##########
#1481#
@y(6)オデットは滅ぼされ
オズワルドは救われた
だが王を失った死の国は
閉ざされようとしていた
##########
#1482#
@y(6)死の国から戻った三人
約束の指環を要求する王
にグウェンドリンが
出した答えは…
##########
#1483#
@y(6)二人は確かめ合う
お互いの価値とそれを
失う恐怖を
強く結びつくその心が
幻であるはずは無かった
##########
#1484#
@y(6)タイタニア国の王子
コルネリウスは
森に住む姫との逢瀬を
父に咎められていた
##########
#1485#
@y(6)目が醒めるとケモノ姿に
なっていたコルネリウス
そこに暗闇からの声が
聞こえる
##########
#1486#
@y(6)コルネリウスの手紙が
ベルベットに届く
二人の想いは遠く離れて
いようとも違えることは
なかった
##########
#1487#
@y(6)灯りを掲げる死霊との
運命の邂逅
女王オデットの許しを
得るためにやむなく同行
することに
##########
#1488#
@y(6)女王の神殿へ辿り着く
コルネリウス達
生者の世界へ戻る許しを
請うが…
##########
#1489#
@y(6)死の国を出るその背中に
オデットは語りかける
呪われし姿の運命を
##########
#1490#
@y(6)ほどなく魔王軍に捕らわ
れるコルネリウス
申し開きをするため
魔王との謁見に臨む
##########
#1491#
@y(6)魔王の娘に剣を返される
その心遣いが孤独な胸に
染み入った
##########
#1492#
@y(6)角杯を借りるため将軍
ブリガンのもとへ
豪腕を振り上げ威喝する
将軍に剣を構える
コルネリウス
##########
#1493#
@y(6)コルネリウスは認められ
無事解放される
しかし誰もが呼ぶプーカ
という名は一体…
##########
#1494#
@y(6)ついにタイタニアに
帰ってきたコルネリウス
しかし玉座に現れたのは
もう一人のコルネリウス
だった
##########
#1495#
@y(6)誰からも信用されず
孤独に打ちひしがれる
コルネリウス
胸に姫への想いが蘇る
##########
#1496#
@y(6)森で偽者は待っていた
不幸の元凶を前に昂る
コルネリウスだったが
目の前の影は恋しいあの
姿へと変貌していく
##########
#1497#
@y(6)男はベルベットの兄
イングヴェイと名乗った
コルネリウスは自分に
危害をなした理由を追求
する
##########
#1498#
@y(6)呪いが解けない事に絶望
するコルネリウス
そこに彼を王子と呼ぶ声
が聞こえてくる
##########
#1499#
@y(6)呪いを知る竜ハインデル
を求め山頂に登る
だがそこに現れたのは
魔石への怒りに震える竜
ワーグナーだった
##########
#1500#
@y(6)コルネリウスを乗せて
空を駆けるワーグナー
呪いの発祥の地
バレンタインの遺跡へと
翼は向かった
##########
#1501#
@y(6)バレンタインの地に降り
立ったコルネリウス
そこで出会ったプーカ
メリルに呪いを解く秘密
の方法を尋ねるが…
##########
#1502#
@y(6)ベルベットが戦火の地上
に旅立ったと聞いた
コルネリウスは焦る
結晶炉とベルベットの
関係とは…
##########
#1503#
@y(6)ベルベットは妖精の娘に
追われていた
コルドロンを操る指環を
託されたコルネリウスは
娘と戦うことに
##########
#1504#
@y(6)冥界で出会った死霊
バレンタイン王が指環を
取り戻すべく現れた
姫を守るため敢然と
立ち向かうコルネリウス
##########
#1505#
@y(6)気を失ったコルネリウス
はプーカの町で目覚める
姫は既に旅立った後で
あった
##########
#1506#
@y(6)バレンタインのコインを
狙ってゴブリンが町に
攻め入った
コルネリウスは剣を持ち
迎え撃つ
##########
#1507#
@y(6)ゴブリンを操った王を
求め炎の国にやってきた
コルネリウス
バレンタイン王の持つ
絶望の卵が今孵ろうと
していた
##########
#1508#
@y(6)バレンタイン王に身分を
明かすコルネリウス
魔石の剣にまつわる
タイタニア王家の秘密が
今語られる…
##########
#1509#
@y(6)炎の国からコインを取り
戻したコルネリウス
そこにタイタニアの危機
の噂が聞こえる
##########
#1510#
@y(6)父王と宮廷魔術師の密談
を聞いたコルネリウス
全ての元凶を悟り
祖父に託された剣を
ウルズールに突きつける
##########
#1511#
@y(6)ウルズールのもとへ辿り
着いたコルネリウス
傷ついた彼の傍に立ち
共に魔術師と対峙するの
は意外な人物だった
##########
#1512#
@y(6)ウルズールが倒れた竜
ベリアルに再び命を下す
だが竜は既に呪縛から
解き放たれていた
##########
#1513#
@y(6)王エドマンドは息子の前
で頭を垂れた
コルネリウスは王子と
して最後の願いを語り
始める
##########
#1514#
@y(6)ついにベルベットに正体
を明かすコルネリウス
そしてその想いに決着を
つける時は来た
##########
#1515#
@y(6)妖精女王の娘メルセデス
の傍若無人ぶりに
女王エルファリアは
頭を痛めていた
##########
#1516#
@y(6)コルドロンを狙う魔王
オーダインがついに女王
のもとに辿り着く
魔の手が女王に迫る
##########
#1517#
@y(6)母の危篤に駆けつける
メルセデス
女王の震える口唇から
最期の言葉が与えられ
ようとしていた
##########
#1518#
@y(6)メルセデスの力不足に
従兄妹のメルヴィンが
実質的な指揮を執りだす
宰相マシュウは危機感
を募らせる
##########
#1519#
@y(6)魔法使いベルドーの力を
借りるため森に向かった
メルセデス
そこで不思議な蛙との
出会いが…
##########
#1520#
@y(6)ベルドーに操られていた
竜ベリアルを気遣う
メルセデス
ベリアルは新女王に忠告
を与える
##########
#1521#
@y(6)合流したマシュウ達に
叛乱の状況を聞くにつれ
震え出すメルセデス
そこに蛙の檄が飛ぶ
##########
#1522#
@y(6)メルヴィンのもとへ辿り
着くメルセデス
懐柔を謀るも失敗した
メルヴィンは彼の魔剣を
差し向ける
##########
#1523#
@y(6)メルヴィンは倒れ叛乱は
鎮圧された
感慨に耽るメルセデスに
蛙が声をかける
##########
#1524#
@y(6)平穏を取り戻した妖精国
に突然竜が襲いかかる
黒い剣士を差し出せと
迫られた女王メルセデス
は…
##########
#1525#
@y(6)ワーグナーを再び説得に
向かうためメルセデスは
山頂に向かった
##########
#1526#
@y(6)ワーグナーをなんとか
鎮めたメルセデス
だがサイファーの力に
竜の怒りは止まらない
##########
#1527#
@y(6)凍えた蛙を連れて宮殿に
戻ったメルセデス
魔王のサイファーに抗う
には死の国に連れられた
ブロムの力が必要だが…
##########
#1528#
@y(6)タイタニアに来訪した
メルセデス達
しかし待ち受けていたの
はベルドーら三賢人の
放った刺客だった
##########
#1529#
@y(6)攫われたマシュウを追い
地下水路を突き止めた
メルセデス
ベルドーは再びベリアル
を差し向けるが…
##########
#1530#
@y(6)逃れようとするベルドー
に蛙は術をかけ魔法使い
は呪われた姿となった
力果てた蛙にメルセデス
は約束を果たす
##########
#1531#
@y(6)縛り上げたベルドーに
死の国を案内させる
メルセデス
やがて間隙を縫って
ベルドーは闇に消えた
##########
#1532#
@y(6)鍛冶師ブロムは女王の下
で宝石を作らされていた
メルセデス達は早速
抜け出そうと試みるが…
##########
#1533#
@y(6)死神に追い詰められた
メルセデス
だがそのとき冥界に異変
が生じ死の女王達は去る
##########
#1534#
@y(6)魔王のバロールに対抗
すべくブロムに新たな
サイファーを要請するが
彼は首を横に振る
##########
#1535#
@y(6)魔王軍に動きありとの
報せに焦るメルセデス
サイファーを作り上げる
ためには一つ問題が
残っていた
##########
#1536#
@y(6)誰の気配もない祭壇で
原初の炎はいとも容易く
手に入る
しかしそこには因縁深き
者が潜んでいた
##########
#1537#
@y(6)バレンタイン王を退け
妖精国に戻ってきた二人
メルセデスは作戦準備の
指揮を執り始める
##########
#1538#
@y(6)軍備は整い時は来た
決戦の地に降り立った
メルセデスは女王として
兵達の前で語り始める
##########
#1539#
@y(6)前線に現れた魔王に
仇討ちの矢を放つ妖精達
だが巨大なサイファー
に歯が立たない
メルセデスは母の言葉を
胸に弓を構える
##########
#1540#
@y(6)石弓リブラムの魔弾は
バロールを破り魔王は
ついに大地に膝をついた
メルセデスはその傍に
立ち決断を迫る
##########
#1541#
@y(6)賢竜ハインデルは全てを
見通しながら死に行く
最期に魔剣士オズワルド
に語られる真実
〝いずれ思い出せ〟
##########
#1542#
@y(6)オズワルドの養父
メルヴィン公爵の推し
進める魔剣の威力は
認められた
だがその呪われた力に
妖精女王は眉をひそめる
##########
#1543#
@y(6)魔剣を作り上げた鍛冶師
ブロムは怯えメルヴィン
は息巻く
魔剣を巡り二人の摩擦は
肥大する
##########
#1544#
@y(6)罪に苛まれブロムは剣の
秘密をオズワルドに話す
メルヴィンの逆鱗に触れ
ブロムは死の国へと
連れられた
##########
#1545#
@y(6)メルヴィンの命で敵国
ラグナネイブルを偵察
するオズワルド
将軍から漏れる侵攻の噂
を耳に入れる
##########
#1546#
@y(6)城内を偵察中美しい娘に
目を奪われるオズワルド
それはオーダインの魔女
と恐れられる魔王の娘の
はずだが…
##########
#1547#
@y(6)魔王軍の奇襲作戦を破り
妖精軍の士気は高揚する
メルヴィンは再度女王に
魔剣の量産を迫る
##########
#1548#
@y(6)憤慨するメルヴィン
魔剣の脅威を知らしめる
べくオズワルドに伝令を
出す
##########
#1549#
@y(6)前線で戦うオズワルドの
前に死神が現れる
魔剣の契約を知った
オズワルドの胸に衝撃が
走る
##########
#1550#
@y(6)妖精軍は戦争に破れ
女王は死んだ
混乱の最中オズワルドは
震える声でメルヴィンに
問いかける
##########
#1551#
@y(6)王の座を奪うべく
メルヴィンは次期女王
メルセデスに叛乱を
起こした
オズワルドは魔法使いの
もとに使者として向かう
##########
#1552#
@y(6)魔法使いベルドーに
メルヴィンへの忠誠を
迫るオズワルド
竜をも恐れぬその姿に
ベルドーもたじろぐ
##########
#1553#
@y(6)メルセデスとの戦いに
力を出し尽くせず敗れた
オズワルド
叛乱軍も士気を失い
散り散りとなった
##########
#1554#
@y(6)死に行くメルヴィン
最期の言葉にオズワルド
は闇に抗う力も失った
##########
#1555#
@y(6)死の国でブロムと再会
するオズワルド
しかし彼には何の希望も
残されてはいなかった
##########
#1556#
@y(6)死の女王であり魔剣の
契約の主であるオデット
に囚われようとする
オズワルド
そこに闖入者が現れる
##########
#1557#
@y(6)オーダインを打ち伏せる
オズワルド
止めを刺さんとする剣に
魔王の甘言が囁かれる
##########
#1558#
@y(6)魔王はオズワルドに
難業を依頼する
その報酬は城と槍
そして魔王の娘
グウェンドリンであった
##########
#1559#
@y(6)ホルン山頂に住む竜
ワーグナーを葬る
それが魔王との約束
オズワルドは初めて
自身の為に剣を振るった
##########
#1560#
@y(6)竜の骸から得た指環を
オーダインが要求するが
オズワルドははねのける
魔王はしぶしぶ誓いを
守った
##########
#1561#
@y(6)いつか見た鳥
救いの光
それが今目の前に…
##########
#1562#
@y(6)グウェンドリンは眠り
続ける
魔法を解く術を探そうと
するオズワルドの前に
突然魔法使いが現れる
##########
#1563#
@y(6)魔法使いスカルディの
隠れ家を突き止めた
オズワルド
魔法使いは終焉の予言を
語りだす
##########
#1564#
@y(6)グウェンドリンは魔王を
滅ぼすための手駒と
されたのだった
オズワルドの怒りが燃え
上がる
##########
#1565#
@y(6)炎の国にオーダインが
訪れオニキス王に迫る
グウェンドリンを巡って
両者の思惑が交差する
##########
#1566#
@y(6)眠るグウェンドリンの前
オニキスが立ちはだかる
彼もまたグウェンドリン
を求めその拳を振るうの
だった
##########
#1567#
@y(6)オズワルドはオニキスに
勝利した
屈辱に歪むオニキスが
意外な真実を語りだす
##########
#1568#
@y(6)グウェンドリンの心が
自由にならないことを
知ったオズワルドは
ついに彼女の眠りを解く
##########
#1569#
@y(6)亡国バレンタインの王女
ベルベットはタイタニア
王子との束の間の逢瀬に
浸っていた
兄イングヴェイが現れ
警鐘を鳴らす
##########
#1570#
@y(6)母の予言に震える
ベルベットは運命を見る
という賢竜ハインデルに
会うためホルン山へと
向かった
##########
#1571#
@y(6)竜の言葉から師である
クロイツに尋ねるも
そう簡単に答えを得る
ことは叶わない
魔法使いが現れ嘲笑する
##########
#1572#
@y(6)エリオン叙事詩を得る
ため死の国に案内された
スカルディは獄舎に繋が
れたガロンに声をかける
##########
#1573#
@y(6)オデットの怒りに触れ
死神に追い詰められる
ベルベット
窮地を救ったのは魔王
オーダインであった
##########
#1574#
@y(6)バレンタイン王復活の噂
に戦慄くベルベット達
王の狙うコルドロンを
制するのは一つの指環…
##########
#1575#
@y(6)妖精国宮殿に忍び込み
指環を奪う
だが魔石の石弓に
ベルベットの背中は狙わ
れていた
##########
#1576#
@y(6)妖精国を抜け町に戻った
ベルベットに安堵する
クロイツとその娘メリル
そこにイングヴェイが
現れ指環を預かろうと
するが…
##########
#1577#
@y(6)凶兆を感じるベルベット
恐るべきバレンタイン王
が孫娘の前に現れた
過去の記憶がベルベット
を束縛する
##########
#1578#
@y(6)指環を手にコルドロンへ
と急ぐ道程の最中
魔王軍の将軍ブリガンに
行く手を阻まれる
##########
#1579#
@y(6)数多の困難を乗り越えて
ついに指環の力は発揮
された
指環を守ってくれた
プーカの青年のもとへ
ベルベットは駆け寄る
##########
#1580#
@y(6)コルドロンを止めた以上
指環が狙われるは必然
バレンタイン王の刺客が
ベルベットとクロイツを
襲う
##########
#1581#
@y(6)指環を誰の手も届かぬ
場所に隠すため
再び山に登るベルベット
ハインデルは予言通り
亡骸と化していた
##########
#1582#
@y(6)ワーグナーの誤解は
解かれベルベットは協力
を仰いだ
竜は顎を開いて応える
##########
#1583#
@y(6)魔王軍に囚われの身の
ベルベットを救ったのは
魔王の娘グウェンドリン
だった
戸惑いを抱きつつ
ベルベットは駆け抜ける
##########
#1584#
@y(6)プーカの町になんとか
逃れてきたベルベット
突然の悲鳴の先には魔王
の城で見たミリスがいた
##########
#1585#
@y(6)グウェンドリンの身を
案じ古城へ向かう
オーダインとの密談の中
掛けられた恐ろしき声に
ベルベットは再び竦む
##########
#1586#
@y(6)膝をつくオーダインに
バレンタイン王が止めを
刺そうと迫る
そのときベルベットは…
##########
#1587#
@y(6)グウェンドリンは深い
眠りについていた
父と娘は空を見上げ
想いを巡らす
##########
#1588#
@y(6)古城へ行くミリスを送り
メリルからゴブリン襲来
の話を聞く
窮地を救ったプーカの
名にベルベットは衝撃を
受けた
##########
#1589#
@y(6)タイタニアは魔法使いの
手により混乱の只中に
あった
コルネリウスを追った
ベルベットも甘言に乗せ
られ竜の下へと誘われる
##########
#1590#
@y(6)竜は退けたものの
捕らえられたベルベット
三賢人は各々に語りだす
秘術そして終焉の答えを
##########
#1591#
@y(6)目覚めたベルベットは
あのプーカに救われた事
を知る
小さな背中に愛しい
その名を呼ぶが…
##########
#1592#
@y(6)冥府を容易く通り抜け
女王オデットに敬礼する
イングヴェイ
その口から語られる謀略
とは
##########
#1593#
@y(6)ベルベットのもとに
イングヴェイが別れを
告げに来た
兄妹の想いは交錯する
##########
#1594#
@y(6)死の軍勢を率い魔王城に
潜り込んだイングヴェイ
それを追うベルベット
隠された恐るべき罪の扉
が開く
##########
#1595#
@y(6)秘術は止められた
死に瀕する兄妹は母の
言葉に咽び泣く
最期を悟ったその時
光は射される
##########
#1596#
@y(6)コルネリウスとの再会を
果たしわずかな平穏が
訪れる
時は経ち出奔した兄に
ベルベットは不安を
募らせ始めた
##########
#1597#
@y(6)争いは止んだが大釜は
今も火を灯し続けている
バレンタイン王は
コルドロンに辿り着き
破滅の儀式を始めた
##########
#1598#
@y(6)現世で発現した秘術に
共鳴し沸くガロンの血
女王を失った死の軍勢に
新たな王は命じる
王国を目指せと
##########
#1599#
@y(6)大釜から放たれた光に
貫かれ大地は沈んでいく
祖国の終焉を見た炎の王
は進軍を決意する
##########
#1600#
@y(6)死の軍勢は魔王軍を圧倒
し玉座まで辿り着いた
魔王は最期の瞬きに亡き
娘の姿を見出す
##########
#1601#
@y(6)迫る終焉から逃れようと
するブロム達だが
グウェンドリンは残り
オズワルドと共に戦う事
を決意する
##########
#1602#
@y(6)秘術でコルドロンを破壊
せんとしたイングヴェイ
は愕然とする
死霊となったベルドーに
操られ自らが絶望の獣と
成り果てたのだった
##########
#1603#
@y(6)魔獣にイングヴェイを
見出したコルネリウス
傀儡とされる姿を哀れみ
父の剣に誓いを立てる
##########
#1604#
@y(6)森を蹂躙する魔獣を駆り
かつての魔法使いが
妖精国を脅かす
魔獣の名に女王の弓は
躊躇われた
##########
#1605#
@y(6)秘術でコルドロンを破壊
せんとしたイングヴェイ
は愕然とする
死霊となったベルドーに
操られ自らが絶望の獣と
成り果てたのだった
##########
#1606#
@y(6)兄の悲劇を予感していた
ベルベット
双子の魂はその運命を
共に享受せんとしていた
##########
#1607#
@y(6)両者共に力尽きて戦いは
終わる
残された秘術を手に取り
次なる呪いの道に進まん
とするベルドーだが…
##########
#1608#
@y(6)正気に戻るイングヴェイ
母の手記に書かれる大釜
の真実を導き
その役目は終えられる
##########
#1609#
@y(6)力果て倒れた女王
娘として最後に囁く言葉
に苛まれるイングヴェイ
##########
#1610#
@y(6)両者共に力尽きて戦いは
終わる
残された秘術を手に取り
次なる呪いの道に進まん
とするベルドーだが…
##########
#1611#
@y(6)母の影を見て安堵する
イングヴェイ
運命から解き放たれた
二人は共に旅立った
##########
#1612#
@y(6)冥府の王が故国に戻り
かつての復讐が始まる
悪夢の再来にエドマンド
は絶望に打ち震えた
##########
#1613#
@y(6)ガロンが再びタイタニア
を喰らう
忌まわしき日の再来に
コルネリウスは父の剣を
取り立ち向かう
##########
#1614#
@y(6)冥府の王が故国に戻り
かつての復讐が始まる
悪夢の再来にエドマンド
は絶望に打ち震えた
##########
#1615#
@y(6)主の影を纏うオズワルド
に苛立つガロン
だが予言に抗する
血塗られたもう一つの
予言が語られる…
##########
#1616#
@y(6)冥府の王が故国に戻り
かつての復讐が始まる
悪夢の再来にエドマンド
は絶望に打ち震えた
##########
#1617#
@y(6)心臓を突く刃も死神たち
の大群の前に崩れ去る
ガロンの腐肉は蘇り依然
として死の行進は続いた
##########
#1618#
@y(6)散らした腐肉は再生し
ガロンは何度でも蘇る
絶望に嘆くコルネリウス
不死を殺すは死の力のみ
##########
#1619#
@y(6)心臓を突く刃も死神たち
の大群の前に崩れ去る
ガロンの腐肉は蘇り依然
として死の行進は続いた
##########
#1620#
@y(6)父の名を聞かれ
竜ハインデルの言葉を
思い出すオズワルド
因縁に縛られた死の王は
滅する
##########
#1621#
@y(6)心臓を突く刃も死神たち
の大群の前に崩れ去る
ガロンの腐肉は蘇り依然
として死の行進は続いた
##########
#1622#
@y(6)グウェンドリンへの想い
が爆発し終焉の炎が
ついにその正体を見せる
愛と憎しみは渦巻く嵐と
なった
##########
#1623#
@y(6)炎は森へと侵攻し全てを
灰に帰していく
予言に描かれる世界樹
など存在しないかのよう
に…
##########
#1624#
@y(6)国は焼き尽くされた
残された女王は唯一人
炎に立ち向かう
##########
#1625#
@y(6)炎の王の前にかの宿敵が
立ち塞がる
勢いを増す熱波の中
戦いは熾烈を極める
##########
#1626#
@y(6)炎は森へと侵攻し全てを
灰に帰していく
予言に描かれる世界樹
など存在しないかのよう
に…
##########
#1627#
@y(6)後続する炎との戦いに
力果てるグウェンドリン
灰に塗れたその亡骸に
男は泣き崩れる
##########
#1628#
@y(6)王に傷を負わせるが
怒りに狂う娘達の業火に
魔石使いは灰燼と帰す
炎は大釜を求めさらに
大地を焦がしていく
##########
#1629#
@y(6)メルセデスは差し違えて
炎を消し去る
その真の名から炎の王へ
答えは伝えられ
世界樹は生まれた
##########
#1630#
@y(6)炎の王に善戦するも
呪いの力がついに
魂を奪う
残された影は微かに
呟いた
##########
#1631#
@y(6)王に傷を負わせるが
怒りに狂う娘達の業火に
魔石使いは灰燼と帰す
炎は大釜を求めさらに
大地を焦がしていく
##########
#1632#
@y(6)大釜は世界中の精気を
吸い尽くさんとする
狂王の願う破滅の成就は
すぐそこに迫っていた
##########
#1633#
@y(6)大釜は世界中の精気を
吸い尽くさんとする
狂王の願う破滅の成就は
すぐそこに迫っていた
##########
#1634#
@y(6)大釜は世界中の精気を
吸い尽くさんとする
狂王の願う破滅の成就は
すぐそこに迫っていた
##########
#1635#
@y(6)大釜は世界中の精気を
吸い尽くさんとする
狂王の願う破滅の成就は
すぐそこに迫っていた
##########
#1636#
@y(6)世界を撃つコルドロンに
ベルベットは辿り着く
祖父王の呪いはもはや
すべての救いを拒み
破滅は確実に迫っていた
##########
#1637#
@y(6)大釜の炉心が融解する
狂王は眠るレヴァンタン
を呼び起こし天空へと
逃れ去った
そして大崩壊が起こる
##########
#1638#
@y(6)大釜の炉心が融解する
狂王は眠るレヴァンタン
を呼び起こし天空へと
逃れ去った
そして大崩壊が起こる
##########
#1639#
@y(6)大釜の炉心が融解する
狂王は眠るレヴァンタン
を呼び起こし天空へと
逃れ去った
そして大崩壊が起こる
##########
#1640#
@y(6)大釜の炉心が融解する
狂王は眠るレヴァンタン
を呼び起こし天空へと
逃れ去った
そして大崩壊が起こる
##########
#1641#
@y(6)助言に従いコルドロンを
停止させるベルベット
罪の意識に狂える王は
最後の災いを呼び起こす
##########
#1642#
@y(6)空を覆うレヴァンタン
グウェンドリンは宝を
守るため鳥と共にその
背中に舞い降りる
##########
#1643#
@y(6)全てを飲み込む蛇の王と
成ったレヴァンタン
狂王は大地を消し去る
最後の光と共に散る
##########
#1644#
@y(6)全てを飲み込む蛇の王と
成ったレヴァンタン
狂王は大地を消し去る
最後の光と共に散る
##########
#1645#
@y(6)全てを飲み込む蛇の王と
成ったレヴァンタン
狂王は大地を消し去る
最後の光と共に散る
##########
#1646#
@y(6)全てを飲み込む蛇の王と
成ったレヴァンタン
狂王は大地を消し去る
最後の光と共に散る
##########
#1647#
@y(6)竜は角を折られ天空より
降ろされた
力果て共に虚無へ堕ちる
グウェンドリンに鳥が
囁く
##########
#1648#
@y(6)竜は止め処なく光を吐き
続ける
残り僅かな大地も崩れ
ブロム達はホルン山の頂
で終焉を悟る
##########
#1649#
@y(6)竜は止め処なく光を吐き
続ける
残り僅かな大地も崩れ
ブロム達はホルン山の頂
で終焉を悟る
##########
#1650#
@y(6)竜は止め処なく光を吐き
続ける
残り僅かな大地も崩れ
ブロム達はホルン山の頂
で終焉を悟る
##########
#1651#
@y(6)竜は止め処なく光を吐き
続ける
残り僅かな大地も崩れ
ブロム達はホルン山の頂
で終焉を悟る
##########
#1652#
@y(6)山頂に一人残ったミリス
全ての大地は飲み込まれ
希望も絶望も無くなった
願わくば今一度の機会を
##########
#1653#
@y(6)物語の結末に嘆くアリス
読み終わったその本には
見覚えのある硬貨が
はめ込まれていた
##########
#1654#
@y(6)運命に引き寄せられ四人
は出会った
導き手の前に指環と大釜
そしてサイファーが揃い
世界の真の終焉が始まる
##########
#1655#
@y(6)枯れ果てた大地に立つ
冠無き二人の王
全てが終わった世界から
全てが始まる世界へ
時は流れだす
##########
#1656#
@y(6)幾千年をかけて
バレンタインのコインが
全て揃う
夢に見た願いは叶えられ
ようとしていた
##########
#1657#
@y(6)留まってくれたあなたに
最後のご挨拶を
##########
#1658#
選択したアイテムを売りますか？
##########
#1659#
お金が足りません
##########
#1660#
これ以上アイテムを買うことができません
一度に置くことができるアイテムの上限を超えました
##########
#1661#
あたらしいサイファースキルを覚えました！
##########
#1662#
ＨＰを完全回復（開発用）
##########
#1663#
ＨＰを完全回復します
##########
#1664#
コールフォゾン
##########
#1665#
蓄えたフォゾンを放出します
##########
#1666#
サイファーヒール
##########
#1667#
徐々にＨＰを回復します
##########
#1668#
フォゾンバースト
##########
#1669#
フォゾンをさく裂させて周囲の敵にダメージを与えます
##########
#1670#
サイクロン
##########
#1671#
フォゾンの竜巻を作り、前方の敵にダメージを与えます
##########
#1672#
アンシーアブル
##########
#1673#
一定時間透明になり、世界との干渉をなくします
##########
#1674#
オーバーロード
##########
#1675#
一定時間、攻撃力を２倍にします
##########
#1676#
シャドウアレイ
##########
#1677#
分身を作り、多重攻撃が可能になります
##########
#1678#
テンペスト
##########
#1679#
フォゾンの竜巻を作り、前方に敵を寄せ付けない渦を作ります
##########
#1680#
ラウンドショット
##########
#1681#
強力な貫通弾を前方に発射します
##########
#1682#
プロテクション
##########
#1683#
光の壁でダメージを３回無効化
##########
#1684#
サイファーゲージが溜まりました
##########
#1685#
状態異常：毒
##########
#1686#
状態異常：炎上
##########
#1687#
状態異常：凍結
##########
#1688#
状態異常：めまい
##########
#1689#
状態異常：カエル
##########
#1690#
状態異常：呪い
##########
#1691#
装備がこわれました
##########
#1692#
状態異常：「毒」が回復
##########
#1693#
状態異常：「炎上」が回復
##########
#1694#
状態異常：「凍結」が回復
##########
#1695#
状態異常：「めまい」が回復
##########
#1696#
状態異常：「カエル」が回復
##########
#1697#
状態異常：「呪い」が回復
##########
#1698#
状態異常：麻痺
##########
#1699#
状態異常：「麻痺」が回復
##########
#1700#
状態異常：毒
一定時間、ダメージを受け続けます
アンチドートを飲むか時間経過で治ります
##########
#1701#
状態異常：炎上
一定時間、ダメージを受け続けます
素早く移動すると回復が早まります
##########
#1702#
状態異常：凍結
全ての行動が制限されます
時間経過で治りますが
方向キーやボタンを連打することで回復が早まります
##########
#1703#
状態異常：めまい
全ての行動が制限されます
時間経過で治りますが
方向キーやボタンを連打することで回復が早まります
##########
#1704#
状態異常：カエル
行動が制限されます（攻撃、アイテム使用は可能）
メタモルフォーズを飲むか時間経過で治ります
@#(140)攻撃、@#(43)＋@#(140)弱ジャンプ攻撃、@#(141)ジャンプ攻撃
##########
#1705#
状態異常：呪い
一定時間後、確実な死が訪れます
治す術はありません
##########
#1706#
ガードしている敵には @#(43)＋@#(2)で ガードをはじくことができます（没メッセージ）
##########
#1707#
霊体の敵には 攻撃が当たりません @#(143)フォゾン吸収を実体化し 攻撃可能になります（没メッセージ）
##########
#1708#
一度に複数の商品を買うことができます
@#(42)@#(43)で商品を選択
@#(41)@#(40)で個数を選択
##########
#1709#
コインには価値があり
支払うさいにどのコインで支払うかを選択します
@#(41)@#(40)でコインを選択
@#(42)@#(43)で枚数を選択
##########
#1710#
ラウンドの情報をオープンします
@#(146)でラウンドマップの表示、非表示を行います
ラウンドマップにはクリア時にもらえるアイテムと
ステージの難易度を★の数で表示しています
色が暗くなっているところはまだ通過していないステージです
##########
#1711#
ラウンドマップ クリア時にもらえるアイテムと ステージの難易度を★の数で 表示しています（没メッセージ）
##########
#1712#
ステージを移動します
##########
#1713#
ワールドマップに移動します
##########
#1714#
料理屋に入ります
##########
#1715#
喫茶店に入ります
##########
#1716#
プーカの町にワープします
##########
#1717#
プーカの町から出ます
##########
#1718#
@#(2)ボタンで会話
##########
#1719#
移動： @#(42)＋@#(100)ボタン
##########
#1720#
移動： @#(41)＋@#(100)ボタン
##########
#1721#
移動： @#(40)＋@#(100)ボタン
##########
#1722#
@#(2)でアイテム整列　他のカバンに入れると中身を地面に捨てます
##########
#1723#
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
##########
#1724#
右スティックで全体を見渡すことができます
##########
#1725#
@#(6)@#(4)でカバンの切り替え
##########
#1726#
画質変更
##########
#1727#
@s(1)ＯＰＴＩＯＮ
##########
#1728#
@s(1)ＧＡＭＥ　ＳＥＴＴＩＮＧ
##########
#1729#
@s(1)ＫＥＹ　ＣＯＮＦＩＧ
##########
#1730#
@s(1)ＳＰＥＣＩＡＬ　ＯＰＴＩＯＮ
##########
#1731#
難易度やサウンドなどゲーム全般の設定を行います
##########
#1732#
キー配置の設定を行います
##########
#1733#
特別なオプション設定を行います
##########
#1734#
@s(1)ＦＲＡＭＥ
##########
#1735#
@s(1)ＤＥＦＡＵＬＴ
##########
#1736#
@s(1)ＢＬＡＣＫ
##########
#1737#
@s(1)ＧＷＥＮＤＯＬＹＮ
##########
#1738#
@s(1)ＣＯＲＮＥＬＩＵＳ
##########
#1739#
@s(1)ＭＥＲＣＥＤＥＳ
##########
#1740#
@s(1)ＯＳＷＡＬＤ
##########
#1741#
@s(1)ＶＥＬＶＥＴ
##########
#1742#
４：３用のフレームを選択します
##########
#1743#
レリーフ調の標準フレームを表示します
##########
#1744#
黒色のフレームを表示します
##########
#1745#
グウェンドリンのイラストを表示します
##########
#1746#
コルネリウスのイラストを表示します
##########
#1747#
メルセデスのイラストを表示します
##########
#1748#
オズワルドのイラストを表示します
##########
#1749#
ベルベットのイラストを表示します
##########
#1750#
@s(1)１６：９で表示
##########
#1751#
@s(1)メッセージ送りを有効化
##########
#1752#
@s(1)足元にＰＯＷゲージを表示
##########
#1753#
@s(1)フォゾン数を表示
##########
#1754#
@s(1)アイテムの自動整頓を有効化
##########
#1755#
@s(1)マンドラゴラの出現位置を可視化
##########
#1756#
@s(1)マンドラゴラの出現制限を解除
##########
#1757#
@s(1)攻撃でマンドラゴラ出現を有効化
##########
#1758#
@s(1)アイテムリングを最前面に表示
##########
#1759#
@s(1)アイテムリングの暗転を無効化
##########
#1760#
@s(1)アイテムリングの自動詰めを無効化
##########
#1761#
@s(1)アイテムリングの@#(3)ボタン機能を有効化
##########
#1762#
@s(1)アイテムリングの@#(2)ボタン機能を有効化
##########
#1763#
@s(1)@#(100)ボタンで会話を有効化
##########
#1764#
@s(1)キャラクターの操作を改善
##########
#1765#
@s(1)キャラクターのガードを強化
##########
#1766#
@s(1)キャラクターのＰＯＷ消費量を緩和
##########
#1767#
@s(1)ヒヨコ・鶏の種探索を改善
##########
#1768#
@s(1)敵のダメージ蓄積による仰け反り耐性を無効化
##########
#1769#
@s(1)敵攻撃中の仰け反り耐性を無効化
##########
#1770#
@s(1)ダメージフラッシュの色分けを有効化
##########
#1771#
@s(1)ガード不可攻撃時のフラッシュを有効化
##########
#1772#
@s(1)自身のサイファースキル等による被弾を無効化
##########
#1773#
@s(1)引き寄せの指輪のアイテム拾い判定を改善
##########
#1774#
画面をワイドで表示します
##########
#1775#
会話をボタン入力でスキップできるようになります
##########
#1776#
キャラクターの足元にＰＯＷゲージを表示します
##########
#1777#
ステージ中に漂っているフォゾンの数を表示します
##########
#1778#
アイテム入手時に自動で整頓されるようにします
##########
#1779#
マンドラゴラの位置が視覚的にわかるようになります
##########
#1780#
どのラウンドでも全てのマンドラゴラが出現するようにします
##########
#1781#
攻撃でマンドラゴラを出現させることができるようになります
##########
#1782#
アイテムリングが背景に隠れないように表示します
##########
#1783#
アイテムリングのアイコンが暗転しないようにします
##########
#1784#
アイテムリングの空き枠が自動で詰まらないようにします
##########
#1785#
@#(3)ボタンでアイテムを捨てることができるようになります
##########
#1786#
@#(2)ボタンでアイテムを整頓することができるようになります
##########
#1787#
@#(100)ボタンでも会話ができるようになります
##########
#1788#
オリジナル版よりキャラクターの操作が快適になります
##########
#1789#
オリジナル版よりガードの性能が強化されます
##########
#1790#
オリジナル版よりＰＯＷ消費量を緩和し、回復量が増加します
##########
#1791#
ヒヨコ・鶏が後方にある種も探索するようになります
##########
#1792#
敵がダメージ蓄積量に応じて仰け反らなくなるのを無効化します
##########
#1793#
敵が攻撃中に仰け反らなくなるのを無効化します
##########
#1794#
ダメージは赤、ガードは青、回復は緑にフラッシュします
##########
#1795#
敵がガード不可攻撃を行ってくる際、白くフラッシュします
##########
#1796#
自身のサイファースキル等に被弾しないようになります
##########
#1797#
アイテムを捨てた後、一度離れて近寄るまで拾わなくなります
##########
#1798#
@s(1)出力設定
##########
#1799#
@s(1)ＢＧＭ
##########
#1800#
@s(1)ＳＥ
##########
#1801#
@s(1)ＶＯＩＣＥ
##########
#1802#
@s(1)ＤＲＡＭＡ
##########
#1803#
サウンドの出力設定を切り替えます
##########
#1804#
ＢＧＭの音量を調整します
##########
#1805#
効果音の音量を調整します
##########
#1806#
ボイスの音量を調整します
##########
#1807#
ドラマシーンの音量を調整します
##########
#1808#
セーブデータを作成しています

電源のOFFやリセットは行わないでください
##########
#1809#
セーブが完了しました
##########
#1810#
セーブを終了してもよろしいですか？
##########
#1811#
既にセーブされたデータがあります　上書きしてもよろしいですか？
##########
#1812#
保存されているセーブデータは破損しています　上書きしてもよろしいですか？
##########
#1813#
スロット１のメモリーカード(PS2)にセーブデータを作成して
よろしいですか？
##########
#1814#
空き容量が不足しています
『オーディンスフィア』のセーブデータを保存するには
200KB以上の空き容量のあるメモリーカード(PS2)が必要です
##########
#1815#
スロット１にメモリーカード(PS2)が正しく差し込まれていません
セーブを終了してもよろしいですか？
##########
#1816#
セーブに失敗しました
セーブを終了してもよろしいですか？
##########
#1817#
セーブに失敗しました
##########
#1818#
どのデータにセーブしますか？[@#(3)クロスセーブ]
##########
#1819#
どのデータで始めますか？[@#(3)クロスセーブ]
##########
#1820#
セーブしますか？
##########
#1821#
セーブデータの読み込み中です…
##########
#1822#
ハードディスクドライブにゲームデータをインストールしますか？
インストールを行うには約%dMBの空き容量が必要です
##########
#1823#
既にインストールされています
##########
#1824#
ハードディスクドライブの空き容量が足りません
インストールするにはあと約%dMB以上の空き容量が必要です
ゲームを終了して必要な空き容量を確保してください
##########
#1825#
インストール中… %3d％
##########
#1826#
@#(101)キャンセル
##########
#1827#
インストールをキャンセルしますか？
##########
#1828#
インストールが完了しました
##########
#1829#
データインストールを終了しました
##########
#1830#
インストールを中断しました
##########
#1831#
エラーが発生しました
##########
#1832#
@s(1)SAVE DATA UPLOAD
##########
#1833#
@s(1)SAVE DATA DOWNLOAD
##########
#1834#
どのデータをアップロードしますか？
##########
#1835#
どのスロットにデータをダウンロードしますか？
##########
#1836#
使用しているデータはこのユーザーのものではないため
セーブを行うことができません
##########
#1837#
使用しているデータはこのユーザーのものではないため
クロスセーブを行うことができません
##########
#1838#
セーブデータをPlayStation@#(44)Networkへアップロードします
##########
#1839#
PlayStation@#(44)Networkからセーブデータをダウンロードします
##########
#1840#
選択中のセーブデータをアップロードします
宜しいですか？
##########
#1841#
セーブデータをアップロードしています
しばらくお待ちください
##########
#1842#
アップロード完了しました
##########
#1843#
サーバーからダウンロードしたセーブデータを
選択中のスロットに上書きします
よろしいですか？
##########
#1844#
セーブデータを更新しています
##########
#1845#
ダウンロード完了しました
##########
#1846#
DATA %d のセーブデータを削除します
本当によろしいですか？
##########
#1847#
DATA %d のセーブデータを削除しました
##########
#1848#
PlayStation@#(44)Networkに接続中です...
##########
#1849#
サーバーからセーブデータを取得しています...
##########
#1850#
サーバーと接続できません
##########
#1851#
サーバー上のデータが破損しており、アップロードされた
データを取得できませんでした
##########
#1852#
接続が切断されました
##########
#1853#
サインアウトしました
##########
#1854#
しばらくお待ちください…
##########
#1855#
あなたのSony Entertainment Network アカウントは
パレンタルロックが設定されているため、オンライン
サービスを利用できません
##########
#1856#
クロスセーブを行なうには、
PlayStation@#(44)Networkへのサインインが必要です
##########
#1857#
セーブデータが破損しています
##########
#1858#
破損したデータを削除して、現在のセーブデータを保存しますか？
##########
#1859#
保存に失敗しました
##########
#1860#
破損したデータを削除しています
##########
#1861#
…目的地
##########
#1862#
…ラウンド
##########
#1863#
ラウンドに入ります
##########
#1864#
@#(100)決定
##########
#1865#
@#(101)キャンセル
##########
#1866#
ゲームを続けますか？
##########
#1867#
このステージに入る前の状態へ戻ります
@#(9)又は@#(147)でステータス表示
##########
#1868#
ホームポイントに戻ります　※現レベル・アイテム保持
@#(9)又は@#(147)でステータス表示
##########
#1869#
テキストアーカイブを参照します
@#(9)又は@#(147)でステータス表示
##########
#1870#
今までのストーリーを振り返ります
@#(9)又は@#(147)でステータス表示
##########
#1871#
現在の状態を保存します
@#(9)又は@#(147)でステータス表示
##########
#1872#
オプションを設定します
@#(9)又は@#(147)でステータス表示
##########
#1873#
このステージに入る前の状態へ戻ります
@#(9)でステータス表示
##########
#1874#
ホームポイントに戻ります　※現レベル・アイテム保持
@#(9)でステータス表示
##########
#1875#
テキストアーカイブを参照します
@#(9)でステータス表示
##########
#1876#
今までのストーリーを振り返ります
@#(9)でステータス表示
##########
#1877#
現在の状態を保存します
@#(9)でステータス表示
##########
#1878#
オプションを設定します
@#(9)でステータス表示
##########
#1879#
このステージに入る前の状態へ戻ります
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
#1880#
ホームポイントに戻ります　※現レベル・アイテム保持
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
#1881#
テキストアーカイブを参照します
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
#1882#
今までのストーリーを振り返ります
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
#1883#
現在の状態を保存します
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
#1884#
オプションを設定します
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
#1885#
このステージに入る前の状態へ戻ります
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
#1886#
ホームポイントに戻ります　※現レベル・アイテム保持
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
#1887#
テキストアーカイブを参照します
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
#1888#
今までのストーリーを振り返ります
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
#1889#
現在の状態を保存します
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
#1890#
オプションを設定します
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
#1891#
@#(2)でアイテム整列　他のカバンに入れると中身を地面に捨てます
@#(3)で全アイテムを整頓します
##########
#1892#
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
@#(9)又は@#(148)でカバンウィンドウ表示
##########
#1893#
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
@#(9)でカバンウィンドウ表示
##########
#1894#
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
@#(9)又はタッチスクリーン左@#(39)でカバンウィンドウ表示
##########
#1895#
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
@#(9)又はタッチスクリーン右@#(39)でカバンウィンドウ表示
##########
#1896#
@#(100)ボタンで会話
##########
#1897#
ラウンドの情報をオープンします
スクリーン左@#(39)でラウンドマップの表示、非表示を行います
ラウンドマップにはクリア時にもらえるアイテムと
ステージの難易度を★の数で表示しています
色が暗くなっているところはまだ通過していないステージです
##########
#1898#
ラウンドの情報をオープンします
スクリーン右@#(39)でラウンドマップの表示、非表示を行います
ラウンドマップにはクリア時にもらえるアイテムと
ステージの難易度を★の数で表示しています
色が暗くなっているところはまだ通過していないステージです
##########
#1899#
ワイド画面表示ではじめますか？
##########
#1900#
@s(1)攻撃
##########
#1901#
@s(1)ジャンプ
##########
#1902#
@s(1)ガード
##########
#1903#
@s(1)フォゾン吸収
##########
#1904#
@s(1)アイテムリング
##########
#1905#
@s(1)スキルリスト
##########
#1906#
@s(1)ラウンドマップ
##########
#1907#
@s(1)ステータス
##########
#1908#
@s(1)カバンウィンドウ
##########
#1909#
@s(1)@#(0)ボタン
##########
#1910#
@s(1)@#(1)ボタン
##########
#1911#
@s(1)@#(2)ボタン
##########
#1912#
@s(1)@#(3)ボタン
##########
#1913#
@s(1)@#(6)ボタン
##########
#1914#
@s(1)@#(4)ボタン
##########
#1915#
@s(1)@#(7)ボタン
##########
#1916#
@s(1)@#(5)ボタン
##########
#1917#
@s(1)スクリーン左@#(39)
##########
#1918#
@s(1)スクリーン右@#(39)
##########
#1919#
@s(1)@#(9)ボタン
##########
#1920#
@s(1)@#(0)ボタン長押し
##########
#1921#
@s(1)@#(1)ボタン長押し
##########
#1922#
@s(1)@#(2)ボタン長押し
##########
#1923#
@s(1)@#(3)ボタン長押し
##########
#1924#
@s(1)@#(6)ボタン長押し
##########
#1925#
@s(1)@#(4)ボタン長押し
##########
#1926#
@s(1)@#(7)ボタン長押し
##########
#1927#
@s(1)@#(5)ボタン長押し
##########
#1928#
@s(1)@#(9)ボタン長押し
##########
#1929#
@s(1)割り当て無し
##########
#1930#
@s(1)攻撃ボタン長押し
##########
#1931#
重複している項目があるため決定できません
##########
#1932#
@s(1)ホーミング弾
##########
#1933#
@s(1)バーサク／解除
##########
#1934#
@s(1)ホーミング攻撃
##########
#1935#
@s(1)オリジナル版準拠の設定にする
##########
#1936#
@s(1)初期設定に戻す
##########
#1937#
設定を反映しますか？
##########
#1938#
チュートリアルをスキップしますか？
##########
#1939#
@s(1)亡国バレンタインの首都
##########
