インストールする？
##########
テキストアーカイブが追加されました！
##########
カバンがいっぱいです
@#(144)アイテムリング＞@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
##########
危険！！コルドロンから離れろ！
##########
大釜の目を閉じ終焉を食い止めろ！
##########
パイプを足場にして登ることができます
##########
これ以上カバンを増やせません
##########
@#(2)ボタンで会話
##########
ラウンドマップを取得しました！
##########
ＨＰが０になると、同じステージからゲーム再開となります
行き詰ったさいは、スタートメニューの「ＲＥＴＲＹ」で
一つ前のステージに戻ることができます
##########
ホームポイントに戻りますか？
##########
死の国エンデルフィア
##########
ウィンターホルンの尾根
##########
魔王の都市ネビュラポリス
##########
吹き荒れる嵐の戦場
##########
タイタニア城下町
##########
イルリットの深い森
##########
妖精の森リングフォールド
##########
ボルケネルン溶岩洞窟　
##########
亡国バレンタインの首都
##########
一度クリアしたラウンドで
お金やアイテムを得ることができます
##########
（指定なし）
##########
ナップルの種
##########
ナップルの実
##########
ナップルの芯
##########
しなびたナップル
##########
マルベリーの種
##########
マルベリーの実
##########
傷んだマルベリー
##########
マグルの種
##########
マグルの実
##########
腐ったマグル
##########
グレイプの種
##########
グレイプの実
##########
グレイプの芯
##########
発酵したグレイプ
##########
ルーワートの種
##########
ルーワートのハーブ
##########
バロメッツの種
##########
ラム肉
##########
ローズマイルの種
##########
オニオンヌ
##########
カロッチオ
##########
ターニー
##########
トリカブ
##########
ハバニール
##########
バレンタインの金貨
##########
アリエル硬貨
##########
バレンタイン記念硬貨
##########
タイタン金貨
##########
ラグナ銀貨
##########
ポシェット
##########
小さなカバン
##########
カバン
##########
大きなカバン
##########
アンチドート
##########
ブリザード
##########
クーラー
##########
ドレイン
##########
エリクサー
##########
ファイヤーエレメント
##########
ゴールド
##########
ヒール
##########
アイスエレメント
##########
ジャグル
##########
キラークラウド
##########
ラックアップ
##########
メタモルフォーズ
##########
ナパーム
##########
ウーズ
##########
ペインキラー
##########
クイックグロワー
##########
リジェネレーション
##########
シャイン
##########
トキシック
##########
アンリミテッドパワー
##########
ヴァリアンス
##########
ウォーマー
##########
エクストラフォゾン
##########
ヨーグルト
##########
ゼロカウント
##########
マテリアル
##########
タマゴ
##########
鶏肉
##########
使いません
##########
トロルの奥歯
##########
使いません
##########
使いません
##########
マップ
##########
使いません
##########
ホットクロスパン
##########
チーズ
##########
ミルク
##########
チョコの実
##########
魚の切り身
##########
エビ
##########
使いません
##########
土星の腕輪
##########
金星の腕輪
##########
火星の腕輪
##########
木星の腕輪
##########
星の首飾り
##########
月の首飾り
##########
太陽の首飾り
##########
早歩きのベルト
##########
使いません
##########
魔力石
##########
幸運の石
##########
精霊石
##########
耐火のペンダント
##########
耐冷のペンダント
##########
解毒のペンダント
##########
護符
##########
魔よけ
##########
防御の指輪
##########
吸血の指輪
##########
逆境の指輪
##########
引き寄せの指輪
##########
快食の指輪
##########
聖なる水晶
##########
ジンジャービスケット
##########
ナッツクッキー
##########
マルベリータルト
##########
ブラウニー
##########
プラリネチョコ
##########
おべんとパン
##########
ラムの網焼き
##########
骨
##########
ラムの網焼き
##########
おべんとパン
##########
魚介類のサラダ
##########
魚介類と果実のサラダ
##########
カルパッチョ
##########
野菜サラダ
##########
マンドラゴラサラダ
##########
チップスサラダ
##########
エスカベーシュ
##########
マグルのエスカベーシュ
##########
サーモンのヴァプール
##########
グラタンスープ
##########
チーズの冷製スープ
##########
ヴィシソワーズ
##########
コンソメスープ
##########
ポトフ
##########
クリームシチュー
##########
ターニークリームシチュー
##########
ヨーグルトシチュー
##########
エビのペペロンチーノ
##########
ニョッキ
##########
３色のニョッキ
##########
エビドリア
##########
キッシュロレーヌ
##########
オムレツ
##########
チーズオムレツ
##########
エビのハーブロースト
##########
鶏肉のグラタン
##########
鶏肉のオニオンヌグラタン
##########
スパイシーチキン
##########
タルタルステーキ
##########
ラム肉のロースト
##########
若鶏のガランティーヌ
##########
シャリアピンステーキ
##########
ジンジャービスケット
##########
プラリネチョコ
##########
ナッツクッキー
##########
マルベリータルト
##########
ブラウニー
##########
パラチンケン
##########
甘いパラチンケン３種
##########
チュロス
##########
チョコチュロス
##########
ナップルパイ
##########
ミルフィーユ
##########
シュトゥルーデル
##########
チーズケーキ
##########
ヨーグルトチーズケーキ
##########
ホットケーキ
##########
フォンダンショコラ
##########
マグルのコンフィ
##########
ナップルのソルベ
##########
ターニーのムース
##########
アイスとクーリ
##########
クレメダンジュ
##########
ヨーグルトクレメダンジュ
##########
ヨーグルトのムース
##########
ヨーグルトと果実のムース
##########
ウフアラネージュ
##########
ブランマンジェ
##########
ヨーグルトのジェラート
##########
マジックレシピ Ａ
##########
マジックレシピ Ｂ
##########
マジックレシピ Ｃ
##########
マジックレシピ Ｄ
##########
マジックレシピ Ｅ
##########
マジックレシピ Ｆ
##########
マジックレシピ Ｇ
##########
マジックレシピ Ｈ
##########
マジックレシピ Ｉ
##########
マジックレシピ Ｊ
##########
マジックレシピ Ｋ
##########
マジックレシピ Ｌ
##########
マジックレシピ Ｍ
##########
マジックレシピ Ｎ
##########
マジックレシピ Ｏ
##########
マジックレシピ Ｐ
##########
マジックレシピ Ｑ
##########
マジックレシピ Ｒ
##########
マジックレシピ Ｓ
##########
マジックレシピ Ｔ
##########
マジックレシピ Ｕ
##########
マジックレシピ Ｖ
##########
マジックレシピ Ｗ
##########
マジックレシピ Ｘ
##########
マジックレシピ Ｙ
##########
マジックレシピ Ｚ
##########
サイファーについて
##########
続サイファーについて
##########
種と収穫
##########
マンドラゴラとは？
##########
食のすすめ
##########
幻の蝶について
##########
戦闘指南書
##########
バレンタインの漂着
##########
ラグナネイブル戦史
##########
リングフォールド史
##########
エリオン大陸の経済
##########
タイタニアの法律
##########
マジックミックス
##########
続マジックミックス
##########
卵と鶏
##########
羊のなる種
##########
トレジャー
##########
フォゾンとは？
##########
エリオン叙事詩１
##########
エリオン叙事詩２
##########
エリオン叙事詩３
##########
エリオン叙事詩４
##########
エリオン叙事詩５
##########
エリオン叙事詩６
##########
朽ちかけの古文書
##########
母の手記１
##########
母の手記２
##########
クロイツ覚書き１
##########
クロイツ覚書き２
##########
クロイツ覚書き３
##########
クロイツ覚書き４
##########
クロイツ覚書き５
##########
クロイツ覚書き６
##########
クロイツ覚書き追記
##########
三賢人の予言解読
##########
（指定なし）
##########
１８のフォゾンで育ち、ｅｘｐの高い実をつける
##########
ＨＰ６０回復、ｅｘｐ２５０
##########
投げて当てると、敵をダウンさせられる
##########
ＨＰ３０回復、ｅｘｐ２５０、食べるのに時間がかかります
##########
５のフォゾンで育ち、ｅｘｐの低い実をつける
##########
ＨＰ２０回復、ｅｘｐ７０、食べるのに時間がかからない実
##########
ＨＰ１０回復、ｅｘｐ７０、食べるのに時間がかかります
##########
８のフォゾンで育ち、ｅｘｐは低いが種を残す実をつける
##########
ＨＰ３０回復、ｅｘｐ１２０
##########
ＨＰ１５回復、ｅｘｐ１２０、食べるのに時間がかかります
##########
１２のフォゾンで育ち、ｅｘｐの少し高い実をつける
##########
ＨＰ４５回復、ｅｘｐ２５０
##########
投げて当てると、敵をダウンさせられる
##########
ＨＰ２０回復、ｅｘｐ２５０、食べるのに時間がかかります
##########
３０のフォゾンで育つ、料理で重宝されるハーブの種
##########
料理で重宝される高級食材
##########
１２のフォゾンで羊が育つ種、ＨＰ回復値が高い
##########
くせのある肉、ＨＰ１００回復、ｅｘｐ５０
##########
フォゾンを必要とせずに育ち、花が咲くと１２のフォゾンを生む
##########
ＨＰ１０回復、料理に一番よく使われるマンドラゴラ
##########
ＨＰ１０回復、栄養価の高いマンドラゴラ
##########
ＨＰ１０回復、寒さに強いマンドラゴラ
##########
ＨＰ１０回復、強い毒を持つマンドラゴラ
##########
ＨＰ１０回復、火を吐くほどとても辛いマンドラゴラ
##########
バレンタインの紋章が刻印された金貨 １０Ｇ
##########
バレンタイン王女の硬貨 ５Ｇ
##########
バレンタインの魔法がかけられた時の記念硬貨 ２０Ｇ
##########
タイタニア発行の現行金貨 １０Ｇ
##########
ラグナネイブル発行の現在の価値基準になっている銀貨 １Ｇ
##########
アイテムが３個しか入らないカバン
##########
アイテムが５個入る小さいカバン
##########
アイテムが６個入る普通のカバン
##########
アイテムが８個も入る大きなカバン
##########
毒を完全に治す薬
##########
一定時間、敵を凍結させ続ける
##########
暑さによるダメージを防ぎ、炎上を治す効果もある
##########
全ての生物からフォゾンを奪う
##########
ＨＰを大幅に回復する最高の治療薬
##########
火の精がダメージを３回無効化、火の精は時間経過により消滅する
##########
お金を生み出す薬
##########
ＨＰが２００回復する薬
##########
氷の精がダメージを３回無効化、氷の精は時間経過により消滅する
##########
落ちているアイテムを別の種類のアイテムに変える
##########
触れると死の呪いがかかる雲を生む
##########
敵がアイテムを出す確率が高くなる
##########
蛙から元の姿に戻る薬だが、人間の状態で飲むと…
##########
地を走る炎を放ち、ダメージと炎上を与える
##########
敵に取り付き、動きを封じる軟体生物を出す
##########
受けるダメージを半分にし、簡単にのけぞらなくなる
##########
範囲内の全ての植物が実をつける
##########
徐々にＨＰが回復する薬
##########
聖なる光を放ち、冥界の闇を照らす
##########
地を走る毒雲を発生させ、ダメージと毒を与える
##########
パワーが減りにくくなる
##########
次の一撃を残りＨＰ−１の５倍にする代わりに、残りＨＰが１になる
##########
寒さによるダメージを防ぐ
##########
多くのフォゾンを生み出す魔法薬
##########
食べ物の経験値を増幅させる魔法薬
##########
ステージタイマーを０にし、高スコアを狙える
##########
マジックミックスの素
##########
種を食べて成長するひよこが生まれる
##########
ＨＰ１５回復、ｅｘｐ２００、くせのない食べやすい肉
##########
ーーーーーーーーーーーーーーなくなりました
##########
投げて当てると、敵を凍結させる
##########
ーーーーーーーーーーーーーーなくなりました
##########
ーーーーーーーーーーーーーーなくなりました
##########
現行ラウンド内のステージ難易度、アイテムの情報が得られる
##########
ーーーーーーーーーーーーーーなくなりました
##########
ＨＰ５０回復、ｅｘｐ５
##########
ＨＰ８０回復、ｅｘｐ１５
##########
ＨＰ１５０回復、ｅｘｐ２５
##########
ＨＰ２５０回復、ｅｘｐ５０
##########
料理に重宝される食材
##########
料理に重宝される食材
##########
ーーーーーーーーーーーーーーなくなりました
##########
攻撃力が５％ＵＰする
##########
攻撃力が１０％ＵＰする
##########
攻撃力が２０％ＵＰする
##########
攻撃力が３０％ＵＰする
##########
最大ＨＰが５％ＵＰする
##########
最大ＨＰが１０％ＵＰする
##########
最大ＨＰが２０％ＵＰする
##########
地面での移動速度がＵＰする
##########
ーーーーーーーーーーーーーーなくなりました
##########
パワーゲージの回復量がＵＰする
##########
敵がアイテムを出す確率がＵＰする
##########
フォゾンの吸収力経験値がＵＰする
##########
状態異常「炎上」を防ぐ
##########
状態異常「凍結」を防ぐ
##########
状態異常「毒」を防ぐ
##########
状態異常になりにくくなる
##########
状態異常「カエル」を防ぐ
##########
一定確率でダメージに耐える
##########
敵にダメージを与えるたびに、ＨＰが回復する
##########
ＨＰが少なくなるにつれて、攻撃力がＵＰする
##########
しゃがまずにアイテムを取得できる
##########
アイテムを食べる時間が短くなる
##########
装備すると一度だけ復活が可能
##########
ＨＰ３００回復、ｅｘｐ５０、一口サイズのビスケット
##########
ＨＰ８００回復、ｅｘｐ１２００、サクサクしたクッキー
##########
ＨＰ７００回復、ｅｘｐ８００、ビタミンいっぱいタルト
##########
ＨＰ２０００回復、ｅｘｐ２０００、しっとりケーキ
##########
ＨＰ５００回復、ｅｘｐ７００、幸せの詰まったチョコ
##########
一口目ＨＰ１０００回復、以降１５０回復、ｅｘｐ４００
##########
ＨＰ１５００回復、ｅｘｐ３００
##########
投げて当てると、敵をダウンさせられる
##########
キッチンレシピ:「ラムの網焼き」
##########
キッチンレシピ:「おべんとパン」
##########
キッチンレシピ:「魚介類のサラダ」
##########
キッチンレシピ:「魚介類と果実のサラダ」
##########
キッチンレシピ:「サーモンのカルパッチョ」
##########
キッチンレシピ:「野菜サラダ」
##########
キッチンレシピ:「マンドラゴラサラダ」
##########
キッチンレシピ:「手長エビのチップスサラダ」
##########
キッチンレシピ:「エスカベーシュ」
##########
キッチンレシピ:「マグルのエスカベーシュ」
##########
キッチンレシピ:「サーモンのヴァプール」
##########
キッチンレシピ:「オニオンヌグラタンスープ」
##########
キッチンレシピ:「チーズの冷製スープ」
##########
キッチンレシピ:「ヴィシソワーズ」
##########
キッチンレシピ:「コンソメスープ」
##########
キッチンレシピ:「ポトフ」
##########
キッチンレシピ:「クリームシチュー」
##########
キッチンレシピ:「ターニークリームシチュー」
##########
キッチンレシピ:「ヨーグルトシチュー」
##########
キッチンレシピ:「エビのペペロンチーノ」
##########
キッチンレシピ:「ニョッキ」
##########
キッチンレシピ:「３色のニョッキ」
##########
キッチンレシピ:「エビドリア」
##########
キッチンレシピ:「キッシュロレーヌ」
##########
キッチンレシピ:「オムレツ」
##########
キッチンレシピ:「チーズオムレツ」
##########
キッチンレシピ:「エビのハーブロースト」
##########
キッチンレシピ:「鶏肉のグラタン」
##########
キッチンレシピ:「鶏肉のオニオンヌグラタン」
##########
キッチンレシピ:「スパイシーチキン」
##########
キッチンレシピ:「ラム肉のタルタルステーキ」
##########
キッチンレシピ:「ラム肉のロースト」
##########
キッチンレシピ:「若鶏のガランティーヌ」
##########
キッチンレシピ:「シャリアピンステーキ」
##########
カフェレシピ:「ジンジャービスケット」
##########
カフェレシピ:「プラリネチョコ」
##########
カフェレシピ:「ナッツクッキー」
##########
カフェレシピ:「マルベリータルト」
##########
カフェレシピ:「ブラウニー」
##########
カフェレシピ:「トプフェンパラチンケン」
##########
カフェレシピ:「甘いパラチンケン３種」
##########
カフェレシピ:「チュロス」
##########
カフェレシピ:「チョコチュロス」
##########
カフェレシピ:「ナップルパイ」
##########
カフェレシピ:「マルベリーのミルフィーユ」
##########
カフェレシピ:「Ｆ＆Ｎ・シュトゥルーデル」
##########
カフェレシピ:「チーズケーキ」
##########
カフェレシピ:「ヨーグルトチーズケーキ」
##########
カフェレシピ:「ホットケーキ」
##########
カフェレシピ:「フォンダンショコラ」
##########
カフェレシピ:「マグルのコンフィ」
##########
カフェレシピ:「ナップルのシャーベット」
##########
カフェレシピ:「ターニーのムース」
##########
カフェレシピ:「果実のアイスとクーリ」
##########
カフェレシピ:「マグルのクレメダンジュ」
##########
カフェレシピ:「ヨーグルトクレメダンジュ」
##########
カフェレシピ:「ヨーグルトのムース」
##########
カフェレシピ:「ヨーグルトと果実のムース」
##########
カフェレシピ:「ウフ・ア・ラ・ネージュ」
##########
カフェレシピ:「ブランマンジェ」
##########
カフェレシピ:「ヨーグルトのジェラート」
##########
マジックレシピ:「アンチドート」
##########
マジックレシピ:「ブリザード」
##########
マジックレシピ:「クーラー」
##########
マジックレシピ:「ドレイン」
##########
マジックレシピ:「エリクサー」
##########
マジックレシピ:「ファイヤーエレメント」
##########
マジックレシピ:「ゴールド」
##########
マジックレシピ:「ヒール」
##########
マジックレシピ:「アイスエレメント」
##########
マジックレシピ:「ジャグル」
##########
マジックレシピ:「キラークラウド」
##########
マジックレシピ:「ラックアップ」
##########
マジックレシピ:「メタモルフォーズ」
##########
マジックレシピ:「ナパーム」
##########
マジックレシピ:「ウーズ」
##########
マジックレシピ:「ペインキラー」
##########
マジックレシピ:「クイックグロワー」
##########
マジックレシピ:「リジェネレーション」
##########
マジックレシピ:「シャイン」
##########
マジックレシピ:「トキシック」
##########
マジックレシピ:「アンリミテッドパワー」
##########
マジックレシピ:「ヴァリアンス」
##########
マジックレシピ:「ウォーマー」
##########
マジックレシピ:「エクストラフォゾン」
##########
マジックレシピ:「ヨーグルト」
##########
マジックレシピ:「ゼロカウント」
##########
テキスト:「サイファーについて」
##########
テキスト:「サイファーについて２巻」
##########
テキスト:「種と収穫」
##########
テキスト:「マンドラゴラとは？」
##########
テキスト:「食のすすめ」
##########
テキスト:「幻の蝶について」
##########
テキスト:「戦闘指南書」
##########
テキスト:「バレンタインの漂着」
##########
テキスト:「ラグナネイブル戦史」
##########
テキスト:「リングフォールド史」
##########
テキスト:「エリオン大陸の経済」
##########
テキスト:「タイタニアの法律」
##########
テキスト:「マジックミックス」
##########
テキスト:「マジックミックス２巻」
##########
テキスト:「卵と鶏」
##########
テキスト:「羊のなる種」
##########
テキスト:「トレジャー」
##########
テキスト:「フォゾンとは？」
##########
テキスト:「エリオン叙事詩１」
##########
テキスト:「エリオン叙事詩２」
##########
テキスト:「エリオン叙事詩３」
##########
テキスト:「エリオン叙事詩４」
##########
テキスト:「エリオン叙事詩５」
##########
テキスト:「エリオン叙事詩６」
##########
テキスト:「朽ちかけの古文書」
##########
テキスト:「母の手記１」
##########
テキスト:「母の手記２」
##########
テキスト:「クロイツ覚書き１」
##########
テキスト:「クロイツ覚書き２」
##########
テキスト:「クロイツ覚書き３」
##########
テキスト:「クロイツ覚書き４」
##########
テキスト:「クロイツ覚書き５」
##########
テキスト:「クロイツ覚書き６」
##########
テキスト:「クロイツ覚書き追記」
##########
テキスト:「三賢人の予言解読」
##########
@c(32,10,0)@y(6)（指定なし）
##########
@c(32,10,0)@y(6)「ラムの網焼き」
##########
@c(32,10,0)@y(6)「おべんとパン」
##########
@c(32,10,0)@y(6)「魚介類のサラダ」
##########
@c(32,10,0)@y(6)「魚介類と果実のサラダ」
##########
@c(32,10,0)@y(6)「サーモンのカルパッチョ」
##########
@c(32,10,0)@y(6)「野菜サラダ」
##########
@c(32,10,0)@y(6)「マンドラゴラサラダ」
##########
@c(32,10,0)@y(6)「手長エビのチップスサラダ」
##########
@c(32,10,0)@y(6)「エスカベーシュ」
##########
@c(32,10,0)@y(6)「マグルのエスカベーシュ」
##########
@c(32,10,0)@y(6)「サーモンのヴァプール」
##########
@c(32,10,0)@y(6)「オニオンヌグラタンスープ」
##########
@c(32,10,0)@y(6)「チーズの冷製スープ」
##########
@c(32,10,0)@y(6)「ヴィシソワーズ」
##########
@c(32,10,0)@y(6)「コンソメスープ」
##########
@c(32,10,0)@y(6)「ポトフ」
##########
@c(32,10,0)@y(6)「クリームシチュー」
##########
@c(32,10,0)@y(6)「ターニークリームシチュー」
##########
@c(32,10,0)@y(6)「ヨーグルトシチュー」
##########
@c(32,10,0)@y(6)「エビのペペロンチーノ」
##########
@c(32,10,0)@y(6)「ニョッキ」
##########
@c(32,10,0)@y(6)「３色のニョッキ」
##########
@c(32,10,0)@y(6)「エビドリア」
##########
@c(32,10,0)@y(6)「キッシュロレーヌ」
##########
@c(32,10,0)@y(6)「オムレツ」
##########
@c(32,10,0)@y(6)「チーズオムレツ」
##########
@c(32,10,0)@y(6)「エビのハーブロースト」
##########
@c(32,10,0)@y(6)「鶏肉のグラタン」
##########
@c(32,10,0)@y(6)「鶏肉のオニオンヌグラタン」
##########
@c(32,10,0)@y(6)「スパイシーチキン」
##########
@c(32,10,0)@y(6)「ラム肉のタルタルステーキ」
##########
@c(32,10,0)@y(6)「ラム肉のロースト」
##########
@c(32,10,0)@y(6)「若鶏のガランティーヌ」
##########
@c(32,10,0)@y(6)「シャリアピンステーキ」
##########
@c(32,10,0)@y(6)「ジンジャービスケット」
##########
@c(32,10,0)@y(6)「プラリネチョコ」
##########
@c(32,10,0)@y(6)「ナッツクッキー」
##########
@c(32,10,0)@y(6)「マルベリータルト」
##########
@c(32,10,0)@y(6)「ブラウニー」
##########
@c(32,10,0)@y(6)「トプフェンパラチンケン」
##########
@c(32,10,0)@y(6)「甘いパラチンケン３種」
##########
@c(32,10,0)@y(6)「チュロス」
##########
@c(32,10,0)@y(6)「チョコチュロス」
##########
@c(32,10,0)@y(6)「ナップルパイ」
##########
@c(32,10,0)@y(6)「マルベリーのミルフィーユ」
##########
@c(32,10,0)@y(6)「Ｆ&Ｎ・シュトゥルーデル」
##########
@c(32,10,0)@y(6)「チーズケーキ」
##########
@c(32,10,0)@y(6)「ヨーグルトチーズケーキ」
##########
@c(32,10,0)@y(6)「ホットケーキ」
##########
@c(32,10,0)@y(6)「フォンダンショコラ」
##########
@c(32,10,0)@y(6)「マグルのコンフィ」
##########
@c(32,10,0)@y(6)「ナップルのシャーベット」
##########
@c(32,10,0)@y(6)「ターニーのムース」
##########
@c(32,10,0)@y(6)「果実のアイスとクーリ」
##########
@c(32,10,0)@y(6)「マグルのクレメダンジュ」
##########
@c(32,10,0)@y(6)「ヨーグルトクレメダンジュ」
##########
@c(32,10,0)@y(6)「ヨーグルトのムース」
##########
@c(32,10,0)@y(6)「ヨーグルトと果実のムース」
##########
@c(32,10,0)@y(6)「ウフ・ア・ラ・ネージュ」
##########
@c(32,10,0)@y(6)「ブランマンジェ」
##########
@c(32,10,0)@y(6)「ヨーグルトのジェラート」
##########
@c(32,10,0)@y(6)「アンチドート」
##########
@c(32,10,0)@y(6)「ブリザード」
##########
@c(32,10,0)@y(6)「クーラー」
##########
@c(32,10,0)@y(6)「ドレイン」
##########
@c(32,10,0)@y(6)「エリクサー」
##########
@c(32,10,0)@y(6)「ファイヤーエレメント」
##########
@c(32,10,0)@y(6)「ゴールド」
##########
@c(32,10,0)@y(6)「ヒール」
##########
@c(32,10,0)@y(6)「アイスエレメント」
##########
@c(32,10,0)@y(6)「ジャグル」
##########
@c(32,10,0)@y(6)「キラークラウド」
##########
@c(32,10,0)@y(6)「ラックアップ」
##########
@c(32,10,0)@y(6)「メタモルフォーズ」
##########
@c(32,10,0)@y(6)「ナパーム」
##########
@c(32,10,0)@y(6)「ウーズ」
##########
@c(32,10,0)@y(6)「ペインキラー」
##########
@c(32,10,0)@y(6)「クイックグロワー」
##########
@c(32,10,0)@y(6)「リジェネレーション」
##########
@c(32,10,0)@y(6)「シャイン」
##########
@c(32,10,0)@y(6)「トキシック」
##########
@c(32,10,0)@y(6)「アンリミテッドパワー」
##########
@c(32,10,0)@y(6)「ヴァリアンス」
##########
@c(32,10,0)@y(6)「ウォーマー」
##########
@c(32,10,0)@y(6)「エクストラフォゾン」
##########
@c(32,10,0)@y(6)「ヨーグルト」
##########
@c(32,10,0)@y(6)「ゼロカウント」
##########
@c(32,10,0)@y(6)「サイファーについて」
##########
@c(32,10,0)@y(6)「サイファーについて２巻」
##########
@c(32,10,0)@y(6)「種と収穫」
##########
@c(32,10,0)@y(6)「マンドラゴラとは？」
##########
@c(32,10,0)@y(6)「食のすすめ」
##########
@c(32,10,0)@y(6)「幻の蝶について」
##########
@c(32,10,0)@y(6)「戦闘指南書」
##########
@c(32,10,0)@y(6)「バレンタインの漂着」
##########
@c(32,10,0)@y(6)「ラグナネイブル戦史」
##########
@c(32,10,0)@y(6)「リングフォールド史」
##########
@c(32,10,0)@y(6)「エリオン大陸の経済」
##########
@c(32,10,0)@y(6)「タイタニアの法律」
##########
@c(32,10,0)@y(6)「マジックミックス」
##########
@c(32,10,0)@y(6)「マジックミックス２巻」
##########
@c(32,10,0)@y(6)「卵と鶏」
##########
@c(32,10,0)@y(6)「羊のなる種」
##########
@c(32,10,0)@y(6)「トレジャー」
##########
@c(32,10,0)@y(6)「フォゾンとは？」
##########
「エリオン叙事詩１」
##########
「エリオン叙事詩２」
##########
「エリオン叙事詩３」
##########
「エリオン叙事詩４」
##########
「エリオン叙事詩５」
##########
「エリオン叙事詩６」
##########
「朽ちかけの古文書」
##########
「母の手記１」
##########
「母の手記２」
##########
「クロイツ覚書き１」
##########
「クロイツ覚書き２」
##########
「クロイツ覚書き３」
##########
「クロイツ覚書き４」
##########
「クロイツ覚書き５」
##########
「クロイツ覚書き６」
##########
「クロイツ覚書き追記」
##########
「三賢人の予言解読」
##########
朽ちかけの古文書
##########
朽ちかけの古文書
##########
「クロイツ覚書き1」 2/3
##########
「クロイツ覚書き1」 3/3
##########
「クロイツ覚書き2」 2/3
##########
「クロイツ覚書き2」 3/3
##########
「クロイツ覚書き3」 2/3
##########
「クロイツ覚書き3」 3/3
##########
「クロイツ覚書き4」 2/3
##########
「クロイツ覚書き4」 3/3
##########
「クロイツ覚書き5」 2/3
##########
「クロイツ覚書き5」 3/3
##########
「クロイツ覚書き6」　2/2
##########
「クロイツ覚書き追記」 2/4
##########
「クロイツ覚書き追記」 3/4
##########
「クロイツ覚書き追記」 4/4
##########
「三賢人の予言解読」 2/5
##########
「三賢人の予言解読」 3/5
##########
「三賢人の予言解読」 4/5
##########
「三賢人の予言解読」 5/5
##########
「クロイツ覚書き追記」 4/4
##########
「マンドラゴラとは？」 2/2
##########
「種と収穫」 2/2
##########
「食のすすめ」 2/2
##########
「幻の蝶について」 2/2
##########
「バレンタインの漂着」 2/3
##########
「バレンタインの漂着」 3/3
##########
「エリオン大陸の経済」 2/2
##########
「卵と鶏」 2/2
##########
「戦闘指南書」 2/2
##########
「ラグナネイブル戦史」 2/3
##########
「ラグナネイブル戦史」 3/3
##########
「リングフォールド史」 2/2
##########
「タイタニアの法律」 2/2
##########
@c(32,10,0)@y(6)（指定なし）
##########
@y(6)表面カリッと中はやわらか！
【材料】
　@c(192,32,32)ラム肉@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(128,96,96)力の源@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)お腹が空いたら召し上がれ！
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)ホットクロスパン@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)料理の店@c(96,96,128)プーカキッチン@/c@c(128,96,96)@/c
##########
@y(6)見事な色合い食欲をそそる！
【材料】
　@c(192,32,32)エビ@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)あつまれ！@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)特製マルベリーソースが美味
【材料】
　@c(192,32,32)エビ@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)ソースが自慢@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)ソースをたっぷりかけて！
【材料】
　@c(192,32,32)魚の切り身@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)味覚の王様@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)野菜が嫌いな貴方も食べて！
【材料】
　@c(192,32,32)オニオンヌ@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)笑顔集まる@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)マンドラゴラのオンパレード
【材料】
　@c(192,32,32)オニオンヌ@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ターニー@/c　・@c(192,32,32)トリカブ@/c
・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)皆集まれ！@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)パリパリ新食感サラダ！
【材料】
　@c(192,32,32)エビ@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ローズマイルの種@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)毎日の健康を@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)爽やかな酸味でさっぱりと！
【材料】
　@c(192,32,32)魚の切り身@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)ミルク@/c　　・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)味がしっかり@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)揚げたてにジュッと漬けて！
【材料】
　@c(192,32,32)魚の切り身@/c
・@c(192,32,32)オニオンヌ@/c・@c(192,32,32)ハバニール@/c
・@c(192,32,32)ミルク@/c　　・@c(192,32,32)マグルの実@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)味がなじんだ@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)蒸して美味しくヘルシー料理
【材料】
　@c(192,32,32)魚の切り身@/c・@c(192,32,32)ナップルの実@/c
・@c(192,32,32)マルベリーの実@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)貴方に健康を@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)じっくり煮込んで香ばしい！
【材料】
　@c(192,32,32)チーズ@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)ホットクロスパン@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)貴方のお店@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)冷たいスープで気分スッキリ
【材料】
　@c(192,32,32)ヨーグルト@/c・@c(192,32,32)チーズ@/c
・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)爽やかな一時@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)暑い日にぴったりのスープ！
【材料】
　@c(192,32,32)ルーワートのハーブ@/c
・@c(192,32,32)オニオンヌ@/c・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)大切な人に、@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)完成された絶品スープ！
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)ルーワートのハーブ@/c
・@c(192,32,32)オニオンヌ@/c・@c(192,32,32)カロッチオ@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)味にこだわる@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)じっくり煮込みました！
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)貴方の為の@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)シチューの定番！家庭の味！
【材料】
　@c(192,32,32)魚の切り身@/c
・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)美味しいよ@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)クリーミーでコクうま！　
【材料】
　@c(192,32,32)魚の切り身@/c・@c(192,32,32)ミルク@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)心暖まる店@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)ヨーグルトのさわやかな味！
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)カロッチオ@/c
・@c(192,32,32)ヨーグルト@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)軽やかな味@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)プリップリのエビの食感！
【材料】
　@c(192,32,32)エビ@/c
・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)プーカの店@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)チーズをふってお熱い内に
【材料】
　@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(128,96,96)行こうよ！@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)かわいいニョッキはいかが？
【材料】
　@c(192,32,32)タマゴ@/c　　・@c(192,32,32)ミルク@/c
・@c(192,32,32)カロッチオ@/c・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)彩り鮮やか@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)焼き目が付いて美味しそう！
【材料】
　@c(192,32,32)エビ@/c・@c(192,32,32)チーズ@/c
・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)食べて納得@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)おやつ感覚でお野菜を！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)お母さんの味@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)外はふっくら中はとろ〜り！
【材料】
　@c(192,32,32)タマゴ@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(128,96,96)ぜひ一度@c(96,96,128)プーカキッチン@/c@c(128,96,96)へ！@/c
##########
@y(6)中はとろとろにとろけてます
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)大好き！@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)エビとハーブの良い香り！
【材料】
　@c(192,32,32)エビ@/c
・@c(192,32,32)ルーワートのハーブ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)至高の味所@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)焼けたチーズが香ばしい！
【材料】
　@c(192,32,32)鶏肉@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)おいでよ！@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)あつあつとってもクリーミー
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)チーズ@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)愛情いっぱい@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)皮はパリパリ中はジューシー
【材料】
　@c(192,32,32)鶏肉@/c
・@c(192,32,32)ハバニール@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)刺激を貴方に@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)精力付きます！
【材料】
　@c(192,32,32)ラム肉@/c
・@c(192,32,32)タマゴ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)美味しいお店@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)体にいい！ヘルシーミート！
【材料】
　@c(192,32,32)ラム肉@/c・@c(192,32,32)ナップルの実@/c
・@c(192,32,32)マルベリーの実@/c
・@c(192,32,32)オニオンヌ@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)栄養満点！@/c@c(96,96,128)プーカキッチン@/c@c(128,96,96)！@/c
##########
@y(6)こんがり焼いて冷製仕立て！
【材料】
　@c(192,32,32)鶏肉@/c・@c(192,32,32)ミルク@/c・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(128,96,96)特別な日に、@/c@c(96,96,128)プーカキッチン@/c
##########
@y(6)玉ネギ風味でやわらか仕上げ
【材料】
　@c(192,32,32)ルーワートのハーブ@/c
・@c(192,32,32)ラム肉@/c　　・@c(192,32,32)オニオンヌ@/c
・@c(192,32,32)カロッチオ@/c・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます
@c(128,96,96)もてなしの心@/c@c(96,96,128)プーカキッチン@/c
##########
@c(32,10,0)@y(6)「ジンジャービスケット」
##########
@y(6)香りも口溶けの良さも最高！
【材料】
　@c(192,32,32)チョコの実@/c
・@c(192,32,32)ルーワートの種@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)店長より@/c　
##########
@y(6)カリッ！サクッ！おいしい！
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)ルーワートの種@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)でした〜@/c　
##########
@y(6)味わい豊かなさくさくタルト
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)傷んだマルベリー@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)君の隠れ家@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)しっとり濃厚チョコたっぷり
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ルーワートの種@/c　
・@c(192,32,32)しなびたナップル@/c
・@c(192,32,32)チョコの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(96,96,104)味わう幸せ@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)お熱いうちに召し上がれ！
【材料】
　@c(192,32,32)ミルク@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)よろしく〜@/c　
##########
@y(6)こだわり包む絶品スウィーツ
【材料】
　@c(192,32,32)ミルク@/c・@c(192,32,32)マルベリーの実@/c
・@c(192,32,32)ナップルの実@/c・@c(192,32,32)マグルの実@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)味のとりこ@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)揚げたてをぜひどうぞ！
【材料】
　@c(192,32,32)タマゴ@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(96,96,104)おいでよ！@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)カリッとしっとり楽しい食感
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)チョコの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)レッツゴー@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)おいしさボリュームたっぷり
【材料】
　@c(192,32,32)ナップルの実@/c
・@c(192,32,32)ルーワートのハーブ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)待ってるよ@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)ぱりぱりパイ生地楽しんで！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ミルク@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)愛が伝わる@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)巻き込んで焼き上げた一品！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ルーワートの種@/c　
・@c(192,32,32)しなびたナップル@/c
・@c(192,32,32)ナップルの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(96,96,104)夢膨らむ店@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)あなたのためのとっておき！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ミルク@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)手作りの店@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)上品でクリーミーな味わい！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ミルク@/c・@c(192,32,32)チーズ@/c
・@c(192,32,32)ヨーグルト@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)で決まり！@/c
##########
@y(6)素朴で懐かしい味わい！
【材料】
　@c(192,32,32)タマゴ@/c
・@c(192,32,32)ミルク@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)で一休み！@/c
##########
@y(6)あつあつチョコがとろ〜り！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ミルク@/c
・@c(192,32,32)チョコの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)で舌つづみ@/c
##########
@y(6)甘さ控えめ、爽やかな後味
【材料】
　@c(192,32,32)マグルの実@/c　
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます


@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)に来てね〜@/c　
##########
@y(6)ひんやり美味しい〜！
【材料】
　@c(192,32,32)ミルク@/c
・@c(192,32,32)ナップルの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)で〜す@/c
##########
@y(6)ふんわりなめらか美味しいぞ
【材料】
　@c(192,32,32)ミルク@/c
・@c(192,32,32)ターニー@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)だよ〜@/c
##########
@y(6)一度口にしたら虜になる味！
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)マグルの実@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)高原の味@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)ふんわりクリーム召し上がれ
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)マグルの実@/c
・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)どれも逸品@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)一口頬張れば幸せいっぱい！
【材料】
　@c(192,32,32)ヨーグルト@/c・@c(192,32,32)タマゴ@/c
・@c(192,32,32)マグルの実@/c・@c(192,32,32)チーズ@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)素敵なお店@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)甘さおさえた上品ムース
【材料】
  @c(192,32,32)ヨーグルト@/c
・@c(192,32,32)タマゴ@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)幸せ時間！@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)マルベリーたっぷり！
【材料】
　@c(192,32,32)ヨーグルト@/c・@c(192,32,32)タマゴ@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)アリエル硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)味わいラボ@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)幸せのふわふわメレンゲ
【材料】
　@c(192,32,32)タマゴ@/c・@c(192,32,32)ルーワートの種@/c　
・@c(192,32,32)ナップルの実@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(96,96,104)絶妙絶品！@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)とろける口溶け人気デザート
【材料】
　@c(192,32,32)ミルク@/c・@c(192,32,32)ローズマイルの種@/c
・@c(192,32,32)ナップルの実@/c
・@c(192,32,32)マルベリーの実@/c
お代に、@c(192,32,32)バレンタイン金貨@/cを
　　　　　　一枚頂きます
@c(144,96,96)カフェ・ラビット@/c@c(96,96,104)におまかせ@/c
##########
@y(6)おいしさの秘密は食べてから
【材料】
　@c(192,32,32)ヨーグルト@/c　・@c(192,32,32)ミルク@/c
・@c(192,32,32)ナップルの実@/c・@c(192,32,32)マグルの実@/c
お代に、@c(192,32,32)記念硬貨@/cを
　　　　　　一枚頂きます

@c(96,96,104)クセになる@/c@c(144,96,96)カフェ・ラビット@/c
##########
@y(6)毒を浄化し治療する
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋　@c(192,0,0)オニオンヌ@/c　
　　或いは
　マテリアル 『@c(192,0,0)６@/c』
　　　＋　@c(192,0,0)トリカブ@/c
##########
@y(6)凍て付く吹雪で周囲を覆う
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)トリカブ@/c
##########
@y(6)体を冷やし、炎や熱による
体力減少を食い止める
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)ハバニール@/c
##########
@y(6)周囲全ての生物から
フォゾンを吸い出す
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋
　@c(192,0,0)オニオンヌ@/c
##########
@y(6)どんな酷い傷も瞬時に治す
至上最高の治療薬
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)カロッチオ@/c
##########
@y(6)火の精が身代わりとなり
敵の攻撃を３回防ぐ
【材料】
　マテリアル 『@c(192,0,0)６@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
@y(6)お金を生成する
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)トロルの奥歯@/c
##########
@y(6)ＨＰを２００回復できる薬
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)カロッチオ@/c
##########
@y(6)氷の精が身代わりとなり
敵の攻撃を３回防ぐ
【材料】
　マテリアル 『@c(192,0,0)６@/c』
　　　＋
　@c(192,0,0)ハバニール@/c
##########
@y(6)地面にある全てのアイテムを
別のアイテムに変化させる
【材料】
　マテリアル 『@c(192,0,0)２@/c』
　　　＋
　@c(192,0,0)トロルの奥歯@/c
##########
@y(6)触れると死を招く雲を生む
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
@y(6)倒した敵がアイテムを落とし
やすくなる
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋　@c(192,0,0)トリカブ@/c
　　或いは
　マテリアル 『@c(192,0,0)６@/c』
　　　＋　@c(192,0,0)オニオンヌ@/c
##########
@y(6)蛙から人間の姿に戻る
または蛙に変身できる
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋
　@c(192,0,0)ハバニール@/c
##########
@y(6)地を這う強力な爆炎を放つ
【材料】
　マテリアル 『@c(192,0,0)２@/c』
　　　＋
　@c(192,0,0)オニオンヌ@/c
##########
@y(6)敵に取り付き行動不能にする
軟体生物を召喚
【材料】
　マテリアル 『@c(192,0,0)２@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
@y(6)受けるダメージを半減
ノックバックも抑える
【材料】
　マテリアル 『@c(192,0,0)２@/c』
　　　＋　@c(192,0,0)トリカブ@/c
　　或いは
　マテリアル 『@c(192,0,0)２@/c』
　　　＋　@c(192,0,0)カロッチオ@/c
##########
@y(6)一定範囲内にある植物を
実がなるまで成長させる
【材料】
　マテリアル 『@c(192,0,0)６@/c』
　　　＋
　@c(192,0,0)トロルの奥歯@/c
##########
@y(6)ＨＰを徐々に回復させる
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
@y(6)冥界の闇を照らす光を生む
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)トリカブ@/c
##########
@y(6)地を這う猛毒のガスを生む
【材料】
　マテリアル 『@c(192,0,0)６@/c』
　　　＋
　@c(192,0,0)カロッチオ@/c
##########
@y(6)パワーの減少を抑える
【材料】
　マテリアル 『@c(192,0,0)４@/c』
　　　＋　@c(192,0,0)カロッチオ@/c
　　或いは
　マテリアル 『@c(192,0,0)２@/c』
　　　＋　@c(192,0,0)ハバニール@/c
##########
@y(6)残りのＨＰを１にし
その力を次の一撃に込める
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)オニオンヌ@/c
##########
@y(6)体を暖め、寒い土地での
体力減少を食い止める
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)ターニー@/c
##########
@y(6)大量のフォゾンを生成する
【材料】
　マテリアル 『@c(192,0,0)８@/c』
　　　＋
　@c(192,0,0)ハバニール@/c
##########
@y(6)食事経験値を増幅させる
【材料】
　マテリアル 『@c(192,0,0)偶数@/c』
　　　＋
　@c(192,0,0)ミルク@/c
##########
@y(6)ステージタイマーを
　０（ゼロ）に戻せる
【材料】
　マテリアル 『@c(192,0,0)０@/c』
　　　＋
　@c(192,0,0)トロルの奥歯@/c
##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########

##########
@y(6)　霊力を秘めた稀少な魔石か
ら作られた武器を@c(192,0,0)サイファー@/c
と言う
　この武器が他の武具と大き
く異なるのは、@c(3)成長して強く
なる@/c点である
##########

##########

##########

##########

##########

##########
@y(6)　魔素（@c(192,0,0)フォゾン@/c）を吸収
すると、攻撃力そのものが
増していく
　更には蓄えた魔素の力を使
い、様々な@c(3)魔法@/cまでも扱える
様になると言われる
##########

##########

##########

##########

##########

##########
@y(6)　植物の@c(3)種@/cは周囲の@c(3)フォゾン@/c
を@c(3)吸収@/cし@c(3)実@/cをつける

　植物が成長に必要なフォゾ
ンの量は種類により様々で、
育成に必要とするフォゾンが
多い植物はより大きな恩恵を
もたらす
##########
@y(6)　果実は枝に長く放置すると
腐ってしまう
　実ったなら急いで収穫する
のをお勧めする
##########

##########

##########

##########

##########
@y(6)　@c(192,0,0)マンドラゴラ@/cは地中に育つ
植物で、様々な種類がある

　魔法の@c(3)触媒@/cとして広く知ら
れており、特別な@c(3)料理の材料@/c
としても人気がある
##########
@y(6)　@c(192,0,0)マンドラゴラ@/cは@c(3)踏まれる@/cと
小さな@c(3)声@/cを発するので居場所
を知ることができる
　声のする場所を@c(3)ジャンプ@/c
して幾度か@c(3)踏みつけて@/cみよう
　彼らは慌てて地中から飛び
出し逃げ始めるので、容易に
捕らえることができる
##########

##########

##########

##########

##########
@y(6)　@c(3)食べ物@/cを@c(3)摂取@/cすることで
傷ついた身体に@c(3)癒し@/cを与え
肉体自身の強さ（@c(3)レベル@/c）
をも高める

　どんな食べ物でも食べれば
血肉となり生命力を満たす
##########
@y(6)　食の太き者は強靭な
肉体へと成長していく
　手の込んだおいしい料理は
高い成長を促し、まずい食物
は大抵飲み込むのに時間がか
かる
##########

##########

##########

##########

##########
@y(6)　古くから聞かれる噂の一つ
に、輝く不思議な@c(3)蝶@/cがある

　現れるのは極めて稀で、見
ることが出来たなら@c(3)幸運@/cと言
えるだろう
##########
@y(6)　幾多の@c(3)フォゾン@/cが淀み集り
具現した存在で、見ることの
出来る時間は、ほんの一時だ
と言われている
##########

##########

##########

##########

##########
@y(6)　闇雲に攻めてはならない
先ず@c(3)相手との間に距離@/cをおき
@c(3)十分に力を溜めて@/cから一気に
@c(3)攻め@/c込み、@c(3)また距離@/cをおく
@c(3)挟み撃ち@/cにも@c(3)注意@/cが必要だ
　肝心なことは、無理をせず
なるべく@c(3)１対１@/cで戦える様に
@c(3)心がける@/cことである
##########
@y(6)　そして、武器を振るうだけ
が戦いでは無いと言えよう
自身の@c(3)傷を癒し@/c、@c(3)武器を鍛え@/c
@c(3)魔法の薬@/c、@c(3)魔法の技@/cを自由に
使いこなした者こそ、戦いに
勝つことができるのだ
##########

##########

##########

##########

##########
@y(6)　@c(192,0,0)バレンタイン@/c国の始祖は
この世界とは異なる場所から
空飛ぶ船でこの大陸@c(192,0,0)エリオン@/c
にやって来たとされている
　当時の@c(192,0,0)エリオン@/cのどの国よ
りも優れた魔法技術を持ち、
たちまちの内に大国家を建設
し大陸の３分の２を掌握した
##########
@y(6)　他国では及ばぬ彼ら独自の
魔法の一つに、@c(3)魔法石生成@/cが
ある。彼らが得意としていた
@c(3)魔力蓄積@/cの技術で@c(192,0,0)コルドロン@/c
と呼ばれる巨大な魔法炉がそ
れを可能にしていた
　栄華の絶頂を極めた王国は
ある日突然消失し、都市は塵
##########
@y(6)灰と成果て、@c(192,0,0)バレンタイン@/c人
は一夜にして姿を消した
　その原因は今も謎とされて
おり、残された@c(192,0,0)コルドロン@/cを
中心に破壊の被害は大きく
魔術の権威ある者は@c(192,0,0)コルドロ
ン@/cの暴走が原因ではないかと
指摘する
##########

##########

##########

##########
@y(6)@c(128,128,128)一人の誇りある戦士は告げる@/c

　@c(48,48,160)タイタニア相手にも優勢を
誇った我が国は今や見る影も
無く、敵国バレンタイン相手
に僅かに残った傷だらけの兵
力でぶつかる
　だが戦士達は死神を従者と@/c
##########
@y(6)@c(48,48,160)する絶望の進軍にも足を鈍ら
せる事なく、大地を我が血潮
で染めんとばかりに斧を振り
上げ、その勇猛さを今わの際
まで敵軍に見せ付けた@/c
##########
@y(6)　@c(48,48,160)我が怒号が天に通じたのか
奇跡は起こった
　強大な敵は烈しい光と共に
我らの目の前から吹き飛ぶ
　誇りある我らが勝利の瞬間
だった@/c
##########

##########

##########

##########
@y(6)　一昔前、@c(3)妖精@/cや@c(3)ユニコーン@/c
達は今日のような国家形態を
持たず、少数の集まりが森の
あちらこちらに見られただけ
で、種族間の連帯は希薄だっ
た
　妖精女王@c(192,0,0)エルファリア@/cが
彼女の忠臣らと@c(192,0,0)コルドロン@/cを
##########
@y(6)手にした時を境に、@c(192,0,0)リング
フォールド@/cは国家として急成
長し、現在の様に強大な力を
持つに至る
　その勢力は@c(192,0,0)エリオン@/cの２大
国家、北方の@c(192,0,0)ラグナネイブル@/c
と東部の@c(192,0,0)タイタニア@/cに及ぶ
##########

##########

##########

##########

##########
@y(6)　@c(192,0,0)エリオン@/cの通貨は統一され
ておらず各国@c(3)５種類@/cの@c(3)貨幣@/cが
入り混じっている
　領土に多くの金鉱を持つ@c(192,0,0)タ
イタニア@/cの@c(3)金貨@/cが普及してお
り、純度の低い@c(192,0,0)ラグナネイブ
ル@/cの@c(3)銀貨@/cは最も価値が低い
##########
@y(6)　既に滅びた@c(192,0,0)バレンタイン@/c国
の硬貨は高い価値で取引され
ている
　栄えた時代に@c(3)３種類@/cの硬貨
が製造され、それらは@c(3)魔力@/cを
帯びているとの噂もある
##########

##########

##########

##########

##########
@y(6)　この大陸の鶏の卵は、他の
鳥の卵と比べ強靭である
　@c(3)卵@/cは暖められなくとも@c(3)雛@/cに
かえり、なんと@c(3)種三つ@/cで@c(3)鶏@/cに
まで育つのだ
　成長した鶏に更に種を食べ
させれば卵を産み始める
##########
@y(6)　注意する点があるとすれば
彼らは地面に落ちている全て
の@c(3)種@/cを食べようとする点だ
##########

##########

##########

##########

##########
@y(6)@c(160,48,48)一つ、「王のための表通り」
　　　　で商いせし者は罰金

一つ、王の許可なく商いを
　　　　始める者も罰金

一つ、税を払わぬ者は打ち首@/c
##########
@y(6)@c(160,48,48)一つ、税が高いと唱える者
　鞭打ち・晒し台の刑に処す

一つ、魔法使いを疎んじた者
　　　　晒し台の刑に処す

一つ、刃傷事件の加害者は
　　その場で切捨てか打ち首@/c
##########

##########

##########

##########

##########
@y(6)　博物誌に描かれ@c(3)スキタイの
羊@/cとも呼ばれる@c(192,0,0)バロメッツ@/cは
羊を生やす驚くべき植物であ
る
　その植物羊から取れる肉は
普通の羊とまったく変わらな
い@c(3)良質の肉@/cだと言われる
##########

##########

##########

##########

##########

##########
@y(6)　何人も何かしら@c(3)宝@/cを持つ
ただし戦場において何時己が
命を失うか分からぬ際には
そう大きな財産は持たない
　しかし、戦いの報酬として
@c(3)大きな見返り@/cを欲するならば
相手が自らの宝を隠す前に
@c(3)素早く敵を討つ@/cことだ
##########

##########

##########

##########

##########

##########
@y(6)　エリオンに古くから伝わる
錬金術の中で、@c(192,0,0)マテリアル@/cと
呼ばれる特殊な液体に@c(3)特定の
物質@/cを@c(3)溶かし@/c込み、@c(3)魔法の薬@/c
を造る方法がある
　しかし、その方法は@c(3)魔法の
レシピ@/cを手にした者しか知り
えない
##########

##########

##########

##########

##########

##########
@y(6)　@c(192,0,0)マテリアル@/cに@c(192,0,0)マテリアル@/cを
@c(3)混ぜれば@/c何ができるのか？
魔道を極めんとする者ならば
試すべきである
　一説では@c(192,0,0)マテリアル@/cに付く
魔の@c(3)数字@/c同士が@c(3)掛け合わされ@/c
多くの@c(3)魔素@/cを含む物質になる
と云われている
##########

##########

##########

##########

##########

##########
@y(6)　@c(192,0,0)フォゾン@/cは@c(3)魔素@/cとも呼ばれ
強力な@c(3)魔力の源@/cとして魔道を
行く者、妖精族の様な魔的存
在には欠かせない物である
　しかし、その美しい輝きは
@c(3)命@/cの輝きそのものであり、命
有る者の死から生まれた事を
忘れてはならない
##########

##########

##########

##########

##########

##########
@y(6)大釜の炎に大地は沈む
鏃と刃で底打てど
たぎりは溢れん
ただ歩みをば戒めうるのみ
##########

##########

##########

##########

##########

##########
@y(6)爛々たる６つ眼の獣が駆ける
救いの御手の導き手
苦痛を払うるは我が息子
##########

##########

##########

##########

##########

##########
@y(6)死の凱旋で冥府の王は現る
漆黒を脅かすは
時に亡き彼の主の影
##########

##########

##########

##########

##########

##########
@y(6)森を焦がし灼熱が来たる
人には抗えぬ炎の奔流は
いずれ世界樹に阻まれ消える
##########

##########

##########

##########

##########

##########
@y(6)蛇の王が残りを喰らい尽くす
混沌と炎から生じ
母の手で眠る
大地に生命は絶え
終焉が満ちる
##########

##########

##########

##########

##########

##########
@y(6)過りて環は失われん
降り注ぐ御霊と精霊の産声
蘇る世上に迎えるは
終焉を制す冠無き二人の王
##########

##########

##########

##########

##########

##########
@y(6)@c(114,48,48)　絶望の獣は人を喰らい

　　　　希望を砕く

　枷の外れた死の狂乱は

　　　生命の光を弄ぶ@/c
##########
@y(6)@c(114,48,48)　荒れ狂う紅蓮の進軍が

　玉座の周りを焼き払い

　絶望を吐き出す大釜に

大陸の古き血が煮えたぎる@/c
##########
@y(6)@c(114,48,48)　最後の竜レヴァンタンが

　　血の石を飲み下せば

　　　道は閉ざされ

　　虚無が世界を覆わん@/c
@c(128,128,128)　　　　「終焉の予言」より@/c
##########

##########

##########

##########
@y(6)我が子らよ
いずれ逃れられぬ呪いと死が
二人に降りかかる
コルドロンは
最後の結晶で導く
避けられぬ終焉に
##########

##########

##########

##########

##########

##########
@y(6)命より大事な息子よ
その苦しみに母の購いを
痛みを分かち永遠の道を共に
娘よ、臆することなく
母の愛が勇気とならんことを
父よ娘の愛は変わらず傍らに
いずれ世界に仇なする方
魂の癒しを切に願わん
##########

##########

##########

##########

##########

##########
@y(6)叙事詩　詩篇２
「@c(0,0,192)爛々たる６つ眼の
獣が駆ける
救いの御手の導き手
苦痛を払うるは我が息子@/c」

　６つ目の獣とは間違いなく
３つ首のダーコーヴァを指す
##########
@y(6)　この部分は古代タイタニア
王の予言を元にまとめられた
　従って、「@c(0,0,192)苦痛を払うるは
我が息子@/c」とはタイタニア王
家の血筋を指すと思われる
##########
@y(6)　バレンタインの予言にある
「@c(0,0,192)獣は人を喰らう@/c」とは人間
では獣を倒せぬという意味か
　だがタイタニア王家の者で
人間でない者など考えられぬ
　我々の様に呪われ、人の
姿を失ったとでもいうなら別
だが
##########

##########

##########

##########
@y(6)叙事詩　詩篇３　３行
「@c(0,0,192)時に亡き彼の主の影@/c」
バレンタインの予言１節３行
「@c(0,0,192)枷の外れた死の狂乱は@/c」
この表現に違和感を拭えない
　死の女王オデットに
枷をはめる主などおらぬ
##########
@y(6)　冥府の王がオデットでは
ないならば、終焉で枷から
解き放たれ冥界を支配しうる
者がいようか？
　思い起こされるのは冥界の
獄舎に繋がれたガロン王
死の軍勢を率いて祖国を
目指すのか…？
##########
@y(6)この仮説を元に詩を見直すと
時に亡き彼の主は
オデットを指し
ガロン王を脅かすのは
オデットの影と読み取れる

　妖精の国に死の影をまとう
剣士がいると聞いたが…
##########

##########

##########

##########
@y(6)叙事詩　詩篇４
「@c(0,0,192)森を焦がし灼熱が来たる
人には抗えぬ炎の奔流は
いずれ世界樹に阻まれ消える@/c」

　終焉に、オニキス王率いる
炎の軍勢が地上を焼き払うの
は間違いない
##########
@y(6)　詩句には人では対抗できず
彼らを滅亡させるのは
世界樹とある

　だが世界樹は神話の存在
現実にあるものではなく
この世界には、それに
相当しそうな樹木もない
##########
@y(6)　もう一つの手がかりは
バレンタインの予言２節２行
「@c(0,0,192)玉座の周りを焼き払い…@/c」
　裏を返せば王座は焼けぬ
という意味では？
　炎に対抗しうるのは
人ではなく王座にある者か
##########

##########

##########

##########
@y(6)大釜は無論コルドロンを指す
　姫の努力が無に帰す時
悪夢が再現し終焉が始まる
引き金となるのは我らの王か
叙事詩　詩篇１　２行
「@c(0,0,192)鏃と刃で底打てど
たぎりは溢れん
ただ歩みをば戒めうるのみ@/c」
##########
@y(6)　大釜に対抗できる武器が
あるとすればそれは
サイファーであろう
　そして鏃や刃ではなく
戒めることができるもの…
バレンタインの予言２節３行
「@c(0,0,192)絶望を吐き出す大釜に
大陸の古き血が煮えたぎる@/c」
##########
@y(6)我らはこの大陸では新興の民
古き血とは呼べぬ

　コルドロンを制するのは
バレンタイン人であり、戒め
繋ぐ鎖のサイファーを持つ者

つまりはベルベット様なのか
##########

##########

##########

##########
@y(6)　コルネリウス殿の見た
子竜が、王の言うように
レヴァンタンならば
世界を喰らい尽くす巨竜と
なるには気が遠くなるほどの
時間がかかろう
竜の成長は遅い、だが最後に
竜は現れると記されている
##########
@y(6)叙事詩　詩篇５　２行
「@c(0,0,192)混沌と炎から生じ
　母の手で眠る@/c」
蛇の王を眠らせる母とは何か
　ハインデル、ワーグナー
ベリアルの三竜の居ない今
母が竜である可能性は低い
　それでは詩句の母とは…
##########
@y(6)バレンタインの予言３節２行
「@c(0,0,192)血の石を飲み下せば…@/c」
血の石の解釈はコルドロンが
作る赤い魔石であろう
赤い魔石でレヴァンタンを
制しても終焉は変わらない
　魔王はこれを見越して
バロールを作ったのでは
##########

##########

##########

##########
@y(6)叙事詩　詩篇６　３行
「@c(0,0,192)蘇る世上に迎えるは…@/c」
最後の詩篇は、世界の復活を
蘇る世上と直接的に示す
　タイタニアの魔法使いや
魔王は、最後の一文を終焉を
制した者が新たな王になると
解釈した
##########
@y(6)　魔王は勝ち残ろうとし魔
法使い達は終焉を操ろうと
した
　だがそれは間違いだ
終焉を制する二人の王は予
言に定められている五つの
災厄に挑む者達から選ばれ
るだろう
##########

##########

##########

##########

##########
@y(6)　二人の王は冠の無いとある
王という言葉は王位ではなく
別の何かを象徴しているの
ではないだろうか
　最後に、たどりついた
結論を記す
##########
@y(6)　仮定に過ぎないが、
叙事詩　詩篇５　４行
「@c(0,0,192)大地に生命は絶え
　終焉が満ちる@/c」
　この詩句から浮かぶのは
沈黙の世界、国をなすほどの
人数が生き残るとは思えぬ
##########
@y(6)　無冠の王とは、新世界の
人類の始祖を意味するのでは
あるまいか
さればこそ二人であり
それは男女である
##########
@y(6)　そう考えれば詩篇５の
母が何を指すのか判る…

　レヴァンタンを倒す者が
新世界の人類の母となり…


##########
@y(6)
そして二人以外は滅びるのだ

  これが救済だと言えるのか
私の考え違いであってくれ
##########

##########
@y(6)　終焉に関する予言に
三賢人の示した説がある

次項は文献からの抜粋である
##########
@y(6)@c(96,48,160)「…今は亡きタイタニアが
バレンタイン軍撃退のために
行った秘術でガロン王は
３つ首の魔獣となった
　予言どおり６つ目の獣と
　ガロン王が世界を救う
御手を導く方なのだ@/c
##########
@y(6)@c(96,48,160)…冥府の王は冥界を支配する
女王オデットを指す
　灼熱はすなわち炎の王
オニキスを指す言葉
　今一度、タイタニア王が
秘術の封印を解いて
他国を圧倒しコルドロンを
手中に収めれば…@/c
##########
@y(6)@c(96,48,160)　死と炎の両国もこれに参戦
し３匹の竜の粛清によって
終焉を迎える運びとなる
　だが、恐れる事は無い
最後に世界は救われるのだ
導き手によって世界を統べる
新たな王が現れて…」@/c
##########
@y(6)…三賢人がまとめた書物は
今では手に入らない
あくまで予言に関する推測の
域を出ないと言及しておく
##########

##########
@#(145)サイファースキル＞サイクロンを使って倒せ！
##########
死神レイス　出現
##########
魂の冒涜者バグベア　出現
##########
猛将バーサーカー　出現
##########
冥界の魔物が現れた
##########
戦士アックスナイト　出現
##########
森の守護者マンティコア　出現
##########
聖騎士ユニコーンナイト　出現
##########
炎の子バルカン　出現
##########
霊体化している魔物は、近くでフォゾン吸収を行うと実体化します
実体化していないと、攻撃は当たりません
##########
死神レイス　撃退
##########
魂の冒涜者バグベア　撃退
##########
猛将バーサーカー　撃退
##########
テキストアーカイブが追加されました！
##########
戦士アックスナイト　撃退
##########
森の守護者マンティコア　撃退
##########
聖騎士ユニコーンナイト　撃退
##########
炎の子バルカン　撃退
##########
この章から、プーカの町に行けるようになりました
青いワープポイントから移動できます
##########
追手があらわれた！
##########
蝶は近くでフォゾン吸収をすると、フォゾンを放出します
［蝶の近くで @#(143)フォゾン吸収］
##########
敵の援軍があらわれた！
##########
ナパームを使って倒せ！
##########
極寒のウィンターホルン山
戦闘中は寒さによる@c(192,0,0)ダメージ@/cを受けます
##########
灼熱のボルケネルン溶岩洞窟
戦闘中は暑さによる@c(192,0,0)ダメージ@/cを受けます
##########
魔物があらわれた！
##########
蝶が出現
##########
ベルドーが召喚したナイフを弾き返し
隙を作って攻撃せよ
##########
終焉では、各キャラクターの最終セーブデータでプレイします
それぞれの本を読みなおすことで
終焉に向けて、準備を整えることができます
##########
叙事詩に記される真実の道を歩め
##########
グウェンドリン　チュートリアル
##########
@#(41)@#(40)で移動、@#(140)ボタンで敵を攻撃
##########
@#(140)ボタン連打で簡単に連続攻撃ができます（最大４連撃）
［@#(140)連打で連続攻撃］
##########
@#(141)でジャンプすることができます
##########
２段ジャンプで滑空ができます
［@#(141)２回で滑空］
##########
滑空中に@#(43)、@#(41)、@#(40)いずれかと@#(140)ボタンで滑空攻撃
［@#(141)２回＞@#(43)＋@#(140)で滑空攻撃］
##########
敵の攻撃をガードするとダメージが軽減されます
［@#(142)押しっぱなしでガード］
##########
敵を攻撃するとＰＯＷを消費します
##########
ＰＯＷが０になると一定時間、移動不能になります
##########
ＰＯＷは攻撃せずにいると自然に回復します
##########
敵を倒すと紫色の発光体、フォゾン（魔素）が出現します
##########
フォゾンを吸収すると武器レベル（サイファーレベル）が
上がり攻撃力がアップしていきます
［@#(143)フォゾン吸収］
##########
また、攻撃力アップと同時に特殊技（サイファースキル）の
使用が可能になります
 [@#(143)フォゾン吸収＞@#(145)サイファースキル＞@#(100)サイクロン]
##########
アイテムは近付いてしゃがむと拾うことができます
［@#(43)アイテム取得］
##########
物を食べることによってＨＰが回復します
また、ＨＰレベルが上がり最大ＨＰがアップします
［@#(144)アイテムリング＞@#(100)マルベリーの実］
##########
種は地面に植えるとフォゾンを吸収して成長し、実をつけます (没メッセージ）
##########
種は地面に植えるとフォゾンを吸収して成長し、実をつけます
また、成長した実を叩き落とすと拾うことができます
［@#(144)アイテムリング＞@#(100)マルベリーの種］
##########
敵を全滅させるとステージクリアです
##########
「ＥＸＩＴ」から他のステージへ移動します
［@#(42)押しながら@#(100)でステージ移動］
##########
宝箱からはステージクリア時のスコアが高いほど戦闘に
有利なアイテムが出現します
##########
敵兵があらわれた！
##########
dummy51
##########
ステージは円周状のループマップになっており
左右にどこまでも進むことができます
##########
ステージマップ上に表示されている白い矢印は
プレイヤーの現在位置と向きを表しています
##########
ステージをクリアすると黄色い丸印の上に次の
ステージへのゲート（ＥＸＩＴ）が出現します
##########
画面上部のレーダーマップには前後、数画面分の
地形と敵の様子が映し出されています
##########
レーダーマップを上手く利用することが
広いステージでの戦いを有利に進めるカギとなります
##########
@#(42)＋@#(140)ボタンで対空攻撃！
##########
@#(43)＋@#(140)ボタンでガードを崩せ！
##########
フォゾンは一定時間で消滅します
効率よく回収することが攻撃力アップに繋がります
##########
dummy60
##########
dummy61
##########
dummy62
##########
dummy63
##########
dummy64
##########
マジックミックス　チュートリアル
##########
マジックミックス
マテリアル（素材）にアイテムを溶かすことで魔法薬を
合成することができます
##########
レシピには様々な魔法薬の製法が記されています
##########
レシピに従ってマテリアルにアイテムを溶かし込みます
［@#(144)アイテムリング＞@#(100)マテリアル＞@#(100)オニオンヌ]
##########
マテリアルに記されている数値と溶かす材料によって
色々な魔法薬を作ることができます
##########
コルネリウス　チュートリアル
##########
２段ジャンプ中に@#(43)＋@#(140)ボタンで回転斬り
 [@#(141)２回＞@#(43)＋@#(140)]
##########
dummy72
##########
dummy73
##########
dummy74
##########
オズワルド　チュートリアル
##########
@#(150)ボタンを長押しで変身
##########
変身中に@#(150)ボタンを長押しで変身解除
##########
変身中は攻撃力、スピードが上昇しますがＰＯＷを急激に消費します
##########
dummy79
##########
メルセデス　チュートリアル
##########
ジャンプ中に@#(141)ボタンで飛行
 [@#(141)２回]
##########
飛行中に@#(43)で地面に接触、又は@#(141)ボタンで着地
##########
@#(140)ボタンでショット弾
##########
ＡＭＭＯ（弾薬）はショット弾を撃つと消費され
撃ち尽くすと弾切れになります
##########
ＲＥＬＯＡＤが表示されたら@#(140)ボタンでリロード（空中では不可）
##########
@#(151)ボタンを長押し＞解放でホーミング攻撃
##########
@#(43)＋@#(140)ボタンで貫通攻撃
##########
dummy88
##########
dummy89
##########
ベルベット　チュートリアル
##########
２段ジャンプ後に@#(141)ボタンで空中移動
 [@#(141)３回]
##########
４連続攻撃で回転攻撃
 [@#(140)連打で回転攻撃]
##########
@#(41)又は@#(40)を押しながら４連続攻撃で前方攻撃
##########
@#(149)ボタン押しっぱなしでホーミング攻撃
##########
dummy95
##########
dummy96
##########
dummy97
##########
dummy98
##########
チュートリアル終了
##########
妖精軍を退け、コルドロンの地を目指せ
##########
森の魔女ベルベットを捕らえろ
##########
ベルベットが危ない、山頂に急げ
##########
真相を究明すべく、オーダインの玉座に向かえ
##########
オズワルドが危険…竜のもとに急げ
##########
妖精の女王から指環を取り返せ
##########
連れ去られたオズワルドを取り戻せ
##########
武勇をもってタイタニアの王子であることを証明せよ
##########
偽者の後を追い、ベルベットのもとへ向かえ
##########
呪詛について尋ねるべく、山頂のハインデルのもとへ
##########
単身で結晶炉に向かったベルベットの助けとなれ
##########
ゴブリンたちからコインを取り返せ
##########
ベルベットが危ない…地下水路へ急げ
##########
森の庵に向かい、魔法使いベルドーを味方につけろ
##########
叛乱軍を制圧し、宮殿を取り戻せ
##########
山頂で待つワーグナーに釈明せよ
##########
連れ去られたマシュウを救出せよ
##########
宮殿にいるブロムを連れて帰還せよ
##########
原初の炎を入手するべく、炎の王の宮殿に向かえ
##########
魔王軍を退け、結晶炉コルドロンを奪還せよ
##########
マジックミックス　チュートリアル（その３）
##########
マテリアルの中には、マジックレシピに記されている
数字よりも大きな桁を持つ物があります
##########
マテリアル同士を掛け合わせると、２つの数字を乗算した分が
新たなマテリアルとして生成されます
 [@#(144)アイテムリング＞@#(100)マテリアル９＞@#(100)マテリアル１０]
##########
マテリアルの１０の桁はグレードを表し、この数字が
大きい程、合成時に排出されるフォゾンの数が多くなります
 [@#(144)アイテムリング＞@#(100)マテリアル９０＞@#(100)オニオンヌ]
##########
効率よく乗算合成を行うことで魔法薬の合成と同時に
サイファーレベルの向上も狙うことができます
（※合成済みの魔法薬は２倍として扱われます）
##########
dummy125
##########
dummy126
##########
dummy127
##########
dummy128
##########
dummy129
##########
城に忍び込み、魔王軍の動向を把握しろ
##########
圧倒的な強さを見せつけ、サイファーの力を示せ
##########
魔法使いベルドーを叛乱に誘え
##########
冥界から出る術を見つけろ
##########
ホルン山に居座るワーグナーを倒せ
##########
連れ去られたグウェンドリンを救出せよ
##########
炎の王からグウェンドリンを取り返せ
##########
ガロン王に面会すべく、冥界の獄舎へ向かえ
##########
ティトレルの指環を取り返せ
##########
バレンタイン王が辿り着く前にコルドロンを止めろ
##########
悪しきものからティトレルの指環を死守せよ
##########
森の古城に向かい、グウェンドリンの助けとなれ
##########
真実を知るため、コルネリウスに会え
##########
イングヴェイの後を追い、秘術の使用を止めろ
##########
祖国へ戻るため、女王に冥界を出る許しを得ろ
##########
@X(50)〝６つ目の獣〟に挑むキャラクターを選択してください
##########
@X(59)〝冥府の王〟に挑むキャラクターを選択してください
##########
@X(50)〝灼熱の化身〟に挑むキャラクターを選択してください
##########
@X(68)〝結晶炉〟に挑むキャラクターを選択してください
##########
@X(59)〝最後の竜〟に挑むキャラクターを選択してください
##########
マジックミックス　チュートリアル（その２）
##########
マンドラゴラは地中に隠れ潜んでいます
 [鳴き声が聞こえる場所の上でジャンプ]
##########
逃げるマンドラゴラにダメージを与えると拾うことができます
##########
マジックミックスは素材の組み合わせによって、敵に大きな
ダメージを与える強力な魔法薬を合成することができます
##########
爆炎を放つ魔法薬「ナパーム」を合成するためには
まず「マテリアル２」を合成します
［@#(144)アイテムリング＞@#(100)マテリアル０＞@#(100)マルベリーの種]
##########
合成した「マテリアル１」にもう一度合成を重ね
「マテリアル２」を作ります
［@#(144)アイテムリング＞@#(100)マテリアル１＞@#(100)マルベリーの種]
##########
出来上がった「マテリアル２」に捕まえたマンドラゴラ
「オニオンヌ」を合成すると魔法薬「ナパーム」の完成です
［@#(144)アイテムリング＞@#(100)マテリアル２＞@#(100)オニオンヌ]
##########
マンドラゴラを捕まえ、素材を集めて強力な魔法薬を
効率良く合成することが戦いを有利に進めるカギとなります
##########
dummy158
##########
dummy159
##########
ステージ中に手に入れた様々なレシピと食材、バレンタイン硬貨を
料理屋に持って行くと食事をとることができます
##########
料理屋で食事をとるとアイテムを食べるよりも効率的に
ＨＰ経験値と最大ＨＰが上昇します
##########
料理チュートリアル
##########
料理チュートリアル終了
##########
dummy164
##########
dummy165
##########
dummy166
##########
dummy167
##########
dummy168
##########
dummy169
##########
dummy170
##########
このステージに入る前の状態へ戻ります
##########
ホームポイントに戻ります　※現レベル・アイテム保持
##########
テキストアーカイブを参照します
##########
今までのストーリーを振り返ります
##########
現在の状態をメモリーカード(PS2)に保存します
##########
オプションを設定します
##########
このステージに入る前の状態へ戻ります
よろしいですか？
##########
ホームポイントに戻ります
よろしいですか？
##########
これまでに入手した情報やレシピなどのテキストを参照します
よろしいですか？
##########
ストーリー閲覧画面に切り替えます
よろしいですか？
##########
ステージクリアをしていない場合は
ステージの最初の状態が保存されます
よろしいですか？
##########
オプションを設定します
よろしいですか？
##########
現在の状態を保存します
よろしいですか？
##########
グウェンドリンでプレイします
よろしいですか？
##########
コルネリウスでプレイします
よろしいですか？
##########
メルセデスでプレイします
よろしいですか？
##########
オズワルドでプレイします
よろしいですか？
##########
ベルベットでプレイします
よろしいですか？
##########
６つ目の獣に挑むキャラクターを選択してください
##########
冥府の王に挑むキャラクターを選択してください
##########
灼熱の化身に挑むキャラクターを選択してください
##########
結晶炉に挑むキャラクターを選択してください
##########
最後の竜に挑むキャラクターを選択してください
##########
屋根裏部屋に戻りますか？
##########
「ワルキューレ」
##########
「呪われ王子の冒険」
##########
「妖精の国の物語」
##########
「死と闇黒の剣」
##########
「運命とともに」
##########
「終焉」
##########
「生と死の糸車」
##########
ソクラテス
##########
この本を読みますか？
##########
@#(43)で本を取ります
##########
@#(100)で本を読みます　@#(43)で本を置きます
##########
@#(43)で猫をだっこします
##########
@#(100)で椅子に座ります　@#(43)で猫を放します
##########
「ワルキューレ」を読みますか？
##########
「呪われ王子の冒険」を読みますか？
##########
「妖精の国の物語」を読みますか？
##########
「死と闇黒の剣」を読みますか？
##########
「運命とともに」を読みますか？
##########
「終焉」を読みますか？
##########
「生と死の糸車」を読みますか？
##########
ストーリーアーカイブに入りますか？
##########
@s(1)序章１幕
##########
@s(1)序章２幕
##########
@s(1)序章３幕
##########
@s(1)序章４幕
##########
@s(1)序章５幕
##########
@s(1)序章６幕
##########
@s(1)序章７幕
##########
@s(1)第１章１幕
##########
@s(1)第１章２幕
##########
@s(1)第１章３幕
##########
@s(1)第１章４幕
##########
@s(1)第１章５幕
##########
@s(1)第１章６幕
##########
@s(1)第１章７幕
##########
@s(1)第２章１幕
##########
@s(1)第２章２幕
##########
@s(1)第２章３幕
##########
@s(1)第２章４幕
##########
@s(1)第２章５幕
##########
@s(1)第２章６幕
##########
@s(1)第２章７幕
##########
@s(1)第３章１幕
##########
@s(1)第３章２幕
##########
@s(1)第３章３幕
##########
@s(1)第３章４幕
##########
@s(1)第３章５幕
##########
@s(1)第３章６幕
##########
@s(1)第３章７幕
##########
@s(1)第４章１幕
##########
@s(1)第４章２幕
##########
@s(1)第４章３幕
##########
@s(1)第４章４幕
##########
@s(1)第４章５幕
##########
@s(1)第４章６幕
##########
@s(1)第４章７幕
##########
@s(1)第５章１幕
##########
@s(1)第５章２幕
##########
@s(1)第５章３幕
##########
@s(1)第５章４幕
##########
@s(1)第５章５幕
##########
@s(1)第５章６幕
##########
@s(1)第５章７幕
##########
@s(1)第６章１幕
##########
@s(1)第６章２幕
##########
@s(1)第６章３幕
##########
@s(1)第６章４幕
##########
@s(1)第６章５幕
##########
@s(1)第６章６幕
##########
@s(1)第６章７幕
##########
@s(1)終章１幕
##########
@s(1)終章２幕
##########
@s(1)終章３幕
##########
@s(1)終章４幕
##########
@s(1)終章５幕
##########
@s(1)終章６幕
##########
@s(1)終章７幕
##########
@s(1)ＨＯＭＥ
##########
@s(1)ＳＴＡＧＥ
##########
@s(1)ＣＬＥＡＲ
##########
@s(1)死の国エンデルフィア
##########
@s(1)ウィンターホルンの尾根
##########
@s(1)魔王の都市ネビュラポリス
##########
@s(1)吹き荒れる嵐の戦場
##########
@s(1)タイタニア城下町
##########
@s(1)イルリットの深い森
##########
@s(1)妖精の森リングフォールド
##########
@s(1)ボルケネルン溶岩洞窟
##########
@s(1)死の女王オデットの神殿
##########
@s(1)雲を突き抜けた山の頂
##########
@s(1)ラグナネイブル王城
##########
@s(1)結晶炉コルドロン
##########
@s(1)地下水路の迷宮
##########
@s(1)森の更に奥の水源域
##########
@s(1)妖精国王宮の庭園
##########
@s(1)炎の生まれいずる聖域
##########
@s(1)崩れ行く大都市
##########
@s(1)見る影もない焼け跡
##########
@s(1)辺境の古城の部屋
##########
@s(1)大惨事の跡地
##########
@s(1)兎の喫茶店
##########
@s(1)料理屋王様の台所
##########
@s(1)プーカの隠れ地下街
##########
@s(1)魔王オーダインの玉座
##########
@s(1)辺境の古城のほとり
##########
@s(1)エドモンド王謁見の間
##########
@s(1)妖精国の宮廷
##########
@s(1)炎の王オニキスの神殿
##########
@s(1)ＤＩＦＦＩＣＵＬＴＹ
##########
@s(1)ＳＯＵＮＤ
##########
@s(1)ＶＩＢＲＡＴＩＯＮ
##########
@s(1)ＴＩＭＥＲ
##########
@s(1)難易度 ★
##########
@s(1)難易度 ★★
##########
@s(1)難易度 ★★★
##########
@s(1)難易度 ＨＥＬＬ
##########
@s(1)ＳＴＥＲＥＯ
##########
@s(1)ＭＯＮＯ
##########
@s(1)ＯＮ
##########
@s(1)ＯＦＦ
##########
気軽にシナリオを楽しみたい方向きです
##########
標準の設定です
##########
手ごたえあるアクションを楽しみたい方向きです
##########
地獄の難易度、最大ＨＰが上昇しません　トライしてみてください
##########
難易度の設定をします
##########
サウンドの設定をします
##########
コントローラの振動を設定します
##########
戦闘ステージのタイマー表示のＯＮ／ＯＦＦを切り替えます
##########
サウンドをステレオで再生します
##########
サウンドをモノラルで再生します
##########
振動をＯＮにします
##########
振動をＯＦＦにします
##########
タイマー表示をＯＮにします
##########
タイマー表示をＯＦＦにします
##########
ドラマパートの音声をオンにします
##########
ドラマパートの音声をオフにします
##########
@s(1)ＭＥＳＳＡＧＥ　ＣＯＬＯＲ
##########
メッセージの吹き出しの色を設定します
##########
@s(1)Ａ - ＤＥＦＡＵＬＴ ＢＬＡＣＫ
##########
@s(1)Ｂ - ＣＩＧＡＲＥ ＷＨＩＴＥ
##########
@s(1)Ｃ - ＲＩＮＧＦＯＬＤ ＧＲＥＥＮ
##########
@s(1)Ｄ - ＲＡＧＮＡＮＡＢＬＥ ＢＲＯＮＺＥ
##########
@s(1)Ｅ - ＳＯＵＮＤ ＯＮＬＹ
##########
黒を基調としたデフォルトのカラーです
##########
白を基調とした文字の読みやすいカラーです
##########
森林をイメージしたネイチャーカラーです
##########
青銅をモチーフにした硬質なカラーです
##########
サウンドのみにします。より臨場感あるドラマが楽しめます
##########
@s(1)ＶＯＩＣＥ
##########
ボイスの設定をします
##########
@s(1)ＳＫＩＰ
##########
@s(1)ＳＫＩＰ ＡＬＬ 
##########
@s(1)ＣＡＮＣＥＬ
##########
ドラマをスキップします
##########
キャラクターが操作できるところまでスキップします
##########
ドラマに戻ります
##########
@s(1)ＱＵＩＴ
##########
ドラマを終了します
##########
難易度を★に設定しました
##########
難易度を★★に設定しました
##########
難易度を★★★に設定しました
##########
難易度をＨＥＬＬに設定しました
##########
最初にゲームの難易度を設定してください
(難易度はいつでもスタートメニューのオプションから変更できます)
##########
このドラマを再生します
よろしいですか？
##########
@s(1)ＳＣＥＮＥ
##########
@s(1)ＴＯ ＥＮＤ
##########
@s(1)ＳＣＥＮＡＲＩＯ
##########
@s(1)ＣＡＮＣＥＬ
##########
このシーンを再生します
##########
このシーンからシナリオの終わりまで連続再生します
##########
このシナリオ全部を頭から連続再生します
##########
シーン選択に戻ります
##########
！注意！ドラマを再生すると、ステージの開始時または
セーブしたところに戻ってしまいます
よろしいですか？
##########
dummy
##########
いらっしゃいませ
##########
新しいレシピをお持ちですね
メニューに追加しますわ
##########
レシピのアレンジを思いついたので
メニューに追加しておきましたわ
##########
ご注文はどうなさいますか？
##########
よろしいですか？
##########
かしこまりました
##########
お待たせいたしました
##########
以上でよろしいでしょうか？
##########
ありがとうございました
##########
店を出ますか？
##########
材料が足りません
##########
レシピがありません
##########
ラムの網焼き
ｅｘｐ６００ ＴＡＫＥＯＵＴ
##########
おべんとパン
ｅｘｐ１２００ ＴＡＫＥＯＵＴ
##########
魚介類のサラダ
ｅｘｐ１２００ 最大ＨＰ＋７
##########
魚介類のサラダ
　　　　　マルベリーソース
ｅｘｐ１９００ 最大ＨＰ＋１５
##########
サーモンのカルパッチョ
ｅｘｐ１２００ 最大ＨＰ＋７
##########
野菜サラダ
ｅｘｐ１９００ 最大ＨＰ＋１２
##########
マンドラゴラサラダ
ｅｘｐ８０００ 最大ＨＰ＋３３
##########
手長エビのチップスサラダ
ｅｘｐ２１００ 最大ＨＰ＋１５
##########
サーモンのエスカベーシュ
ｅｘｐ４２００ 最大ＨＰ＋２５
##########
サーモンとマグルの
　　　　　エスカベーシュ
ｅｘｐ７５００ 最大ＨＰ＋３５
##########
サーモンのヴァプール
ｅｘｐ４５００ 最大ＨＰ＋２４
##########
オニオンヌグラタンスープ
ｅｘｐ１４００ 最大ＨＰ＋１０
##########
ヨーグルトとチーズの
　　　　　　　冷製スープ
ｅｘｐ２６００ 最大ＨＰ＋１８
##########
ヴィシソワーズ
ｅｘｐ４６５０ 最大ＨＰ＋２８
##########
コンソメスープ
ｅｘｐ８３００ 最大ＨＰ＋３５
##########
ポトフ
ｅｘｐ２８００ 最大ＨＰ＋１５
##########
クリームシチュー
ｅｘｐ１３００ 最大ＨＰ＋６
##########
ターニークリームシチュー
ｅｘｐ２３００ 最大ＨＰ＋１３
##########
チキンのヨーグルトシチュー
ｅｘｐ３８５０ 最大ＨＰ＋２２
##########
エビのペペロンチーノ
ｅｘｐ１１００ 最大ＨＰ＋９
##########
ニョッキ
ｅｘｐ５００ 最大ＨＰ＋２
##########
３色のニョッキ
ｅｘｐ５０００ 最大ＨＰ＋２５
##########
エビドリア
ｅｘｐ１７５０ 最大ＨＰ＋１３
##########
キッシュロレーヌ
ｅｘｐ１９００ 最大ＨＰ＋１３
##########
オムレツ
ｅｘｐ４５０ 最大ＨＰ＋２
##########
チーズオムレツ
ｅｘｐ１３００ 最大ＨＰ＋８
##########
エビのハーブロースト
ｅｘｐ３０００ 最大ＨＰ＋１７
##########
鶏肉のグラタン
ｅｘｐ１５００ 最大ＨＰ＋８
##########
鶏肉とオニオンヌのグラタン
ｅｘｐ３０００ 最大ＨＰ＋１６
##########
スパイシーチキン
ｅｘｐ１９００ 最大ＨＰ＋１０
##########
ラム肉のタルタルステーキ
ｅｘｐ１３００ 最大ＨＰ＋１１
##########
ラム肉のロースト
ｅｘｐ４１００ 最大ＨＰ＋２６
##########
若鶏のガランティーヌ
ｅｘｐ４８００ 最大ＨＰ＋２７
##########
ラム肉のシャリアピンステーキ
ｅｘｐ９９９９ 最大ＨＰ＋４０
##########
プラリネチョコ
ｅｘｐ１４００ ＴＡＫＥＯＵＴ
##########
ナッツクッキー
ｅｘｐ１２００ ＴＡＫＥＯＵＴ
##########
マルベリータルト
ｅｘｐ１６００ ＴＡＫＥＯＵＴ
##########
ブラウニー
ｅｘｐ４０００ ＴＡＫＥＯＵＴ
##########
トプフェンパラチンケン
ｅｘｐ５００ 最大ＨＰ＋２
##########
甘いパラチンケン３種
ｅｘｐ５５００ 最大ＨＰ＋３０
##########
チュロス
ｅｘｐ５００ 最大ＨＰ＋２
##########
チョコチュロス
ｅｘｐ１８００ 最大ＨＰ＋１１
##########
ナップルパイ
ｅｘｐ４３００ 最大ＨＰ＋１９
##########
マルベリーのミルフィーユ
ｅｘｐ１８５０ 最大ＨＰ＋１３
##########
フルーツ＆ナッツ
　　　シュトゥルーデル
ｅｘｐ５９００ 最大ＨＰ＋２６
##########
チーズケーキ
ｅｘｐ１９５０ 最大ＨＰ＋１２
##########
ヨーグルトチーズケーキ
ｅｘｐ４３００ 最大ＨＰ＋２６
##########
ホットケーキ
ｅｘｐ１２００ 最大ＨＰ＋７
##########
フォンダンショコラ
ｅｘｐ１９００ 最大ＨＰ＋１３
##########
マグルのコンフィ
ｅｘｐ５００ 最大ＨＰ＋２
##########
ナップルのシャーベット
ｅｘｐ２２００ 最大ＨＰ＋８
##########
ターニーのムース
ｅｘｐ１４００ 最大ＨＰ＋９
##########
マグルのアイスと
　　　マルベリーのクーリ
ｅｘｐ２１５０ 最大ＨＰ＋１４
##########
マグルのクレメダンジュ
ｅｘｐ２１００ 最大ＨＰ＋１４
##########
ヨーグルトとマグルの
　　　　　　クレメダンジュ
ｅｘｐ４９００ 最大ＨＰ＋２８
##########
ヨーグルトのムース
ｅｘｐ２２００ 最大ＨＰ＋１４
##########
ヨーグルトと
　　　マルベリーのムース
ｅｘｐ３３００ 最大ＨＰ＋２４
##########
ウフ・ア・ラ・ネージュ
ｅｘｐ４５００ 最大ＨＰ＋２２
##########
ブランマンジェ
ｅｘｐ４１００ 最大ＨＰ＋２４
##########
ヨーグルトのジェラート
ｅｘｐ７０００ 最大ＨＰ＋３３
##########
ラムの網焼き取得
##########
おべんとパン取得
##########
プラリネチョコとジンジャービスケットを取得
##########
ナッツクッキーとジンジャービスケットを取得
##########
マルベリータルトとジンジャービスケットを取得
##########
ブラウニーとジンジャービスケットを取得
##########
@y(6)@Cワルキューレ
序章１幕１節
『コルドロン戦争』@$(1)
##########
@y(6)@Cワルキューレ
序章１幕２節
『姉妹の別れ』@$(1)
##########
@y(6)@Cワルキューレ
序章１幕３節
『黒い剣士の影』@$(1)
##########
@y(6)@Cワルキューレ
序章３幕
『退却』@$(1)
##########
@y(6)@Cワルキューレ
１章２幕
『王と忠実なる兵』@$(1)
##########
@y(6)@Cワルキューレ
１章４幕
『妖魔の女王と竜』@$(1)
##########
@y(6)@Cワルキューレ
１章６幕
『コルドロンの沈黙』@$(1)
##########
@y(6)@Cワルキューレ
２章２幕
『魔女を捕らえよ』@$(1)
##########
@y(6)@Cワルキューレ
２章４幕
『小鳥は魔女に問う』@$(1)
##########
@y(6)@Cワルキューレ
２章６幕１節
『秘密』@$(1)
##########
@y(6)@Cワルキューレ
２章６幕２節
『ティトレルの指環』@$(1)
##########
@y(6)@Cワルキューレ
３章２幕
『父の苦悩』@$(1)
##########
@y(6)@Cワルキューレ
３章４幕
『罪』@$(1)
##########
@y(6)@Cワルキューレ
３章６幕１節
『罰』@$(1)
##########
@y(6)@Cワルキューレ
３章６幕２節
『失われた翼』@$(1)
##########
@y(6)@Cワルキューレ
４章２幕１節
『贈り物』@$(1)
##########
@y(6)@Cワルキューレ
４章２幕２節
『主の居ぬ間に』@$(1)
##########
@y(6)@Cワルキューレ
４章２幕３節
『ラグナネイブル凶兆』@$(1)
##########
@y(6)@Cワルキューレ
４章４幕
『魔王』@$(1)
##########
@y(6)@Cワルキューレ
４章６幕
『小鳥は巣立つ』@$(1)
##########
@y(6)@Cワルキューレ
５章２幕１節
『待人来ず』@$(1)
##########
@y(6)@Cワルキューレ
５章２幕２節
『炎の王オニキス』@$(1)
##########
@y(6)@Cワルキューレ
５章４幕
『幼竜レヴァンタン』@$(1)
##########
@y(6)@Cワルキューレ
５章６幕
『妻と夫』@$(1)
##########
@y(6)@Cワルキューレ
６章２幕１節
『うたかたびと』@$(1)
##########
@y(6)@Cワルキューレ
６章２幕２節
『愛の証を手の中に』@$(1)
##########
@y(6)@Cワルキューレ
６章４幕
『新女王メルセデス』@$(1)
##########
@y(6)@Cワルキューレ
６章６幕１節
『絶望そして死の迎え』@$(1)
##########
@y(6)@Cワルキューレ
６章６幕２節
『失われる心』@$(1)
##########
@y(6)@Cワルキューレ
終章２幕１節
『死の国へ』@$(1)
##########
@y(6)@Cワルキューレ
終章２幕２節
『魔王との取引』@$(1)
##########
@y(6)@Cワルキューレ
終章４幕
『死の舞踏』@$(1)
##########
@y(6)@Cワルキューレ
終章６幕１節
『閉ざされる世界』@$(1)
##########
@y(6)@Cワルキューレ
終章６幕２節
『父の尊厳』@$(1)
##########
@y(6)@Cワルキューレ
終章６幕３節
『愛の幻』@$(1)
##########
@y(6)@C呪われ王子の冒険
序章１幕１節
『王族の血を捨てる』@$(1)
##########
@y(6)@C呪われ王子の冒険
序章１幕２節
『最果て』@$(1)
##########
@y(6)@C呪われ王子の冒険
序章３幕
『森の姫ベルベット』@$(1)
##########
@y(6)@C呪われ王子の冒険
１章２幕
『彷徨う死霊』@$(1)
##########
@y(6)@C呪われ王子の冒険
１章４幕
『冥界の女王オデット』@$(1)
##########
@y(6)@C呪われ王子の冒険
１章６幕
『冤罪の証明を』@$(1)
##########
@y(6)@C呪われ王子の冒険
２章２幕１節
『謁見』@$(1)
##########
@y(6)@C呪われ王子の冒険
２章２幕２節
『魔王の娘』@$(1)
##########
@y(6)@C呪われ王子の冒険
２章４幕
『腕試し』@$(1)
##########
@y(6)@C呪われ王子の冒険
２章６幕
『魔王の国を越えて』@$(1)
##########
@y(6)@C呪われ王子の冒険
３章２幕１節
『帰郷』@$(1)
##########
@y(6)@C呪われ王子の冒険
３章２幕２節
『孤独の王子』@$(1)
##########
@y(6)@C呪われ王子の冒険
３章４幕
『疑惑を断ち切る』@$(1)
##########
@y(6)@C呪われ王子の冒険
３章６幕
『バレンタインの兄妹』@$(1)
##########
@y(6)@C呪われ王子の冒険
４章２幕
『試練』@$(1)
##########
@y(6)@C呪われ王子の冒険
４章４幕
『暴竜ワーグナー』@$(1)
##########
@y(6)@C呪われ王子の冒険
４章６幕１節
『竜の慈悲』@$(1)
##########
@y(6)@C呪われ王子の冒険
４章６幕２節
『プーカの町』@$(1)
##########
@y(6)@C呪われ王子の冒険
５章２幕
『王女ベルベット』@$(1)
##########
@y(6)@C呪われ王子の冒険
５章４幕
『指環を守って』@$(1)
##########
@y(6)@C呪われ王子の冒険
５章６幕１節
『バレンタインの王』@$(1)
##########
@y(6)@C呪われ王子の冒険
５章６幕２節
『姫はいずこに』@$(1)
##########
@y(6)@C呪われ王子の冒険
６章２幕
『ゴブリン襲来』@$(1)
##########
@y(6)@C呪われ王子の冒険
６章４幕
『レヴァンタン誕生』@$(1)
##########
@y(6)@C呪われ王子の冒険
６章６幕１節
『タイタニアの魔獣』@$(1)
##########
@y(6)@C呪われ王子の冒険
６章６幕２節
『故国の危急』@$(1)
##########
@y(6)@C呪われ王子の冒険
終章２幕
『賢人ウルズール』@$(1)
##########
@y(6)@C呪われ王子の冒険
終章４幕
『共に戦う者』@$(1)
##########
@y(6)@C呪われ王子の冒険
終章６幕１節
『悪魔の最期』@$(1)
##########
@y(6)@C呪われ王子の冒険
終章６幕２節
『王道』@$(1)
##########
@y(6)@C呪われ王子の冒険
終章６幕３節
『小さな勇者』@$(1)
##########
@y(6)@C妖精の国の物語
序章１幕
『女王の娘』@$(1)
##########
@y(6)@C妖精の国の物語
序章３幕１節
『魔王の進軍』@$(1)
##########
@y(6)@C妖精の国の物語
序章３幕２節
『妖精女王崩御』@$(1)
##########
@y(6)@C妖精の国の物語
１章２幕
『女王なき妖精国』@$(1)
##########
@y(6)@C妖精の国の物語
１章４幕
『蛙』@$(1)
##########
@y(6)@C妖精の国の物語
１章６幕
『囚われの竜』@$(1)
##########
@y(6)@C妖精の国の物語
２章２幕
『叛乱』@$(1)
##########
@y(6)@C妖精の国の物語
２章４幕
『メルヴィンの魔剣』@$(1)
##########
@y(6)@C妖精の国の物語
２章６幕
『叛乱鎮圧』@$(1)
##########
@y(6)@C妖精の国の物語
３章２幕
『破られた静寂』@$(1)
##########
@y(6)@C妖精の国の物語
３章４幕
『ドラゴンを宥めに』@$(1)
##########
@y(6)@C妖精の国の物語
３章６幕１節
『恐るべきサイファー』@$(1)
##########
@y(6)@C妖精の国の物語
３章６幕２節
『三賢人の噂』@$(1)
##########
@y(6)@C妖精の国の物語
４章２幕
『罠』@$(1)
##########
@y(6)@C妖精の国の物語
４章４幕
『賢人ベルドー』@$(1)
##########
@y(6)@C妖精の国の物語
４章６幕
『王子との別れ』@$(1)
##########
@y(6)@C妖精の国の物語
５章２幕
『闇の道を往く』@$(1)
##########
@y(6)@C妖精の国の物語
５章４幕
『冥界の鍛冶師』@$(1)
##########
@y(6)@C妖精の国の物語
５章６幕１節
『異変の隙に』@$(1)
##########
@y(6)@C妖精の国の物語
５章６幕２節
『新たなサイファーを』@$(1)
##########
@y(6)@C妖精の国の物語
６章２幕
『原初の炎』@$(1)
##########
@y(6)@C妖精の国の物語
６章４幕
『魔石の王』@$(1)
##########
@y(6)@C妖精の国の物語
６章６幕
『反攻作戦準備』@$(1)
##########
@y(6)@C妖精の国の物語
終章２幕
『決戦前夜』@$(1)
##########
@y(6)@C妖精の国の物語
終章４幕
『決戦』@$(1)
##########
@y(6)@C妖精の国の物語
終章６幕
『本当の女王』@$(1)
##########
@y(6)@C死と闇黒の剣
序章１幕
『ドラゴン殺し』@$(1)
##########
@y(6)@C死と闇黒の剣
序章３幕１節
『呪われし剣』@$(1)
##########
@y(6)@C死と闇黒の剣
序章３幕２節
『探求者たち』@$(1)
##########
@y(6)@C死と闇黒の剣
１章２幕
『ブロム流刑』@$(1)
##########
@y(6)@C死と闇黒の剣
１章４幕
『魔王の城潜入』@$(1)
##########
@y(6)@C死と闇黒の剣
１章６幕
『闇夜の星』@$(1)
##########
@y(6)@C死と闇黒の剣
２章２幕１節
『戦』@$(1)
##########
@y(6)@C死と闇黒の剣
２章２幕２節
『さあ屍の山を築け』@$(1)
##########
@y(6)@C死と闇黒の剣
２章４幕
『死神』@$(1)
##########
@y(6)@C死と闇黒の剣
２章６幕
『妖精女王崩御』@$(1)
##########
@y(6)@C死と闇黒の剣
３章２幕
『革命』@$(1)
##########
@y(6)@C死と闇黒の剣
３章４幕
『毒をもって毒を制す』@$(1)
##########
@y(6)@C死と闇黒の剣
３章６幕１節
『革命失敗』@$(1)
##########
@y(6)@C死と闇黒の剣
３章６幕２節
『堕獄』@$(1)
##########
@y(6)@C死と闇黒の剣
４章２幕
『何も無い』@$(1)
##########
@y(6)@C死と闇黒の剣
４章４幕
『主オデット』@$(1)
##########
@y(6)@C死と闇黒の剣
４章６幕
『己が為に剣を振れ』@$(1)
##########
@y(6)@C死と闇黒の剣
５章２幕
『報酬』@$(1)
##########
@y(6)@C死と闇黒の剣
５章４幕
『光を得るために』@$(1)
##########
@y(6)@C死と闇黒の剣
５章６幕１節
『宝』@$(1)
##########
@y(6)@C死と闇黒の剣
５章６幕２節
『舞い降りた鳥』@$(1)
##########
@y(6)@C死と闇黒の剣
６章２幕
『眠り姫』@$(1)
##########
@y(6)@C死と闇黒の剣
６章４幕
『賢人スカルディ』@$(1)
##########
@y(6)@C死と闇黒の剣
６章６幕
『捨て駒の心』@$(1)
##########
@y(6)@C死と闇黒の剣
終章２幕
『オニキス燃ゆ』@$(1)
##########
@y(6)@C死と闇黒の剣
終章４幕
『灼熱の愛』@$(1)
##########
@y(6)@C死と闇黒の剣
終章６幕１節
『戦いの果てに』@$(1)
##########
@y(6)@C死と闇黒の剣
終章６幕２節
『目覚め』@$(1)
##########
@y(6)@C運命とともに
序章１幕
『運命』@$(1)
##########
@y(6)@C運命とともに
序章３幕
『ハインデルの予言』@$(1)
##########
@y(6)@C運命とともに
１章２幕
『叙事詩』@$(1)
##########
@y(6)@C運命とともに
１章４幕
『繋がれたガロン王』@$(1)
##########
@y(6)@C運命とともに
１章６幕
『魔王オーダイン』@$(1)
##########
@y(6)@C運命とともに
２章２幕
『コルドロンと指環』@$(1)
##########
@y(6)@C運命とともに
２章４幕
『指環を追うもの』@$(1)
##########
@y(6)@C運命とともに
２章６幕
『疑惑のイングヴェイ』@$(1)
##########
@y(6)@C運命とともに
３章２幕
『過去の亡霊』@$(1)
##########
@y(6)@C運命とともに
３章４幕
『魔王軍の侵攻』@$(1)
##########
@y(6)@C運命とともに
３章６幕
『コルドロンの沈黙』@$(1)
##########
@y(6)@C運命とともに
４章２幕
『王の刺客たち』@$(1)
##########
@y(6)@C運命とともに
４章４幕
『亡骸を頼って』@$(1)
##########
@y(6)@C運命とともに
４章６幕
『竜のあぎと』@$(1)
##########
@y(6)@C運命とともに
５章２幕１節
『義妹グウェンドリン』@$(1)
##########
@y(6)@C運命とともに
５章２幕２節
『罰』@$(1)
##########
@y(6)@C運命とともに
５章４幕
『尾を食らう蛇』@$(1)
##########
@y(6)@C運命とともに
５章６幕１節
『虚ろな愛』@$(1)
##########
@y(6)@C運命とともに
５章６幕２節
『姉妹』@$(1)
##########
@y(6)@C運命とともに
６章２幕
『タイタニアのあの方』@$(1)
##########
@y(6)@C運命とともに
６章４幕
『陰謀の王宮』@$(1)
##########
@y(6)@C運命とともに
６章６幕１節
『三賢人』@$(1)
##########
@y(6)@C運命とともに
６章６幕２節
『姿が変わろうとも』@$(1)
##########
@y(6)@C運命とともに
終章２幕１節
『魔王を亡き者に』@$(1)
##########
@y(6)@C運命とともに
終章２幕２節
『嵐の前の静けさ』@$(1)
##########
@y(6)@C運命とともに
終章４幕
『秘術ダーコーヴァ』@$(1)
##########
@y(6)@C運命とともに
終章６幕１節
『罪深き我らに赦しを』@$(1)
##########
@y(6)@C運命とともに
終章６幕２節
『真実』@$(1)
##########
@y(6)@C終焉　エリオンの最後
序章１幕
『終焉の始まり』@$(1)
##########
@y(6)@C終焉　エリオンの最後
序章２幕
『王の復活』@$(1)
##########
@y(6)@C終焉　エリオンの最後
序章３幕
『炎は進みだす』@$(1)
##########
@y(6)@C終焉　エリオンの最後
序章４幕
『魔王の最期』@$(1)
##########
@y(6)@C終焉　エリオンの最後
序章５幕
『足掻くものたち』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章１幕
『獣（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章１幕
『父の剣（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章１幕
『再会（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章１幕
『獣（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章１幕
『双子星（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章３幕
『獣（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章３幕
『父の剣（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章３幕
『再会（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章３幕
『獣（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
１章３幕
『双子星（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章１幕
『死（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章１幕
『呪いの王家（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章１幕
『死（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章１幕
『死の終わり（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章１幕
『死（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章３幕
『死（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章３幕
『呪いの王家（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章３幕
『死（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章３幕
『死の終わり（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
２章３幕
『死（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章１幕
『嵐（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章１幕
『炎（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章１幕
『世界樹（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章１幕
『宿敵（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章１幕
『炎（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章３幕
『嵐（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章３幕
『炎（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章３幕
『世界樹（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章３幕
『宿敵（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
３章３幕
『炎（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章１幕
『大釜（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章１幕
『大釜（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章１幕
『大釜（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章１幕
『大釜（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章１幕
『救いはない（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章３幕
『大釜（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章３幕
『大釜（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章３幕
『大釜（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章３幕
『大釜（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
４章３幕
『救いはない（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章１幕
『姉妹の戦い（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章１幕
『蛇（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章１幕
『蛇（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章１幕
『蛇（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章１幕
『蛇（前編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章３幕
『姉妹の戦い（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章３幕
『蛇（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章３幕
『蛇（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章３幕
『蛇（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
５章３幕
『蛇（後編）』@$(1)
##########
@y(6)@C終焉　エリオンの最後
終章
『誤りの終焉』@$(1)
##########
@y(6)@C終焉　エリオンの最後
終章
『終わる物語』@$(1)
##########
@y(6)@C生と死の糸車
序章１幕
『真の終焉』@$(1)
##########
@y(6)@C生と死の糸車
１章１幕
『再生する大地』@$(1)
##########
@y(6)@C生と死の糸車
終章
『祝福』@$(1)
##########
@y(6)@C生と死の糸車
カーテンコール
『オーディンスフィア』@$(1)
##########
@y(6)魔力の結晶炉コルドロン
を奪取せんと魔王軍が
ついに妖精国へと侵攻を
始めた
##########
@y(6)妖精軍との激戦の最中
グリゼルダは倒れた
妹グウェンドリンが
駆け寄る
##########
@y(6)黒い剣士オズワルドが
仲間の命を易々と奪って
いく
姉の形見を手に
グウェンドリンが立ち
向かうが…
##########
@y(6)劣勢となりやむなく退却
した魔王軍
グウェンドリンは報せを
運ぶべく父王オーダイン
のもとへ向かう
##########
@y(6)再度侵攻の準備に
とりかかる魔王軍
馳せるグウェンドリンの
心に鳥が囁きかけた
##########
@y(6)妖精軍本陣に辿り着く
グウェンドリン
女王エルファリアが
恐るべき竜を差し向ける
##########
@y(6)勝敗は決し、結晶炉
コルドロンがついに
オーダインの手に入った
しかし無常にも目前で
結晶炉の火は消える
##########
@y(6)コルドロンは止められた
あの日逃した魔女を
捕らえるため
グウェンドリンは飛び
立つ
##########
@y(6)魔女を追い詰めた
グウェンドリン
終焉の予言を語るその首
に槍は突きつけられる
##########
@y(6)争いはオーダインに制止
された
グウェンドリンの前で
語られる王と魔女の秘密
##########
@y(6)魔女は捕らえられた
コルドロンを操る指環の
在り処が語られ魔王城は
震撼する
##########
@y(6)娘ベルベットの処刑に
苦しむオーダイン
その姿を見た
グウェンドリンに再び鳥
の声が囁かれる
##########
@y(6)竜の生贄として山に
連れられるベルベット
ブリガンによる処刑が
今始まろうとしていた
##########
@y(6)大罪を犯し罰せられる
グウェンドリン
その想いは密やかに
父へと伝えられた
##########
@y(6)罰を受け戦士の座を
奪われたグウェンドリン
幽閉された古城で一人
思いに耽る
##########
@y(6)グウェンドリンは父の手
によりオズワルドの妻と
されていた
かつての宿敵に戸惑う
その指に宝が贈られる
##########
@y(6)旅立ちの前にオズワルド
に告げられた言葉に
グウェンドリンは竦む
だがティトレルの指環は
彼女を王の許へと導いた
##########
@y(6)指環を手に王のもとへ
急ぐグウェンドリン
しかし城内は不穏な空気
に包まれていた
##########
@y(6)正気を失ったオーダイン
が娘に手を上げる
その顔は正しく魔王の顔
だった
##########
@y(6)死霊は消え王国は
取り戻された
指環を手にした父王から
語られるオズワルドとの
約定とは…
##########
@y(6)オズワルドの帰りが遅い
不安に駆られた
グウェンドリンは槍を
手に飛び立つ
##########
@y(6)炎の国を訪れると
王からオズワルドの危機
を知らされる
取引を持ち出すオニキス
王にグウェンドリンは…
##########
@y(6)剣の力が失われ
竜に苦戦するオズワルド
そこにグウェンドリンが
辿り着く
##########
@y(6)竜を退けた背中に
賛美が与えられ
オズワルドは貶された
グウェンドリンが激昂
する
##########
@y(6)オズワルドが戻り古城に
しばしの安息が訪れた
グウェンドリンは耳に
した死の呪いの噂を
ブロムに尋ねる
##########
@y(6)奪われた指環を取り戻す
べくグウェンドリンは
再び槍を手にする
その思いは誰が為
##########
@y(6)父王を討った妖精女王
のもとへと辿り着く
グウェンドリン
指環を返してほしい
唯その一心で…
##########
@y(6)城を抜けたオズワルドを
捜すブロム達
希望を失い立ち尽くす
オズワルドに死の影が
迫る
##########
@y(6)指環を手に城へ戻るが
そこに彼の姿は無かった
嘆くミリスに疑問は
投げかけられる
##########
@y(6)死神に連れられた
オズワルドを救うため
死の国へ行く決意を
固めるグウェンドリン
##########
@y(6)死の国への道を知る
父王オーダインのもとへ
行くグウェンドリン
大切な指環を携えて…
##########
@y(6)死の女王オデットへ辿り
着くグウェンドリン
オズワルドへの想いが
力となり
槍を女王に突きつける
##########
@y(6)オデットは滅ぼされ
オズワルドは救われた
だが王を失った死の国は
閉ざされようとしていた
##########
@y(6)死の国から戻った三人
約束の指環を要求する王
にグウェンドリンが
出した答えは…
##########
@y(6)二人は確かめ合う
お互いの価値とそれを
失う恐怖を
強く結びつくその心が
幻であるはずは無かった
##########
@y(6)タイタニア国の王子
コルネリウスは
森に住む姫との逢瀬を
父に咎められていた
##########
@y(6)目が醒めるとケモノ姿に
なっていたコルネリウス
そこに暗闇からの声が
聞こえる
##########
@y(6)コルネリウスの手紙が
ベルベットに届く
二人の想いは遠く離れて
いようとも違えることは
なかった
##########
@y(6)灯りを掲げる死霊との
運命の邂逅
女王オデットの許しを
得るためにやむなく同行
することに
##########
@y(6)女王の神殿へ辿り着く
コルネリウス達
生者の世界へ戻る許しを
請うが…
##########
@y(6)死の国を出るその背中に
オデットは語りかける
呪われし姿の運命を
##########
@y(6)ほどなく魔王軍に捕らわ
れるコルネリウス
申し開きをするため
魔王との謁見に臨む
##########
@y(6)魔王の娘に剣を返される
その心遣いが孤独な胸に
染み入った
##########
@y(6)角杯を借りるため将軍
ブリガンのもとへ
豪腕を振り上げ威喝する
将軍に剣を構える
コルネリウス
##########
@y(6)コルネリウスは認められ
無事解放される
しかし誰もが呼ぶプーカ
という名は一体…
##########
@y(6)ついにタイタニアに
帰ってきたコルネリウス
しかし玉座に現れたのは
もう一人のコルネリウス
だった
##########
@y(6)誰からも信用されず
孤独に打ちひしがれる
コルネリウス
胸に姫への想いが蘇る
##########
@y(6)森で偽者は待っていた
不幸の元凶を前に昂る
コルネリウスだったが
目の前の影は恋しいあの
姿へと変貌していく
##########
@y(6)男はベルベットの兄
イングヴェイと名乗った
コルネリウスは自分に
危害をなした理由を追求
する
##########
@y(6)呪いが解けない事に絶望
するコルネリウス
そこに彼を王子と呼ぶ声
が聞こえてくる
##########
@y(6)呪いを知る竜ハインデル
を求め山頂に登る
だがそこに現れたのは
魔石への怒りに震える竜
ワーグナーだった
##########
@y(6)コルネリウスを乗せて
空を駆けるワーグナー
呪いの発祥の地
バレンタインの遺跡へと
翼は向かった
##########
@y(6)バレンタインの地に降り
立ったコルネリウス
そこで出会ったプーカ
メリルに呪いを解く秘密
の方法を尋ねるが…
##########
@y(6)ベルベットが戦火の地上
に旅立ったと聞いた
コルネリウスは焦る
結晶炉とベルベットの
関係とは…
##########
@y(6)ベルベットは妖精の娘に
追われていた
コルドロンを操る指環を
託されたコルネリウスは
娘と戦うことに
##########
@y(6)冥界で出会った死霊
バレンタイン王が指環を
取り戻すべく現れた
姫を守るため敢然と
立ち向かうコルネリウス
##########
@y(6)気を失ったコルネリウス
はプーカの町で目覚める
姫は既に旅立った後で
あった
##########
@y(6)バレンタインのコインを
狙ってゴブリンが町に
攻め入った
コルネリウスは剣を持ち
迎え撃つ
##########
@y(6)ゴブリンを操った王を
求め炎の国にやってきた
コルネリウス
バレンタイン王の持つ
絶望の卵が今孵ろうと
していた
##########
@y(6)バレンタイン王に身分を
明かすコルネリウス
魔石の剣にまつわる
タイタニア王家の秘密が
今語られる…
##########
@y(6)炎の国からコインを取り
戻したコルネリウス
そこにタイタニアの危機
の噂が聞こえる
##########
@y(6)父王と宮廷魔術師の密談
を聞いたコルネリウス
全ての元凶を悟り
祖父に託された剣を
ウルズールに突きつける
##########
@y(6)ウルズールのもとへ辿り
着いたコルネリウス
傷ついた彼の傍に立ち
共に魔術師と対峙するの
は意外な人物だった
##########
@y(6)ウルズールが倒れた竜
ベリアルに再び命を下す
だが竜は既に呪縛から
解き放たれていた
##########
@y(6)王エドマンドは息子の前
で頭を垂れた
コルネリウスは王子と
して最後の願いを語り
始める
##########
@y(6)ついにベルベットに正体
を明かすコルネリウス
そしてその想いに決着を
つける時は来た
##########
@y(6)妖精女王の娘メルセデス
の傍若無人ぶりに
女王エルファリアは
頭を痛めていた
##########
@y(6)コルドロンを狙う魔王
オーダインがついに女王
のもとに辿り着く
魔の手が女王に迫る
##########
@y(6)母の危篤に駆けつける
メルセデス
女王の震える口唇から
最期の言葉が与えられ
ようとしていた
##########
@y(6)メルセデスの力不足に
従兄妹のメルヴィンが
実質的な指揮を執りだす
宰相マシュウは危機感
を募らせる
##########
@y(6)魔法使いベルドーの力を
借りるため森に向かった
メルセデス
そこで不思議な蛙との
出会いが…
##########
@y(6)ベルドーに操られていた
竜ベリアルを気遣う
メルセデス
ベリアルは新女王に忠告
を与える
##########
@y(6)合流したマシュウ達に
叛乱の状況を聞くにつれ
震え出すメルセデス
そこに蛙の檄が飛ぶ
##########
@y(6)メルヴィンのもとへ辿り
着くメルセデス
懐柔を謀るも失敗した
メルヴィンは彼の魔剣を
差し向ける
##########
@y(6)メルヴィンは倒れ叛乱は
鎮圧された
感慨に耽るメルセデスに
蛙が声をかける
##########
@y(6)平穏を取り戻した妖精国
に突然竜が襲いかかる
黒い剣士を差し出せと
迫られた女王メルセデス
は…
##########
@y(6)ワーグナーを再び説得に
向かうためメルセデスは
山頂に向かった
##########
@y(6)ワーグナーをなんとか
鎮めたメルセデス
だがサイファーの力に
竜の怒りは止まらない
##########
@y(6)凍えた蛙を連れて宮殿に
戻ったメルセデス
魔王のサイファーに抗う
には死の国に連れられた
ブロムの力が必要だが…
##########
@y(6)タイタニアに来訪した
メルセデス達
しかし待ち受けていたの
はベルドーら三賢人の
放った刺客だった
##########
@y(6)攫われたマシュウを追い
地下水路を突き止めた
メルセデス
ベルドーは再びベリアル
を差し向けるが…
##########
@y(6)逃れようとするベルドー
に蛙は術をかけ魔法使い
は呪われた姿となった
力果てた蛙にメルセデス
は約束を果たす
##########
@y(6)縛り上げたベルドーに
死の国を案内させる
メルセデス
やがて間隙を縫って
ベルドーは闇に消えた
##########
@y(6)鍛冶師ブロムは女王の下
で宝石を作らされていた
メルセデス達は早速
抜け出そうと試みるが…
##########
@y(6)死神に追い詰められた
メルセデス
だがそのとき冥界に異変
が生じ死の女王達は去る
##########
@y(6)魔王のバロールに対抗
すべくブロムに新たな
サイファーを要請するが
彼は首を横に振る
##########
@y(6)魔王軍に動きありとの
報せに焦るメルセデス
サイファーを作り上げる
ためには一つ問題が
残っていた
##########
@y(6)誰の気配もない祭壇で
原初の炎はいとも容易く
手に入る
しかしそこには因縁深き
者が潜んでいた
##########
@y(6)バレンタイン王を退け
妖精国に戻ってきた二人
メルセデスは作戦準備の
指揮を執り始める
##########
@y(6)軍備は整い時は来た
決戦の地に降り立った
メルセデスは女王として
兵達の前で語り始める
##########
@y(6)前線に現れた魔王に
仇討ちの矢を放つ妖精達
だが巨大なサイファー
に歯が立たない
メルセデスは母の言葉を
胸に弓を構える
##########
@y(6)石弓リブラムの魔弾は
バロールを破り魔王は
ついに大地に膝をついた
メルセデスはその傍に
立ち決断を迫る
##########
@y(6)賢竜ハインデルは全てを
見通しながら死に行く
最期に魔剣士オズワルド
に語られる真実
〝いずれ思い出せ〟
##########
@y(6)オズワルドの養父
メルヴィン公爵の推し
進める魔剣の威力は
認められた
だがその呪われた力に
妖精女王は眉をひそめる
##########
@y(6)魔剣を作り上げた鍛冶師
ブロムは怯えメルヴィン
は息巻く
魔剣を巡り二人の摩擦は
肥大する
##########
@y(6)罪に苛まれブロムは剣の
秘密をオズワルドに話す
メルヴィンの逆鱗に触れ
ブロムは死の国へと
連れられた
##########
@y(6)メルヴィンの命で敵国
ラグナネイブルを偵察
するオズワルド
将軍から漏れる侵攻の噂
を耳に入れる
##########
@y(6)城内を偵察中美しい娘に
目を奪われるオズワルド
それはオーダインの魔女
と恐れられる魔王の娘の
はずだが…
##########
@y(6)魔王軍の奇襲作戦を破り
妖精軍の士気は高揚する
メルヴィンは再度女王に
魔剣の量産を迫る
##########
@y(6)憤慨するメルヴィン
魔剣の脅威を知らしめる
べくオズワルドに伝令を
出す
##########
@y(6)前線で戦うオズワルドの
前に死神が現れる
魔剣の契約を知った
オズワルドの胸に衝撃が
走る
##########
@y(6)妖精軍は戦争に破れ
女王は死んだ
混乱の最中オズワルドは
震える声でメルヴィンに
問いかける
##########
@y(6)王の座を奪うべく
メルヴィンは次期女王
メルセデスに叛乱を
起こした
オズワルドは魔法使いの
もとに使者として向かう
##########
@y(6)魔法使いベルドーに
メルヴィンへの忠誠を
迫るオズワルド
竜をも恐れぬその姿に
ベルドーもたじろぐ
##########
@y(6)メルセデスとの戦いに
力を出し尽くせず敗れた
オズワルド
叛乱軍も士気を失い
散り散りとなった
##########
@y(6)死に行くメルヴィン
最期の言葉にオズワルド
は闇に抗う力も失った
##########
@y(6)死の国でブロムと再会
するオズワルド
しかし彼には何の希望も
残されてはいなかった
##########
@y(6)死の女王であり魔剣の
契約の主であるオデット
に囚われようとする
オズワルド
そこに闖入者が現れる
##########
@y(6)オーダインを打ち伏せる
オズワルド
止めを刺さんとする剣に
魔王の甘言が囁かれる
##########
@y(6)魔王はオズワルドに
難業を依頼する
その報酬は城と槍
そして魔王の娘
グウェンドリンであった
##########
@y(6)ホルン山頂に住む竜
ワーグナーを葬る
それが魔王との約束
オズワルドは初めて
自身の為に剣を振るった
##########
@y(6)竜の骸から得た指環を
オーダインが要求するが
オズワルドははねのける
魔王はしぶしぶ誓いを
守った
##########
@y(6)いつか見た鳥
救いの光
それが今目の前に…
##########
@y(6)グウェンドリンは眠り
続ける
魔法を解く術を探そうと
するオズワルドの前に
突然魔法使いが現れる
##########
@y(6)魔法使いスカルディの
隠れ家を突き止めた
オズワルド
魔法使いは終焉の予言を
語りだす
##########
@y(6)グウェンドリンは魔王を
滅ぼすための手駒と
されたのだった
オズワルドの怒りが燃え
上がる
##########
@y(6)炎の国にオーダインが
訪れオニキス王に迫る
グウェンドリンを巡って
両者の思惑が交差する
##########
@y(6)眠るグウェンドリンの前
オニキスが立ちはだかる
彼もまたグウェンドリン
を求めその拳を振るうの
だった
##########
@y(6)オズワルドはオニキスに
勝利した
屈辱に歪むオニキスが
意外な真実を語りだす
##########
@y(6)グウェンドリンの心が
自由にならないことを
知ったオズワルドは
ついに彼女の眠りを解く
##########
@y(6)亡国バレンタインの王女
ベルベットはタイタニア
王子との束の間の逢瀬に
浸っていた
兄イングヴェイが現れ
警鐘を鳴らす
##########
@y(6)母の予言に震える
ベルベットは運命を見る
という賢竜ハインデルに
会うためホルン山へと
向かった
##########
@y(6)竜の言葉から師である
クロイツに尋ねるも
そう簡単に答えを得る
ことは叶わない
魔法使いが現れ嘲笑する
##########
@y(6)エリオン叙事詩を得る
ため死の国に案内された
スカルディは獄舎に繋が
れたガロンに声をかける
##########
@y(6)オデットの怒りに触れ
死神に追い詰められる
ベルベット
窮地を救ったのは魔王
オーダインであった
##########
@y(6)バレンタイン王復活の噂
に戦慄くベルベット達
王の狙うコルドロンを
制するのは一つの指環…
##########
@y(6)妖精国宮殿に忍び込み
指環を奪う
だが魔石の石弓に
ベルベットの背中は狙わ
れていた
##########
@y(6)妖精国を抜け町に戻った
ベルベットに安堵する
クロイツとその娘メリル
そこにイングヴェイが
現れ指環を預かろうと
するが…
##########
@y(6)凶兆を感じるベルベット
恐るべきバレンタイン王
が孫娘の前に現れた
過去の記憶がベルベット
を束縛する
##########
@y(6)指環を手にコルドロンへ
と急ぐ道程の最中
魔王軍の将軍ブリガンに
行く手を阻まれる
##########
@y(6)数多の困難を乗り越えて
ついに指環の力は発揮
された
指環を守ってくれた
プーカの青年のもとへ
ベルベットは駆け寄る
##########
@y(6)コルドロンを止めた以上
指環が狙われるは必然
バレンタイン王の刺客が
ベルベットとクロイツを
襲う
##########
@y(6)指環を誰の手も届かぬ
場所に隠すため
再び山に登るベルベット
ハインデルは予言通り
亡骸と化していた
##########
@y(6)ワーグナーの誤解は
解かれベルベットは協力
を仰いだ
竜は顎を開いて応える
##########
@y(6)魔王軍に囚われの身の
ベルベットを救ったのは
魔王の娘グウェンドリン
だった
戸惑いを抱きつつ
ベルベットは駆け抜ける
##########
@y(6)プーカの町になんとか
逃れてきたベルベット
突然の悲鳴の先には魔王
の城で見たミリスがいた
##########
@y(6)グウェンドリンの身を
案じ古城へ向かう
オーダインとの密談の中
掛けられた恐ろしき声に
ベルベットは再び竦む
##########
@y(6)膝をつくオーダインに
バレンタイン王が止めを
刺そうと迫る
そのときベルベットは…
##########
@y(6)グウェンドリンは深い
眠りについていた
父と娘は空を見上げ
想いを巡らす
##########
@y(6)古城へ行くミリスを送り
メリルからゴブリン襲来
の話を聞く
窮地を救ったプーカの
名にベルベットは衝撃を
受けた
##########
@y(6)タイタニアは魔法使いの
手により混乱の只中に
あった
コルネリウスを追った
ベルベットも甘言に乗せ
られ竜の下へと誘われる
##########
@y(6)竜は退けたものの
捕らえられたベルベット
三賢人は各々に語りだす
秘術そして終焉の答えを
##########
@y(6)目覚めたベルベットは
あのプーカに救われた事
を知る
小さな背中に愛しい
その名を呼ぶが…
##########
@y(6)冥府を容易く通り抜け
女王オデットに敬礼する
イングヴェイ
その口から語られる謀略
とは
##########
@y(6)ベルベットのもとに
イングヴェイが別れを
告げに来た
兄妹の想いは交錯する
##########
@y(6)死の軍勢を率い魔王城に
潜り込んだイングヴェイ
それを追うベルベット
隠された恐るべき罪の扉
が開く
##########
@y(6)秘術は止められた
死に瀕する兄妹は母の
言葉に咽び泣く
最期を悟ったその時
光は射される
##########
@y(6)コルネリウスとの再会を
果たしわずかな平穏が
訪れる
時は経ち出奔した兄に
ベルベットは不安を
募らせ始めた
##########
@y(6)争いは止んだが大釜は
今も火を灯し続けている
バレンタイン王は
コルドロンに辿り着き
破滅の儀式を始めた
##########
@y(6)現世で発現した秘術に
共鳴し沸くガロンの血
女王を失った死の軍勢に
新たな王は命じる
王国を目指せと
##########
@y(6)大釜から放たれた光に
貫かれ大地は沈んでいく
祖国の終焉を見た炎の王
は進軍を決意する
##########
@y(6)死の軍勢は魔王軍を圧倒
し玉座まで辿り着いた
魔王は最期の瞬きに亡き
娘の姿を見出す
##########
@y(6)迫る終焉から逃れようと
するブロム達だが
グウェンドリンは残り
オズワルドと共に戦う事
を決意する
##########
@y(6)秘術でコルドロンを破壊
せんとしたイングヴェイ
は愕然とする
死霊となったベルドーに
操られ自らが絶望の獣と
成り果てたのだった
##########
@y(6)魔獣にイングヴェイを
見出したコルネリウス
傀儡とされる姿を哀れみ
父の剣に誓いを立てる
##########
@y(6)森を蹂躙する魔獣を駆り
かつての魔法使いが
妖精国を脅かす
魔獣の名に女王の弓は
躊躇われた
##########
@y(6)秘術でコルドロンを破壊
せんとしたイングヴェイ
は愕然とする
死霊となったベルドーに
操られ自らが絶望の獣と
成り果てたのだった
##########
@y(6)兄の悲劇を予感していた
ベルベット
双子の魂はその運命を
共に享受せんとしていた
##########
@y(6)両者共に力尽きて戦いは
終わる
残された秘術を手に取り
次なる呪いの道に進まん
とするベルドーだが…
##########
@y(6)正気に戻るイングヴェイ
母の手記に書かれる大釜
の真実を導き
その役目は終えられる
##########
@y(6)力果て倒れた女王
娘として最後に囁く言葉
に苛まれるイングヴェイ
##########
@y(6)両者共に力尽きて戦いは
終わる
残された秘術を手に取り
次なる呪いの道に進まん
とするベルドーだが…
##########
@y(6)母の影を見て安堵する
イングヴェイ
運命から解き放たれた
二人は共に旅立った
##########
@y(6)冥府の王が故国に戻り
かつての復讐が始まる
悪夢の再来にエドマンド
は絶望に打ち震えた
##########
@y(6)ガロンが再びタイタニア
を喰らう
忌まわしき日の再来に
コルネリウスは父の剣を
取り立ち向かう
##########
@y(6)冥府の王が故国に戻り
かつての復讐が始まる
悪夢の再来にエドマンド
は絶望に打ち震えた
##########
@y(6)主の影を纏うオズワルド
に苛立つガロン
だが予言に抗する
血塗られたもう一つの
予言が語られる…
##########
@y(6)冥府の王が故国に戻り
かつての復讐が始まる
悪夢の再来にエドマンド
は絶望に打ち震えた
##########
@y(6)心臓を突く刃も死神たち
の大群の前に崩れ去る
ガロンの腐肉は蘇り依然
として死の行進は続いた
##########
@y(6)散らした腐肉は再生し
ガロンは何度でも蘇る
絶望に嘆くコルネリウス
不死を殺すは死の力のみ
##########
@y(6)心臓を突く刃も死神たち
の大群の前に崩れ去る
ガロンの腐肉は蘇り依然
として死の行進は続いた
##########
@y(6)父の名を聞かれ
竜ハインデルの言葉を
思い出すオズワルド
因縁に縛られた死の王は
滅する
##########
@y(6)心臓を突く刃も死神たち
の大群の前に崩れ去る
ガロンの腐肉は蘇り依然
として死の行進は続いた
##########
@y(6)グウェンドリンへの想い
が爆発し終焉の炎が
ついにその正体を見せる
愛と憎しみは渦巻く嵐と
なった
##########
@y(6)炎は森へと侵攻し全てを
灰に帰していく
予言に描かれる世界樹
など存在しないかのよう
に…
##########
@y(6)国は焼き尽くされた
残された女王は唯一人
炎に立ち向かう
##########
@y(6)炎の王の前にかの宿敵が
立ち塞がる
勢いを増す熱波の中
戦いは熾烈を極める
##########
@y(6)炎は森へと侵攻し全てを
灰に帰していく
予言に描かれる世界樹
など存在しないかのよう
に…
##########
@y(6)後続する炎との戦いに
力果てるグウェンドリン
灰に塗れたその亡骸に
男は泣き崩れる
##########
@y(6)王に傷を負わせるが
怒りに狂う娘達の業火に
魔石使いは灰燼と帰す
炎は大釜を求めさらに
大地を焦がしていく
##########
@y(6)メルセデスは差し違えて
炎を消し去る
その真の名から炎の王へ
答えは伝えられ
世界樹は生まれた
##########
@y(6)炎の王に善戦するも
呪いの力がついに
魂を奪う
残された影は微かに
呟いた
##########
@y(6)王に傷を負わせるが
怒りに狂う娘達の業火に
魔石使いは灰燼と帰す
炎は大釜を求めさらに
大地を焦がしていく
##########
@y(6)大釜は世界中の精気を
吸い尽くさんとする
狂王の願う破滅の成就は
すぐそこに迫っていた
##########
@y(6)大釜は世界中の精気を
吸い尽くさんとする
狂王の願う破滅の成就は
すぐそこに迫っていた
##########
@y(6)大釜は世界中の精気を
吸い尽くさんとする
狂王の願う破滅の成就は
すぐそこに迫っていた
##########
@y(6)大釜は世界中の精気を
吸い尽くさんとする
狂王の願う破滅の成就は
すぐそこに迫っていた
##########
@y(6)世界を撃つコルドロンに
ベルベットは辿り着く
祖父王の呪いはもはや
すべての救いを拒み
破滅は確実に迫っていた
##########
@y(6)大釜の炉心が融解する
狂王は眠るレヴァンタン
を呼び起こし天空へと
逃れ去った
そして大崩壊が起こる
##########
@y(6)大釜の炉心が融解する
狂王は眠るレヴァンタン
を呼び起こし天空へと
逃れ去った
そして大崩壊が起こる
##########
@y(6)大釜の炉心が融解する
狂王は眠るレヴァンタン
を呼び起こし天空へと
逃れ去った
そして大崩壊が起こる
##########
@y(6)大釜の炉心が融解する
狂王は眠るレヴァンタン
を呼び起こし天空へと
逃れ去った
そして大崩壊が起こる
##########
@y(6)助言に従いコルドロンを
停止させるベルベット
罪の意識に狂える王は
最後の災いを呼び起こす
##########
@y(6)空を覆うレヴァンタン
グウェンドリンは宝を
守るため鳥と共にその
背中に舞い降りる
##########
@y(6)全てを飲み込む蛇の王と
成ったレヴァンタン
狂王は大地を消し去る
最後の光と共に散る
##########
@y(6)全てを飲み込む蛇の王と
成ったレヴァンタン
狂王は大地を消し去る
最後の光と共に散る
##########
@y(6)全てを飲み込む蛇の王と
成ったレヴァンタン
狂王は大地を消し去る
最後の光と共に散る
##########
@y(6)全てを飲み込む蛇の王と
成ったレヴァンタン
狂王は大地を消し去る
最後の光と共に散る
##########
@y(6)竜は角を折られ天空より
降ろされた
力果て共に虚無へ堕ちる
グウェンドリンに鳥が
囁く
##########
@y(6)竜は止め処なく光を吐き
続ける
残り僅かな大地も崩れ
ブロム達はホルン山の頂
で終焉を悟る
##########
@y(6)竜は止め処なく光を吐き
続ける
残り僅かな大地も崩れ
ブロム達はホルン山の頂
で終焉を悟る
##########
@y(6)竜は止め処なく光を吐き
続ける
残り僅かな大地も崩れ
ブロム達はホルン山の頂
で終焉を悟る
##########
@y(6)竜は止め処なく光を吐き
続ける
残り僅かな大地も崩れ
ブロム達はホルン山の頂
で終焉を悟る
##########
@y(6)山頂に一人残ったミリス
全ての大地は飲み込まれ
希望も絶望も無くなった
願わくば今一度の機会を
##########
@y(6)物語の結末に嘆くアリス
読み終わったその本には
見覚えのある硬貨が
はめ込まれていた
##########
@y(6)運命に引き寄せられ四人
は出会った
導き手の前に指環と大釜
そしてサイファーが揃い
世界の真の終焉が始まる
##########
@y(6)枯れ果てた大地に立つ
冠無き二人の王
全てが終わった世界から
全てが始まる世界へ
時は流れだす
##########
@y(6)幾千年をかけて
バレンタインのコインが
全て揃う
夢に見た願いは叶えられ
ようとしていた
##########
@y(6)留まってくれたあなたに
最後のご挨拶を
##########
選択したアイテムを売りますか？
##########
お金が足りません
##########
これ以上アイテムを買うことができません
一度に置くことができるアイテムの上限を超えました
##########
あたらしいサイファースキルを覚えました！
##########
ＨＰを完全回復（開発用）
##########
ＨＰを完全回復します
##########
コールフォゾン
##########
蓄えたフォゾンを放出します
##########
サイファーヒール
##########
徐々にＨＰを回復します
##########
フォゾンバースト
##########
フォゾンをさく裂させて周囲の敵にダメージを与えます
##########
サイクロン
##########
フォゾンの竜巻を作り、前方の敵にダメージを与えます
##########
アンシーアブル
##########
一定時間透明になり、世界との干渉をなくします
##########
オーバーロード
##########
一定時間、攻撃力を２倍にします
##########
シャドウアレイ
##########
分身を作り、多重攻撃が可能になります
##########
テンペスト
##########
フォゾンの竜巻を作り、前方に敵を寄せ付けない渦を作ります
##########
ラウンドショット
##########
強力な貫通弾を前方に発射します
##########
プロテクション
##########
光の壁でダメージを３回無効化
##########
サイファーゲージが溜まりました
##########
状態異常：毒
##########
状態異常：炎上
##########
状態異常：凍結
##########
状態異常：めまい
##########
状態異常：カエル
##########
状態異常：呪い
##########
装備がこわれました
##########
状態異常：「毒」が回復
##########
状態異常：「炎上」が回復
##########
状態異常：「凍結」が回復
##########
状態異常：「めまい」が回復
##########
状態異常：「カエル」が回復
##########
状態異常：「呪い」が回復
##########
状態異常：麻痺
##########
状態異常：「麻痺」が回復
##########
状態異常：毒
一定時間、ダメージを受け続けます
アンチドートを飲むか時間経過で治ります
##########
状態異常：炎上
一定時間、ダメージを受け続けます
素早く移動すると回復が早まります
##########
状態異常：凍結
全ての行動が制限されます
時間経過で治りますが
方向キーやボタンを連打することで回復が早まります
##########
状態異常：めまい
全ての行動が制限されます
時間経過で治りますが
方向キーやボタンを連打することで回復が早まります
##########
状態異常：カエル
行動が制限されます（攻撃、アイテム使用は可能）
メタモルフォーズを飲むか時間経過で治ります
@#(140)攻撃、@#(43)＋@#(140)弱ジャンプ攻撃、@#(141)ジャンプ攻撃
##########
状態異常：呪い
一定時間後、確実な死が訪れます
治す術はありません
##########
ガードしている敵には @#(43)＋@#(2)で ガードをはじくことができます（没メッセージ）
##########
霊体の敵には 攻撃が当たりません @#(143)フォゾン吸収を実体化し 攻撃可能になります（没メッセージ）
##########
一度に複数の商品を買うことができます
@#(42)@#(43)で商品を選択
@#(41)@#(40)で個数を選択
##########
コインには価値があり
支払うさいにどのコインで支払うかを選択します
@#(41)@#(40)でコインを選択
@#(42)@#(43)で枚数を選択
##########
ラウンドの情報をオープンします
@#(146)でラウンドマップの表示、非表示を行います
ラウンドマップにはクリア時にもらえるアイテムと
ステージの難易度を★の数で表示しています
色が暗くなっているところはまだ通過していないステージです
##########
ラウンドマップ クリア時にもらえるアイテムと ステージの難易度を★の数で 表示しています（没メッセージ）
##########
ステージを移動します
##########
ワールドマップに移動します
##########
料理屋に入ります
##########
喫茶店に入ります
##########
プーカの町にワープします
##########
プーカの町から出ます
##########
@#(2)ボタンで会話
##########
移動： @#(42)＋@#(100)ボタン
##########
移動： @#(41)＋@#(100)ボタン
##########
移動： @#(40)＋@#(100)ボタン
##########
@#(2)でアイテム整列　他のカバンに入れると中身を地面に捨てます
##########
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
##########
右スティックで全体を見渡すことができます
##########
@#(6)@#(4)でカバンの切り替え
##########
画質変更
##########
@s(1)ＯＰＴＩＯＮ
##########
@s(1)ＧＡＭＥ　ＳＥＴＴＩＮＧ
##########
@s(1)ＫＥＹ　ＣＯＮＦＩＧ
##########
@s(1)ＳＰＥＣＩＡＬ　ＯＰＴＩＯＮ
##########
難易度やサウンドなどゲーム全般の設定を行います
##########
キー配置の設定を行います
##########
特別なオプション設定を行います
##########
@s(1)ＦＲＡＭＥ
##########
@s(1)ＤＥＦＡＵＬＴ
##########
@s(1)ＢＬＡＣＫ
##########
@s(1)ＧＷＥＮＤＯＬＹＮ
##########
@s(1)ＣＯＲＮＥＬＩＵＳ
##########
@s(1)ＭＥＲＣＥＤＥＳ
##########
@s(1)ＯＳＷＡＬＤ
##########
@s(1)ＶＥＬＶＥＴ
##########
４：３用のフレームを選択します
##########
レリーフ調の標準フレームを表示します
##########
黒色のフレームを表示します
##########
グウェンドリンのイラストを表示します
##########
コルネリウスのイラストを表示します
##########
メルセデスのイラストを表示します
##########
オズワルドのイラストを表示します
##########
ベルベットのイラストを表示します
##########
@s(1)１６：９で表示
##########
@s(1)メッセージ送りを有効化
##########
@s(1)足元にＰＯＷゲージを表示
##########
@s(1)フォゾン数を表示
##########
@s(1)アイテムの自動整頓を有効化
##########
@s(1)マンドラゴラの出現位置を可視化
##########
@s(1)マンドラゴラの出現制限を解除
##########
@s(1)攻撃でマンドラゴラ出現を有効化
##########
@s(1)アイテムリングを最前面に表示
##########
@s(1)アイテムリングの暗転を無効化
##########
@s(1)アイテムリングの自動詰めを無効化
##########
@s(1)アイテムリングの@#(3)ボタン機能を有効化
##########
@s(1)アイテムリングの@#(2)ボタン機能を有効化
##########
@s(1)@#(100)ボタンで会話を有効化
##########
@s(1)キャラクターの操作を改善
##########
@s(1)キャラクターのガードを強化
##########
@s(1)キャラクターのＰＯＷ消費量を緩和
##########
@s(1)ヒヨコ・鶏の種探索を改善
##########
@s(1)敵のダメージ蓄積による仰け反り耐性を無効化
##########
@s(1)敵攻撃中の仰け反り耐性を無効化
##########
@s(1)ダメージフラッシュの色分けを有効化
##########
@s(1)ガード不可攻撃時のフラッシュを有効化
##########
@s(1)自身のサイファースキル等による被弾を無効化
##########
@s(1)引き寄せの指輪のアイテム拾い判定を改善
##########
画面をワイドで表示します
##########
会話をボタン入力でスキップできるようになります
##########
キャラクターの足元にＰＯＷゲージを表示します
##########
ステージ中に漂っているフォゾンの数を表示します
##########
アイテム入手時に自動で整頓されるようにします
##########
マンドラゴラの位置が視覚的にわかるようになります
##########
どのラウンドでも全てのマンドラゴラが出現するようにします
##########
攻撃でマンドラゴラを出現させることができるようになります
##########
アイテムリングが背景に隠れないように表示します
##########
アイテムリングのアイコンが暗転しないようにします
##########
アイテムリングの空き枠が自動で詰まらないようにします
##########
@#(3)ボタンでアイテムを捨てることができるようになります
##########
@#(2)ボタンでアイテムを整頓することができるようになります
##########
@#(100)ボタンでも会話ができるようになります
##########
オリジナル版よりキャラクターの操作が快適になります
##########
オリジナル版よりガードの性能が強化されます
##########
オリジナル版よりＰＯＷ消費量を緩和し、回復量が増加します
##########
ヒヨコ・鶏が後方にある種も探索するようになります
##########
敵がダメージ蓄積量に応じて仰け反らなくなるのを無効化します
##########
敵が攻撃中に仰け反らなくなるのを無効化します
##########
ダメージは赤、ガードは青、回復は緑にフラッシュします
##########
敵がガード不可攻撃を行ってくる際、白くフラッシュします
##########
自身のサイファースキル等に被弾しないようになります
##########
アイテムを捨てた後、一度離れて近寄るまで拾わなくなります
##########
@s(1)出力設定
##########
@s(1)ＢＧＭ
##########
@s(1)ＳＥ
##########
@s(1)ＶＯＩＣＥ
##########
@s(1)ＤＲＡＭＡ
##########
サウンドの出力設定を切り替えます
##########
ＢＧＭの音量を調整します
##########
効果音の音量を調整します
##########
ボイスの音量を調整します
##########
ドラマシーンの音量を調整します
##########
セーブデータを作成しています

電源のOFFやリセットは行わないでください
##########
セーブが完了しました
##########
セーブを終了してもよろしいですか？
##########
既にセーブされたデータがあります　上書きしてもよろしいですか？
##########
保存されているセーブデータは破損しています　上書きしてもよろしいですか？
##########
スロット１のメモリーカード(PS2)にセーブデータを作成して
よろしいですか？
##########
空き容量が不足しています
『オーディンスフィア』のセーブデータを保存するには
200KB以上の空き容量のあるメモリーカード(PS2)が必要です
##########
スロット１にメモリーカード(PS2)が正しく差し込まれていません
セーブを終了してもよろしいですか？
##########
セーブに失敗しました
セーブを終了してもよろしいですか？
##########
セーブに失敗しました
##########
どのデータにセーブしますか？[@#(3)クロスセーブ]
##########
どのデータで始めますか？[@#(3)クロスセーブ]
##########
セーブしますか？
##########
セーブデータの読み込み中です…
##########
ハードディスクドライブにゲームデータをインストールしますか？
インストールを行うには約%dMBの空き容量が必要です
##########
既にインストールされています
##########
ハードディスクドライブの空き容量が足りません
インストールするにはあと約%dMB以上の空き容量が必要です
ゲームを終了して必要な空き容量を確保してください
##########
インストール中… %3d％
##########
@#(101)キャンセル
##########
インストールをキャンセルしますか？
##########
インストールが完了しました
##########
データインストールを終了しました
##########
インストールを中断しました
##########
エラーが発生しました
##########
@s(1)SAVE DATA UPLOAD
##########
@s(1)SAVE DATA DOWNLOAD
##########
どのデータをアップロードしますか？
##########
どのスロットにデータをダウンロードしますか？
##########
使用しているデータはこのユーザーのものではないため
セーブを行うことができません
##########
使用しているデータはこのユーザーのものではないため
クロスセーブを行うことができません
##########
セーブデータをPlayStation@#(44)Networkへアップロードします
##########
PlayStation@#(44)Networkからセーブデータをダウンロードします
##########
選択中のセーブデータをアップロードします
宜しいですか？
##########
セーブデータをアップロードしています
しばらくお待ちください
##########
アップロード完了しました
##########
サーバーからダウンロードしたセーブデータを
選択中のスロットに上書きします
よろしいですか？
##########
セーブデータを更新しています
##########
ダウンロード完了しました
##########
DATA %d のセーブデータを削除します
本当によろしいですか？
##########
DATA %d のセーブデータを削除しました
##########
PlayStation@#(44)Networkに接続中です...
##########
サーバーからセーブデータを取得しています...
##########
サーバーと接続できません
##########
サーバー上のデータが破損しており、アップロードされた
データを取得できませんでした
##########
接続が切断されました
##########
サインアウトしました
##########
しばらくお待ちください…
##########
あなたのSony Entertainment Network アカウントは
パレンタルロックが設定されているため、オンライン
サービスを利用できません
##########
クロスセーブを行なうには、
PlayStation@#(44)Networkへのサインインが必要です
##########
セーブデータが破損しています
##########
破損したデータを削除して、現在のセーブデータを保存しますか？
##########
保存に失敗しました
##########
破損したデータを削除しています
##########
…目的地
##########
…ラウンド
##########
ラウンドに入ります
##########
@#(100)決定
##########
@#(101)キャンセル
##########
ゲームを続けますか？
##########
このステージに入る前の状態へ戻ります
@#(9)又は@#(147)でステータス表示
##########
ホームポイントに戻ります　※現レベル・アイテム保持
@#(9)又は@#(147)でステータス表示
##########
テキストアーカイブを参照します
@#(9)又は@#(147)でステータス表示
##########
今までのストーリーを振り返ります
@#(9)又は@#(147)でステータス表示
##########
現在の状態を保存します
@#(9)又は@#(147)でステータス表示
##########
オプションを設定します
@#(9)又は@#(147)でステータス表示
##########
このステージに入る前の状態へ戻ります
@#(9)でステータス表示
##########
ホームポイントに戻ります　※現レベル・アイテム保持
@#(9)でステータス表示
##########
テキストアーカイブを参照します
@#(9)でステータス表示
##########
今までのストーリーを振り返ります
@#(9)でステータス表示
##########
現在の状態を保存します
@#(9)でステータス表示
##########
オプションを設定します
@#(9)でステータス表示
##########
このステージに入る前の状態へ戻ります
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
ホームポイントに戻ります　※現レベル・アイテム保持
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
テキストアーカイブを参照します
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
今までのストーリーを振り返ります
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
現在の状態を保存します
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
オプションを設定します
@#(9)又はタッチスクリーン左@#(39)でステータス表示
##########
このステージに入る前の状態へ戻ります
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
ホームポイントに戻ります　※現レベル・アイテム保持
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
テキストアーカイブを参照します
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
今までのストーリーを振り返ります
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
現在の状態を保存します
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
オプションを設定します
@#(9)又はタッチスクリーン右@#(39)でステータス表示
##########
@#(2)でアイテム整列　他のカバンに入れると中身を地面に捨てます
@#(3)で全アイテムを整頓します
##########
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
@#(9)又は@#(148)でカバンウィンドウ表示
##########
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
@#(9)でカバンウィンドウ表示
##########
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
@#(9)又はタッチスクリーン左@#(39)でカバンウィンドウ表示
##########
@#(6)@#(4)でカバンの切り替え　@#(42)又は@#(43)＋@#(100)でアイテムを捨てます
@#(9)又はタッチスクリーン右@#(39)でカバンウィンドウ表示
##########
@#(100)ボタンで会話
##########
ラウンドの情報をオープンします
スクリーン左@#(39)でラウンドマップの表示、非表示を行います
ラウンドマップにはクリア時にもらえるアイテムと
ステージの難易度を★の数で表示しています
色が暗くなっているところはまだ通過していないステージです
##########
ラウンドの情報をオープンします
スクリーン右@#(39)でラウンドマップの表示、非表示を行います
ラウンドマップにはクリア時にもらえるアイテムと
ステージの難易度を★の数で表示しています
色が暗くなっているところはまだ通過していないステージです
##########
ワイド画面表示ではじめますか？
##########
英語
##########
日本語
##########
キャラクターのボイスを英語に設定します
##########
キャラクターのボイスを日本語に設定します
##########
VOICE LANGUAGE
##########
キャラクターボイスの言語を選択してください
言語設定は、いつでもスタートメニューのオプションから変更できます
##########
キャラクターボイスを英語に設定しました
##########
キャラクターボイスを日本語に設定しました
##########
@s(1)攻撃
##########
@s(1)ジャンプ
##########
@s(1)ガード
##########
@s(1)フォゾン吸収
##########
@s(1)アイテムリング
##########
@s(1)スキルリスト
##########
@s(1)ラウンドマップ
##########
@s(1)ステータス
##########
@s(1)カバンウィンドウ
##########
@s(1)@#(0)ボタン
##########
@s(1)@#(1)ボタン
##########
@s(1)@#(2)ボタン
##########
@s(1)@#(3)ボタン
##########
@s(1)@#(6)ボタン
##########
@s(1)@#(4)ボタン
##########
@s(1)@#(7)ボタン
##########
@s(1)@#(5)ボタン
##########
@s(1)スクリーン左@#(39)
##########
@s(1)スクリーン右@#(39)
##########
@s(1)@#(9)ボタン
##########
@s(1)@#(0)ボタン長押し
##########
@s(1)@#(1)ボタン長押し
##########
@s(1)@#(2)ボタン長押し
##########
@s(1)@#(3)ボタン長押し
##########
@s(1)@#(6)ボタン長押し
##########
@s(1)@#(4)ボタン長押し
##########
@s(1)@#(7)ボタン長押し
##########
@s(1)@#(5)ボタン長押し
##########
@s(1)@#(9)ボタン長押し
##########
@s(1)割り当て無し
##########
@s(1)攻撃ボタン長押し
##########
重複している項目があるため決定できません
##########
@s(1)ホーミング弾
##########
@s(1)バーサク／解除
##########
@s(1)ホーミング攻撃
##########
@s(1)オリジナル版準拠の設定にする
##########
@s(1)初期設定に戻す
##########
設定を反映しますか？
##########
チュートリアルをスキップしますか？
##########
@s(1)亡国バレンタインの首都
##########
死の国エンデルフィア
##########
絶望と惑いの地
##########
ウィンターホルンの尾根
##########
魔王の都市ネビュラポリス
##########
プーカの地下街付近
##########
亡国バレンタインの首都
##########
吹き荒れる嵐の戦場
##########
亡国バレンタインの上空
##########
タイタニア城下町
##########
タイタニア裏通り
##########
イルリットの深い森
##########
妖精の森リングフォールド
##########
ボルケネルンの溶岩洞窟
##########
死の女王オデットの神殿
##########
雲を突き抜けた山の頂
##########
ラグナネイブル王城
##########
戦場の魔王軍の拠点
##########
戦場の妖精軍の拠点
##########
コルドロン戦争の最前線
##########
結晶炉コルドロン
##########
地下水路の迷宮
##########
森の奥の水源
##########
妖精国王宮の庭園
##########
炎の生まれいずる聖域
##########
崩れゆく大都市
##########
見る影もない焼け跡
##########
辺境の古城の部屋
##########
バレンタイン滅亡の中心地
##########
兎の喫茶店
##########
料理屋プーカ
##########
プーカの隠れ地下街
##########
プーカの隠れ地下街
##########
魔王オーダインの玉座
##########
辺境の古城のほとり
##########
エドマンド王謁見の間
##########
妖精国の宮廷
##########
炎の王オニキスの神殿
##########
魔王オーダイン
##########
暴竜ワーグナー
##########
暴竜ベリアル
##########
魔女ベルベット
##########
武将ブリガン
##########
妖精の女王メルセデス
##########
妖精の王女メルセデス
##########
死の女王オデット
##########
魔剣士オズワルド
##########
死神レイス
##########
魔法使いベルドー
##########
ダーコーヴァの獣
##########
冥府の王ガロン
##########
炎の王オニキス
##########
結晶炉コルドロン
##########
予言の竜レヴァンタン
##########
魔法使いスカルディ
##########
ベルドー＆ベリアル
##########
偽者ベルベット
##########
タイタニアの廃墟
##########
屋根裏部屋
##########
エリオン最後の地
##########
不毛の大地
##########
閑静な山奥の洞窟
##########
