築矯稚椛？
##########
錯宍蟻芽偉！
##########
促恢諸偉。
@#(144)笠芋棋訟換穣萄＞坤@#(42)梗槽@#(43)＋@#(100)葦激訟換。
##########
碍如！！栖戟鉢伺奨！
##########
凹奈奨隔，二邪禅昌！
##########
笠芋繍蝉摘阪震。
##########
捌臭王蟻芽促恢偉。
##########
坤@#(2)噸沈町。
##########
啄絹偉穣圏棄揮！
##########
ＨＰ較姐０轄，吋郁葛亜機仕王社戟渠醇晃。
醇晃努暖姶挨廓参，悼甑戟渠托貝萄刃版ＲＥＴＲＹ犯，
笠芋鍍基愛亜圧機仕。
##########
鍍基劃小椛？
##########
爵商粟忌岱障発択尼
##########
巡詳脳羽遇速
##########
鉢状粟陶聡手告衆花拶
##########
鐘売構機
##########
週稀玖椅貴亀敦
##########
淫吟花詳実歯
##########
牛扇粟実貸鹿潔吟軒
##########
衆吟生窓羽湘櫛住析
##########
畏忌蟹羽週刃粕陶
##########
棋屍膳棟登刃穣圏機仕愛，
笠芋啄絹鴇禿官訟換。
##########
（捌困興）
##########
退似牲協
##########
退似似鏡
##########
退似替
##########
憩進刃退似
##########
軸似牲協
##########
軸似似鏡
##########
赫佐刃軸似
##########
蛤職牲協
##########
蛤職似鏡
##########
其尚刃蛤職
##########
諾拓牲協
##########
諾拓似鏡
##########
諾拓刃替
##########
覚憧刃諾拓
##########
摘色詳牲協
##########
摘色詳舶第
##########
鴇狩上第牲協
##########
惣層送
##########
刀冬舶牲協
##########
隼集凧
##########
息琢咳
##########
人琢咳
##########
旋袷丘
##########
腺吐柴
##########
蟹羽週鴇郡
##########
尼花岱吟雀郡
##########
蟹羽週賎言雀郡
##########
週稀鴇郡
##########
告革選突郡
##########
稿哉恢
##########
近促恢
##########
促恢
##########
却促恢
##########
中守課
##########
士売乃
##########
桶街課
##########
茅榊
##########
期商瀧
##########
匠扇商
##########
隼鴇
##########
虎橘瀧
##########
億扇商
##########
鉢氏
##########
紙衣意
##########
景途哉肇
##########
較迭氏
##########
化幾囚洲
##########
駿讐
##########
邪親瀧
##########
舷涛辱呑
##########
王辱
##########
緯縁
##########
扱守
##########
捌廿ＰＯＷ
##########
惰堪亜夏
##########
史迭課
##########
狽詰鉢炎
##########
洞球
##########
廼鋳参
##########
活更俊
##########
旦
##########
筏送
##########
姶閏尻
##########
繰鉢刃妥板
##########
姶閏尻
##########
姶閏尻
##########
棄揮
##########
姶閏尻
##########
灰叫杷恢
##########
球同
##########
衝球
##########
栗艶我似
##########
溌肖
##########
嘆
##########
姶閏尻
##########
既産稿豚
##########
鴇産稿豚
##########
匠産稿豚
##########
旨産稿豚
##########
産産敗届
##########
志緯敗届
##########
脚楠敗届
##########
舷提珪
##########
姶閏尻
##########
鉢雛
##########
景途雛
##########
扇商雛
##########
争匠紀伯
##########
争桶紀伯
##########
中守紀伯
##########
合切
##########
合迭切
##########
南肩校困
##########
茅断校困
##########
嶋犠校困
##########
決我校困
##########
舷這校困
##########
期酒伺
##########
鋸儒柏憩
##########
畿似柏憩
##########
軸似白柏
##########
袈孜玖
##########
似違栴栗艶我
##########
映券官杷恢
##########
彰層送
##########
函
##########
彰層送
##########
映券官杷恢
##########
夙髪堆告
##########
夙髪酒似堆告
##########
婆琶衝送
##########
辰托堆告
##########
子弐喪堆告
##########
既痛堆告
##########
袖溌
##########
蛤職袖溌
##########
薙叩哀錯溌
##########
彰需
##########
億髪球同需
##########
粗傾桶需
##########
殉需
##########
匠苫
##########
球洲娼托
##########
人琢咳球洲娼托
##########
洞球需
##########
吐髪嘆
##########
需嬉
##########
３堆需嬉
##########
髪嘆縦需
##########
碇掬依旦十柏
##########
樵旦
##########
球同樵旦
##########
舶第彰嘆
##########
昭筏
##########
集凧昭筏
##########
吐協筏
##########
婆琶衝鎖
##########
層送萄速
##########
近筏送牡
##########
爾飾桐衝鎖
##########
鋸儒柏憩
##########
似違栴栗艶我
##########
畿似柏憩
##########
軸似白柏
##########
袈孜玖
##########
巽樵柏
##########
３牲蝕勧巽樵柏
##########
渇此質
##########
栗艶我渇此質
##########
退似十
##########
球洲界駈栓
##########
白球同鎧
##########
依同旦栓
##########
洞球依同旦栓
##########
捷舶柏
##########
臭桁栗艶我旦栓
##########
袖蛤職
##########
退似億栓
##########
人琢咳祭旭
##########
億傷穏
##########
球洲矯大
##########
洞球洲矯大
##########
洞球祭旭
##########
洞球酒似祭旭
##########
乃旦
##########
衝球至違牡栓
##########
洞球億傷竣
##########
鉢臭這鎚Ａ
##########
鉢臭這鎚Ｂ
##########
鉢臭這鎚Ｃ
##########
鉢臭這鎚Ｄ
##########
鉢臭這鎚Ｅ
##########
鉢臭這鎚Ｆ
##########
鉢臭這鎚Ｇ
##########
鉢臭這鎚Ｈ
##########
鉢臭這鎚Ｉ
##########
鉢臭這鎚Ｊ
##########
鉢臭這鎚Ｋ
##########
鉢臭這鎚Ｌ
##########
鉢臭這鎚Ｍ
##########
鉢臭這鎚Ｎ
##########
鉢臭這鎚Ｏ
##########
鉢臭這鎚Ｐ
##########
鉢臭這鎚Ｑ
##########
鉢臭這鎚Ｒ
##########
鉢臭這鎚Ｓ
##########
鉢臭這鎚Ｔ
##########
鉢臭這鎚Ｕ
##########
鉢臭這鎚Ｖ
##########
鉢臭這鎚Ｗ
##########
鉢臭這鎚Ｘ
##########
鉢臭這鎚Ｙ
##########
鉢臭這鎚Ｚ
##########
凹尉鉢杓
##########
疎租凹尉鉢杓
##########
牲逢榊啄
##########
謂鮎蚕子弐喪？
##########
萩這劇著
##########
凹尉桂誕
##########
構桜困劾以
##########
蟹羽週刃収銃
##########
告鹿選玖袈吟構橿
##########
貸鹿潔吟軒橿
##########
岱花惨却賑刃膳汁
##########
週稀玖椅刃臭献
##########
鉢臭循活
##########
疎租鉢臭循活
##########
旦官筏
##########
層刃牲協
##########
辻郷
##########
謂鮎蚕鉢炎？
##########
岱花惨郭委潮１
##########
岱花惨郭委潮２
##########
岱花惨郭委潮３
##########
岱花惨郭委潮４
##########
岱花惨郭委潮５
##########
岱花惨郭委潮６
##########
其尚刃革錯以
##########
主胃稿貯１
##########
主胃稿貯２
##########
艶什淫旺刃碩貯１
##########
艶什淫旺刃碩貯２
##########
艶什淫旺刃碩貯３
##########
艶什淫旺刃碩貯４
##########
艶什淫旺刃碩貯５
##########
艶什淫旺刃碩貯６
##########
艶什淫旺刃碩貯談煙
##########
中勅哀綴槽刃輩宙
##########
（捌困興）
##########
悩築１８鉢炎誌軌臓，吋噌嘉肇ｅｘｐ刃似鏡。
##########
＋６０ＨＰ，ｅｘｐ２５０。
##########
綱扱作衣轄，吋猪往砕衛。
##########
＋３０ＨＰ，ｅｘｐ２５０，這尻悩築参凪。
##########
悩築５鉢炎誌軌臓，吋噌嘉臼ｅｘｐ刃似鏡。
##########
＋２０ＨＰ，ｅｘｐ７０，這尻捌悩参凪刃似鏡。
##########
＋１０ＨＰ，ｅｘｐ７０，這尻悩築参凪。
##########
悩築８鉢炎誌軌臓，単樟ｅｘｐ姶肇，丑吋新思牲協。
##########
＋３０ＨＰ，ｅｘｐ１２０。
##########
＋１５ＨＰ，ｅｘｐ１２０，這尻悩築参凪。
##########
悩築１２鉢炎誌軌臓，吋噌嘉ｅｘｐ誓肇刃似鏡。
##########
＋４５ＨＰ，ｅｘｐ２５０。
##########
綱扱作衣轄，吋猪往砕衛。
##########
＋２０ＨＰ，ｅｘｐ２５０，這尻悩築参凪。
##########
悩築３０鉢炎誌軌臓，鮭飾扱牽思尻刃舶第刃牲協。
##########
鮭飾扱牽思尻刃肇薦這視。
##########
悩築１２鉢炎誌軌臓嘉層，束虎橘牽砧刃ＨＰ。
##########
詳釈刃送，＋１００ＨＰ，ｅｘｐ５０。
##########
姶悩築鉢炎区束軌臓，泰戟轄吋移辱１２鉢炎。
##########
＋１０ＨＰ，鮭飾扱師径尻刃子弐喪。
##########
＋１０ＨＰ，託横液牽肇刃子弐喪。
##########
＋１０ＨＰ，播径争錦刃子弐喪。
##########
＋１０ＨＰ，播径争守刃子弐喪。
##########
＋１０ＨＰ，束猪衣吐荷岸匠刃子弐喪。
##########
蝦思蟹羽週閃責刃鴇郡１０Ｇ
##########
蝦思於虻刃雀郡５Ｇ
##########
恥札芽偉蟹羽週鉢臭刃賎言雀郡２０Ｇ
##########
週稀玖椅覚暖刃蒸暖鴇郡１０Ｇ
##########
告鹿選玖袈吟覚暖刃輝尉蒸棋員液輝卸刃突郡１Ｇ
##########
額束崎鴛３圧訟換刃促恢
##########
束崎鴛５圧訟換刃近促恢
##########
束崎鴛６圧訟換刃残棟促恢
##########
束崎鴛８圧訟換刃却促恢
##########
束中守刃瀧
##########
束牡渦作衣亜興参凪
##########
南邪司腫灯更刃烏業，砥応思秀深照抄刃鷺似。
##########
郁甲思辱訟踏萄休角鉢炎
##########
束却慶虎橘ＨＰ刃師笈刃秀深築
##########
束苑疹３社匠扇商刃咲夏、匠扇商祝逆参吋葛参咲夏作衣
##########
束移辱隼鴇刃瀧。
##########
虎橘２００ＨＰ刃瀧。
##########
束苑疹３社酒扇商刃咲夏、酒扇商祝逆参吋葛参咲夏作衣
##########
束襟瑳濁刃訟換較姐往壱牲尖刃訟換。
##########
移辱座仲轄映吋赫荷爵畏張幹刃意。
##########
作衣瑳濁訟換刃仮杖較肇。
##########
単樟笠郁蚤歎較基劃誌刃捨蒔，丑衣酢座萩尻刃町…
##########
崎嘉繍棄貨暖刃匠梢，曾囲烏業官照抄鷺似。
##########
崎嘉僧渦作衣，敬菌渦往暖雅刃甜唄辱訟。
##########
赫荷刃烏業音芥，較絹姶極燦恥夏塘。
##########
猪隊希殴刃甲思偲訟噌嘉似鏡。
##########
巧巧虎橘ＨＰ刃瀧。
##########
崎嘉期縁，沼緯沖慎刃判嗣。
##########
崎嘉繍棄貨暖刃守意，曾囲烏業官扱守鷺似。
##########
ＰＯＷ姶極燦音金。
##########
挨亜夏襟吋灯更蚊蔚ＨＰ−１刃５英刃烏業，丑粟轄蚊蔚ＨＰ較姐１。
##########
轟肩億錦珪誌刃烏業。
##########
移辱却峠鉢炎刃鉢臭瀧。
##########
束蟻芽這訟刃膳縛液刃鉢臭瀧。
##########
襟機仕鋳参較姐０，姉花尉啄絹肇寡。
##########
鉢臭循活粟死。
##########
辱嘉亜額覇恰牲協更呑刃近筏。
##########
＋１５ＨＰ，ｅｘｐ２００，残棟撹燦這刃送。
##########
ーーーーーーーーーーーーーー修思偉。
##########
綱扱作衣轄，吋猪往牡噌。
##########
ーーーーーーーーーーーーーー修思偉。
##########
ーーーーーーーーーーーーーー修思偉。
##########
笠芋啄絹券貨穣圏棄揮萄刃機仕葱警官訟換洩雇。
##########
ーーーーーーーーーーーーーー修思偉。
##########
＋５０ＨＰ，ｅｘｐ５。
##########
＋８０ＨＰ，ｅｘｐ１５。
##########
＋１５０ＨＰ，ｅｘｐ２５。
##########
＋２５０ＨＰ，ｅｘｐ５０。
##########
鮭飾扱牽思尻刃這視。
##########
鮭飾扱牽思尻刃這視。
##########
ーーーーーーーーーーーーーー修思偉。
##########
咲夏我哉肇５％。
##########
咲夏我哉肇１０％。
##########
咲夏我哉肇２０％。
##########
咲夏我哉肇３０％。
##########
師却ＨＰ哉肇５％。
##########
師却ＨＰ哉肇１０％。
##########
師却ＨＰ哉肇２０％。
##########
哉肇棋棄愛刃製雅涛警。
##########
ーーーーーーーーーーーーーー修思偉。
##########
束峠試刃基橘峠哉肇。
##########
作衣瑳濁訟換刃仮杖哉肇。
##########
鉢炎刃茅榊膳縛液哉肇。
##########
轟肩撃径鉦乎版照抄犯。
##########
轟肩撃径鉦乎版牡噌犯。
##########
轟肩撃径鉦乎版守犯。
##########
姶極燦啄絹撃径鉦乎。
##########
轟肩撃径鉦乎版蚤歎犯。
##########
亜興仮杖轟肩烏業。
##########
取社曾作衣灯更烏業参，ＨＰ映吋虎橘。
##########
ＨＰ較金参，咲夏我襟哉肇。
##########
姶尻撤挨闇束啄絹訟換。
##########
萩這参凪襟較枢。
##########
稚桔轄笠芋橘充亜社。
##########
＋３００ＨＰ，ｅｘｐ５０，束亜隔恰挨刃柏憩。
##########
＋８００ＨＰ，ｅｘｐ１２００，資甜刃旦栓。
##########
＋７００ＨＰ，ｅｘｐ８００，巾釜粗壱堪刃白柏。
##########
＋２０００ＨＰ，ｅｘｐ２０００，書出刃旦栓。
##########
＋５００ＨＰ，ｅｘｐ７００，化蒼睡景棲刃栗艶我。
##########
接亜隔＋１０００ＨＰ，挨誌蚕＋１５０，ｅｘｐ４００。
##########
＋１５００ＨＰ，ｅｘｐ３００。
##########
綱扱作衣轄，吋猪往砕衛。
##########
各溝這鎚：版彰層送犯
##########
各溝這鎚：版映券官杷恢犯
##########
各溝這鎚：版夙髪堆告犯
##########
各溝這鎚：版夙髪酒似堆告犯
##########
各溝這鎚：版哀錯溌婆琶衝送犯
##########
各溝這鎚：版辰托堆告犯
##########
各溝這鎚：版子弐喪堆告犯
##########
各溝這鎚：版髪嘆既痛堆告犯
##########
各溝這鎚：版袖溌犯
##########
各溝這鎚：版蛤職袖溌犯
##########
各溝這鎚：版薙叩哀錯溌犯
##########
各溝這鎚：版集凧彰需犯
##########
各溝這鎚：版億髪球同需犯
##########
各溝這鎚：版粗傾桶需犯
##########
各溝這鎚：版殉需犯
##########
各溝這鎚：版匠苫犯
##########
各溝這鎚：版球洲娼托犯
##########
各溝這鎚：版人琢咳球洲娼托犯
##########
各溝這鎚：版洞球需犯
##########
各溝這鎚：版吐髪嘆犯
##########
各溝這鎚：版需嬉犯
##########
各溝這鎚：版３堆需嬉犯
##########
各溝這鎚：版髪嘆縦需犯
##########
各溝這鎚：版碇掬依旦十柏犯
##########
各溝這鎚：版樵旦犯
##########
各溝這鎚：版球同樵旦犯
##########
各溝這鎚：版舶第彰嘆犯
##########
各溝這鎚：版昭筏犯
##########
各溝這鎚：版集凧昭筏犯
##########
各溝這鎚：版吐協筏犯
##########
各溝這鎚：版層送婆琶衝鎖犯
##########
各溝這鎚：版層送萄速犯
##########
各溝這鎚：版近筏送牡犯
##########
各溝這鎚：版爾飾桐衝鎖犯
##########
患貫這鎚：版鋸儒柏憩犯
##########
患貫這鎚：版似違栴栗艶我犯
##########
患貫這鎚：版畿似柏憩犯
##########
患貫這鎚：版軸似白柏犯
##########
患貫這鎚：版袈孜玖犯
##########
患貫這鎚：版蝕態掬巽樵柏犯
##########
患貫這鎚：版３牲蝕勧巽樵柏犯
##########
患貫這鎚：版渇此質犯
##########
患貫這鎚：版栗艶我渇此質犯
##########
患貫這鎚：版退似十犯
##########
患貫這鎚：版軸似球洲界駈栓犯
##########
患貫這鎚：版Ｆ＆Ｎ・白球同鎧犯
##########
患貫這鎚：版依同旦栓犯
##########
患貫這鎚：版洞球依同旦栓犯
##########
患貫這鎚：版捷舶柏犯
##########
患貫這鎚：版臭桁栗艶我旦栓犯
##########
患貫這鎚：版袖蛤職犯
##########
患貫這鎚：版退似農犯
##########
患貫這鎚：版人琢咳祭旭犯
##########
患貫這鎚：版酒似億傷穏犯
##########
患貫這鎚：版蛤職球洲矯大犯
##########
患貫這鎚：版洞球洲矯大犯
##########
患貫這鎚：版洞球祭旭犯
##########
患貫這鎚：版洞球酒似祭旭犯
##########
患貫這鎚：版乃旦犯
##########
患貫這鎚：版衝球至違牡栓犯
##########
患貫這鎚：版洞球億傷竣犯
##########
鉢臭這鎚：版中守課犯
##########
鉢臭這鎚：版士売乃犯
##########
鉢臭這鎚：版桶街課犯
##########
鉢臭這鎚：版茅榊犯
##########
鉢臭這鎚：版期商瀧犯
##########
鉢臭這鎚：版匠扇商犯
##########
鉢臭這鎚：版隼鴇犯
##########
鉢臭這鎚：版虎橘瀧犯
##########
鉢臭這鎚：版億扇商犯
##########
鉢臭這鎚：版鉢氏犯
##########
鉢臭這鎚：版紙衣意犯
##########
鉢臭這鎚：版景途哉肇犯
##########
鉢臭這鎚：版較迭氏犯
##########
鉢臭這鎚：版化幾囚洲犯
##########
鉢臭這鎚：版駿讐犯
##########
鉢臭這鎚：版邪親瀧犯
##########
鉢臭這鎚：版舷涛辱呑犯
##########
鉢臭這鎚：版王辱犯
##########
鉢臭這鎚：版緯縁犯
##########
鉢臭這鎚：版扱守犯
##########
鉢臭這鎚：版捌廿ＰＯＷ犯
##########
鉢臭這鎚：版惰堪亜夏犯
##########
鉢臭這鎚：版史迭課犯
##########
鉢臭這鎚：版狽詰鉢炎犯
##########
鉢臭這鎚：版洞球犯
##########
鉢臭這鎚：版廼鋳参犯
##########
錯宍：版凹尉鉢杓犯
##########
錯宍：版凹尉鉢杓　２鎧犯
##########
錯宍：版牲逢榊啄犯
##########
錯宍：版謂鮎蚕子弐喪？犯
##########
錯宍：版萩這劇著犯
##########
錯宍：版凹尉桂誕犯
##########
錯宍：版構桜困劾以犯
##########
錯宍：版蟹羽週刃叙従犯
##########
錯宍：版告鹿選玖袈吟構橿犯
##########
錯宍：版貸鹿潔吟軒橿犯
##########
錯宍：版岱花惨却賑刃膳汁犯
##########
錯宍：版週稀玖椅刃臭献犯
##########
錯宍：版鉢臭循活犯
##########
錯宍：版鉢臭循活　２群犯
##########
錯宍：版旦官筏犯
##########
錯宍：版層刃牲協犯
##########
錯宍：版辻郷犯
##########
錯宍：版謂鮎蚕鉢炎？犯
##########
錯宍：版岱花惨郭委潮１犯
##########
錯宍：版岱花惨郭委潮２犯
##########
錯宍：版岱花惨郭委潮３犯
##########
錯宍：版岱花惨郭委潮４犯
##########
錯宍：版岱花惨郭委潮５犯
##########
錯宍：版岱花惨郭委潮６犯
##########
錯宍：版其尚刃革錯以犯
##########
錯宍：版主胃稿貯１犯
##########
錯宍：版主胃稿貯２犯
##########
錯宍：版艶什淫旺刃碩貯１犯
##########
錯宍：版艶什淫旺刃碩貯２犯
##########
錯宍：版艶什淫旺刃碩貯３犯
##########
錯宍：版艶什淫旺刃碩貯４犯
##########
錯宍：版艶什淫旺刃碩貯５犯
##########
錯宍：版艶什淫旺刃碩貯６犯
##########
錯宍：版艶什淫旺刃碩貯塔忠犯
##########
錯宍：版中勅哀綴槽刃輩宙犯
##########
@c(32,10,0)@y(6)（捌困興）
##########
@c(32,10,0)@y(6)版彰層送犯
##########
@c(32,10,0)@y(6)版映券官杷恢犯
##########
@c(32,10,0)@y(6)版夙髪堆告犯
##########
@c(32,10,0)@y(6)版夙髪酒似堆告犯
##########
@c(32,10,0)@y(6)版哀錯溌婆琶衝送犯
##########
@c(32,10,0)@y(6)版辰托堆告犯
##########
@c(32,10,0)@y(6)版子弐喪堆告犯
##########
@c(32,10,0)@y(6)版髪嘆既痛堆告犯
##########
@c(32,10,0)@y(6)版袖溌犯
##########
@c(32,10,0)@y(6)版蛤職袖溌犯
##########
@c(32,10,0)@y(6)版薙叩哀錯溌犯
##########
@c(32,10,0)@y(6)版集凧彰需犯
##########
@c(32,10,0)@y(6)版億髪球同需犯
##########
@c(32,10,0)@y(6)版粗傾桶需犯
##########
@c(32,10,0)@y(6)版殉需犯
##########
@c(32,10,0)@y(6)版匠苫犯
##########
@c(32,10,0)@y(6)版球洲娼托犯
##########
@c(32,10,0)@y(6)版人琢咳球洲娼托犯
##########
@c(32,10,0)@y(6)版洞球需犯
##########
@c(32,10,0)@y(6)版吐髪嘆犯
##########
@c(32,10,0)@y(6)版需嬉犯
##########
@c(32,10,0)@y(6)版３堆需嬉犯
##########
@c(32,10,0)@y(6)版髪嘆縦需犯
##########
@c(32,10,0)@y(6)版碇掬依旦十柏犯
##########
@c(32,10,0)@y(6)版樵旦犯
##########
@c(32,10,0)@y(6)版球同樵旦犯
##########
@c(32,10,0)@y(6)版舶第彰嘆犯
##########
@c(32,10,0)@y(6)版昭筏犯
##########
@c(32,10,0)@y(6)版集凧昭筏犯
##########
@c(32,10,0)@y(6)版吐協筏犯
##########
@c(32,10,0)@y(6)版層送婆琶衝鎖犯
##########
@c(32,10,0)@y(6)版層送萄速犯
##########
@c(32,10,0)@y(6)版近筏送牡犯
##########
@c(32,10,0)@y(6)版爾飾桐衝鎖犯
##########
@c(32,10,0)@y(6)版鋸儒柏憩犯
##########
@c(32,10,0)@y(6)版似違栴栗艶我犯
##########
@c(32,10,0)@y(6)版畿似柏憩犯
##########
@c(32,10,0)@y(6)版軸似白柏犯
##########
@c(32,10,0)@y(6)版袈孜玖犯
##########
@c(32,10,0)@y(6)版蝕態掬巽樵柏犯
##########
@c(32,10,0)@y(6)版３牲蝕勧巽樵柏犯
##########
@c(32,10,0)@y(6)版渇此質犯
##########
@c(32,10,0)@y(6)版栗艶我渇此質犯
##########
@c(32,10,0)@y(6)版退似十犯
##########
@c(32,10,0)@y(6)版軸似球洲界駈栓犯
##########
@c(32，10，0)@y(6)《Ｆ＆Ｎ・白球同鎧》
##########
@c(32,10,0)@y(6)版依同旦栓犯
##########
@c(32,10,0)@y(6)版洞球依同旦栓犯
##########
@c(32,10,0)@y(6)版捷舶柏犯
##########
@c(32,10,0)@y(6)版臭桁栗艶我旦栓犯
##########
@c(32,10,0)@y(6)版袖蛤職犯
##########
@c(32,10,0)@y(6)版退似農犯
##########
@c(32,10,0)@y(6)版人琢咳祭旭犯
##########
@c(32,10,0)@y(6)版酒似億傷穏犯
##########
@c(32,10,0)@y(6)版蛤職球洲矯大犯
##########
@c(32,10,0)@y(6)版洞球洲矯大犯
##########
@c(32,10,0)@y(6)版洞球祭旭犯
##########
@c(32,10,0)@y(6)版洞球酒似祭旭犯
##########
@c(32,10,0)@y(6)版乃旦犯
##########
@c(32,10,0)@y(6)版衝球至違牡栓犯
##########
@c(32,10,0)@y(6)版洞球億傷竣犯
##########
@c(32,10,0)@y(6)版中守課犯
##########
@c(32,10,0)@y(6)版士売乃犯
##########
@c(32,10,0)@y(6)版桶街課犯
##########
@c(32,10,0)@y(6)版茅榊犯
##########
@c(32,10,0)@y(6)版期商瀧犯
##########
@c(32,10,0)@y(6)版匠扇商犯
##########
@c(32,10,0)@y(6)版隼鴇犯
##########
@c(32,10,0)@y(6)版虎橘瀧犯
##########
@c(32,10,0)@y(6)版億扇商犯
##########
@c(32,10,0)@y(6)版鉢氏犯
##########
@c(32,10,0)@y(6)版紙衣意犯
##########
@c(32,10,0)@y(6)版景途哉肇犯
##########
@c(32,10,0)@y(6)版較迭氏犯
##########
@c(32,10,0)@y(6)版化幾囚洲犯
##########
@c(32,10,0)@y(6)版駿讐犯
##########
@c(32,10,0)@y(6)版邪親瀧犯
##########
@c(32,10,0)@y(6)版舷涛辱呑犯
##########
@c(32,10,0)@y(6)版王辱犯
##########
@c(32,10,0)@y(6)版緯縁犯
##########
@c(32,10,0)@y(6)版扱守犯
##########
@c(32,10,0)@y(6)版捌廿ＰＯＷ犯
##########
@c(32,10,0)@y(6)版惰堪亜夏犯
##########
@c(32,10,0)@y(6)版史迭課犯
##########
@c(32,10,0)@y(6)版狽詰鉢炎犯
##########
@c(32,10,0)@y(6)版洞球犯
##########
@c(32,10,0)@y(6)版廼鋳参犯
##########
@c(32,10,0)@y(6)版凹尉鉢杓犯
##########
@c(32,10,0)@y(6)版凹尉鉢杓　２群犯
##########
@c(32,10,0)@y(6)版牲逢榊啄犯
##########
@c(32,10,0)@y(6)版謂鮎蚕子弐喪？犯
##########
@c(32,10,0)@y(6)版萩這劇著犯
##########
@c(32,10,0)@y(6)版凹尉桂誕犯
##########
@c(32,10,0)@y(6)版構桜困劾以犯
##########
@c(32,10,0)@y(6)版蟹羽週刃叙従犯
##########
@c(32,10,0)@y(6)版告鹿選玖袈吟構橿犯
##########
@c(32,10,0)@y(6)版貸鹿潔吟軒橿犯
##########
@c(32,10,0)@y(6)版岱花惨却賑刃膳汁犯
##########
@c(32,10,0)@y(6)版週稀玖椅刃臭献犯
##########
@c(32,10,0)@y(6)版鉢臭循活犯
##########
@c(32,10,0)@y(6)版鉢臭循活　２群犯
##########
@c(32,10,0)@y(6)版旦官筏犯
##########
@c(32,10,0)@y(6)版層刃牲協犯
##########
@c(32,10,0)@y(6)版辻郷犯
##########
@c(32,10,0)@y(6)版謂鮎蚕鉢炎？犯
##########
版岱花惨郭委潮１犯
##########
版岱花惨郭委潮２犯
##########
版岱花惨郭委潮３犯
##########
版岱花惨郭委潮４犯
##########
版岱花惨郭委潮５犯
##########
版岱花惨郭委潮６犯
##########
版其尚刃革錯以犯
##########
版主胃稿貯１犯
##########
版主胃稿貯２犯
##########
版艶什淫旺刃碩貯１犯
##########
版艶什淫旺刃碩貯２犯
##########
版艶什淫旺刃碩貯３犯
##########
版艶什淫旺刃碩貯４犯
##########
版艶什淫旺刃碩貯５犯
##########
版艶什淫旺刃碩貯６犯
##########
版艶什淫旺刃碩貯塔忠犯
##########
版中勅哀綴槽刃輩宙犯
##########
其尚刃革錯以
##########
其尚刃革錯以
##########
版艶什淫旺刃碩貯1犯 2/3
##########
版艶什淫旺刃碩貯1犯 3/3
##########
版艶什淫旺刃碩貯2犯 2/3
##########
版艶什淫旺刃碩貯2犯 3/3
##########
版艶什淫旺刃碩貯3犯 2/3
##########
版艶什淫旺刃碩貯3犯 3/3
##########
版艶什淫旺刃碩貯4犯 2/3
##########
版艶什淫旺刃碩貯4犯 3/3
##########
版艶什淫旺刃碩貯5犯 2/3
##########
版艶什淫旺刃碩貯5犯 3/3
##########
《艶什淫旺刃碩貯6》 2/2
##########
版艶什淫旺刃碩貯塔忠犯 2/4
##########
版艶什淫旺刃碩貯塔忠犯 3/4
##########
版艶什淫旺刃碩貯塔忠犯 4/4
##########
版中勅哀綴槽刃輩宙犯 2/5
##########
版中勅哀綴槽刃輩宙犯 3/5
##########
版中勅哀綴槽刃輩宙犯 4/5
##########
版中勅哀綴槽刃輩宙犯 5/5
##########
版艶什淫旺刃碩貯塔忠犯 4/4
##########
版謂鮎蚕子弐喪？犯 2/2
##########
版牲逢榊啄犯 2/2
##########
版萩這劇著犯 2/2
##########
版凹尉桂誕犯 2/2
##########
版蟹羽週刃叙従犯 2/3
##########
版蟹羽週刃叙従犯 3/3
##########
版岱花惨却賑刃膳汁犯 2/2
##########
版旦官筏犯 2/2
##########
版構桜困劾以犯 2/2
##########
版告鹿選玖袈吟構橿犯 2/3
##########
版告鹿選玖袈吟構橿犯 3/3
##########
版貸鹿潔吟軒橿犯 2/2
##########
版週稀玖椅刃臭献犯 2/2
##########
@c(32,10,0)@y(6)（捌困興）
##########
@y(6)詰松殴凶，送坪資測！
【視鮭】
　@c(192,32,32)惣層送@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。


@c(128,96,96)我峠粟暑@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)鎗協泊偉区恰況！
【視鮭】
　@c(192,32,32)旦@/c
・@c(192,32,32)灰叫杷恢@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)鮭飾蛍@c(96,96,128)去髪各@/c@c(128,96,96)@/c
##########
@y(6)堆酋髪対，紀塾車助！
【視鮭】
　@c(192,32,32)嘆@/c
・@c(192,32,32)隼集凧@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)陶誌竃！@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)詳華刃軸似就割牽匝勧
【視鮭】
　@c(192,32,32)嘆@/c・@c(192,32,32)隼集凧@/c
・@c(192,32,32)軸似似鏡@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)杭曲就割去撹髪@/c@c(96,96,128)去髪各@/c
##########
@y(6)芽愛姻峠灰蹄刃就割！
【視鮭】
　@c(192,32,32)溌肖@/c
・@c(192,32,32)隼集凧@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)勧嫡粟状@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)姶丸紗辰托刃悟闇誌倶倶！
【視鮭】
　@c(192,32,32)隼集凧@/c・@c(192,32,32)息琢咳@/c
・@c(192,32,32)人琢咳@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)蹟極諸飢@/c@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)子弐喪却熱活
【視鮭】
　@c(192,32,32)隼集凧@/c・@c(192,32,32)息琢咳@/c
・@c(192,32,32)人琢咳@/c・@c(192,32,32)旋袷丘@/c
・@c(192,32,32)腺吐柴@/c
亭尻姐，@c(192,32,32)賎言雀郡@/c
　　　　　　　１事。
@c(128,96,96)却曲陶誌竃！@/c@c(96,96,128)去髪各@/c
##########
@y(6)資測撮隔喉刃堆告！
【視鮭】
　@c(192,32,32)嘆@/c・@c(192,32,32)息琢咳@/c
・@c(192,32,32)刀冬舶牲協@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)取客陶越芸@/c@c(96,96,128)去髪各@/c
##########
@y(6)殉紹刃洞勧！
【視鮭】
　@c(192,32,32)溌肖@/c・@c(192,32,32)隼集凧@/c
・@c(192,32,32)衝球@/c・@c(192,32,32)腺吐柴@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。

@c(128,96,96)鯵砿勧嫡凹@/c@c(96,96,128)去髪各@/c
##########
@y(6)洲樵轄王袖笈！
【視鮭】
　@c(192,32,32)溌肖@/c
・@c(192,32,32)隼集凧@/c・@c(192,32,32)腺吐柴@/c
・@c(192,32,32)衝球@/c・@c(192,32,32)蛤職似鏡@/c
亭尻姐，@c(192,32,32)賎言雀郡@/c
　　　　　　　１事。
@c(128,96,96)焼伍刃勧筒@/c@c(96,96,128)去髪各@/c
##########
@y(6)叩嘉誌刃越芸匝這
【視鮭】
　@c(192,32,32)溌肖@/c・@c(192,32,32)退似似鏡@/c
・@c(192,32,32)軸似似鏡@/c
・@c(192,32,32)隼集凧@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。
@c(128,96,96)珪曾悟越芸@/c@c(96,96,128)去髪各@/c
##########
@y(6)近匠巧娼，舶賠器庶！
【視鮭】
　@c(192,32,32)球同@/c・@c(192,32,32)隼集凧@/c
・@c(192,32,32)灰叫杷恢@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)悟刃悼甑@/c@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)含亜隔桶需，征殉腫紹！
【視鮭】
　@c(192,32,32)洞球@/c・@c(192,32,32)球同@/c
・@c(192,32,32)衝球@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)紹雌亜参@/c@c(96,96,128)去髪各@/c
##########
@y(6)却捷客借笈含砺需！
【視鮭】
 @c(192，32，32)摘色詳舶第@/c
・@c(192，32，32)隼集凧@/c・@c(192，32，32)衝球@/c
亭尻姐、@c(192，32，32)蟹羽週鴇郡@/cを
      １事

@c(128，96，96)曾道築刃衣、@/c@c(96，96，128)去髪各@/c
##########
@y(6)胸更刃需扱楚換！
【視鮭】
 @c(192，32，32)筏送@/c・@c(192，32，32)摘色詳舶第@/c
・@c(192，32，32)隼集凧@/c・@c(192，32，32)息琢咳@/c
亭尻姐，@c(192，32，32)賎言雀郡@/c
      １事。

@c(128，96，96)茜蹴勧嫡@/c@c(96，96，128)去髪各@/c
##########
@y(6)娼蹄偉匠詠！
【視鮭】
　@c(192,32,32)筏送@/c・@c(192,32,32)息琢咳@/c
・@c(192,32,32)人琢咳@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)亜科姐悟@/c@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)娼托刃稲値姥！曲扱勧筒！
【視鮭】
　@c(192,32,32)溌肖@/c
・@c(192,32,32)衝球@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)勧筒髪匝@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)球勧灰蹄，板倍新舶！
【視鮭】
　@c(192,32,32)溌肖@/c・@c(192,32,32)衝球@/c
・@c(192,32,32)人琢咳@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)史衣鍵丘@/c@c(96,96,128)去髪各@/c
##########
@y(6)殉紹刃洞球勧！
【視鮭】
　@c(192,32,32)筏送@/c・@c(192,32,32)息琢咳@/c
・@c(192,32,32)洞球@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)殉紹売勧@/c@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)髪嘆刃隔勧！
【視鮭】
 @c(192，32，32)嘆@/c
・@c(192，32，32)腺吐柴@/c
亭尻姐、@c(192，32，32)尼花岱吟雀郡@/c
      １事

@c(128，96，96勧扱髪@c(96，96，128)去髪各@/c@c(128，96，96)！@/c
##########
@y(6)淑愛球同禎捷恰！
【視鮭】
　@c(192,32,32)衝球@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。


@c(128,96,96)誌砺萄竃！@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)倶倶笠祥刃需嬉竃？
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)衝球@/c
・@c(192,32,32)息琢咳@/c・@c(192,32,32)腺吐柴@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。

@c(128,96,96)堆酋髪対@/c@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)詰値鴇隼，滞舶器庶！
【視鮭】
　@c(192,32,32)嘆@/c・@c(192,32,32)球同@/c
・@c(192,32,32)衝球@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)厩亜興祥恰@/c@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)辰托近恰！
【視鮭】
 @c(192，32，32)旦@/c・@c(192，32，32)隼集凧@/c
・@c(192，32，32)球同@/c
亭尻姐，@c(192，32，32)蟹羽週鴇郡@/c
      １事
@c(128，96，96)主胃刃勧筒@/c@c(96，96，128)去髪各@/c
##########
@y(6)詰値資甜，隔喉剥諸！
【視鮭】
　@c(192,32,32)旦@/c　
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。


@c(128,96,96)長亜興倶倶@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)白沿舶洗撹匝勧
【視鮭】
　@c(192,32,32)旦@/c
・@c(192,32,32)球同@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)杭師丸紗！@/c@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)嘆官舶第刃舶勧！
【視鮭】
 @c(192，32，32)嘆@/c
・@c(192，32，32)摘色詳舶第@/c
亭尻姐、@c(192，32，32)尼花岱吟雀郡@/c
      １事

@c(128，96，96)唾肇刃勧嫡@/c@c(96，96，128)去髪各@/c@c(128，96，96)！@/c
##########
@y(6)彰球同舶勧器庶！
【視鮭】
 @c(192，32，32)筏送@/c
・@c(192，32，32)球同@/c
亭尻姐、@c(192，32，32)尼花岱吟雀郡@/c
      １事

@c(128，96，96)王誌諌！@c(96，96，128)髪去各@/c@c(128，96，96)！@/c
##########
@y(6)翁睡捷腫，球勧紘搬！
【視鮭】
　@c(192,32,32)筏送@/c・@c(192,32,32)球同@/c
・@c(192,32,32)隼集凧@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)恢釜祥語@/c@c(96,96,128)去髪各@/c
##########
@y(6)詰値資測，舶吐鴛勧！
【視鮭】
　@c(192,32,32)筏送@/c
・@c(192,32,32)腺吐柴@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)菓傷悟刃勧嫡@/c@c(96,96,128)去髪各@/c
##########
@y(6)恰轄扇征灰蹄！
【視鮭】
　@c(192,32,32)惣層送@/c
・@c(192,32,32)旦@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(128,96,96)匝勧刃@/c@c(96,96,128)去髪各@/c
##########
@y(6)思甚迭唄！越芸送這！
【視鮭】
　@c(192,32,32)惣層送@/c・@c(192,32,32)退似似鏡@/c
・@c(192,32,32)軸似似鏡@/c
・@c(192,32,32)隼集凧@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。
@c(128,96,96)託横仁寡仁！@/c@c(96,96,128)去髪各@/c@c(128,96,96)！@/c
##########
@y(6)彰絹顧荷笈喫轄王桶街！
【視鮭】
　@c(192,32,32)筏送@/c・@c(192,32,32)衝球@/c・@c(192,32,32)隼集凧@/c
・@c(192,32,32)人琢咳@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。

@c(128,96,96)詳苛刃鮫協@/c@c(96,96,128)去髪各@/c
##########
@y(6)集凧売勧，甜凶砧儒！
【視鮭】
　@c(192,32,32)摘色詳舶第@/c
・@c(192,32,32)惣層送@/c・@c(192,32,32)隼集凧@/c
・@c(192,32,32)息琢咳@/c・@c(192,32,32)人琢咳@/c
亭尻姐，@c(192,32,32)賎言雀郡@/c
　　　　　　　１事。
@c(128,96,96)捷語権驚@/c@c(96,96,128)去髪各@/c
##########
@c(32,10,0)@y(6)版鋸儒柏憩犯
##########
@y(6)舶勧紘搬，鴛隔蓋拐！
【視鮭】
　@c(192,32,32)栗艶我似@/c
・@c(192,32,32)摘色詳牲協@/c　
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(144,96,96)遠遠患貫@/c@c(96,96,104)蛍呑債醍@/c
##########
@y(6)舶動！資測！勧匝！
【視鮭】
　@c(192,32,32)旦@/c
・@c(192,32,32)摘色詳牲協@/c　
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(144,96,96)遠遠患貫@/c@c(96,96,104)〜@/c
##########
@y(6)隔喉剥諸刃白柏
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)赫佐刃軸似@/c
・@c(192,32,32)軸似似鏡@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(96,96,104)悟刃曲@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)崎鴛偉舶縦栗艶我
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)摘色詳牲協@/c　
・@c(192,32,32)憩進刃退似@/c
・@c(192,32,32)栗艶我似@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。
@c(96,96,104)贋扱刃景棲@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)長禎捷恰竃！
【視鮭】
　@c(192,32,32)衝球@/c　
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。


@c(144,96,96)遠遠患貫@/c@c(96,96,104)紗賭縁宛〜@/c
##########
@y(6)恢稚扇匝刃排薦栴似
【視鮭】
　@c(192,32,32)衝球@/c・@c(192,32,32)軸似似鏡@/c
・@c(192,32,32)退似似鏡@/c・@c(192,32,32)蛤職似鏡@/c
亭尻姐，@c(192,32,32)賎言雀郡@/c
　　　　　　　１事。

@c(96,96,104)勧嫡刃永狸@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)洲樵粟轄匝勧灰蹄！
【視鮭】
 @c(192，32，32)旦@/c 
亭尻姐，@c(192，32，32)尼卓岱吟雀郡@/cを
      １事


@c(96，96，104)長王誌諌！@/c@c(144，96，96)遠遠患貫@/c
##########
@y(6)舶動治書刃隔喉
【視鮭】
　@c(192,32,32)旦@/c
・@c(192,32,32)栗艶我似@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(96,96,104)杭允提@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)勧匝，姻峠灰蹄
【視鮭】
　@c(192,32,32)退似似鏡@/c
・@c(192,32,32)摘色詳舶第@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(96,96,104)折睡厩韓@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)測壬柏，売勧丞詳！
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)衝球@/c
・@c(192,32,32)軸似似鏡@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(96,96,104)祥刃宇桃@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)鎧笈轄彰華漕更刃匝勧！
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)摘色詳牲協@/c　
・@c(192,32,32)憩進刃退似@/c
・@c(192,32,32)退似似鏡@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。
@c(96,96,104)嫉刃迎鵜@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)茜姐悟漕卸桔刃楚換！
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)衝球@/c
・@c(192,32,32)球同@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(96,96,104)稿隈華姥@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)匝勧刃球洲勧！
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)衝球@/c・@c(192,32,32)球同@/c
・@c(192,32,32)洞球@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。

@c(144,96,96)誌遠遠患貫@/c@c(96,96,104)姶威悼甑！@/c
##########
@y(6)獅潜茨衣限言刃勧筒！
【視鮭】
 @c(192，32，32)旦@/c
・@c(192，32，32)衝球@/c
亭尻姐，@c(192，32，32)尼花岱吟雀郡@/c
      １事

@c(144，96，96)誌遠遠患貫馨@/c@c(96，96，104)近恒亜吋！@/c
##########
@y(6)栗艶我砥翁睡捷腫！
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)衝球@/c
・@c(192,32,32)栗艶我似@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(144,96,96)遠遠患貫@/c@c(96,96,104)板倍新舶@/c
##########
@y(6)蝕勧宕扱，基勧捌税
【視鮭】
　@c(192,32,32)蛤職似鏡@/c　
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。


@c(144,96,96)長誌遠遠患貫@/c@c(96,96,104)竃〜@/c
##########
@y(6)桶桶刃匝勧〜！
【視鮭】
　@c(192,32,32)衝球@/c
・@c(192,32,32)退似似鏡@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(144,96,96)砺萄蚕遠遠患貫@/c@c(96,96,104)〜@/c
##########
@y(6)資甜旭書刃匝勧
【視鮭】
　@c(192,32,32)衝球@/c
・@c(192,32,32)人琢咳@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(144,96,96)遠遠患貫@/c@c(96,96,104)〜@/c
##########
@y(6)倶亜隔区捌臭弦限刃勧筒！
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)蛤職似鏡@/c
・@c(192,32,32)軸似似鏡@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。

@c(96,96,104)肇劃売勧@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)長倶倶砺資甜刃球洲竃
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)蛤職似鏡@/c
・@c(192,32,32)球同@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(96,96,104)陶蚕匝勧@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)恰亜隔，景棲諸限！
【視鮭】
　@c(192,32,32)洞球@/c・@c(192,32,32)旦@/c
・@c(192,32,32)蛤職似鏡@/c・@c(192,32,32)球同@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。

@c(96,96,104)笈質刃@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)蝕勧宕扱刃排薦祭旭
【視鮭】
  @c(192，32，32)洞球@/c
・@c(192，32，32)旦@/c
亭尻姐，@c(192，32，32)尼花岱吟雀郡@/c
      １事

@c(96，96，104)景棲参蝦！@/c@c(144，96，96)遠遠患貫@/c
##########
@y(6)軸似姻峠灰蹄！
【視鮭】
　@c(192,32,32)洞球@/c・@c(192,32,32)旦@/c
・@c(192,32,32)軸似似鏡@/c
亭尻姐，@c(192,32,32)尼花岱吟雀郡@/c
　　　　　　　１事。

@c(96,96,104)勧嫡隈骸@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)景棲刃資測動壬
【視鮭】
　@c(192,32,32)旦@/c・@c(192,32,32)摘色詳牲協@/c　
・@c(192,32,32)退似似鏡@/c
・@c(192,32,32)軸似似鏡@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。
@c(96,96,104)扇堕然孫！@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)鴛隔蓋拐刃捷曇蝕小
【視鮭】
　@c(192,32,32)衝球@/c・@c(192,32,32)刀冬舶牲協@/c
・@c(192,32,32)退似似鏡@/c
・@c(192,32,32)軸似似鏡@/c
亭尻姐，@c(192,32,32)蟹羽週鴇郡@/c
　　　　　　　１事。
@c(144,96,96)区異曾@/c@c(96,96,104)遠遠患貫竃@/c
##########
@y(6)匝勧刃精均額思恰登糠数筒
【視鮭】
　@c(192,32,32)洞球@/c・@c(192,32,32)衝球@/c
・@c(192,32,32)退似似鏡@/c・@c(192,32,32)蛤職似鏡@/c
亭尻姐，@c(192,32,32)賎言雀郡@/c
　　　　　　　１事。

@c(96,96,104)吋愛針刃@/c@c(144,96,96)遠遠患貫@/c
##########
@y(6)乙拐守弧努暖秀深
【視鮭】
 活更俊 『@c(192，0，0)０@/c』
   ＋ @c(192，0，0)隼集凧@/c 
  梗槽
 活更俊 『@c(192，0，0)６@/c』
   ＋ @c(192，0，0)旋袷丘@/c
##########
@y(6)掛緩億桶刃士売乃畜迅器勘
【視鮭】
 活更俊 『@c(192，0，0)８@/c』
   ＋
 @c(192，0，0)旋袷丘@/c
##########
@y(6)桶街迭唄，南邪奇妾捷
漕決碇刃唄我音金
【視鮭】
 活更俊 『@c(192，0，0)０@/c』
   ＋
 @c(192，0，0)腺吐柴@/c
##########
@y(6)郁勘希甲思刃
辱訟踏萄茅角鉢炎
【視鮭】
 活更俊 『@c(192，0，0)４@/c』
   ＋
 @c(192，0，0)隼集凧@/c
##########
@y(6)束崇凪秀笈因欝烏刃
師質刃秀深瀧
【視鮭】
 活更俊 『@c(192，0，0)８@/c』
   ＋
 @c(192，0，0)息琢咳@/c
##########
@y(6)猪匠扇商稲市汰勲
郊赫作衣刃３社咲夏

【視鮭】
 活更俊 『@c(192，0，0)６@/c』
   ＋
 @c(192，0，0)人琢咳@/c
##########
@y(6)辱更隼鴇
【視鮭】
 活更俊 『@c(192，0，0)８@/c』
   ＋
 @c(192，0，0)繰鉢刃妥板@/c
##########
@y(6)笠芋虎橘２００ＨＰ刃
【視鮭】
 活更俊 『@c(192，0，0)０@/c』
   ＋
 @c(192，0，0)息琢咳@/c
##########
@y(6)猪億扇商稲市汰勲
郊赫作衣刃３社咲夏
【視鮭】
 活更俊 『@c(192，0，0)６@/c』
   ＋
 @c(192，0，0)腺吐柴@/c
##########
@y(6)襟棄杷愛刃甲思訟換
較更往壱牲尖刃訟換
【視鮭】
 活更俊 『@c(192，0，0)２@/c』
   ＋
 @c(192，0，0)繰鉢刃妥板@/c
##########
@y(6)辱更座仲映吋酷堕爵畏刃意
【視鮭】
 活更俊 『@c(192，0，0)４@/c』
   ＋
 @c(192，0，0)人琢咳@/c
##########
@y(6)恥絞衛刃作衣吋姉
極燦棄瑳濁訟換
【視鮭】
 活更俊 『@c(192，0，0)４@/c』
   ＋ @c(192，0，0)旋袷丘@/c
  梗槽
 活更俊 『@c(192，0，0)６@/c』
   ＋ @c(192，0，0)隼集凧@/c
##########
@y(6)笠猪蚤歎較基衣刃蒔協
梗槽較迭姐蚤歎
【視鮭】
 活更俊 『@c(192，0，0)４@/c』
   ＋
 @c(192，0，0)腺吐柴@/c
##########
@y(6)崎嘉繍棄貨暖刃健我省妾
【視鮭】
 活更俊 『@c(192，0，0)２@/c』
   ＋
 @c(192，0，0)隼集凧@/c
##########
@y(6)掛緩束僧渦作衣敬
菌渦往暖雅刃甜唄辱訟
【視鮭】
 活更俊 『@c(192，0，0)２@/c』
   ＋
 @c(192，0，0)人琢咳@/c
##########
@y(6)赫荷刃烏業音芥
闇姶極燦恥夏塘
【視鮭】
 活更俊 『@c(192，0，0)２@/c』
   ＋ @c(192，0，0)旋袷丘@/c
  梗槽
 活更俊 『@c(192，0，0)２@/c』
   ＋ @c(192，0，0)息琢咳@/c
##########
@y(6)猪亜興隊希殴刃偲訟
更呑敬噌嘉似鏡
【視鮭】
 活更俊 『@c(192，0，0)６@/c』
   ＋
 @c(192，0，0))繰鉢刃妥板@/c
##########
@y(6)笠芋巧巧虎橘ＨＰ
笠芋巧巧虎橘ＨＰ
【視鮭】
 活更俊 『@c(192，0，0)８@/c』
   ＋
 @c(192，0，0)人琢咳@/c
##########
@y(6)辱更沼緯沖慎判嗣刃緯縁
【視鮭】
 活更俊 『@c(192，0，0)０@/c』
   ＋
 @c(192，0，0)旋袷丘@/c
##########
@y(6)崎嘉繍棄貨暖刃嬢守腫唄
【視鮭】
 活更俊 『@c(192，0，0)６@/c』
   ＋
 @c(192，0，0)息琢咳@/c
##########
@y(6)鋼華束峠刃音金
【視鮭】
 活更俊 『@c(192，0，0)４@/c』
   ＋ @c(192，0，0)息琢咳@/c
  梗槽
 活更俊 『@c(192，0，0)２@/c』
   ＋ @c(192，0，0)腺吐柴@/c
##########
@y(6)猪蚊蔚ＨＰ較姐１
襟踏我峠呪鴛挨社亜夏扱
【視鮭】
 活更俊 『@c(192，0，0)８@/c』
   ＋
 @c(192，0，0)隼集凧@/c
##########
@y(6)史官迭唄，南邪棋
億錦粟棄愛刃唄我音金
【視鮭】
 活更俊 『@c(192，0，0)０@/c』
   ＋
 @c(192，0，0)人琢咳@/c
##########
@y(6)辱更却峠刃鉢炎
【視鮭】
 活更俊 『@c(192，0，0)８@/c』
   ＋
 @c(192，0，0)腺吐柴@/c
##########
@y(6)蟻芽萩這参刃膳縛
【視鮭】
 活更俊 『@c(192，0，0)閲柵@/c』
   ＋
 @c(192，0，0)衝球@/c
##########
@y(6)猪機仕鋳参基荷０
【視鮭】
 活更俊 『@c(192，0，0)０@/c』
   ＋
 @c(192，0，0)繰鉢刃妥板@/c
##########
@y(6)　尻釜思商我刃西思鉢雛華更
刃杓企区恥声姐@c(192,0,0)鉢杓@/c。
　勺尖杓企逢往壱杓企師却刃
姶葛棋尉，況允吋@c(3)妊睡更呑漕
較健@/c。
##########
@y(6)　茅榊@c(192,0,0)鉢炎@/c轄，往咲夏我区吋
蟻芽。
　漕穐差銚砥笠芋棟登閏尻聖
蒼刃鉢炎，札喰嘉括牲括蒔刃
@c(3)鉢臭@/c。
##########
@y(6)　偲訟刃@c(3)牲協@/c吋@c(3)茅穫@/c勘希刃@c(3)鉢
炎@/c敬噌嘉@c(3)似鏡@/c。

　姶葛偲訟刃更呑悩築刃鉢炎
峠闇姶葛，悩築却峠鉢炎誌更
呑刃偲訟甲珪誌刃基壕闇図券
砧。

##########
@y(6)　@c(192,0,0)子弐喪@/c蚕呑棋棄萄刃偲訟，
況允思睡凋砧牲尖。

　姥姐鉢臭刃@c(3)仲兇，@/c壱允稽姐
悪衣甲数。姥姐詳釈刃@c(3)鮭飾視
鮭，@/c況允闇播径思褐。
##########
@y(6)　棟登@c(3)済角@/c@c(3)這訟@/c姶遺笠芋@c(3)秀厚@/c
赫烏刃迭唄，砥笠芋哉肇迭唄
刃健警（@c(3)折薦@/c）。

　額築蚕這訟，恰挨廓轄区吋
更姐迭唄刃亜鐙寡，猪汰勲煙
諸充我。
##########
@y(6)　汰革従宇刃亜歌宇灘屍哉荷
登，思亜牲征及刃覚縁@c(3)蛋誕@/c。

　況播径倉蓄，級似厩束蓄荷
況，区帥刃播径@c(3)景途@/c。
##########
@y(6)　姶築鶴樟努咲。粕猿築官@c(3)禽
稿泳頃亜興刃釘栖@/c。@c(3)蒼熱笈我
峠轄@/c，舷涛@c(3)咲@/c登廓，樟轄王@c(3)告
戟釘栖@/c。葛参闇築@c(3)蹴向@/c苛恥@c(3)仇
夏@/c。
　師凹噸刃蚕，姶築湯束，矩
笠束棄逢往@c(3)１禽１@/c努暖構桜@c(3)。@/c
##########
@y(6) 差銚@c(192，0，0)蟹羽週@/c忌刃勢猿允蚕暗
睡陪駄，郁撃悪慎誌荷偉砺圧
@c(192，0，0)岱花惨@/c却賑。
 券参刃@c(192，0，0)蟹羽週@/c漉思手因欝亜
圧忌曲陶猿努刃鉢臭酵氏。棋
枢参凪殴区劇帖更偉亜圧却忌
敬挫華偉哀寡粟威刃却賑。
##########
@y(6)@c(128,128,128)　次圧汰塚刃構掬銚筒@/c

　@c(48,48,160)登廓奴週稀玖椅闇姶佼刃杭
忌級亥君濁肌姶偽。額束荏覇
砺為遺喬刃錫奥鍔襟誌官作忌
蟹羽週異構。
　丑蚕構掬允街枝恥砺奴爵征@/c
##########
@y(6)　芋貨，@c(3)牛扇@/c官@c(3)丞着欧@/c敬播延
亥客亜蒔漸更偉亜圧忌曲，漕
蚕芋金柵仮圧想唄刃圏桁寡袈
棋偉実歯刃括喫，牲皐粟凪刃
活姥闇姶径蓄。
　汰郁牛扇泣状@c(192,0,0)岱吟臭飴椅@/c官
窮刃太協允啄絹偉@c(192,0,0)鉢伺奨@/c轄，
##########
@y(6)　棋@c(192,0,0)岱花惨@/c潰郡修思恥疏亜。
漕蚕侵括忌刃@c(3)５牲@/c@c(3)潰郡@/c漸更。
　径尻刃蚕漉思牽砧鴇据刃@c(192,0,0)週
稀玖亨@/c@c(3)鴇郡@/c。践警臼刃@c(192,0,0)告鹿選
玖袈吟@/c@c(3)雀郡@/c歌師姶液禿。
##########
@y(6)@c(160,48,48)接亜，版試試却摘兼日挨犯。
　　甲芋暖観槽襟杷宛壮鴇。

接威，枝膳日挨凋笠暖観刃，
　　闇築喫芋壮鴇。

接哀，姶異請槽刷。@/c
##########
@y(6)　棋岱花惨汰革従宇刃少鴇氏
扱，思亜牲棟登捲恥声姐@c(192,0,0)活更
俊@/c刃詳釈俊唄扱@c(3)循鴛@/c@c(3)詳興刃訟
坪@/c誌華姥@c(3)鉢臭瀧@/c刃擦臭。
　丑蚕，額思啄絹偉@c(3)鉢臭這鎚@/c
刃衣，糠束散人踏擦臭。
##########
@y(6)　襟@c(192,0,0)活更俊@/c@c(3)循鴛@/c@c(192,0,0)活更俊@/c扱吋覚
辱謂鮎刊？
公棋鉢筒愛思甲更区刃衣茎腸
廓朝朝。
　思亜牲銚臭蚕，循活轄@c(192,0,0)活更
俊@/c愛刃@c(3)柵叫@/c襟吋@c(3)図暗@/c，圏更巾
釜@c(3)鉢炎@/c刃訟坪。
##########
@y(6)　勺却賑愛刃筏旦姶葛尉往壱
刃抜旦，播径健芭。
　蓋映@c(3)旦@/c修思恥泳史，闇束挟
拐嘉@c(3)近筏@/c。近筏恰偉@c(3)３圧牲協@/c
轄区吋更呑姐@c(3)筏@/c。
　級似曾呑却轄刃筏王閑這牲
協，況区吋戟渠移該。
##########
@y(6)　外訟幻扱声@c(192,0,0)鴇狩上第姐@/c@c(3)拶輝
週層@/c。況蚕亜牲束辱嘉層刃茨
衣誤及刃偲訟。
　差銚踏牲偲訟層@c(3)送坪隠騨@/c，
官残棟刃層修謂鮎芦蒔。

##########
@y(6)　捗陶吋迭珪次為@c(3)辻郷@/c。丑蚕
棋構機愛，券姶数筒汰勲吋欝
参梓堪参，撹思捗吋迭珪辻郷
刊。
　甲芋，姥姐構桜刃壕堂，級
似公絹荷@c(3)姉砧刃基壕@/c，区悩築
棋禽稿襟汰勲刃辻郷棚碇誌粟
貨，@c(3)舷涛襟往絞衛@/c。
##########
@y(6)　@c(192,0,0)鉢炎@/c蓋蚕健却刃@c(3)鉢我粟暑@/c。
禽尉篤椙鉢筒粟衣，芋核牛扇
皐刃括牲鉢弧辱訟誌銚，況蚕
険姶笠金粟訟。
　丑蚕，況踏匝飴刃縁殿蚕@c(3)辱
堪@/c粟縁，額思辱槽爵廓参糠吋
移辱鉢炎。

##########
@y(6)却棄棋繰奨粟妾扱収修
字仙棋荊挨窄夏
傷従街修思庶嘉
額蚕悩築新鍵族荊
##########
@y(6)諏縁済衣刃６炊鉢欧救鄭睡
決配粟稿削悪衣
杭沿襟吋珪提厩刃親袋
##########
@y(6)沖状嘉蒸賭座爵畏刃価雑
魚蔵判嗣刃蚕
君碕刃壱虻衣刃嫌協
##########
@y(6)抄弱実歯刃唱捷誌偉
砺霜捌衣笠恨刃妾従
襟吋奇悪慎耳刃二恨漕祝逆
##########
@y(6)探状襟鞄鴛蚊蔚刃亜科
辱尉循周官匠梢
棋主胃稿扱鴛翠
却棄愛辱堪温畏
禅昌誌宛
##########
@y(6)矩丘敬姶稲値睡噌詩
客商逢扇商襟道啄撮辱
橘腿刃悪凪賭誌刃蚕
芦碓華邪禅昌刃捌襖粟状
##########
@y(6)@c(114，48，48) 楚斯刃銅欧襟鞄危衣允

    絞摺傾斯絞摺傾斯

 姶赫船詩刃爵畏鐘位

   畳隙睡辱堪粟縁@/c
##########
@y(6)杭刃怯協諌
禅思亜客張幹官爵畏
襟虹宛棋厩允迭愛
鉢伺奨吋芋師轄刃
噌伺誌決配踏
捌笠島謄刃禅昌
##########
@y(6)手杭辱堪砥道築刃沿協諌
猪主胃誌寡克厩刃親袋
亜葛尺捲首股粟摘
泣沿諌 姶険業呼
傾斯主祥束珪曾厩快腫
章胃諌 泣沿刃祥区棋悟迭殺
亥轄鰹悪慎橘井刃衣諌
傾斯厩刃商幡束絹荷削剃
##########
@y(6)郭委潮　潮千２
版@c(0,0,192)諏縁済衣刃
６炊鉢欧救鄭睡
惚削悪凪刃決配粟稿
杭沿襟吋珪提厩刃親袋@/c犯

　６炊鉢欧困刃亜興区蚕
思３圧丘刃杜艶薫。
##########
@y(6)郭委潮　潮千３　３暖
版@c(0,0,192)君碕刃壱刃虻衣刃嫌協@/c犯
蟹羽週輩宙　１帯３暖
版@c(0,0,192)姶赫船詩刃爵畏鐘位@/c犯
砺学町湖嫡絹牽姶汰樟。
　修思衣笠芋挫華
爵商泣状汲蛸耕。
##########
@y(6)郭委潮　潮千４
版@c(0,0,192)抄弱実歯刃唱捷誌偉
砺霜捌衣笠恨刃妾従
襟吋奇悪慎耳刃二恨漕祝逆@/c犯

　亜興蚕困禅昌粟参，謝玖輝
拶状杖配刃匠梢鴎縄襟抄矩砺
悪凪刃亜科。
##########
@y(6)繰奨困刃亜興区蚕鉢伺奨。
　券於虻刃駕我拐姐蒐嫌参，
鼓嫉蒸迭，禅昌戟渠。
漕跳奇区蚕杭允刃状椛？
郭委潮　潮千１　２暖
版@c(0,0,192)字仙棋荊挨窄夏
傷従街修思庶嘉
額蚕悩築新鍵族荊@/c犯
##########
@y(6)　級似芸玖拭拶寂挨垂荷刃渓
氾蚕日挨隔扱刃之湿稀，踏鮎
折荷況更呑姐鞄這悪慎刃繰氾
砥悩築播径播径呑刃参凪竃。
氾刃更呑播径巧，丑蚕師轄街
銚嘉蒸偉氾。
##########
@y(6)郭委潮　潮千６　３暖
版@c(0,0,192)橘腿刃悪凪賭誌刃蚕…@/c犯
師轄刃潮千散是偉賭誌橘充刃
悪凪。
　週稀玖椅刃鉢臭係官鉢状襟
師轄亜千中胴姐偉華邪禅昌槽
襟吋更姐撮刃状。
##########
@y(6)　威碓状陶蚕捌襖粟状。状砺
亜声喚茎腸困刃姶蚕状碓，漕
蚕苛刃謂鮎通検竃。

　砺蚕師轄絹嘉刃噌喋。

##########
@y(6)　凹尉禅昌刃輩宙，哀綴槽屍
哉嘉登汰勲刃蓄中。

芋挨蚕錯情扱刃扇戦鐙寡。
##########
@y(6)@c(114,48,48)　　匠梢真鐘刃努咲

　襟状軽刃器勘亜抄漕矩

　　却賑刃度革粟断

　棋楚斯刃却奨扱拾尊@/c
##########
@y(6)@c(114,48,48)　　　額築師轄刃氾

　　之湿稀鞄挨断雛

　　　傾斯区吋祝逆

　　樽捌襟畜迅悪慎@/c
@c(128,128,128)　　　汰版禅昌刃輩宙犯@/c
##########
@y(6)　砺鐙寡蚕汐差革稲週稀玖椅
状刃輩宙策活漕更。
　甲芋，杭樗姐版@c(0,0,192)杭沿襟吋珪
提厩刃親袋@/c犯，銚刃蚕週稀玖
椅刃塵凝断足。
##########
@y(6)　蟹羽週輩宙扱刃版@c(0,0,192)銅欧襟鞄
危衣允@/c犯，困刃蚕衣尖捌臭絞
衛銅欧椛？
　丑蚕，週稀玖椅状凝刃衣，
闇姶笠束姶蚕衣尖諌。
　級蚕延杭允亜蒔赫荷張幹，
逆廓偉衣刃圏乎，踏区岳券苛
喋偉。
##########
@y(6)　級似沖状姶蚕汲蛸耕，踏鮎
捗吋蚕恥郁禅昌扱中崎，敬公
堺騰沖慎刃衣刊？
　束公荷刃闇額思沖慎尽剰萄
凹睡刃崖任状。葱筒壱公杖配
畏商却鴎休基勢忌椛…？
##########
@y(6)芋勺姐益帖王誌垂砺潮学，君
碕刃壱刃虻衣困刃茎腸蚕汲蛸
耕，魚蔵崖任状刃茎腸蚕汲蛸
耕刃嫌協。

　杭鎌銚牛扇忌借摂奏棋次圧
迦掬刃爵畏軟嫌扱…
##########
@y(6)　棋潮学扱，蚕悪慎耳祝升偉
衣甲捌臭香段刃壱允。

　丑蚕，悪慎耳額喬棋尉征町
粟扱。棋砺圧悪慎愛闇修思尖
窺尉踏蒔刃耳旨。
##########
@y(6)　岳亜試前煎蚕蟹羽週輩宙萄
刃接２帯接２暖
版@c(0,0,192)襟状軽刃器勘亜抄漕矩…@/c犯
　闇区蚕銚，状軽蚕捌臭抄毅
刃？
　束黍禽香匠梢刃額思状軽愛
刃衣椛？
##########
@y(6)　級似思謂鮎杓企束黍禽香繰
奨，踏茎腸蚕鉢杓竃。
　漕穐液絹蹴向刃姶蚕字仙，
漕蚕往壱謂鮎渥馳…蟹羽週輩
宙接２帯接３暖
版@c(0,0,192)却賑刃度革粟断
棋楚斯刃却奨扱拾尊@/c犯

##########
@y(6)杭允蚕砺汽却賑愛刃撮駒種，
姶吋蚕踏謂鮎度革粟断。

　束黍挫華鉢伺奨刃茎腸蚕蟹
羽週衣，漉思決衣蹴諏刃届鳶
鉢杓。

闇区蚕困竪吟粗詳椛？
##########
@y(6)郭委潮　潮千５　２暖
版@c(0,0,192)辱尉循周官匠梢
　棋主胃稿扱鴛翠@/c犯
束猪探状鴛翠刃主胃蚕捗刊？
　夙奇軒吟、色鹿選官佃花尼
吟砺哀氾蒸棋闇姶棋偉，主胃
蚕氾刃笠束弧播径臼。
　踏鮎潮学扱刃主胃斉脊…
##########
@y(6)蟹羽週輩宙接３帯接２暖
版@c(0,0,192)額築鞄挨断雛…@/c犯
断雛茎腸区蚕鉢伺雛華灯刃腺
堆鉢雛竃。閏尻腺堆鉢雛挫華
之湿稀闇捌臭肴較禅昌。
　葱筒鉢状借蚕輩鮭荷偉砺亜
尺糠華姥偉鉢炊？
##########
@y(6)　鉢状公築弟荷師轄甲芋猪鉢
臭係允廓財遷禅昌。
　丑蚕砺蒔悦蚕瀞超刃。華邪
禅昌刃芦碓状，茎腸吋恥郁輩
宙扱甲銚刃墾構嘗浬刃易衣扱
悼嘉竃。
##########
@y(6)　単樟額蚕益帖，
郭委潮　潮千５　４暖
版@c(0,0,192)却棄愛辱堪温畏
　禅昌誌宛@/c犯
　郁砺芦学潮笠芋葬公荷刃蚕
亜圧爵僅刃悪慎，喬充挨誌刃
衣琴琴捌仮。
##########
@y(6)　捌襖粟状吋姶吋蚕困撮悪慎
萄刃衣尖刃勢猿刊？級似蚕砺
蒔刃町，踏芦衣茎腸蚕亜審亜
泣。
##########
@y(6)　砺蒔亜誌，区数筒潮千５萄
刃主胃困刃蚕捗偉…

　絞衛之湿稀刃衣襟更姐撮悪
慎衣尖刃主胃…
##########
@y(6)@c(96,48,160)版…蒸君畏忌刃週稀玖椅棋登
廓姐偉夏塘蟹羽週鴎漕札喰偉
亜圧精氏。奇姐況崖任状較更
偉漉思３圧丘刃鉢欧。
　輩宙萄銚刃６炊鉢欧官崖任
状区蚕削悪虻刃鰹緊。@/c
##########
@y(6)@c(96,48,160)…沖状困刃区蚕堺騰沖慎刃泣
状汲蛸耕。
　唱捷蓋蚕困匠梢粟状謝玖輝
拶。
　級似週稀玖椅状王亜社中戟
精氏刃菌涯，敬柿華壱忌啄絹
鉢伺奨刃町…@/c
##########
@y(6)@c(96,48,160)　爵畏官匠梢芦忌闇芽鴛偉構
桜。奇３試氾刃装殉悪慎襟尺
鴛禅昌。
　丑蚕，修思謂鮎笈克鍵刃。
悪慎禅襟絹削。決配粟稿吋姐
杭允珪誌亜疏悪慎刃撮状…犯@/c
##########
@y(6)…蒸棋敬修思絹荷哀綴槽策飾
登刃以宣。
蒸棋甲悦刃逢輩宙図凹刃鐙寡
陶額蚕債柔漕君。
##########
@y(6)
入踏威衣粟詰刃衣陶爵偉。

  葱筒砺区蚕甲津刃削剃椛？
傾斯蚕杭飾中瀞偉。
##########
@y(6)　奇姐@c(192,0,0)子弐喪@/c恥@c(3)適荷@/c轄吋覚嘉
然近刃@c(3)鞠馬@/c，甲芋牽極燦堵苛
往碓宋。
　棋覚嘉鞠馬刃棄擦@c(3)擢@/c仮挨@c(3)適
適@/c朝朝竃。
　況允吋宏減郁棄挨島嘉誌，
牽極燦区束紺荷況允。

##########
@y(6)　猪似鏡呑今侍丘，況映吋其
尚。
　似訟噌似轄区矩舷童熱竃。
##########
@y(6)　関這槽襟吋漉思亜俄健芭刃
迭鉄。
　扇堕匝勧刃鮭飾襟吋珪誌肇
更呑，葱恰刃這訟却砧悩築亜
興刃参凪誌這尻。

##########
@y(6)　差銚況刃嘉蒸蚕奇@c(3)鉢炎@/c刃却
峠蒼熱，束黍垂蓄況刃参凪闇
播径枢。
##########
@y(6)　@c(3)辱更鉢臭雛@/c映蚕壱允踏為陰
砧壱忌捌臭飲核刃鉢臭扱刃亜
牲。壱允覇罪呑刃@c(3)鉢我聖但@/c酵
氏官繰却刃鉢臭奨@c(192,0,0)鉢伺奨@/c，閏
粟更姐偉笠束。
　捌手羨蟹刃状忌棋次客惜樟
棄祝逆偉，貴卦拐姐偉詣誼。
##########
@y(6)@c(192,0,0)蟹羽週@/c衣棋亜杵粟凪塩陶姶蓄
偉鏑嫌。
　劃奇杭允唾亥育姶絹漕数。
奇菅毅誠警芋@c(192,0,0)鉢伺奨@/c姐扱鍵鰹
器勘肱昨，甲芋亜為鉢臭肢魚
槽樗姐借蚕@c(192,0,0)鉢伺奨@/c刃逆挫糠緊
堕偉砺碇嘗葱。

##########
@y(6)　君膳升畏偉刃@c(192,0,0)蟹羽週@/c忌刃雀
郡棋卦機愛刃異燦員液牽肇。
　闇思宇灘銚羨滝参稲参華灯
嘉刃@c(3)３牲@/c雀郡愛陶珪思@c(3)鉢我@/c。
##########
@y(6)　級似築銚蹴向小刃町，区蚕
壱允吋恰瑳甲思瑳濁棋棄杷愛
刃@c(3)牲協@/c。
##########
@y(6)　漕穐，構桜敬姶額蚕昆雅杓
企。額思束焼善棄汰杭@c(3)深烏@/c，
@c(3)惇少杓企@/c，芋核閏尻@c(3)鉢臭瀧@/c官@c(3)
鉢臭酵束@/c刃衣，糠束黍啄絹構
桜刃則花。
##########
@y(6)@c(48,48,160)陶築振佼哀寡刃楚斯刃努鴎叶
衛。杭允昆雅睡構冊，奴却棄
陶引鰻築恥杭允刃髪断滋腺。
杭允快嬢棄構桜睡，酢荷辱堪
刃師轄亜蝦。@/c
##########
@y(6)　@c(48,48,160)杭允刃古刈能材偉愛客椛？
及唐覚辱偉。
　袴固刃作衣官健縁亜碇祝逆
棋偉杭刃炊貨。
　杭允崇凪啄則偉。@/c
##########
@y(6)@c(192,0,0)貸鹿潔吟軒@/c姥姐亜圧忌曲思偉
舷涛刃覚喰，漉思偉延蒸棋砺
舵健却刃我峠。
　往壊我食唾姶椅尉@c(192,0,0)岱花惨@/c刃
２却忌曲，改擦刃@c(192,0,0)告鹿選玖袈
吟@/c官渥鐙刃@c(192,0,0)週稀玖椅@/c。
##########
@y(6)@c(160,48,48)接器，樗姐請榊脚肇槽，
　罵絞芽愛持鳶醇檀。

接易，榛度鉢臭係槽，
　　　　愛持鳶醇檀。

接汚，暖加烏業壱衣槽，
　　券機刷粕梗爵暇。@/c
##########
@#(145)鉢杓＞閏尻腫雑絞衛作衣！
##########
爵征筈幡　嘉蒸
##########
商幡萎準槽女判鼓商　嘉蒸
##########
嬢襟鐘構掬　嘉蒸
##########
沖慎刃鉢訟嘉蒸偉
##########
構掬冊莫掬　嘉蒸
##########
実歯狭合槽冗胆欧　嘉蒸
##########
期莫掬丞着欧莫掬　嘉蒸
##########
妾粟協匠征　嘉蒸
##########
禽尉商唄拐刃鉢訟，額築棋殺茅榊鉢炎区束猪往鏡唄拐。
喫尉商唄拐鉦乎参，姶吋赫荷咲夏。
##########
爵征筈幡　夏塘
##########
商幡萎準槽女判鼓商　夏塘
##########
嬢襟鐘構掬　夏塘
##########
錯宍蟻芽偉！
##########
構掬冊莫掬　夏塘
##########
実歯狭合槽冗胆欧　夏塘
##########
期莫掬丞着欧莫掬　夏塘
##########
妾粟協匠征　夏塘
##########
郁勺責戟渠，笠芋貨捲袈芽敦偉。
笠芋閏尻達堆宇套小登廓。
##########
塔奥嘉蒸偉！
##########
棋桂誕刃迭殺茅榊鉢炎，鉢炎区吋恥茅嘉。
［棋桂誕迭殺茅榊鉢炎］
##########
作才鴎嘉蒸偉！
##########
閏尻化幾囚洲絞衛作衣！
##########
撃径錦桶刃巡詳脳羽遇。
構桜扱襟吋奇撞錦漕赫荷@c(192,0,0)烏業@/c。
##########
妾捷捌手刃衆吟生窓羽緒櫛住析。
構桜扱襟吋奇撞捷漕赫荷@c(192,0,0)烏業@/c。
##########
鉢訟嘉蒸偉！
##########
桂誕嘉蒸
##########
襟佃吟軒掛緩嘉誌刃近嫁
倦基廓敬禎私喰戟咲夏。
##########
禅昌参寡，襟吋芋括圧着堆刃師禅泳喬柵差努暖。
笠芋棟登道勅括死以，悦蹄卸桔杷鰹禅昌。
##########
尺鴛郭委潮扱甲貯顛刃帥鏡粟摘。
##########
鹿巡砧植　困劾
##########
@#(41)@#(40)坤製雅，@#(140)噸咲夏作衣。
##########
@#(140)奴租坤噸笠芋努暖奴租咲夏（師却４奴夏）
［@#(140)奴租坤努暖奴租咲夏］
##########
@#(141)坤笠芋努暖擢逓。
##########
２若擢轄笠芋努暖書隻。
［@#(141)坤２社書隻］
##########
書隻扱坤@#(43)、@#(41)梗@#(40)噸官@#(140)噸努暖書隻咲夏。
［坤@#(141)２社＞坤@#(43)＋@#(140)努暖書隻咲夏］
##########
南肩作衣刃咲夏轄赫荷刃烏業映吋音転
［@#(142)坤渦努暖南肩］
##########
咲夏作衣吋祝痩ＰＯＷ。
##########
ＰＯＷ較姐０轄，亜興参凪殴映捌臭製雅。
##########
姶努暖咲夏，ＰＯＷ映吋汰樟基橘。
##########
絞衛作衣轄，旋堆刃覚縁唄鉢炎映吋嘉蒸。
##########
茅榊鉢炎轄杓企刃折薦（鉢杓折薦）
吋哉皆，咲夏我闇吋哉肇。
［@#(143)坤茅榊鉢炎］
##########
岳詰，咲夏我哉肇刃葛参，
襟笠芋閏尻詳釈酵（鉢杓酵束）。
 [坤@#(143)茅榊鉢炎＞坤@#(145)閏尻鉢杓酵束＞坤@#(100)閏尻雑売]
##########
棋訟換迩都撤挨笠芋込角訟換。
［@#(43)坤啄絹訟換］
##########
ＨＰ笠芋棟登萩這誌基橘。
岳詰，ＨＰ折薦哉皆轄師却ＨＰ闇吋哉肇。
［@#(144)坤悼甑訟換穣＞坤悼甑軸似似鏡］
##########
牲協恥牲荷棄愛轄吋茅榊鉢炎（噌嘉似鏡洩雇）
##########
牲協恥牲荷棄愛轄吋茅榊鉢炎噌嘉似鏡。
岳詰，笠芋絞濁更焼刃似鏡敬込角況。
［@#(144)坤悼甑訟換穣＞@#(100)坤悼甑軸似牲協］
##########
襟作衣塩鐙祝升轄棟登機仕。
##########
郁版ＥＸＩＴ犯貨捲往壱機仕。
［@#(42)坤渦轄坤努暖機仕製雅］
##########
棟登機仕参刃絹寡締肇，
郁郷先萄嘉蒸刃訟換区締笈。
##########
作奥嘉蒸偉！
##########
dummy51
##########
機仕蚕亜牲机穣棄圏。
笠芋郁粂梶芦叡貨努。
##########
機仕棄揮愛讃是刃人堆仙丘稲値畳曲
蒸棋甲喫刃碓宋官杷鰹刃擦鰹。
##########
棟登機仕轄，棋隼堆仙丘喫吋嘉蒸
棟捲挨亜機仕刃曇（ＥＸＩＴ）。
##########
棋心杷愛擦刃之杜棄揮愛，
吋嘉蒸亜為棄圏官作衣刃蒔協。
##########
商充途尻之杜棄揮蚕棋稽馴刃
機仕愛思花構桜挨廓刃凹噸。
##########
坤@#(42)＋@#(140)禽隻咲夏！
##########
坤@#(43)＋@#(140)菅毅作衣南肩！
##########
鉢炎膳登亜興参凪区吋祝逆。
思鷺茅榊鉢炎蚕哉肇咲夏我刃凹噸。
##########
dummy60
##########
dummy61
##########
dummy62
##########
dummy63
##########
dummy64
##########
鉢臭循活　困劾
##########
鉢臭循活
笠芋棟登襟訟換緒鴛
活更俊（潜視）誌活更鉢臭瀧。
##########
這鎚愛貯思括牲鉢臭瀧刃活更擦臭。
##########
汐差這鎚襟訟換緒鴛活更俊。
［@#(144)坤悼甑訟換穣＞坤悼甑活更俊＞坤悼甑隼集凧]
##########
汐差活更俊愛珪思刃柵叫官緒鴛刃視鮭，
笠芋華姥括牲括蒔刃鉢臭瀧。
##########
芸玖拭拶　困劾
##########
棋２若擢扱坤＋噸努暖基雑刷坤
 [@#(141)２基＞@#(43)＋@#(140)]
##########
dummy72
##########
dummy73
##########
dummy74
##########
汲拶色軒　困劾
##########
@#(150)呑坤噸姐較迭
##########
較迭扱#(150)呑坤噸姐中入較迭
##########
較迭扱咲夏我、涛警吋哉皆，丑祝痩刃ＰＯＷ吋庫涛蟻芽。
##########
dummy79
##########
執底蛸旭　困劾
##########
擢逓扱@#(141)坤噸姐陪暖坤２社
 [@#(141)２基]
##########
陪暖扱坤@#(43)逢棄杷座仲，梗槽坤@#(141)噸濁棄
##########
@#(140)坤噸覚衿協倦
##########
覚衿協倦吋祝痩ＡＭＭＯ（倦瀧）。
倦瀧尻矩区捌臭疎租覚衿協倦。
##########
嘉蒸ＲＥＬＯＡＤ参@#(140)長坤努暖稚欺（捌臭棋隻扱稚欺）。
##########
@#(151)呑坤噸＞努暖塔鏑咲夏
##########
@#(43)＋@#(140)坤＋噸姐紬席咲夏
##########
dummy88
##########
dummy89
##########
竪吟粗詳　困劾
##########
２若擢逓轄，@#(141)坤噸姐隻扱製雅。
 [@#(141)３基]
##########
雑添咲夏奴租坤努暖
 [@#(140)雑添咲夏]
##########
@#(41)４奴夏参@#(40)坤渦梗姐鰹貨咲夏
##########
@#(149)坤渦姐塔鏑咲夏
##########
dummy95
##########
dummy96
##########
dummy97
##########
dummy98
##########
困劾噌詩
##########
夏塘牛扇鴎，貨捲鉢伺奨甲棋棄。
##########
塔魂実歯刃鉢泣竪吟粗詳。
##########
竪吟粗詳碍如，舷愛遇排！
##########
姐偉塔筋帥図，貨捲汲唖刃状軽。
##########
汲拶色軒碍如，舷廓氾踏徒！
##########
郁牛扇泣状踏萄休基校困。
##########
削基恥珪提刃汲拶色軒。
##########
快搾棄庁散汰勲区蚕週稀玖椅刃状協。
##########
塔筋駁協，貨捲竪吟粗詳刃迭徒。
##########
筋購張幹刃前煎，貨捲夙奇軒吟棋遇排刃自雇喫。
##########
貨廓契餓貝迭貨捲鉢伺奨刃竪吟粗詳。
##########
郁棄扇踏萄角基雀郡。
##########
竪吟粗詳碍如，舷貨捲棄挨酒摘。
##########
貨捲実歯萄刃鶏，猪鉢臭係佃吟軒芽鴛杭擦。
##########
敦柿閣鴎，休基尭寂。
##########
鰹棋遇排折権刃色鹿選銚散。
##########
削基恥珪提刃薄瑛。
##########
珪睡尭寂萄刃袈喪挙亜碇基誌。
##########
姐偉啄絹劃珂粟妾，貨捲匠梢粟状刃尭寂。
##########
夏塘鉢状鴎，休基鉢伺奨。
##########
鉢臭循活　困劾（往３）
##########
思為活更俊漉思刃柵叫，
吋手鉢臭這鎚愛貯顛刃却刃砧。
##########
襟活更俊逢活更俊循活轄，
吋辱更漉思２圧柵叫図暗噌似刃撮刃活更俊。
坤[@#(144)悼甑訟換穣＞坤@#(100)悼甑活更俊９＞坤＞@#(100)悼甑活更俊１０]
##########
活更俊刃灰碓柵愛刃柵叫締却，
活更参崎嘉刃鉢炎闇区締砧。
坤[@#(144)悼甑訟換穣＞坤@#(100)悼甑活更俊９０＞坤@#(100)悼甑隼集凧]
##########
活更鉢臭瀧貨猿笈笈鋳舌挨暗臭刃噌似，
砺蒔闇笠芋葛参哉肇鉢杓刃折薦。
（※活更笈刃鉢臭瀧蚕姥姐暗２鷺似）
##########
dummy125
##########
dummy126
##########
dummy127
##########
dummy128
##########
dummy129
##########
鋤鴛貴亀，爾殉鉢状鴎刃雅鰹。
##########
唄蒸柿衛弧刃健却，喰是鉢杓刃我峠。
##########
決跳鉢臭係佃吟軒芽鴛閣位。
##########
筋購栖戟沖慎刃擦臭。
##########
絞衛靭的棋脳羽遇愛刃色鹿選。
##########
削基恥珪提刃鹿巡砧植。
##########
郁匠梢粟状刃稿扱休基鹿巡砧植。
##########
姐偉廓蓄崖任状，貨捲沖慎刃尽剰。
##########
休基倒詳之吟刃校困。
##########
棋蟹羽週状荷杜貨二邪鉢伺奨。
##########
狛爵狭合倒詳之吟刃校困。
##########
貨捲実歯萄刃革貴，契餓鹿巡砧植。
##########
姐偉偉中帥図，廓蓄芸玖拭拶。
##########
塔汀貸鹿魚，二邪往閏尻精氏。
##########
姐偉鍍基勢忌，廓鰹泣状啄絹栖戟沖慎刃凋笠。
##########
@X(50)〝長悼甑墾構６炊鉢欧刃着堆
##########
@X(59)〝長悼甑墾構沖慎粟状刃着堆
##########
@X(50)〝長悼甑墾構唱捷拐迭刃着堆
##########
@X(68)〝長悼甑墾構鉢伺奨刃着堆
##########
@X(59)〝長悼甑墾構禅止粟氾刃着堆
##########
鉢臭循活　困劾（往２）
##########
子弐喪区忍棚棋棄挨。
 [棋覚嘉鞠棺刃棄擦努暖擢逓。]
##########
塔夏公築島鄭刃子弐喪，樟轄区束込角況。
##########
棟登歳騰潜視，棋鉢臭循活萄笠芋華姥嘉
束曾作衣灯更繰却烏業刃健我鉢臭瀧。
##########
築活更束札崎嘉省妾刃鉢臭瀧版化幾囚洲犯，
粕猿築活更版活更俊２犯。
坤［@#(144)悼甑訟換穣＞坤@#(100)悼甑活更俊０＞坤@#(100)悼甑軸似牲協]
##########
襟活更笈刃版活更俊１犯王社努暖活更，
区束活更嘉版活更俊２犯。
坤［@#(144)悼甑訟換穣＞坤@#(100)悼甑活更俊１＞坤@#(100)悼甑軸似牲協]
##########
襟活更笈刃版活更俊２犯官紺荷刃子弐喪版隼集凧犯
活更轄，鉢臭瀧版化幾囚洲犯区活更嘉誌偉。
坤［@#(144)悼甑訟換穣＞坤@#(100)悼甑活更俊２＞坤@#(100)悼甑隼集凧]
##########
魂紺子弐喪，榊熱潜視敬活更健我刃鉢臭瀧，
襟蚕構桜杯花努暖刃凹噸。
##########
dummy158
##########
dummy159
##########
珪睡機仕扱啄絹刃括牲這鎚、這視官蟹羽週雀郡
廓鮭飾蛍区束恰荷括牲鮭飾偉。
##########
棋鮭飾蛍努暖萩這束姉思餓尉
ＨＰ膳縛液官師却ＨＰ刃蟻芽。
##########
鮭飾困劾
##########
鮭飾困劾噌詩
##########
dummy164
##########
dummy165
##########
dummy166
##########
dummy167
##########
dummy168
##########
dummy169
##########
dummy170
##########
鍍基努鴛勺機仕貨刃鉦乎。
##########
鍍基劃小　※迎租蒸棋刃折薦官訟換。
##########
爾垂錯宍。
##########
基背唾亥刃碕委語帯。
##########
襟蒸棋刃鉦乎泳喬唾喬奄崖(PS2)。
##########
帖宋悼敗。
##########
鍍基努鴛勺機仕貨刃鉦乎，
笠芋椛？
##########
鍍基劃小，
笠芋椛？
##########
爾垂唾亥啄絹刃洩雇官這鎚折錯宍，
笠芋椛？
##########
科唆唾碕委渋茶心杷，
笠芋椛？
##########
修思棟登機仕参，
襟吋額泳喬機仕師珂刃鉦乎，
笠芋椛？
##########
帖宋悼敗，
笠芋椛？
##########
泳喬蒸棋刃鉦乎，
笠芋椛？
##########
閏尻鹿巡砧植努暖醇晃，
笠芋椛？
##########
閏尻芸玖拭拶努暖醇晃，
笠芋椛？
##########
閏尻執底蛸旭努暖醇晃，
笠芋椛？
##########
閏尻汲拶色軒努暖醇晃，
笠芋椛？
##########
閏尻竪吟粗詳努暖醇晃，
笠芋椛？
##########
長悼甑墾構６炊鉢欧刃着堆。
##########
長悼甑墾構沖慎粟状刃着堆。
##########
長悼甑墾構唱捷拐迭刃着堆。
##########
長悼甑墾構鉢伺奨刃着堆。
##########
長悼甑墾構禅止粟氾刃着堆。
##########
鍍基捺蕊椛？
##########
版泣杓征犯
##########
版張幹状協刃翁如犯
##########
版牛扇忌刃宇銚犯
##########
版爵逢判嗣粟迦犯
##########
版逢堪途葛棋犯
##########
版禅昌犯
##########
版辱逢爵刃鮮店犯
##########
腿鹿告荊
##########
築垂砺死以椛？
##########
坤@#(43)此角以
##########
坤@#(100)垂以 坤@#(43)崎挨以
##########
坤@#(43)豪碇常
##########
坤@#(100)気愛篠協 坤@#(43)崎挨常
##########
築垂版泣杓征犯砺死以椛？
##########
築垂版張幹状協刃翁如犯砺死以椛？
##########
築垂版牛扇忌刃宇銚犯砺死以椛？
##########
築垂版爵逢判嗣粟迦犯砺死以椛？
##########
築垂版逢堪途葛棋犯砺死以椛？
##########
築垂版禅昌犯砺死以椛？
##########
築垂版辱逢爵刃鮮店犯砺死以椛？
##########
築努鴛碕委錯宍椛？
##########
@s(1)繋責１慧
##########
@s(1)繋責２慧
##########
@s(1)繋責３慧
##########
@s(1)繋責４慧
##########
@s(1)繋責５慧
##########
@s(1)繋責６慧
##########
@s(1)繋責７慧
##########
@s(1)接１責１慧
##########
@s(1)接１責２慧
##########
@s(1)接１責３慧
##########
@s(1)接１責４慧
##########
@s(1)接１責５慧
##########
@s(1)接１責６慧
##########
@s(1)接１責７慧
##########
@s(1)接２責１慧
##########
@s(1)接２責２慧
##########
@s(1)接２責３慧
##########
@s(1)接２責４慧
##########
@s(1)接２責５慧
##########
@s(1)接２責６慧
##########
@s(1)接２責７慧
##########
@s(1)接３責１慧
##########
@s(1)接３責２慧
##########
@s(1)接３責３慧
##########
@s(1)接３責４慧
##########
@s(1)接３責５慧
##########
@s(1)接３責６慧
##########
@s(1)接３責７慧
##########
@s(1)接４責１慧
##########
@s(1)接４責２慧
##########
@s(1)接４責３慧
##########
@s(1)接４責４慧
##########
@s(1)接４責５慧
##########
@s(1)接４責６慧
##########
@s(1)接４責７慧
##########
@s(1)接５責１慧
##########
@s(1)接５責２慧
##########
@s(1)接５責３慧
##########
@s(1)接５責４慧
##########
@s(1)接５責５慧
##########
@s(1)接５責６慧
##########
@s(1)接５責７慧
##########
@s(1)接６責１慧
##########
@s(1)接６責２慧
##########
@s(1)接６責３慧
##########
@s(1)接６責４慧
##########
@s(1)接６責５慧
##########
@s(1)接６責６慧
##########
@s(1)接６責７慧
##########
@s(1)禅責１慧
##########
@s(1)禅責２慧
##########
@s(1)禅責３慧
##########
@s(1)禅責４慧
##########
@s(1)禅責５慧
##########
@s(1)禅責６慧
##########
@s(1)禅責７慧
##########
@s(1)ＨＯＭＥ
##########
@s(1)ＳＴＡＧＥ
##########
@s(1)ＣＬＥＡＲ
##########
@s(1)爵商粟忌岱障発択尼
##########
@s(1)巡詳脳羽遇速
##########
@s(1)鉢状粟陶聡手告衆花拶
##########
@s(1)鐘売構機
##########
@s(1)週稀玖椅貴亀敦
##########
@s(1)淫吟花詳実歯
##########
@s(1)牛扇粟実貸鹿潔吟軒
##########
@s(1)衆吟生窓羽湘櫛住析
##########
@s(1)爵商泣状汲蛸耕刃征寂
##########
@s(1)肇糟鴛意刃遇排
##########
@s(1)告鹿選玖袈吟状貴
##########
@s(1)鉢伺奨
##########
@s(1)棄挨酒摘刃刀尭
##########
@s(1)実歯准喫刃酒起
##########
@s(1)牛扇忌状尭刃頚乳
##########
@s(1)郁匠梢扱嘉蒸刃期起
##########
@s(1)掘初扱刃却貴卦
##########
@s(1)捌嫌捌鏑刃唱薪
##########
@s(1)徒犠革貴萄刃溝凪
##########
@s(1)却嘗葱糖帰
##########
@s(1)遠遠患貫
##########
@s(1)鮭飾蛍忌状刃各溝
##########
@s(1)袈芽刃忍精棄挨敦
##########
@s(1)鉢状汲唖刃状軽
##########
@s(1)徒犠刃革貴殺
##########
@s(1)岱軒只軒状陳蓄馨
##########
@s(1)牛扇忌刃尭鯨
##########
@s(1)妾状謝玖輝拶刃征寂
##########
@s(1)ＤＩＦＦＩＣＵＬＴＹ
##########
@s(1)ＳＯＵＮＤ
##########
@s(1)ＶＩＢＲＡＴＩＯＮ
##########
@s(1)ＴＩＭＥＲ
##########
@s(1)葱警 ★
##########
@s(1)葱警 ★★
##########
@s(1)葱警 ★★★
##########
@s(1)葱警 ＨＥＬＬ
##########
@s(1)ＳＴＥＲＥＯ
##########
@s(1)ＭＯＮＯ
##########
@s(1)ＯＮ
##########
@s(1)ＯＦＦ
##########
宕活公転資唄縛碕委霞語刃衣
##########
示卸帖宋
##########
宕活公唄縛姉砧雅姥庵諦刃衣
##########
棄剰葱警　師却ＨＰ姶吋蟻芽　長倶朝挨垂垂竃
##########
帖宋葱警
##########
帖宋鞠馬
##########
帖宋稿時刃根雅
##########
絞戟／凹奈構桜機仕扱刃鋳参讃是
##########
襟鞠馬帖宋姐積唄鞠
##########
襟鞠馬帖宋姐貝鞠筒
##########
戟鴨根雅
##########
凹奈根雅
##########
戟鴨鋳参讃是
##########
凹奈鋳参讃是
##########
戟鴨霞語鐙寡刃鞠馬
##########
凹奈霞語鐙寡刃鞠馬
##########
@s(1)ＭＥＳＳＡＧＥ ＣＯＬＯＲ
##########
帖宋洩雇識刃煤堆
##########
@s(1)Ａ - ＤＥＦＡＵＬＴ ＢＬＡＣＫ
##########
@s(1)Ｂ - ＣＩＧＡＲＥ ＷＨＩＴＥ
##########
@s(1)Ｃ - ＲＩＮＧＦＯＬＤ ＧＲＥＥＮ
##########
@s(1)Ｄ - ＲＡＧＮＡＮＡＢＬＥ ＢＲＯＮＺＥ
##########
@s(1)Ｅ - ＳＯＵＮＤ ＯＮＬＹ
##########
芋判堆姐輝直刃反樗堆
##########
芋人堆姐輝直刃映尉楢勅刃煤堆
##########
延窺実歯舵汰樟刃煤堆
##########
芋蚤橡堆姐虻楳刃雀郡刃煤堆
##########
帖宋姐額思鞠馬　笠芋維赫姉肇刃宛機喉
##########
@s(1)ＶＯＩＣＥ
##########
帖宋諜馬
##########
@s(1)ＳＫＩＰ
##########
@s(1)ＳＫＩＰ ＡＬＬ 
##########
@s(1)ＣＡＮＣＥＬ
##########
擢登霞語
##########
擢登着堆捌臭財姥刃鐙寡
##########
鍍基霞語
##########
@s(1)ＱＵＩＴ
##########
噌詩霞語
##########
葱警恥帖宋姐★
##########
葱警恥帖宋姐★★
##########
葱警恥帖宋姐★★★
##########
葱警恥帖宋姐ＨＥＬＬ
##########
師珂長猿帖宋醇晃刃葱警
(笠芋妊参郁醇晃刃悼敗萄姉肴葱警)
##########
在崎勺霞語
笠芋椛？
##########
@s(1)ＳＣＥＮＥ
##########
@s(1)ＴＯ ＥＮＤ
##########
@s(1)ＳＣＥＮＡＲＩＯ
##########
@s(1)ＣＡＮＣＥＬ
##########
在崎勺霞語
##########
郁勺霞語奴租在崎酢唾霞語噌詩
##########
郁丘奴租在崎勺塩鐙霞語
##########
鍍基霞語悼甑
##########
！蹴向！級似在崎霞語，襟吋鍍基
機仕戟渠刃参詠梗師轄泳喬刃棄擦。
笠芋椛？
##########
dummy
##########
紗賭縁宛。
##########
悟漉思偉撮刃這鎚刊。
猪杭契悟芽荷托貝愛廓竃。
##########
這鎚覚辱偉亜小直策，
杭陶楯芽荷托貝愛廓偉。
##########
悟公築小為謂鮎？
##########
笠芋椛？
##########
笈刃，長誓折。
##########
猪悟綾折偉。
##########
区芋愛砺為笠芋椛？
##########
悟長巧提。
##########
築栖戟蛍椛？
##########
視鮭姶蹄
##########
修思這鎚
##########
彰層送
ｅｘｐ６００ ＴＡＫＥＯＵＴ
##########
映券官杷恢
ｅｘｐ１２００ ＴＡＫＥＯＵＴ
##########
夙髪堆告
ｅｘｐ１２００ 師却ＨＰ＋７
##########
夙髪堆告
     軸似就割
ｅｘｐ１９００ 師却ＨＰ＋１５
##########
哀錯溌婆琶衝送
ｅｘｐ１２００ 師却ＨＰ＋７
##########
辰托堆告
ｅｘｐ１９００ 師却ＨＰ＋１２
##########
子弐喪堆告
ｅｘｐ８０００ 師却ＨＰ＋３３
##########
髪嘆既痛堆告
ｅｘｐ２１００ 師却ＨＰ＋１５
##########
哀錯溌刃袖溌
ｅｘｐ４２００ 師却ＨＰ＋２５
##########
哀錯溌官蛤職刃
     袖溌
ｅｘｐ７５００ 師却ＨＰ＋３５
##########
薙叩哀錯溌
ｅｘｐ４５００ 師却ＨＰ＋２４
##########
集凧彰需
ｅｘｐ１４００ 師却ＨＰ＋１０
##########
洞球球同桶需
ｅｘｐ２６００ 師却ＨＰ＋１８
##########
粗傾桶需
ｅｘｐ４６５０ 師却ＨＰ＋２８
##########
殉需
ｅｘｐ８３００ 師却ＨＰ＋３５
##########
匠苫
ｅｘｐ２８００ 師却ＨＰ＋１５
##########
球洲娼托
ｅｘｐ１３００ 師却ＨＰ＋６
##########
人琢咳球洲娼托
ｅｘｐ２３００ 師却ＨＰ＋１３
##########
筏送洞球需
ｅｘｐ３８５０ 師却ＨＰ＋２２
##########
吐髪嘆
ｅｘｐ１１００ 師却ＨＰ＋９
##########
需嬉
ｅｘｐ５００ 師却ＨＰ＋２
##########
３堆需嬉
ｅｘｐ５０００ 師却ＨＰ＋２５
##########
髪嘆縦需
ｅｘｐ１７５０ 師却ＨＰ＋１３
##########
碇掬依旦十柏
ｅｘｐ１９００ 師却ＨＰ＋１３
##########
樵旦
ｅｘｐ４５０ 師却ＨＰ＋２
##########
球同樵旦
ｅｘｐ１３００ 師却ＨＰ＋８
##########
舶第彰嘆
ｅｘｐ３０００ 師却ＨＰ＋１７
##########
昭筏
ｅｘｐ１５００ 師却ＨＰ＋８
##########
隼集凧昭筏
ｅｘｐ３０００ 師却ＨＰ＋１６
##########
吐協筏
ｅｘｐ１９００ 師却ＨＰ＋１０
##########
層送婆琶衝鎖
ｅｘｐ１３００ 師却ＨＰ＋１１
##########
層送萄速
ｅｘｐ４１００ 師却ＨＰ＋２６
##########
近筏送牡
ｅｘｐ４８００ 師却ＨＰ＋２７
##########
惣層送爾飾桐衝鎖
ｅｘｐ９９９９ 師却ＨＰ＋４０
##########
似違栴栗艶我
ｅｘｐ１４００ ＴＡＫＥＯＵＴ
##########
畿似柏憩
ｅｘｐ１２００ ＴＡＫＥＯＵＴ
##########
軸似白柏
ｅｘｐ１６００ ＴＡＫＥＯＵＴ
##########
袈孜玖
ｅｘｐ４０００ ＴＡＫＥＯＵＴ
##########
蝕態掬巽樵柏
ｅｘｐ５００ 師却ＨＰ＋２
##########
３牲蝕勧巽樵柏
ｅｘｐ５５００ 師却ＨＰ＋３０
##########
渇此質
ｅｘｐ５００ 師却ＨＰ＋２
##########
栗艶我渇此質
ｅｘｐ１８００ 師却ＨＰ＋１１
##########
退似十
ｅｘｐ４３００ 師却ＨＰ＋１９
##########
軸似球洲界駈栓
ｅｘｐ１８５０ 師却ＨＰ＋１３
##########
酒似官畿似刃
   白球同鎧
ｅｘｐ５９００ 師却ＨＰ＋２６
##########
依同旦栓
ｅｘｐ１９５０ 師却ＨＰ＋１２
##########
洞球依同旦栓
ｅｘｐ４３００ 師却ＨＰ＋２６
##########
捷舶柏
ｅｘｐ１２００ 師却ＨＰ＋７
##########
臭桁栗艶我旦栓
ｅｘｐ１９００ 師却ＨＰ＋１３
##########
袖蛤職
ｅｘｐ５００ 師却ＨＰ＋２
##########
退似農
ｅｘｐ２２００ 師却ＨＰ＋８
##########
人琢咳祭旭
ｅｘｐ１４００ 師却ＨＰ＋９
##########
蛤職軸似
億傷穏
ｅｘｐ２１５０ 師却ＨＰ＋１４
##########
蛤職球洲矯大
ｅｘｐ２１００ 師却ＨＰ＋１４
##########
洞球官蛤職刃
      球洲矯大
ｅｘｐ４９００ 師却ＨＰ＋２８
##########
洞球祭旭N}ｅｘｐ２２００ 師却ＨＰ＋１４
##########
洞球軸似祭旭
ｅｘｐ３３００ 師却ＨＰ＋２４
##########
乃旦
ｅｘｐ４５００ 師却ＨＰ＋２２
##########
衝球至違牡栓
ｅｘｐ４１００ 師却ＨＰ＋２４
##########
洞球億傷竣
ｅｘｐ７０００ 師却ＨＰ＋３３
##########
啄絹偉彰層送
##########
啄絹偉映券官杷恢
##########
啄絹偉似違栴栗艶我官鋸儒柏憩
##########
啄絹偉畿似柏憩官鋸儒柏憩
##########
啄絹偉軸似白柏官鋸儒柏憩
##########
啄絹偉袈孜玖官鋸儒柏憩
##########
@y(6)@C泣杓征
繋責１慧１帯
『鉢伺奨粟構』@$(1)
##########
@y(6)@C泣杓征
繋責１慧２帯
『虚拒栖苛』@$(1)
##########
@y(6)@C泣杓征
繋責１慧３帯
『判迦掬粟嫌』@$(1)
##########
@y(6)@C泣杓征
繋責３慧
『剤塘』@$(1)
##########
@y(6)@C泣杓征
１責２慧
『状官玄鏡刃掬奥』@$(1)
##########
@y(6)@C泣杓征
１責４慧
『牛鉢泣状官氾』@$(1)
##########
@y(6)@C泣杓征
１責６慧
『鉢伺奨刃収僅』@$(1)
##########
@y(6)@C泣杓征
２責２慧
『閤渦鉢泣』@$(1)
##########
@y(6)@C泣杓征
２責４慧
『近抜坪那鉢泣』@$(1)
##########
@y(6)@C泣杓征
２責６慧１帯
『精均』@$(1)
##########
@y(6)@C泣杓征
２責６慧２帯
『倒詳之吟刃校困』@$(1)
##########
@y(6)@C泣杓征
３責２慧
『章胃刃承五』@$(1)
##########
@y(6)@C泣杓征
３責４慧
『爽』@$(1)
##########
@y(6)@C泣杓征
３責６慧１帯
『壮』@$(1)
##########
@y(6)@C泣杓征
３責６慧２帯
『逆廓刃掃村』@$(1)
##########
@y(6)@C泣杓征
４責２慧１帯
『凄訟』@$(1)
##########
@y(6)@C泣杓征
４責２慧２帯
『虻衣姶棋粟参』@$(1)
##########
@y(6)@C泣杓征
４責２慧３帯
『告鹿選玖袈吟刃加燕』@$(1)
##########
@y(6)@C泣杓征
４責４慧
『鉢状』@$(1)
##########
@y(6)@C泣杓征
４責６慧
『近抜栖熊』@$(1)
##########
@y(6)@C泣杓征
５責２慧１帯
『折衣姶痘』@$(1)
##########
@y(6)@C泣杓征
５責２慧２帯
『妾状謝玖輝拶』@$(1)
##########
@y(6)@C泣杓征
５責４慧
『渓氾之湿稀』@$(1)
##########
@y(6)@C泣杓征
５責６慧
『虐拠』@$(1)
##########
@y(6)@C泣杓征
６責２慧１帯
『沌扱泰酒扱志』@$(1)
##########
@y(6)@C泣杓征
６責２慧２帯
『稿妻祥語』@$(1)
##########
@y(6)@C泣杓征
６責４慧
『撮泣状執底蛸旭』@$(1)
##########
@y(6)@C泣杓征
６責６慧１帯
『楚斯官爵畏』@$(1)
##########
@y(6)@C泣杓征
６責６慧２帯
『逆廓刃鍵』@$(1)
##########
@y(6)@C泣杓征
禅責２慧１帯
『貨捲爵忌』@$(1)
##########
@y(6)@C泣杓征
禅責２慧２帯
『逢鉢状刃異燦』@$(1)
##########
@y(6)@C泣杓征
禅責４慧
『爵畏柁哲』@$(1)
##########
@y(6)@C泣杓征
禅責６慧１帯
『恥菌奈刃悪慎』@$(1)
##########
@y(6)@C泣杓征
禅責６慧２帯
『章胃刃謹鯵』@$(1)
##########
@y(6)@C泣杓征
禅責６慧３帯
『祥粟桂』@$(1)
##########
@y(6)@C張幹状協刃翁如
繋責１慧１帯
『惰激状皐刃断疏』@$(1)
##########
@y(6)@C張幹状協刃翁如
繋責１慧２帯
『矩丘』@$(1)
##########
@y(6)@C張幹状協刃翁如
繋責３慧
『実歯刃於虻竪吟粗詳』@$(1)
##########
@y(6)@C張幹状協刃翁如
１責２慧
『建見刃爵商』@$(1)
##########
@y(6)@C張幹状協刃翁如
１責４慧
『沖慎泣状汲蛸耕』@$(1)
##########
@y(6)@C張幹状協刃翁如
１責６慧
『岡爽刃庁散』@$(1)
##########
@y(6)@C張幹状協刃翁如
２責２慧１帯
『陳蓄』@$(1)
##########
@y(6)@C張幹状協刃翁如
２責２慧２帯
『鉢状刃泣沿』@$(1)
##########
@y(6)@C張幹状協刃翁如
２責４慧
『朝死配』@$(1)
##########
@y(6)@C張幹状協刃翁如
２責６慧
『席締鉢状刃忌曲』@$(1)
##########
@y(6)@C張幹状協刃翁如
３責２慧１帯
『兼杏』@$(1)
##########
@y(6)@C張幹状協刃翁如
３責２慧２帯
『強丞刃状協』@$(1)
##########
@y(6)@C張幹状協刃翁如
３責４慧
『刷察浸護』@$(1)
##########
@y(6)@C張幹状協刃翁如
３責６慧
『蟹羽週焔拒』@$(1)
##########
@y(6)@C張幹状協刃翁如
４責２慧
『朝善』@$(1)
##########
@y(6)@C張幹状協刃翁如
４責４慧
『士氾色鹿選』@$(1)
##########
@y(6)@C張幹状協刃翁如
４責６慧１帯
『氾刃孔檎』@$(1)
##########
@y(6)@C張幹状協刃翁如
４責６慧２帯
『袈芽敦』@$(1)
##########
@y(6)@C張幹状協刃翁如
５責２慧
『於虻竪吟粗詳』@$(1)
##########
@y(6)@C張幹状協刃翁如
５責４慧
『泳合校困』@$(1)
##########
@y(6)@C張幹状協刃翁如
５責６慧１帯
『蟹羽週粟状』@$(1)
##########
@y(6)@C張幹状協刃翁如
５責６慧２帯
『於虻棋欝擦』@$(1)
##########
@y(6)@C張幹状協刃翁如
６責２慧
『棄扇智誌』@$(1)
##########
@y(6)@C張幹状協刃翁如
６責４慧
『之湿稀眺辱』@$(1)
##########
@y(6)@C張幹状協刃翁如
６責６慧１帯
『週稀玖椅刃鉢欧』@$(1)
##########
@y(6)@C張幹状協刃翁如
６責６慧２帯
『碕忌刃碍私』@$(1)
##########
@y(6)@C張幹状協刃翁如
禅責２慧
『綴槽魚吟旺吟』@$(1)
##########
@y(6)@C張幹状協刃翁如
禅責４慧
『甥構槽』@$(1)
##########
@y(6)@C張幹状協刃翁如
禅責６慧１帯
『鼓鉢刃爵施』@$(1)
##########
@y(6)@C張幹状協刃翁如
禅責６慧２帯
『状筒』@$(1)
##########
@y(6)@C張幹状協刃翁如
禅責６慧３帯
『近快槽』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
繋責１慧
『泣状刃泣沿』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
繋責３慧１帯
『鉢状刃努鴎』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
繋責３慧２帯
『牛扇泣状淘悪』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
１責２慧
『修思泣状刃牛扇忌』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
１責４慧
『歎』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
１責６慧
『恥喜晴刃氾』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
２責２慧
『閣位』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
２責４慧
『執吟錯刃鉢迦』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
２責６慧
『敦柿閣位』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
３責２慧
『恥絞菅刃僅把』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
３責４慧
『閏氾掲雇』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
３責６慧１帯
『笠呼刃鉢杓』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
３責６慧２帯
『哀綴槽刃宇銚』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
４責２慧
『韮畷』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
４責４慧
『綴槽佃吟軒』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
４責６慧
『逢状協刃乾苛』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
５責２慧
『尺捲判嗣』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
５責４慧
『沖慎刃毒晦』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
５責６慧１帯
『撃較刃隻濡』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
５責６慧２帯
『撮刃鉢杓』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
６責２慧
『劃渠粟妾』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
６責４慧
『鉢雛粟状』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
６責６慧
『確咲姥構卸桔』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
禅責２慧
『憶構貨杵』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
禅責４慧
『憶構』@$(1)
##########
@y(6)@C牛扇忌刃宇銚
禅責６慧
『帥借刃泣状』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
繋責１慧
『傑氾槽』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
繋責３慧１帯
『恥張幹刃迦』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
繋責３慧２帯
『坐受槽允』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
１責２慧
『袈喪挙従畏』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
１責４慧
『鋤鴛鉢状貴』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
１責６慧
『嗣杵粟産』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
２責２慧１帯
『構』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
２責２慧２帯
『騎狗級遇』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
２責４慧
『爵征』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
２責６慧
『牛扇泣状淘悪』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
３責２慧
『波堪』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
３責４慧
『芋守咲守』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
３責６慧１帯
『波堪逆鍔』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
３責６慧２帯
『鬼剰』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
４責２慧
『亜捌甲思』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
４責４慧
『虻衣汲蛸耕』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
４責６慧
『姐勲柁迦』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
５責２慧
『壕堂』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
５責４慧
『姐偉啄絹縁』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
５責６慧１帯
『郷』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
５責６慧２帯
『陪濁刃近抜』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
６責２慧
『翠於虻』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
６責４慧
『綴槽拶崖発倒』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
６責６慧
『激協粟鍵』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
禅責２慧
『謝玖輝拶』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
禅責４慧
『唱捷刃祥』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
禅責６慧１帯
『構桜刃矩丘』@$(1)
##########
@y(6)@C爵逢判嗣粟迦
禅責６慧２帯
『嫡瞳』@$(1)
##########
@y(6)@C逢堪途葛棋
繋責１慧
『堪途』@$(1)
##########
@y(6)@C逢堪途葛棋
繋責３慧
『夙奇軒吟刃輩宙』@$(1)
##########
@y(6)@C逢堪途葛棋
１責２慧
『郭委潮』@$(1)
##########
@y(6)@C逢堪途葛棋
１責４慧
『恥喜晴刃崖任状』@$(1)
##########
@y(6)@C逢堪途葛棋
１責６慧
『鉢状汲唖』@$(1)
##########
@y(6)@C逢堪途葛棋
２責２慧
『鉢伺奨逢校困』@$(1)
##########
@y(6)@C逢堪途葛棋
２責４慧
『塔筋校困』@$(1)
##########
@y(6)@C逢堪途葛棋
２責６慧
『浸護刃貸鹿魚』@$(1)
##########
@y(6)@C逢堪途葛棋
３責２慧
『登廓刃畏商』@$(1)
##########
@y(6)@C逢堪途葛棋
３責４慧
『鉢状鴎刃鴛影』@$(1)
##########
@y(6)@C逢堪途葛棋
３責６慧
『鉢伺奨消匠』@$(1)
##########
@y(6)@C逢堪途葛棋
４責２慧
『状刃菓驚允』@$(1)
##########
@y(6)@C逢堪途葛棋
４責４慧
『荏覇糖硲』@$(1)
##########
@y(6)@C逢堪途葛棋
４責６慧
『氾培』@$(1)
##########
@y(6)@C逢堪途葛棋
５責２慧１帯
『或拒鹿巡砧植』@$(1)
##########
@y(6)@C逢堪途葛棋
５責２慧２帯
『壮』@$(1)
##########
@y(6)@C逢堪途葛棋
５責４慧
『這苦探』@$(1)
##########
@y(6)@C逢堪途葛棋
５責６慧１帯
『樽捌刃祥』@$(1)
##########
@y(6)@C逢堪途葛棋
５責６慧２帯
『虚拒』@$(1)
##########
@y(6)@C逢堪途葛棋
６責２慧
『週稀玖椅粟衣』@$(1)
##########
@y(6)@C逢堪途葛棋
６責４慧
『軟珍挨刃状尭』@$(1)
##########
@y(6)@C逢堪途葛棋
６責６慧１帯
『哀綴槽』@$(1)
##########
@y(6)@C逢堪途葛棋
６責６慧２帯
『蓋映蒔協肴較』@$(1)
##########
@y(6)@C逢堪途葛棋
禅責２慧１帯
『茸套鉢状槽』@$(1)
##########
@y(6)@C逢堪途葛棋
禅責２慧２帯
『売士貨刃橋把』@$(1)
##########
@y(6)@C逢堪途葛棋
禅責４慧
『精氏杜艶薫』@$(1)
##########
@y(6)@C逢堪途葛棋
禅責６慧１帯
『長拍胡爽教准道刃杭允』@$(1)
##########
@y(6)@C逢堪途葛棋
禅責６慧２帯
『帥鏡』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
繋責１慧
『禅昌刃戟渠』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
繋責２慧
『状刃橘充』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
繋責３慧
『貨努刃匠梢』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
繋責４慧
『鉢状刃爵施』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
繋責５慧
『懇紅刃曲韻允』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責１慧
『欧（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責１慧
『章胃刃迦（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責１慧
『王吋（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責１慧
『欧（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責１慧
『獲協産（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責３慧
『欧（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責３慧
『章胃刃迦（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責３慧
『王吋（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責３慧
『欧（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
１責３慧
『獲協産（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責１慧
『爵（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責１慧
『張幹刃状凝（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責１慧
『爵（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責１慧
『爵畏刃禅噌（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責１慧
『爵（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責３慧
『爵（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責３慧
『張幹刃状凝（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責３慧
『爵（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責３慧
『爵畏刃禅噌（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
２責３慧
『爵（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責１慧
『士売（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責１慧
『妾（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責１慧
『悪慎耳（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責１慧
『粁作（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責１慧
『妾（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責３慧
『士売（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責３慧
『妾（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責３慧
『悪慎耳（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責３慧
『粁作（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
３責３慧
『妾（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責１慧
『繰奨（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責１慧
『繰奨（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責１慧
『繰奨（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責１慧
『繰奨（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責１慧
『傾斯酌矩（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責３慧
『繰奨（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責３慧
『繰奨（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責３慧
『繰奨（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責３慧
『繰奨（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
４責３慧
『傾斯酌矩（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責１慧
『虚拒刃構桜（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責１慧
『探（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責１慧
『探（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責１慧
『探（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責１慧
『探（貨千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責３慧
『虚拒刃構桜（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責３慧
『探（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責３慧
『探（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責３慧
『探（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
５責３慧
『探（轄千）』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
禅責
『瀞超刃禅責』@$(1)
##########
@y(6)@C禅昌　岱花惨刃禅噌
禅責
『噌詩刃宇銚』@$(1)
##########
@y(6)@C辱逢爵刃鮮店
繋責１慧
『帥刃禅昌』@$(1)
##########
@y(6)@C辱逢爵刃鮮店
１責１慧
『道辱刃却棄』@$(1)
##########
@y(6)@C辱逢爵刃鮮店
禅責
『姓棲』@$(1)
##########
@y(6)@C辱逢爵刃鮮店
槌慧
『汲唖鉢雛』@$(1)
##########
@y(6)姐偉休角鉢伺奨，
鉢状鴎禅尉鰹
牛扇忌覚碇偉努咲。
##########
@y(6)棋官牛扇允刃傷構扱，
鹿花酋戯衛挨偉。
拒拒鹿巡砧植
誌荷偉窮刃鼎貨。
##########
@y(6)判迦掬汲拶色軒転燦棄
休提偉葛卯刃辱堪。
此睡虚虚糖訟刃
鹿巡砧植賭偉愛廓…
##########
@y(6)鉢状鴎奇韮鴛賀壊
漕恥党剤鴎。
鹿巡砧植姐壕乾語臆，
誌荷偉章状汲唖鼎貨。

##########
@y(6)鉢状鴎戟渠偉
王社努咲刃卸桔。
近抜街棋鹿巡砧植刃
殴鍵扱転徴睡。
##########
@y(6)鹿巡砧植誌荷偉
牛扇鴎刃却死託。
泣状岱吟臭飴椅
十嘉偉袴固刃氾。
##########
@y(6)則漬君寡，鉢伺奨禅尉
濁荷偉汲唖刃稿扱。
丑蚕及故刃蚕，鉢伺奨
扱刃匠街惜樟消升偉。
##########
@y(6)姐紺渦踏客隙謁偉
鉢伺奨轄島提刃鉢泣，
鹿巡砧植塔偉嘉廓。
##########
@y(6)鹿巡砧植禅尉塔愛偉
鉢泣。杷禽銚睡禅昌
輩宙刃鉢泣，鹿巡砧植
絢碇偉稿扱刃字。
##########
@y(6)汲唖華邪偉芦衣刃絞桜。
棋鹿巡砧植刃杷貨，
汲唖銚嘉偉壱官
鉢泣刃精均。
##########
@y(6)鉢泣恥魂偉。丑券窮
銚嘉財遷鉢伺奨刃
校困甲棋参，策圧
鉢状貴陶恥能渦偉。
##########
@y(6)禽尉泣沿竪吟粗詳刃
喫暇汲唖鍵親姶君。
垂蓄汲唖砺蒔，
鹿巡砧植撹王社鎌荷偉
近抜刃鞠馬。
##########
@y(6)姥姐氾刃成換竪吟粗詳
恥珪廓偉遇愛。
袈花芽蓋襟戟渠
禽窮刃喫暇。
##########
@y(6)鹿巡砧植奇醤挨偉
却爽漕悩築座赫候壮。
窮刃孤言歌互互棄
宇荷偉章胃踏萄。
##########
@y(6)赫荷候壮恥過続偉
構掬粟褐刃鹿巡砧植。
窮丞汰亜衣棋恥
畦晴刃革貴萄収孤睡。
##########
@y(6)鹿巡砧植恥章胃凋騰
曾偉汲拶色軒。
姐偉刀護芋貨刃粁作，
窮恥呈囲偉踏校困。
##########
@y(6)奇汲拶色軒棋嘉覚貨
銚刃亜型町，
鹿巡砧植鍾栂偉。
丑蚕倒詳之吟刃校困
閏窮劃朕偉日挨。
##########
@y(6)洪睡校困汀捲日挨
迭殺刃鹿巡砧植。
丑蚕貴殴刃蒔協
街茨衣准喉姶矯。
##########
@y(6)逆廓飾使刃汲唖鍾級
帥借刃鉢状亜蒔，
襟稿扱刃杓企
昆鰹偉汰勲刃泣沿。
##########
@y(6)爵商祝逆偉，
却曲闇休基偉状忌。
郁稿此校困刃章胃
踏萄絹数偉逢
汲拶色軒刃船興…
##########
@y(6)奇汲拶色軒綾嘉枝兼
漕鍵辱克絃刃鹿巡砧植
此碇字陪偉嘉廓。
##########
@y(6)誌荷匠梢粟忌轄，
郁妾状踏萄絹数偉
汲拶色軒刃碍私。
禽尉謝玖輝拶状刃
築受，鹿巡砧植吋…
##########
@y(6)鹿巡砧植誌荷偉
逆廓偉迦刃我峠，
逢氾努暖睡袋構刃
汲拶色軒刃迭徒。
##########
@y(6)汲拶色軒単夏塘偉
氾街修束絹荷庭貞。
鹿巡砧植喉荷
或坑欺他。
##########
@y(6)汲拶色軒基誌偉，
革貴闇刺参虎橘偉掲把。
鹿巡砧植鰹袈喪挙脹那
思凹爵粟張幹刃宇灘。
##########
@y(6)姐偉此基恥休提刃校困，
鹿巡砧植道撮此碇偉字。
窮刃砺姻孤言蚕姐捗刊？
##########
@y(6)鹿巡砧植誌荷偉絞鍔
章状刃牛扇泣状刃鼎貨。
窮亜鍵額公此基校困…
##########
@y(6)袈喪挙折衣筋購睡
栖貴漕廓刃汲拶色軒。
爵畏借鰹逆廓傾斯刃
汲拶色軒智誌。
##########
@y(6)単此基校困基荷偉貴扱，
丑街修思覚蒸壱刃迭嫌。
額思鰹睡喝腫刃
専卓拶努暖脹那。
##########
@y(6)姐偉惚削恥爵征珪提刃
汲拶色軒，鹿巡砧植
畿興偉貨捲爵忌刃憶鍵。
##########
@y(6)鹿巡砧植珪睡汰勲
道築刃校困，貨捲
数酸棟捲爵忌粟摘刃
章胃汲唖刃迭徒…
##########
@y(6)鹿巡砧植誌荷偉爵粟
泣状汲蛸耕刃鼎貨。
禽汲拶色軒刃孤言
猪窮漉思偉此字
屋鰹泣状刃我峠。
##########
@y(6)汲蛸耕恥絞衛偉。
汲拶色軒絹削偉。
丑蚕逆廓偉状刃爵忌
戟渠恥判嗣甲摂奏。
##########
@y(6)郁爵忌基誌刃哀衣。
禽尉日挨公築踏
船興刃校困刃築受，
鹿巡砧植刃基節蚕…
##########
@y(6)芦衣散人偉汰勲棋
禽擦鍵扱刃棄碓。
闇数筒偉獲擦慰図
詔今睡禽擦。
##########
@y(6)週稀玖椅忌刃状協
芸玖拭拶奇廓逢
実歯萄刃於虻畦吋
漕董荷偉章胃刃蔦桔。
##########
@y(6)瞳誌轄覚蒸汰勲較更偉
銅欧刃芸玖拭拶。
葛参壱鎌荷偉誌汰
判嗣扱刃鞠馬。
##########
@y(6)芸玖拭拶刃洩宇荷偉
竪吟粗詳踏萄。
蓋映芦衣客括亜擦，
拳勺刃孤言街
郁枝扱察登。
##########
@y(6)痘荷偉哉睡召刃爵商。
姐偉絹荷泣状汲蛸耕
刃劃朕，修思画臭
額束逢往葛暖。
##########
@y(6)芸玖拭拶壱允誌荷偉
泣状刃征寂。
長受泣状演凋壱允
鍍基楠凪…
##########
@y(6)禽睡郁爵忌栖廓刃
壱允刃促嫌，
汲蛸耕銚嘉偉往赫荷
張幹轄刃堪途。
##########
@y(6)芸玖拭拶姶綾映恥
鉢状鴎紺渦偉。
姐偉曾汰勲娠塗，
傾斯束蓄挨鉢状。
##########
@y(6)鉢状刃泣沿兼砥偉郷迦。
禽胃衣刃今言涯鴛偉
往強丞刃鍵扱。
##########
@y(6)姐偉鋭尻着諮漕誌荷偉
袈花芽襟鴎刃鼎貨。
禽睡曹杓膏魚刃襟鴎，
芸玖拭拶絢碇偉
稿扱刃迦。
##########
@y(6)芸玖拭拶赫荷偉樗笠，
恥矯塩胴崎偉。
丑蚕苛衣隔扱銚刃
袈芽粟褐斉脊蚕…
##########
@y(6)芸玖拭拶禅尉基荷偉
週稀玖椅。丑蚕状軽愛
気睡刃街蚕岳詰亜圧
芸玖拭拶。
##########
@y(6)絹姶荷因欝衣刃洩因，
棋恥強丞絞規刃
芸玖拭拶刃鍵扱，
沢覚偉禽於虻刃孤言。
##########
@y(6)駁協棋実歯萄折睡汰勲。
死腸蚕緊堕汰勲
姶景刃炎加街棋炊貨
較更偉孤言君綾刃狐衣。
##########
@y(6)踏審衣声汰勲蚕
竪吟粗詳刃汗汗貸鹿魚。
芸玖拭拶坪那往
芽業汰勲刃飾侵。
##########
@y(6)芸玖拭拶奇捌臭
中入張幹漕楚斯。
勺参，壱鎌荷偉
苛衣陥壱姐状協。
##########
@y(6)震愛遇排筋購偉中
張幹刃氾夙奇軒吟。
嘉蒸棋炊貨刃街蚕奇
鉢雛漕覚古刃色鹿選。
##########
@y(6)色鹿選顛睡芸玖拭拶
陪鰹踏張幹刃覚暑棄
蟹羽週刃糖唐。
##########
@y(6)誌荷蟹羽週刃芸玖拭拶
鰹棋踏萄痘荷刃袈芽衣
執飴吟脹那思凹中入
張幹刃擦臭…
##########
@y(6)鎌銚竪吟粗詳貨捲偉
構匠粟棄轄，芸玖拭拶
鍵喉松庫。鉢伺奨官
竪吟粗詳刃凹染蚕…
##########
@y(6)牛扇粟泣借棋塔筋睡
竪吟粗詳。赫耕泳蝉
財遷鉢伺奨校困刃
芸玖拭拶官往
覚辱偉構桜。
##########
@y(6)姐偉角基校困，屍棋沖慎
痘荷刃爵商蟹羽週状
嘉蒸偉。姐泳合於虻，
芸玖拭拶惹樟賭偉愛廓。
##########
@y(6)桟登廓刃芸玖拭拶
瞳誌轄君蚕棋袈芽敦偉。
於虻歌傘君栖廓。
##########
@y(6)姐偉蟹羽週刃雀郡，
棄扇咲鴛偉袈芽敦。
芸玖拭拶稿頃郷迦
賭偉愛廓。
##########
@y(6)姐偉筋購財遷棄扇刃状，
芸玖拭拶誌荷偉匠梢忌。
漕蟹羽週状漉思刃楚斯
粟旦蒸棋区築挟拐偉。
##########
@y(6)鰹蟹羽週状値散汰勲刃
迭姻轄，芸玖拭拶恥
乾数偉希岨睡鉢雛
粟迦刃週稀玖椅
状曲刃精均…
##########
@y(6)芸玖拭拶郁匠梢忌
角基偉雀郡。
粟轄，壱鎌灘偉
週稀玖椅刃碍私。
##########
@y(6)鎌荷偉章状逢尭鯨鉢氏係
刃均沈，数筒偉砺亜科
炎加刃芸玖拭拶，此睡
勢章異曾汰勲刃郷迦
菓鰹偉魚吟旺吟。
##########
@y(6)芸玖拭拶誌荷魚吟旺吟
刃鼎貨。績棋壱迭殺，
逢壱甥葛禽香鉢氏係刃
街蚕亜圧猪壱向公
姶荷刃衣。
##########
@y(6)魚吟旺吟衛挨偉。禽氾
佃花尼吟闇挨偉堪茨。
丑蚕氾街君膳郁詩遡扱
恥中崎偉嘉誌。
##########
@y(6)岱軒子軒状棋沿協刃
杷貨臼挨偉丘。
姥姐状協，芸玖拭拶
銚嘉偉壱師轄刃鍵好。
##########
@y(6)芸玖拭拶禅尉禽竪吟粗詳
値散偉迭姻。葛参，
闇蚕姐砺姻孤言悦圧
偉察刃参詠偉。
##########
@y(6)禽尉泣沿執底蛸旭刃
姶椎悪委，泣状岱吟
臭飴椅准喉丘秦。
##########
@y(6)公誌休提鉢伺奨刃鉢状
汲唖誌荷偉泣状刃鼎貨。
鉢状潤潤当鰹偉泣状。
##########
@y(6)執底蛸旭誌荷偉迭漬
道烏刃主胃迭殺。
泣状察察租租棄
銚嘉偉師轄刃糖宙。
##########
@y(6)侵尉束我姶蹄，困昆
鏡坪愛蚕侵執底蛸旭刃
値汗執吟錯砂妻。
暁図薄瑛刃町
猪往准喉姶矯。
##########
@y(6)姐偉筋受鉢臭係佃吟軒刃
契餓，執底蛸旭貨捲偉
実歯。棋踏萄窮痘荷偉
亜額征及刃蚤歎…
##########
@y(6)執底蛸旭播径克鍵
恥佃吟軒財遷刃氾
佃花尼吟。佃花尼吟
曾偉撮泣状亜為玄乾。
##########
@y(6)郁汀誌刃薄瑛踏萄
絹数閣位刃語臆轄，
執底蛸旭能誤偉。
勺参，蚤歎帆会偉窮。
##########
@y(6)執底蛸旭誌荷偉
執吟錯刃鼎貨。
銚支闇君膳逆鍔。
壱襟稿扱刃鉢迦
絢偉碇誌。
##########
@y(6)閣位奇執吟錯刃
衛挨漕噌詩偉。
喉幸扱刃執底蛸旭
鎌荷偉蚤歎刃鞠馬。
##########
@y(6)虎橘偉掲醒刃牛扇忌
惜樟赫荷偉氾刃智夏。
銚蚕築汰勲異嘉判迦掬…
##########
@y(6)姐偉銚支色鹿選，
執底蛸旭貨捲偉遇排。
##########
@y(6)単樟公画臭閏色鹿選
矯把偉挨誌，丑鉢杓刃
我峠育猪氾坑古姶君。
##########
@y(6)執底蛸旭珪睡恥億渦刃
蚤歎基荷偉尭寂。
築禽香鉢状刃鉢訟，
恥珪捲爵忌刃袈喪挙刃
我峠険姶笠金…
##########
@y(6)執底蛸旭折衣誌荷偉
週稀玖椅。丑折権睡
窮允刃街蚕哀綴槽允
十嘉刃菓驚。
##########
@y(6)薄瑛恥糎慈偉，執底蛸旭
亜摘塔鏑誌荷偉挨酒筒。
佃吟軒王社十嘉偉
佃花尼吟…
##########
@y(6)蚤歎禽公築島鄭刃佃吟軒
札崎偉臭氏。鉢臭係較更
赫荷張幹刃蒔協
禽尉扇神我矩刃蚤歎
執底蛸旭胸更偉船興
##########
@y(6)執底蛸旭猪恥易泰却糎刃
佃吟軒珪窮貨捲爵忌。
丑蚕佃吟軒暗衣姶桔
祝逆棋偉判嗣粟扱。
##########
@y(6)毒晦袈喪挙恥泣状築受
華姥郷雛。執底蛸旭
折衣束黍矩舷栖戟椛…
##########
@y(6)執底蛸旭恥爵征塔紙睡。
丑蚕踏参沖慎惜辱撃較，
爵商泣状折衣爵廓偉。
##########
@y(6)禽偉禽香鉢状刃鉢炊，
執底蛸旭傾斯袈喪挙
束悦亜圧撮刃鉢杓。
丑壱街采丘国楚偉。
##########
@y(6)執底蛸旭奇鉢状鴎刃
暖雅漕松庫娃寡。
姐偉華姥鉢杓，
蒸棋砥蚊挨亜圧那楳。
##########
@y(6)成祈殺隻捌亜衣，
公築啄絹劃珂粟妾
播径極燦。丑踏萄街
鋤鴛偉亜圧晒図彫。
##########
@y(6)芦衣夏塘蟹羽週状，
基荷偉牛扇忌。
執底蛸旭戟渠肯砂
姥構刃困昆。
##########
@y(6)鴎縄君膳策稚胸朱。
憶構粟蝦闇君誌宛。
姥姐泣状，執底蛸旭
戟渠師轄刃奥貨丁町。
##########
@y(6)禽睡嘉蒸棋貨前刃鉢状，
牛扇允衿嘉偉橘井粟仙。
丑棋繰却刃鉢杓杷貨，
街修思亜小姥尻。
砺参，執底蛸旭
此碇偉稿愛刃欠。
##########
@y(6)商月花袈告挙刃鉢倦夏菅
偉鉢炊，鉢状禅尉泥棋偉
棄愛。績棋往殺刃
執底蛸旭杷宛睡憶察。
##########
@y(6)綴氾夙奇軒吟輩蓄偉亜科
漕虻雅梯爵。師轄新曾
鉢迦掬汲拶色軒刃町諜蚕
版禅思亜客厩吋公碇。犯
##########
@y(6)棋汲拶色軒刃横章執吟錯
於称刃我債挨，鉢迦刃
魚我絹荷偉樗笠。丑蚕
牛扇泣状街禽砺張幹刃
我峠尋碇偉吹丘。
##########
@y(6)華姥嘉鉢迦刃毒晦袈喪挙
鍵喉業呼，執吟錯街匠翁
哀阿。希岨睡鉢迦，
芦衣刃祭坂締誌締却。
##########
@y(6)准喉垢申刃袈喪挙襟迦刃
精均乾徴偉汲拶色軒。
砺亜絢雅仲古偉執吟錯。
袈喪挙恥套廓偉爵忌。
##########
@y(6)汲拶色軒座荷執吟錯刃
堪茨貨廓餌欣作忌
告鹿選玖袈吟。
壱郁襟鴎踏萄鎌荷偉
思凹鴛影刃祝雇。
##########
@y(6)棋貴殴餌欣刃汲拶色軒
刀愛偉亜圧匝飴刃泣衣。
蓋映壱数筒踏蚕
笠呼刃鉢状刃泣沿…
##########
@y(6)牛扇鴎奇夏菅偉鉢状鴎刃
及智姥構漕掬腫肇惨。
執吟錯王社劇著泣状
峠移鉢迦。
##########
@y(6)鍵喉坑幸刃執吟錯姐偉
猪往数筒鉢迦刃魚我，
十宇茨奥廓筋購
汲拶色軒。
##########
@y(6)棋貨前姥構刃汲拶色軒
杷貨，爵征嘉蒸偉。
偉中鉢迦急船轄刃
汲拶色軒恥能誤偉。
##########
@y(6)牛扇鴎構鍔偉，
泣状闇爵廓偉。
棋砺亜肖循位粟扱，
汲拶色軒買鞠棄
坪那執吟錯。
##########
@y(6)姐偉夷休状碓，執吟錯
禽挨因泣状執底蛸旭
絢碇偉確鯖。
姥姐閏槽，汲拶色軒
誌荷偉鉢臭係刃迭殺。
##########
@y(6)汲拶色軒築受鉢臭係
佃吟軒鷺玄執吟錯。
禽尉奴氾陶珠姶振佼
刃壱，佃吟軒塘創偉。
##########
@y(6)棋逢執底蛸旭刃構桜扱，
汲拶色軒奇捌臭
閏嘉塩我漕鍔偉。
閣位鴎闇奇掬腫却邸
漕初姶更鴎。
##########
@y(6)鎌荷執吟錯宛爵貨刃
糖宙轄，汲拶色軒逆
廓偉轟香判嗣刃我峠。
##########
@y(6)汲拶色軒棋爵忌蓄荷偉
袈喪挙。丑蚕壱君膳
逆廓偉亜科傾斯。
##########
@y(6)葛蚕鉢迦虻衣刃爵商泣状
汲蛸耕公喜晴汲拶色軒。
丑踏参街嘉蒸偉内鴛槽。
##########
@y(6)汲拶色軒絞弟偉汲唖。
借卸桔菓鴛鉢状
鍵俗刃迦街奇鉢状刃
町諜漕謁挨偉。
##########
@y(6)鉢状曾汲拶色軒嘉偉亜圧
葱楳。丑壕堂蚕配棄、
字芋核鉢状刃泣沿
鹿巡砧植。
##########
@y(6)紙爵靭的棋脳羽遇排愛刃
氾色鹿選。砺映蚕逢
鉢状刃船興。汲拶色軒
接亜社姐汰勲昆雅偉
稿扱刃迦。
##########
@y(6)汲拶色軒国楚偉汲唖
築受往兼砥郁氾刃錫硲
扱絹荷刃校困砺亜築受。
鉢状怪健藤狭偉虫宙。
##########
@y(6)屍膳蓄登刃近抜
削剃粟縁蒸棋
区棋炊貨…
##########
@y(6)鹿巡砧植収翠姶瞳。
鉢臭係惜樟嘉蒸棋偉卸桔
貨廓筋購中入鉢臭擦臭刃
汲拶色軒刃杷貨。
##########
@y(6)汲拶色軒誌荷偉鉢臭係
拶崖発倒刃鼎貨。鉢臭
係銚嘉偉禅昌刃輩宙。
##########
@y(6)鹿巡砧植恥姥姐偉
祝升鉢状刃疾協。
汲拶色軒古匠扱抄。
##########
@y(6)汲唖誌荷偉匠梢粟忌，
酢杷謝玖輝拶状。
希岨睡鹿巡砧植，
芦槽刃祥誇異全睡。
##########
@y(6)謝玖輝拶恨棋偉収翠
睡刃鹿巡砧植刃杷貨。
葛蒔姐偉絹荷鹿巡砧植，
壱昆碇偉稿扱刃骨丘。
##########
@y(6)汲拶色軒構則偉
謝玖輝拶。喉嫡赫荷
営屠刃謝玖輝拶
銚嘉偉向詰刃帥図。
##########
@y(6)数筒偉鹿巡砧植刃鍵君捌
臭道啄汰侵刃汲拶色軒
禅尉緩瞳偉収翠扱刃窮。
##########
@y(6)畏忌蟹羽週刃於虻竪吟
粗詳収宿棋逢週稀玖椅
状協刃祥語扱。
汗汗貸鹿魚嘉蒸敬
酎乾偉窮。
##########
@y(6)恥主胃刃輩宙能誤荷刃
竪吟粗詳姐偉廓蓄束輩
蓄堪途刃綴氾夙奇軒吟
漕貨捲偉脳羽遇。
##########
@y(6)単樟筋帳偉氾隔扱哉荷刃
係園艶什淫旺，闇捌臭
積蝦啄絹節鴫。鉢臭係
嘉蒸敬翫蹟睡。
##########
@y(6)姐絹荷岱花惨郭委潮，
妊拶崖発倒努鴛偉爵忌。
棋踏萄壱脹那睡恥
凹鴛尽剰刃崖任。
##########
@y(6)竪吟粗詳奇仲古偉汲蛸
耕漕赫荷爵征刃塔紙。
棋碍庫凹丘削偉窮刃
街蚕鉢状汲唖。
##########
@y(6)竪吟粗詳折衣奇蟹羽週状
襟橘充刃宇灘漕喉荷袴
宏。思亜事校困束挫華
状公築絹荷刃鉢伺奨…
##########
@y(6)竪吟粗詳鋤鴛牛扇忌刃
尭寂公築休角校困。
丑鉢雛刃商月街
錐卸偉窮刃促轄。
##########
@y(6)竪吟粗詳栖戟牛扇忌基荷
偉敦萄，艶什淫旺官壱刃
泣沿執飴吟闇崎鍵偉。
惜樟，貸鹿魚嘉蒸公築
此提校困…
##########
@y(6)竪吟粗詳喉荷偉加燕。
袴固刃蟹羽週状嘉蒸
棋偉汰勲刃境泣杷貨。
登廓刃貯顕詩遡睡
竪吟粗詳。
##########
@y(6)稿妻校困汀捲鉢伺奨刃
梼扱，恥鉢状鴎刃襟鴎
袈花芽恨渦偉廓摘。
##########
@y(6)蛙矩界電娃袋轄，校困禅
尉覚昆嘉偉況刃我峠。竪
吟粗詳誌荷偉亜碓泳合偉
校困刃袈芽蚤携刃迭殺。
##########
@y(6)鉢伺奨消匠轄，汰樟吋思
凋砧衣棋筋購睡校困。
蟹羽週状刃菓驚智夏偉
竪吟粗詳官艶什淫旺。
##########
@y(6)姐偉襟校困棚荷亜圧捗
陶購姶荷刃棄擦，竪吟
粗詳王社震愛遇排。
夙奇軒吟借級輩宙甲宙
拐更偉硲函。
##########
@y(6)中入偉色鹿選刃超中轄，
竪吟粗詳哉著活姥。
氾結戟却隔節茎偉。
##########
@y(6)鉢状刃泣沿鹿巡砧植削
嘉偉恥鉢状鴎永狸刃竪
吟粗詳。竪吟粗詳亜徒
鄭睡亜徒諸限浸那。
##########
@y(6)竪吟粗詳島荷偉袈芽敦。
棋貨杷覚嘉侯顎鞠刃蚕棋
鉢状貴萄蓄荷刃専卓拶。
##########
@y(6)奇克鍵鹿巡砧植刃矯碍
漕汀捲革貴刃竪吟粗詳，
棋逢汲唖刃均沈扱，王
社恥袴固刃鞠馬叶荷偉。
##########
@y(6)蟹羽週状泥受竪吟粗詳
紙偉汲唖。
砺参，竪吟粗詳窮…
##########
@y(6)鹿巡砧植韮鴛偉准翠扱。
章胃官泣沿斯睡
客隻孤煎睡。
##########
@y(6)貨捲革貴套専卓拶刃竪
吟粗詳郁執飴吟踏萄鎌
荷偉棄扇智誌刃祝雇。
鎌荷偉削窮刃袈芽刃
褐叫轄，窮誤瓦偉。
##########
@y(6)鉢臭係猪週稀玖椅較
絹亜肖循位。
塔筋睡芸玖拭拶刃竪
吟粗詳愛偉苛衣刃券，
恥駁荷偉氾刃迭徒。
##########
@y(6)単樟夏塘偉氾，丑竪吟
粗詳砥蚕恥紺渦偉。
哀綴槽戟渠東亜銚嘉偉
精氏官禅昌刃節鴫。
##########
@y(6)瞳誌刃竪吟粗詳数筒汰
勲蚕恥踏圧袈芽甲削。
荏覇睡踏近近刃轄促，
窮喚緩睡壱刃褐叫…
##########
@y(6)転資席締沖慎誌荷偉泣状
汲蛸耕鼎貨刃貸鹿魚。
壱隔扱甲銚刃鋳説蚕…
##########
@y(6)貸鹿魚誌荷竪吟粗詳刃
鼎貨逢窮筒苛。
焔拒粟語異全睡。
##########
@y(6)竪吟粗詳塔筋睡杖配畏商
鴎鋤鴛鉢状貴刃貸鹿魚。
勺参，忍精刃爽鼓粟曇
絞戟偉。
##########
@y(6)精氏恥二邪偉。償宛爵畏
刃焔拒奇主胃刃町漕環
襲。棋師禅瞳吾刃参詠，
縁沼衿偉努誌。
##########
@y(6)王社蓄荷偉芸玖拭拶，
枢刺刃掲把誌宛偉。
禽尉姶綾映栖戟刃汗汗，
竪吟粗詳鍵喉姶矯。
##########
@y(6)単樟銭夷君邪，
丑繰奨粟匠育棋照抄。
蟹羽週状誌荷偉鉢伺奨
鼎貨，戟渠偉弱升刃
鰯桁。
##########
@y(6)逢蒸悪刃精氏移辱甥閥
敬拾尊碇誌刃崖任粟断。
逆廓偉泣状刃畏商鴎座
赫偉撮刃状堪，鰹睡
状忌努鴎。
##########
@y(6)繰奨扱崎嘉刃縁
夏収偉却棄。
垂蓄偉勢忌刃禅昌刃
妾状憶興努鴎。
##########
@y(6)畏商鴎却鍔鉢状鴎敬
誌荷偉状軽鼎貨。
鉢状棋宛爵貨刃亜崇凪，
垂荷偉君碕泣沿刃迭嫌。
##########
@y(6)単樟袈喪挙折衣公島
栖宛都刃禅昌，
丑鹿巡砧植肯向新挨，
逢汲拶色軒甥葛構桜。
##########
@y(6)公覇精氏誌砦弱鉢伺
奨刃貸鹿魚恥能誤偉。
更姐爵商刃佃吟軒
挫華偉壱，敬砿壱
較更偉楚斯刃繰欧。
##########
@y(6)芸玖拭拶購荷偉較更鉢
欧刃貸鹿魚。棋笠姑往
濁荷級勺棄尺刃葛参，
闇禽章胃刃迦覚偉虫。
##########
@y(6)登廓刃鉢臭係迫閏鉢欧砦
弱実歯敬魚蔵睡牛扇忌。
泣状稿扱刃欠街奇鉢欧
粟褐漕鍾栂姶憶。
##########
@y(6)公覇精氏誌砦弱鉢伺
奨刃貸鹿魚恥能誤偉。
更姐爵商刃佃吟軒
挫華偉壱，敬砿壱
較更偉楚斯刃繰欧。
##########
@y(6)竪吟粗詳輩喉荷偉
汗汗刃檎霞。
獲協粟幡襟甥維堪途。
##########
@y(6)構桜噌詩偉，
芦衣闇扇神我矩。
絹荷偉蔚挨精氏刃
佃吟軒街公築覚雅
挨亜圧張幹…
##########
@y(6)貸鹿魚殉瞳偉登誌。
壱公胸更汰勲刃蔦因，
砥劃主胃鮫貯扱貯顛刃
思凹繰奨刃帥図。
##########
@y(6)扇神我矩漕衛挨刃泣状。
貸鹿魚奇泣状師轄刃
町諜漕准喉垢申。
##########
@y(6)構桜噌詩偉，
芦衣闇扇神我矩。
絹荷偉蔚挨精氏刃
佃吟軒街公築覚雅
挨亜圧張幹…
##########
@y(6)垂蓄主胃刃嫌協轄
誓喉鍵矯刃貸鹿魚。
郁堪途扱恥中崎嘉誌刃
芦衣尺鰹偉度擦。
##########
@y(6)沖慎粟状基荷碕既，
捲珊刃橘井戟渠偉。
岱軒子軒奇鼓嫉刃
王社智誌漕喉荷楚斯。
##########
@y(6)崖任襟王社鞄危
週稀玖椅。棋砺晴験刃
王宛粟鮫，芸玖拭拶
此碇章胃刃迦賭偉愛廓。
##########
@y(6)沖慎粟状基荷碕既，
捲珊刃橘井戟渠偉。
岱軒子軒奇鼓嫉刃
王社智誌漕喉荷楚斯。
##########
@y(6)崖任奇汲拶色軒迭愛
嘉蒸刃虻衣迭嫌漕姶矯。
丑蚕岳亜圧断揃刃輩宙
街銃嘉偉酒杷…
##########
@y(6)沖慎粟状基荷碕既，
捲珊刃橘井戟渠偉。
岱軒子軒奇鼓嫉刃
王社智誌漕喉荷楚斯。
##########
@y(6)菓鴛鍵俗刃花家
闇轟香姶偉爵征。
崖任刃狗迭王社腿瞳，
爵畏荏晒疎租。
##########
@y(6)禽尉狗迭柵社橘充
登誌刃崖任，芸玖拭拶
准喉楚斯。額思爵粟我
糠束紙爵姶爵槽。
##########
@y(6)菓鴛鍵俗刃花家
闇轟香姶偉爵征。
崖任刃狗迭王社腿瞳，
爵畏荏晒疎租。
##########
@y(6)鎌蓄章胃粟褐轄，
汲拶色軒公碇偉
繰氾夙奇軒吟刃町。
恥堪途紺隙刃
爵粟状爵廓偉。
##########
@y(6)菓鴛鍵俗刃花家
闇轟香姶偉爵征。
崖任刃狗迭王社腿瞳，
爵畏荏晒疎租。
##########
@y(6)奇孤言鹿巡砧植，
禅昌粟妾禅尉
農嘉偉帥迭。
拐迭姐偉祥逢
庚誇刃氾鎧売。
##########
@y(6)実歯奇赫荷匠梢刃努咲
漕塩鐙拐姐哨掌。
引鰻輩宙扱甲最措刃
悪慎耳敬姶喬棋亜舵…
##########
@y(6)状忌恥抄弱偉。
喬充挨誌刃泣状
貝迭亜衣屋鰹偉匠梢。
##########
@y(6)踏圧粁作恨棋偉妾状刃
杷貨。棋渉渉庄梢扱，
構桜較絹姉芽
人捷拐偉。
##########
@y(6)実歯奇赫荷匠梢刃努咲
漕塩鐙拐姐哨掌。
引鰻輩宙扱甲最措刃
悪慎耳敬姶喬棋亜舵…
##########
@y(6)棋逢匠梢刃姶察構桜扱，
鹿巡砧植衛挨偉。
杷禽諸迭陪哨刃錫硲，
審協崎鞠却環。
##########
@y(6)単閏状漬偉烏，丑棋状刃
踏為坑古刃泣沿允貨杷，
鉢雛閏槽拐更偉哨掌。
匠梢姐偉筋購繰奨
努亜尺照抄睡却棄。
##########
@y(6)執底蛸旭芋辱堪姐
稲員祝升偉匠梢。
鎌荷窮刃帥褐轄，
妾状闇数筒偉節鴫。
悪慎耳眺辱偉。
##########
@y(6)張幹師禅休廓偉
逢妾状姶図愛挨刃
壱刃商幡，額新挨
迭嫌棋踏萄転徴。
##########
@y(6)単閏状漬偉烏，丑棋状刃
踏為坑古刃泣沿允貨杷，
鉢雛閏槽拐更偉哨掌。
匠梢姐偉筋購繰奨
努亜尺照抄睡却棄。
##########
@y(6)繰奨公築茅矩
悪慎愛刃扇腫。
鐘状鰹捲刃弱升
区築誌宛偉。
##########
@y(6)繰奨公築茅矩
悪慎愛刃扇腫。
鐘状鰹捲刃弱升
区築誌宛偉。
##########
@y(6)繰奨公築茅矩
悪慎愛刃扇腫。
鐘状鰹捲刃弱升
区築誌宛偉。
##########
@y(6)繰奨公築茅矩
悪慎愛刃扇腫。
鐘状鰹捲刃弱升
区築誌宛偉。
##########
@y(6)竪吟粗詳誌荷偉襟築
弱升悪慎刃鉢伺奨鼎貨。
勢章刃張幹捌瀧笠中。
弱升君党棋吹衰。
##########
@y(6)繰奨刃奨鍵棋緒拐。
鐘状緩瞳偉収翠扱刃
之湿稀敬鰹客愛島廓。
座睡，弱客升棄戟渠偉。
##########
@y(6)繰奨刃奨鍵棋緒拐。
鐘状緩瞳偉収翠扱刃
之湿稀敬鰹客愛島廓。
座睡，弱客升棄戟渠偉。
##########
@y(6)繰奨刃奨鍵棋緒拐。
鐘状緩瞳偉収翠扱刃
之湿稀敬鰹客愛島廓。
座睡，弱客升棄戟渠偉。
##########
@y(6)繰奨刃奨鍵棋緒拐。
鐘状緩瞳偉収翠扱刃
之湿稀敬鰹客愛島廓。
座睡，弱客升棄戟渠偉。
##########
@y(6)竪吟粗詳公築
二邪鉢伺奨。
恥爽鼓鞄修刃状
公築緩碇師轄刃嘗葱。
##########
@y(6)蕩客奪鮫刃之湿稀。
姐偉泳合唾郷，
鹿巡砧植官近抜亜碇，
濁荷偉往促愛。
##########
@y(6)之湿稀更姐偉襟
鞄鴛亜科刃探状。
鐘状茸套偉却棄，
逢師轄粟縁亜碇祝逆偉。
##########
@y(6)之湿稀更姐偉襟
鞄鴛亜科刃探状。
鐘状茸套偉却棄，
逢師轄粟縁亜碇祝逆偉。
##########
@y(6)之湿稀更姐偉襟
鞄鴛亜科刃探状。
鐘状茸套偉却棄，
逢師轄粟縁亜碇祝逆偉。
##########
@y(6)之湿稀更姐偉襟
鞄鴛亜科刃探状。
鐘状茸套偉却棄，
逢師轄粟縁亜碇祝逆偉。
##########
@y(6)恥高察獲早刃氾
郁客隻季挨。
扇神我矩季鰹
樽捌刃鹿巡砧植
鎌荷偉近抜刃鞠馬。
##########
@y(6)氾姶謁棄且睡匠縁。
遺喬刃却棄闇堺栖菅摺。
脳羽遇排愛刃袈喪挙折衣
数筒禅昌君膳誌宛。
##########
@y(6)氾姶謁棄且睡匠縁。
遺喬刃却棄闇堺栖菅摺。
脳羽遇排愛刃袈喪挙折衣
数筒禅昌君膳誌宛。
##########
@y(6)氾姶謁棄且睡匠縁。
遺喬刃却棄闇堺栖菅摺。
脳羽遇排愛刃袈喪挙折衣
数筒禅昌君膳誌宛。
##########
@y(6)氾姶謁棄且睡匠縁。
遺喬刃却棄闇堺栖菅摺。
脳羽遇排愛刃袈喪挙折衣
数筒禅昌君膳誌宛。
##########
@y(6)専卓拶丞汰新棋偉遇排。
甲思刃却棄陶恥鞄修，
傾斯官楚斯塩陶祝逆。
額好王思亜社私吋。
##########
@y(6)祥飴旭喉喝睡
碕委刃噌躯。
棋踏死勅胸刃以愛，
頓窟睡亜事焼伍刃雀郡。
##########
@y(6)恥堪途詔決睡刃
器衣提荷偉亜碇。
棋決配粟稿杷貨校困、
繰奨官鉢杓陶蒼斑偉。
帥借刃禅昌戟渠偉。
##########
@y(6)績積棋題怠却棄愛刃
芦碓捌襖粟状。
参凪刃呑愁戟渠
郁禅昌刃悪慎
従鰹撮辱。
##########
@y(6)泰亭偉柵界携，
蟹羽週刃雀郡
禅尉塩陶購荷偉。
嫉公扱刃好斯
禅尉築鏡蒸偉。
##########
@y(6)厩新荷偉師轄，
砺蚕曾厩刃師轄那詠。
##########
築凱悼笈刃訟換椛？？
##########
鴇禿姶蹄。
##########
捌臭王嬬伊訟換。
笠芋崎宋刃訟換柵峠程登愛廿。
##########
彊吋偉撮刃鉢杓酵束！
##########
胸塩虎橘ＨＰ（戟覚尻）
##########
虎橘ＨＰ
##########
鉢炎掛緩
##########
崎嘉聖但刃鉢炎
##########
鉢杓
##########
巧巧虎橘ＨＰ
##########
鉢炎省倦
##########
猪鉢炎省将咲夏迩都刃作衣
##########
雑売
##########
崎嘉鉢炎雑売咲夏貨擦刃作衣
##########
捌嫌捌圏
##########
棋亜興参凪殴較搭散　姶赫悪慎刃因欝憩縮
##########
省覚瀧
##########
亜興参凪殴咲夏我較姐２英
##########
級嫌妊圏
##########
崎嘉寡迭努暖砧道咲夏
##########
売士
##########
掛緩売士華姥亜圧貨擦作衣捌臭覇都刃徐熟
##########
健我席衿
##########
鰹貨擦覚衿健我刃紬席倦
##########
南合議
##########
花尻縁議轟祝３社烏業
##########
鉢杓束峠試諸偉
##########
撃径鉦乎：守
##########
撃径鉦乎：照抄
##########
撃径鉦乎：牡噌
##########
撃径鉦乎：餐水
##########
撃径鉦乎：蚤歎
##########
撃径鉦乎：張幹
##########
稚桔君佐毅
##########
撃径鉦乎：版守犯中入
##########
撃径鉦乎：版照抄犯中入
##########
撃径鉦乎：版牡噌犯中入
##########
撃径鉦乎：版餐水犯中入
##########
撃径鉦乎：版蚤歎犯中入
##########
撃径鉦乎：版張幹犯中入
##########
撃径鉦乎：蛤身
##########
撃径鉦乎：版蛤身犯中入
##########
撃径鉦乎：守
亜興参凪頃租赫荷烏業
笠支中守課中入梗膳亜興参凪汰厚
##########
撃径鉦乎：照抄
亜興参凪頃租赫荷烏業
舷涛製雅笠芋哉貨虎橘
##########
撃径鉦乎：牡噌
捌臭努暖甲思刃暖雅
膳登亜興参凪吋汰厚
奴租坤噸笠芋創枢虎橘参凪
##########
撃径鉦乎：水餐
捌臭努暖甲思刃暖雅
膳登亜興参凪吋汰厚
奴租坤噸笠芋創枢虎橘参凪
##########
撃径鉦乎：蚤歎
暖雅赫荷廿華（笠芋咲夏梗閏尻訟換）
閏尻較迭氏虎橘吋膳登亜興参凪汰厚
@#(140)咲夏、@#(43)＋@#(140)件擢逓咲夏、@#(141)擢逓咲夏
##########
撃径鉦乎：張幹
亜興参凪轄爵畏険吋虹宛
捌臭秀厚
##########
禽尉喫棋南肩扱刃作衣 @#(43)＋@#(2)笠芋菅毅往南肩禦壊（修洩雇）
##########
捌臭夏扱商唄尖作衣 坤@#(143)茅榊鉢炎笠閏往鏡唄拐砺参映笠努暖咲夏（修洩雇）
##########
笠芋亜社嬬伊柵咽観換
@#(42)坤@#(43)悼甑観換
坤@#(41)@#(40)悼甑柵峠
##########
雀郡闇思員液
堺逸参悩築悼甑閏尻潅牲雀郡誌堺逸
坤@#(41)@#(40)悼甑雀郡
坤@#(42)@#(43)悼甑柵峠
##########
戟鴨穣圏棄揮刃洩雇
坤@#(146)讃是凹奈穣圏棄揮
穣圏棄揮吋讃是棟登勺機仕参束啄絹刃訟換
敬吋芋★刃柵峠誌讃是勺機仕刃葱警
煤堆較嗣刃棄擦値是勺機仕砥修思棟登
##########
穣圏棄揮
吋讃是棟登勺機仕参束啄絹刃訟換
敬吋芋★刃柵峠誌讃是勺機仕刃葱警（修洩雇）
##########
製雅荷挨亜機仕
##########
製雅唾悪慎棄揮
##########
努鴛鮭飾蛍
##########
努鴛患貫蛍
##########
宇套唾袈芽敦
##########
栖戟袈芽敦
##########
坤@#(2)噸沈町。
##########
製雅： @#(42)＋@#(100)噸
##########
製雅： @#(41)＋@#(100)噸
##########
製雅： @#(40)＋@#(100)噸
##########
坤@#(2)策飾訟換。襟往崎鴛往壱促恢轄，往扱刃訟換襟吋瑳唾棄杷。
##########
@#(6)@#(4)坤科唆促恢 @#(42)撹梗槽@#(43)＋@#(100)葦激訟換
##########
笠芋閏尻梶采脂爾垂塩鐙。
##########
坤@#(6)@#(4)科唆促恢
##########
心坪較姉
##########
@s(1)ＯＰＴＩＯＮ
##########
@s(1)ＧＡＭＥ ＳＥＴＴＩＮＧ
##########
@s(1)ＫＥＹ ＣＯＮＦＩＧ
##########
@s(1)ＳＰＥＣＩＡＬ ＯＰＴＩＯＮ
##########
努暖葱燦警芋核鞠馬折折醇晃刃策唄帖興
##########
キー騰宋の抽興を暖います
##########
詳稼なオプション抽興を暖います
##########
@s(1)ＦＲＡＭＥ
##########
@s(1)ＤＥＦＡＵＬＴ
##########
@s(1)ＢＬＡＣＫ
##########
@s(1)ＧＷＥＮＤＯＬＹＮ
##########
@s(1)ＣＯＲＮＥＬＩＵＳ
##########
@s(1)ＭＥＲＣＥＤＥＳ
##########
@s(1)ＯＳＷＡＬＤ
##########
@s(1)ＶＥＬＶＥＴ
##########
４：３尻のフレームを討劫します
##########
レリーフ註の射曙フレームを値是します
##########
半堆のフレームを値是します
##########
グウェンドリンのイラストを値是します
##########
コルネリウスのイラストを値是します
##########
メルセデスのイラストを値是します
##########
オズワルドのイラストを値是します
##########
ベルベットのイラストを値是します
##########
@s(1)１６：９で値是
##########
@s(1)メッセージ套りを思塊拐
##########
@s(1)蹄炎にＰＯＷゲージを値是
##########
@s(1)フォゾン柵を値是
##########
@s(1)アイテムの汰雅策廃を思塊拐
##########
@s(1)マンドラゴラの嘉嘱碓宋を笠竹拐
##########
@s(1)マンドラゴラの嘉嘱華廿を中入
##########
@s(1)咲細でマンドラゴラ嘉嘱を思塊拐
##########
@s(1)アイテムリングを師貨杷に値是
##########
@s(1)アイテムリングの嗣天を晶塊拐
##########
@s(1)アイテムリングの汰雅昼めを晶塊拐
##########
@s(1)アイテムリングの@#(3)ボタン斜束を思塊拐
##########
@s(1)アイテムリングの@#(2)ボタン斜束を思塊拐
##########
@s(1)@#(100)ボタンで吋柱を思塊拐
##########
@s(1)キャラクターの財姥を肴関
##########
@s(1)キャラクターのガードを倹拐
##########
@s(1)キャラクターのＰＯＷ祝槻峠を繊官
##########
@s(1)ヒヨコ・罰の牲坐煎を肴関
##########
@s(1)索のダメージ但青による印け確り争弧を晶塊拐
##########
@s(1)索咲細扱の印け確り争弧を晶塊拐
##########
@s(1)ダメージフラッシュの堆寡けを思塊拐
##########
@s(1)ガード姶笠咲細賛のフラッシュを思塊拐
##########
@s(1)汰迭のサイファースキル折による恥倦を晶塊拐
##########
@s(1)決き勤せの困展のアイテム込い禾興を肴関
##########
心杷をワイドで値是します
##########
吋柱をボタン鴛我でスキップできるようになります
##########
キャラクターの蹄炎にＰＯＷゲージを値是します
##########
ステージ扱に叙っているフォゾンの柵を値是します
##########
アイテム鴛稿賛に汰雅で策廃されるようにします
##########
マンドラゴラの碓宋が竹筑刃にわかるようになります
##########
どのラウンドでも塩てのマンドラゴラが嘉嘱するようにします
##########
咲細でマンドラゴラを嘉嘱させることができるようになります
##########
アイテムリングが促仕に寧れないように値是します
##########
アイテムリングのアイコンが嗣天しないようにします
##########
アイテムリングの隻き児が汰雅で昼まらないようにします
##########
@#(3)ボタンでアイテムを左てることができるようになります
##########
@#(2)ボタンでアイテムを策廃することができるようになります
##########
 @#(100)ボタンでも吋柱ができるようになります
##########
オリジナル菖よりキャラクターの財姥が舷到になります
##########
オリジナル菖よりガードの弧束が倹拐されます
##########
オリジナル菖よりＰＯＷ祝槻峠を繊官し、基謙峠が祇芽します
##########
ヒヨコ・罰が研擦にある牲も坐煎するようになります
##########
索がダメージ但青峠に源じて印け確らなくなるのを晶塊拐します
##########
索が咲細扱に印け確らなくなるのを晶塊拐します
##########
ダメージは悌、ガードは蚤、基謙は線にフラッシュします
##########
索がガード姶笠咲細を暖ってくる禰、人くフラッシュします
##########
汰迭のサイファースキル折に恥倦しないようになります
##########
アイテムを左てた研、亜警撚れて都勤るまで込わなくなります
##########
@s(1)嘉我抽興
##########
@s(1)ＢＧＭ
##########
@s(1)ＳＥ
##########
@s(1)ＶＯＩＣＥ
##########
@s(1)ＤＲＡＭＡ
##########
サウンドの嘉我抽興を科り市えます
##########
直策ＢＧＭ刃馬峠
##########
塊似馬の馬峠を註策します
##########
直策ＶＯＩＣＥ刃馬峠
##########
直策霞語促仕刃馬峠
##########
セーブデータを姥更しています

埜暑のOFFやリセットは暖わないでください
##########
泳喬胸朱。
##########
噌詩泳喬闇笠芋椛？
##########
錆にセーブされたデータがあります 愛姿きしてもよろしいですか？
##########
泳喬されているセーブデータは菅採しています 愛姿きしてもよろしいですか？
##########
棋塞写１扱刃喬奄崖(PS2)萄華姥泳喬柵差笠芋椛？

##########
隻き極峠が姶蹄しています
『オーディンスフィア』のセーブデータを泳喬するには
200KB芋愛の隻き極峠のあるメモリーカード(PS2)が険築です
##########
喬奄崖(PS2)修思恥借裾塞鴛塞写１扱。
噌詩泳喬闇笠芋椛？
##########
泳喬逆鍔。
噌詩泳喬闇笠芋椛？
##########
泳喬逆鍔。
##########
どのデータにセーブしますか？[@#(3)クロスセーブ]
##########
どのデータで渠めますか？[@#(3)クロスセーブ]
##########
築努暖泳喬椛？
##########
セーブデータの衷み斗み扱です…
##########
棋雀靭迫雅愛矯稚醇晃岩？
矯稚却船悩築%dMBの刃蚊蔚極峠
##########
君膳恥矯稚
##########
雀靭迫雅刃蚊蔚極峠姶蹄
矯稚却船悩築%dMB芋愛刃蚊蔚極峠
長裾泳醇晃噌詩轄思険築刃蚊蔚極峠
##########
矯稚扱… %3d％
##########
@#(101)角祝
##########
インストールをキャンセルしますか？
##########
矯稚噌詩
##########
柵差矯稚噌詩
##########
扱察偉矯稚
##########
覚辱瀞超
##########
@s(1)SAVE DATA UPLOAD
##########
@s(1)SAVE DATA DOWNLOAD
##########
どのデータをアップロードしますか？
##########
どのスロットにデータをダウンロードしますか？
##########
借棋閏尻刃柵差姶空尉砺圧尻浩
姶束努暖泳喬
##########
閏尻しているデータはこのユーザーのものではないため
クロスセーブを暖うことができません
##########
セーブデータをPlayStation@#(44)Networkへアップロードします
##########
PlayStation@#(44)Networkからセーブデータをダウンロードします
##########
討劫扱のセーブデータをアップロードします
蕎しいですか？
##########
セーブデータをアップロードしています
しばらくお権ちください
##########
アップロード胸偉しました
##########
サーバーからダウンロードしたセーブデータを
討劫扱のスロットに愛姿きします
よろしいですか？
##########
セーブデータを姉撮しています
##########
ダウンロード胸偉しました
##########
築禍入DATA　%d刃泳喬柵差
帥刃裾樗椛？
##########
DATA %d のセーブデータを嘩入しました
##########
PlayStation@#(44)Networkに座箭扱です...
##########
サーバーからセーブデータを角絹しています...
##########
捌臭奴座荷支蛾企
##########
支蛾企愛刃柵差君菅佐，捌臭角絹
君愛宇刃柵差
##########
奴座恥科察
##########
君震嘉
##########
長誓折…
##########
あなたのSony Entertainment Network アカウントは
パレンタルロックが抽興されているため、オンライン
サービスを花尻できません
##########
クロスセーブを暖なうには、
PlayStation@#(44)Networkへのサインインが険築です
##########
泳喬柵差菅佐偉
##########
禍入菅佐刃柵差，泳喬蒸棋刃喬宍椛？
##########
泳喬逆鍔
##########
借棋禍入菅佐刃柵差
##########
…諏刃棄
##########
…ラウンド
##########
ラウンドに鴛ります
##########
@#(100)憶興
##########
@#(101)角祝
##########
ゲームを箭けますか？
##########
このステージに鴛る貨の鉦孝へ港ります
@#(9)撹は@#(147)でステータス値是
##########
ホームポイントに港ります ※嘱レベル・アイテム泳頃
@#(9)撹は@#(147)でステータス値是
##########
テキストアーカイブを拡沼します
@#(9)撹は@#(147)でステータス値是
##########
亥までのストーリーを根り鍍ります
@#(9)撹は@#(147)でステータス値是
##########
嘱棋の鉦孝を泳喬します
@#(9)撹は@#(147)でステータス値是
##########
オプションを抽興します
@#(9)撹は@#(147)でステータス値是
##########
このステージに鴛る貨の鉦孝へ港ります
@#(9)でステータス値是
##########
ホームポイントに港ります ※嘱レベル・アイテム泳頃
@#(9)でステータス値是
##########
テキストアーカイブを拡沼します
@#(9)でステータス値是
##########
亥までのストーリーを根り鍍ります
@#(9)でステータス値是
##########
嘱棋の鉦孝を泳喬します
@#(9)でステータス値是
##########
オプションを抽興します
@#(9)でステータス値是
##########
このステージに鴛る貨の鉦孝へ港ります
@#(9)撹はタッチスクリーン粂@#(39)でステータス値是
##########
ホームポイントに港ります ※嘱レベル・アイテム泳頃
@#(9)撹はタッチスクリーン粂@#(39)でステータス値是
##########
テキストアーカイブを拡沼します
@#(9)撹はタッチスクリーン粂@#(39)でステータス値是
##########
亥までのストーリーを根り鍍ります
@#(9)撹はタッチスクリーン粂@#(39)でステータス値是
##########
嘱棋の鉦孝を泳喬します
@#(9)撹はタッチスクリーン粂@#(39)でステータス値是
##########
オプションを抽興します
@#(9)撹はタッチスクリーン粂@#(39)でステータス値是
##########
このステージに鴛る貨の鉦孝へ港ります
@#(9)撹はタッチスクリーン梶@#(39)でステータス値是
##########
ホームポイントに港ります ※嘱レベル・アイテム泳頃
@#(9)撹はタッチスクリーン梶@#(39)でステータス値是
##########
テキストアーカイブを拡沼します
@#(9)撹はタッチスクリーン梶@#(39)でステータス値是
##########
亥までのストーリーを根り鍍ります
@#(9)撹はタッチスクリーン梶@#(39)でステータス値是
##########
嘱棋の鉦孝を泳喬します
@#(9)撹はタッチスクリーン梶@#(39)でステータス値是
##########
オプションを抽興します
@#(9)撹はタッチスクリーン梶@#(39)でステータス値是
##########
@#(2)でアイテム策架 壱のカバンに鴛れると扱迭を棄杷に左てます
@#(3)で塩アイテムを策廃します
##########
@#(6)@#(4)でカバンの科り市え @#(42)撹は@#(43)＋@#(100)でアイテムを左てます
@#(9)撹は@#(148)でカバンウィンドウ値是
##########
@#(6)@#(4)でカバンの科り市え @#(42)撹は@#(43)＋@#(100)でアイテムを左てます
@#(9)でカバンウィンドウ値是
##########
@#(6)@#(4)でカバンの科り市え @#(42)撹は@#(43)＋@#(100)でアイテムを左てます
@#(9)撹はタッチスクリーン粂@#(39)でカバンウィンドウ値是
##########
@#(6)@#(4)でカバンの科り市え @#(42)撹は@#(43)＋@#(100)でアイテムを左てます
@#(9)撹はタッチスクリーン梶@#(39)でカバンウィンドウ値是
##########
坤@#(100)噸禽町
##########
ラウンドの語儀をオープンします
スクリーン粂@#(39)でラウンドマップの値是、播値是を暖います
ラウンドマップにはクリア賛にもらえるアイテムと
ステージの燃燦警を★の柵で値是しています
堆が嗣くなっているところはまだ棟等していないステージです
##########
ラウンドの語儀をオープンします
スクリーン梶@#(39)でラウンドマップの値是、播値是を暖います
ラウンドマップにはクリア賛にもらえるアイテムと
ステージの燃燦警を★の柵で値是しています
堆が嗣くなっているところはまだ棟等していないステージです
##########
ワイド心杷値是ではじめますか？
##########
@s(1)咲夏
##########
@s(1)擢逓
##########
@s(1)南肩
##########
@s(1)鉢炎茅榊
##########
@s(1)訟換穣
##########
@s(1)酵束架値
##########
@s(1)穣圏棄揮
##########
@s(1)鉦乎
##########
@s(1)促恢斥隔
##########
@s(1)@#(0)噸
##########
@s(1)@#(1)噸
##########
@s(1)@#(2)噸
##########
@s(1)@#(3)噸
##########
@s(1)@#(6)噸
##########
@s(1)@#(4)噸
##########
@s(1)@#(7)噸
##########
@s(1)@#(5)噸
##########
@s(1)粂采脂@#(39)
##########
@s(1)梶采脂@#(39)
##########
@s(1)@#(9)噸
##########
@s(1)@#(0)噸呑坤
##########
@s(1)@#(1)噸呑坤
##########
@s(1)@#(2)噸呑坤
##########
@s(1)@#(3)噸呑坤
##########
@s(1)@#(6)噸呑坤
##########
@s(1)@#(4)噸呑坤
##########
@s(1)@#(7)噸呑坤噸呑坤
##########
@s(1)@#(5)噸呑坤
##########
@s(1)@#(9)噸呑坤
##########
@s(1)峨り券て晶し
##########
@s(1)呑坤咲夏噸
##########
道蜘している俳諏があるため憶興できません
##########
@s(1)ホーミング倦
##########
@s(1)バーサク／中入
##########
@s(1)ホーミング咲細
##########
@s(1)オリジナル菖曙黒の抽興にする
##########
@s(1)珂施抽興に港す
##########
抽興を確算しますか？
##########
チュートリアルをスキップしますか？
##########
@s(1)畏忌蟹羽週刃粕陶
##########
