723 block 后添加35个空block  +35
--------------------------------------------------------------------------------

724 block 后添加5个空block  +5
--------------------------------------------------------------------------------

725 block 后添加5个空block  +5
--------------------------------------------------------------------------------

726 block 后添加原781 block和 4个空block   +5
 @y(6)　果実は枝に長く放置すると
腐ってしまう
　実ったなら急いで収穫する
のをお勧めする

@y(6)　猪似鏡呑今侍丘，況映吋其
尚。
　似訟噌似轄区矩舷童熱竃。
--------------------------------------------------------------------------------

727 block 后添加原780 block 和 4个空block  +5
@y(6)　@c(192,0,0)マンドラゴラ@/cは@c(3)踏まれる@/cと
小さな@c(3)声@/cを発するので居場所
を知ることができる
　声のする場所を@c(3)ジャンプ@/c
して幾度か@c(3)踏みつけて@/cみよう
　彼らは慌てて地中から飛び
出し逃げ始めるので、容易に
捕らえることができる

@y(6)　奇姐@c(192,0,0)子弐喪@/c恥@c(3)適荷@/c轄吋覚嘉
然近刃@c(3)鞠馬@/c，甲芋牽極燦堵苛
往碓宋。
　棋覚嘉鞠馬刃棄擦@c(3)擢@/c仮挨@c(3)適
適@/c朝朝竃。
　況允吋宏減郁棄挨島嘉誌，
牽極燦区束紺荷況允。
--------------------------------------------------------------------------------

728 block 后添加原782 block 和 4个空block  +5
d3:
@y(6)　食の太き者は強靭な
肉体へと成長していく
　手の込んだおいしい料理は
高い成長を促し、まずい食物
は大抵飲み込むのに時間がか
かる

@y(6)　関這槽襟吋漉思亜俄健芭刃
迭鉄。
　扇堕匝勧刃鮭飾襟吋珪誌肇
更呑，葱恰刃這訟却砧悩築亜
興刃参凪誌這尻。
--------------------------------------------------------------------------------


729 block 后添加原783 block 和4个空block  +5
@y(6)　幾多の@c(3)フォゾン@/cが淀み集り
具現した存在で、見ることの
出来る時間は、ほんの一時だ
と言われている

@y(6)　差銚況刃嘉蒸蚕奇@c(3)鉢炎@/c刃却
峠蒼熱，束黍垂蓄況刃参凪闇
播径枢。
--------------------------------------------------------------------------------


730 block 后添加原788 block和 4个空block +5
@y(6)　そして、武器を振るうだけ
が戦いでは無いと言えよう
自身の@c(3)傷を癒し@/c、@c(3)武器を鍛え@/c
@c(3)魔法の薬@/c、@c(3)魔法の技@/cを自由に
使いこなした者こそ、戦いに
勝つことができるのだ

@y(6)　漕穐，構桜敬姶額蚕昆雅杓
企。額思束焼善棄汰杭@c(3)深烏@/c，
@c(3)惇少杓企@/c，芋核閏尻@c(3)鉢臭瀧@/c官@c(3)
鉢臭酵束@/c刃衣，糠束黍啄絹構
桜刃則花。
--------------------------------------------------------------------------------

731 block 后添加原784 block，原785 block 和 3个空block  +5
@y(6)　他国では及ばぬ彼ら独自の
魔法の一つに、@c(3)魔法石生成@/cが
ある。彼らが得意としていた
@c(3)魔力蓄積@/cの技術で@c(192,0,0)コルドロン@/c
と呼ばれる巨大な魔法炉がそ
れを可能にしていた
　栄華の絶頂を極めた王国は
ある日突然消失し、都市は塵

@y(6)　@c(3)辱更鉢臭雛@/c映蚕壱允踏為陰
砧壱忌捌臭飲核刃鉢臭扱刃亜
牲。壱允覇罪呑刃@c(3)鉢我聖但@/c酵
氏官繰却刃鉢臭奨@c(192,0,0)鉢伺奨@/c，閏
粟更姐偉笠束。
　捌手羨蟹刃状忌棋次客惜樟
棄祝逆偉，貴卦拐姐偉詣誼。

@y(6)灰と成果て、@c(192,0,0)バレンタイン@/c人
は一夜にして姿を消した
　その原因は今も謎とされて
おり、残された@c(192,0,0)コルドロン@/cを
中心に破壊の被害は大きく
魔術の権威ある者は@c(192,0,0)コルドロ
ン@/cの暴走が原因ではないかと
指摘する
--------------------------------------------------------------------------------


732 block 后添加原789 block，原790 block 和 3个空block  +5
@y(6)@c(48,48,160)する絶望の進軍にも足を鈍ら
せる事なく、大地を我が血潮
で染めんとばかりに斧を振り
上げ、その勇猛さを今わの際
まで敵軍に見せ付けた@/c

@y(6)@c(48,48,160)陶築振佼哀寡刃楚斯刃努鴎叶
衛。杭允昆雅睡構冊，奴却棄
陶引鰻築恥杭允刃髪断滋腺。
杭允快嬢棄構桜睡，酢荷辱堪
刃師轄亜蝦。@/c

@y(6)　@c(48,48,160)我が怒号が天に通じたのか
奇跡は起こった
　強大な敵は烈しい光と共に
我らの目の前から吹き飛ぶ
　誇りある我らが勝利の瞬間
だった@/c

@y(6)　@c(48,48,160)杭允刃古刈能材偉愛客椛？
及唐覚辱偉。
　袴固刃作衣官健縁亜碇祝逆
棋偉杭刃炊貨。
　杭允崇凪啄則偉。@/c
--------------------------------------------------------------------------------

733 block 后添加原791 block 和 4个空block  +5
@y(6)手にした時を境に、@c(192,0,0)リング
フォールド@/cは国家として急成
長し、現在の様に強大な力を
持つに至る
　その勢力は@c(192,0,0)エリオン@/cの２大
国家、北方の@c(192,0,0)ラグナネイブル@/c
と東部の@c(192,0,0)タイタニア@/cに及ぶ

@y(6)@c(192,0,0)貸鹿潔吟軒@/c姥姐亜圧忌曲思偉
舷涛刃覚喰，漉思偉延蒸棋砺
舵健却刃我峠。
　往壊我食唾姶椅尉@c(192,0,0)岱花惨@/c刃
２却忌曲，改擦刃@c(192,0,0)告鹿選玖袈
吟@/c官渥鐙刃@c(192,0,0)週稀玖椅@/c。
--------------------------------------------------------------------------------


735 block 变化，变成原786 block，加2个空block  +2
<<<<<
#735#
@y(6)@c(160,48,48)一つ、「王のための表通り」
　　　　で商いせし者は罰金

一つ、王の許可なく商いを
　　　　始める者も罰金

一つ、税を払わぬ者は打ち首@/c
>>>>>
#735#
@y(6)　既に滅びた@c(192,0,0)バレンタイン@/c国
の硬貨は高い価値で取引され
ている
　栄えた時代に@c(3)３種類@/cの硬貨
が製造され、それらは@c(3)魔力@/cを
帯びているとの噂もある

@y(6)　君膳升畏偉刃@c(192,0,0)蟹羽週@/c忌刃雀
郡棋卦機愛刃異燦員液牽肇。
　闇思宇灘銚羨滝参稲参華灯
嘉刃@c(3)３牲@/c雀郡愛陶珪思@c(3)鉢我@/c。
##########

##########

##########
--------------------------------------------------------------------------------



736 block变成空block
--------------------------------------------------------------------------------

737 block变成空block
--------------------------------------------------------------------------------


738 block下填加 787 block，加4个空block  +5
@y(6)　注意する点があるとすれば
彼らは地面に落ちている全て
の@c(3)種@/cを食べようとする点だ

@y(6)　級似築銚蹴向小刃町，区蚕
壱允吋恰瑳甲思瑳濁棋棄杷愛
刃@c(3)牲協@/c。
--------------------------------------------------------------------------------

然后再填加原735 block   +1
@y(6)@c(160,48,48)一つ、「王のための表通り」
　　　　で商いせし者は罰金

一つ、王の許可なく商いを
　　　　始める者も罰金

一つ、税を払わぬ者は打ち首@/c

@y(6)@c(160,48,48)接亜，版試試却摘兼日挨犯。
　　甲芋暖観槽襟杷宛壮鴇。

接威，枝膳日挨凋笠暖観刃，
　　闇築喫芋壮鴇。

接哀，姶異請槽刷。@/c
--------------------------------------------------------------------------------

然后再填加原792 block  +1
@y(6)@c(160,48,48)一つ、税が高いと唱える者
　鞭打ち・晒し台の刑に処す

一つ、魔法使いを疎んじた者
　　　　晒し台の刑に処す

一つ、刃傷事件の加害者は
　　その場で切捨てか打ち首@/c

然后加4个空block  +4
--------------------------------------------------------------------------------


739 block下填加5个空block +5
--------------------------------------------------------------------------------

740 block下填加5个空block，再填加原736 block，再填加5个空block，再添加原737 block, 再添加5个空block  +17
@y(6)　エリオンに古くから伝わる
錬金術の中で、@c(192,0,0)マテリアル@/cと
呼ばれる特殊な液体に@c(3)特定の
物質@/cを@c(3)溶かし@/c込み、@c(3)魔法の薬@/c
を造る方法がある
　しかし、その方法は@c(3)魔法の
レシピ@/cを手にした者しか知り
えない

@y(6)　棋岱花惨汰革従宇刃少鴇氏
扱，思亜牲棟登捲恥声姐@c(192,0,0)活更
俊@/c刃詳釈俊唄扱@c(3)循鴛@/c@c(3)詳興刃訟
坪@/c誌華姥@c(3)鉢臭瀧@/c刃擦臭。
　丑蚕，額思啄絹偉@c(3)鉢臭這鎚@/c
刃衣，糠束散人踏擦臭。

@y(6)　@c(192,0,0)マテリアル@/cに@c(192,0,0)マテリアル@/cを
@c(3)混ぜれば@/c何ができるのか？
魔道を極めんとする者ならば
試すべきである
　一説では@c(192,0,0)マテリアル@/cに付く
魔の@c(3)数字@/c同士が@c(3)掛け合わされ@/c
多くの@c(3)魔素@/cを含む物質になる
と云われている

@y(6)　襟@c(192,0,0)活更俊@/c@c(3)循鴛@/c@c(192,0,0)活更俊@/c扱吋覚
辱謂鮎刊？
公棋鉢筒愛思甲更区刃衣茎腸
廓朝朝。
　思亜牲銚臭蚕，循活轄@c(192,0,0)活更
俊@/c愛刃@c(3)柵叫@/c襟吋@c(3)図暗@/c，圏更巾
釜@c(3)鉢炎@/c刃訟坪。
--------------------------------------------------------------------------------


741, 742, 743, 744, 745 block下填加5个空block  +25
--------------------------------------------------------------------------------

747,748, 749, 750, 751 变成空block
--------------------------------------------------------------------------------


752 变成 747
@y(6)叙事詩　詩篇３　３行
「@c(0,0,192)時に亡き彼の主の影@/c」
バレンタインの予言１節３行
「@c(0,0,192)枷の外れた死の狂乱は@/c」
この表現に違和感を拭えない
　死の女王オデットに
枷をはめる主などおらぬ

@y(6)過りて環は失われん
降り注ぐ御霊と精霊の産声
蘇る世上に迎えるは
終焉を制す冠無き二人の王

@y(6)矩丘敬姶稲値睡噌詩
客商逢扇商襟道啄撮辱
橘腿刃悪凪賭誌刃蚕
芦碓華邪禅昌刃捌襖粟状
--------------------------------------------------------------------------------

753, 754, 755, 756, 757 变成空block
--------------------------------------------------------------------------------


758 变成 748
@y(6)　終焉に関する予言に
三賢人の示した説がある

次項は文献からの抜粋である

@y(6)
@c(114,48,48)　絶望の獣は人を喰らい

　　　　希望を砕く

　枷の外れた死の狂乱は

　　　生命の光を弄ぶ
@/c

@y(6)
@c(114，48，48) 楚斯刃銅欧襟鞄危衣允

    絞摺傾斯絞摺傾斯

 姶赫船詩刃爵畏鐘位

   畳隙睡辱堪粟縁
@/c
--------------------------------------------------------------------------------


760 下添加3个空block, 再添加原749 block，再添加5个空block，再添加原750 block，再添加5个空block，再添加原751 block  +16
@y(6)
我が子らよ
いずれ逃れられぬ呪いと死が
二人に降りかかる
コルドロンは
最後の結晶で導く
避けられぬ終焉に

@y(6)
杭刃怯協諌
禅思亜客張幹官爵畏
襟虹宛棋厩允迭愛
鉢伺奨吋芋師轄刃
噌伺誌決配踏
捌笠島謄刃禅昌

@y(6)
命より大事な息子よ
その苦しみに母の購いを
痛みを分かち永遠の道を共に
娘よ、臆することなく
母の愛が勇気とならんことを
父よ娘の愛は変わらず傍らに
いずれ世界に仇なする方
魂の癒しを切に願わん

手杭辱堪砥道築刃沿協諌
猪主胃誌寡克厩刃親袋
亜葛尺捲首股粟摘
泣沿諌 姶険業呼
傾斯主祥束珪曾厩快腫
章胃諌 泣沿刃祥区棋悟迭殺
亥轄鰹悪慎橘井刃衣諌
傾斯厩刃商幡束絹荷削剃

@y(6)叙事詩　詩篇２
「@c(0,0,192)爛々たる６つ眼の
獣が駆ける
救いの御手の導き手
苦痛を払うるは我が息子@/c」

　６つ目の獣とは間違いなく
３つ首のダーコーヴァを指す

@y(6)郭委潮　潮千２
版@c(0,0,192)諏縁済衣刃
６炊鉢欧救鄭睡
惚削悪凪刃決配粟稿
杭沿襟吋珪提厩刃親袋@/c犯

　６炊鉢欧困刃亜興区蚕
思３圧丘刃杜艶薫。
--------------------------------------------------------------------------------


762 下添加3个空block，再添加原752 block  +4
@y(6)叙事詩　詩篇３　３行
「@c(0,0,192)時に亡き彼の主の影@/c」
バレンタインの予言１節３行
「@c(0,0,192)枷の外れた死の狂乱は@/c」
この表現に違和感を拭えない
　死の女王オデットに
枷をはめる主などおらぬ

@y(6)郭委潮　潮千３　３暖
版@c(0,0,192)君碕刃壱刃虻衣刃嫌協@/c犯
蟹羽週輩宙　１帯３暖
版@c(0,0,192)姶赫船詩刃爵畏鐘位@/c犯
砺学町湖嫡絹牽姶汰樟。
　修思衣笠芋挫華
爵商泣状汲蛸耕。
--------------------------------------------------------------------------------


764 下添加3个空block，再添加原753 block  +4
@y(6)叙事詩　詩篇４
「@c(0,0,192)森を焦がし灼熱が来たる
人には抗えぬ炎の奔流は
いずれ世界樹に阻まれ消える@/c」

　終焉に、オニキス王率いる
炎の軍勢が地上を焼き払うの
は間違いない

@y(6)郭委潮　潮千４
版@c(0,0,192)抄弱実歯刃唱捷誌偉
砺霜捌衣笠恨刃妾従
襟吋奇悪慎耳刃二恨漕祝逆@/c犯

　亜興蚕困禅昌粟参，謝玖輝
拶状杖配刃匠梢鴎縄襟抄矩砺
悪凪刃亜科。
--------------------------------------------------------------------------------


766 下添加3个空block，再添加原754 block  +4
@y(6)大釜は無論コルドロンを指す
　姫の努力が無に帰す時
悪夢が再現し終焉が始まる
引き金となるのは我らの王か
叙事詩　詩篇１　２行
「@c(0,0,192)鏃と刃で底打てど
たぎりは溢れん
ただ歩みをば戒めうるのみ@/c」

@y(6)繰奨困刃亜興区蚕鉢伺奨。
　券於虻刃駕我拐姐蒐嫌参，
鼓嫉蒸迭，禅昌戟渠。
漕跳奇区蚕杭允刃状椛？
郭委潮　潮千１　２暖
版@c(0,0,192)字仙棋荊挨窄夏
傷従街修思庶嘉
額蚕悩築新鍵族荊@/c犯
--------------------------------------------------------------------------------

768 下添加3个空block，再添加原755 block  +4
@y(6)　コルネリウス殿の見た
子竜が、王の言うように
レヴァンタンならば
世界を喰らい尽くす巨竜と
なるには気が遠くなるほどの
時間がかかろう
竜の成長は遅い、だが最後に
竜は現れると記されている

@y(6)　級似芸玖拭拶寂挨垂荷刃渓
氾蚕日挨隔扱刃之湿稀，踏鮎
折荷況更呑姐鞄這悪慎刃繰氾
砥悩築播径播径呑刃参凪竃。
氾刃更呑播径巧，丑蚕師轄街
銚嘉蒸偉氾。
--------------------------------------------------------------------------------

770 下添加3个空block，再添加原756 block  +4
@y(6)叙事詩　詩篇６　３行
「@c(0,0,192)蘇る世上に迎えるは…@/c」
最後の詩篇は、世界の復活を
蘇る世上と直接的に示す
　タイタニアの魔法使いや
魔王は、最後の一文を終焉を
制した者が新たな王になると
解釈した

@y(6)郭委潮　潮千６　３暖
版@c(0,0,192)橘腿刃悪凪賭誌刃蚕…@/c犯
師轄刃潮千散是偉賭誌橘充刃
悪凪。
　週稀玖椅刃鉢臭係官鉢状襟
師轄亜千中胴姐偉華邪禅昌槽
襟吋更姐撮刃状。
--------------------------------------------------------------------------------

771 下添加4个空block，再添加原757 block  +5
@y(6)　二人の王は冠の無いとある
王という言葉は王位ではなく
別の何かを象徴しているの
ではないだろうか
　最後に、たどりついた
結論を記す

@y(6)　威碓状陶蚕捌襖粟状。状砺
亜声喚茎腸困刃姶蚕状碓，漕
蚕苛刃謂鮎通検竃。

　砺蚕師轄絹嘉刃噌喋。
--------------------------------------------------------------------------------


774 下 添加原779 block, 添加一个空block,再添加原758 block   +3
@y(6)
そして二人以外は滅びるのだ

  これが救済だと言えるのか
私の考え違いであってくれ

@y(6)
入踏威衣粟詰刃衣陶爵偉。

  葱筒砺区蚕甲津刃削剃椛？
傾斯蚕杭飾中瀞偉。

@y(6)　終焉に関する予言に
三賢人の示した説がある

次項は文献からの抜粋である

@y(6)　凹尉禅昌刃輩宙，哀綴槽屍
哉嘉登汰勲刃蓄中。

芋挨蚕錯情扱刃扇戦鐙寡。
--------------------------------------------------------------------------------



779 - 792 block 删除, 变成一个空block -13
--------------------------------------------------------------------------------

1899 block 下加 8 个 block (d1 - d8)  +8
英語
##########
日本語
##########
キャラクターのボイスを英語に設定します
##########
キャラクターのボイスを日本語に設定します
##########
VOICE LANGUAGE
##########
キャラクターボイスの言語を選択してください
言語設定は、いつでもスタートメニューのオプションから変更できます
##########
キャラクターボイスを英語に設定しました
##########
キャラクターボイスを日本語に設定しました
##########
--------------------------------------------------------------------------------


最后一个block 1939下加入以下61个block  +61

死の国エンデルフィア
爵商粟忌岱障発択尼
##########
絶望と惑いの地
d9
##########
ウィンターホルンの尾根
巡詳脳羽遇速
##########
魔王の都市ネビュラポリス
鉢状粟陶聡手告衆花拶
##########
プーカの地下街付近
d10
##########
亡国バレンタインの首都
畏忌蟹羽週刃粕陶
##########
吹き荒れる嵐の戦場
鐘売構機
##########
亡国バレンタインの上空
d11
##########
タイタニア城下町
週稀玖椅貴亀敦
##########
タイタニア裏通り
d12
##########
イルリットの深い森
淫吟花詳実歯
##########
妖精の森リングフォールド
牛扇粟実貸鹿潔吟軒
##########
ボルケネルンの溶岩洞窟
d13
##########
死の女王オデットの神殿
爵商泣状汲蛸耕刃征寂
##########
雲を突き抜けた山の頂
肇糟鴛意刃遇排
##########
ラグナネイブル王城
告鹿選玖袈吟状貴
##########
戦場の魔王軍の拠点
d14
##########
戦場の妖精軍の拠点
d15
##########
コルドロン戦争の最前線
d16
##########
結晶炉コルドロン
鉢伺奨
##########
地下水路の迷宮
棄挨酒摘刃刀尭
##########
森の奥の水源
実歯准喫刃酒起
##########
妖精国王宮の庭園
牛扇忌状尭刃頚乳
##########
炎の生まれいずる聖域
郁匠梢扱嘉蒸刃期起
##########
崩れゆく大都市
掘初扱刃却貴卦
##########
見る影もない焼け跡
捌嫌捌鏑刃唱薪
##########
辺境の古城の部屋
徒犠革貴萄刃溝凪
##########
バレンタイン滅亡の中心地
d17
##########
兎の喫茶店
遠遠患貫
##########
料理屋プーカ
d18
##########
プーカの隠れ地下街
袈芽刃忍精棄挨敦
##########
プーカの隠れ地下街
袈芽刃忍精棄挨敦
##########
魔王オーダインの玉座
鉢状汲唖刃状軽
##########
辺境の古城のほとり
徒犠刃革貴殺
##########
エドマンド王謁見の間
岱軒只軒状陳蓄馨
##########
妖精国の宮廷
牛扇忌刃尭鯨
##########
炎の王オニキスの神殿
妾状謝玖輝拶刃征寂
##########
魔王オーダイン
鉢状汲唖
##########
暴竜ワーグナー
士氾色鹿選
##########
暴竜ベリアル
d19
##########
魔女ベルベット
d20
##########
武将ブリガン
d21
##########
妖精の女王メルセデス
d22
##########
妖精の王女メルセデス
d23
##########
死の女王オデット
d24
##########
魔剣士オズワルド
d25
##########
死神レイス
d26
##########
魔法使いベルドー
d27
##########
ダーコーヴァの獣
d28
##########
冥府の王ガロン
d29
##########
炎の王オニキス
d30
##########
結晶炉コルドロン
d31
##########
予言の竜レヴァンタン
d32
##########
魔法使いスカルディ
d33
##########
ベルドー＆ベリアル
d34
##########
偽者ベルベット
d35
##########
タイタニアの廃墟
d36
##########
屋根裏部屋
d37
##########
エリオン最後の地
d38
##########
不毛の大地
d39
##########
閑静な山奥の洞窟
d40
##########
--------------------------------------------------------------------------------

总结
合计增加 block
35+5+5+5+5+5+5+5+5+5+5+2+5+1+1+4+5+17+25+16+4+4+4+4+4+5+3-13+8+61 = 245

从 0x9507 (0x795 = 1941) 到 0x8A08 (0x088A = 2186) 刚好增加 245 个 block

总共用了 d1 - d40 占位符，详细看上面
